# old-danish-dictionary-builder

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-image-analyzer.yml  ci-image-rotator.yml  ci-image-to-text.yml  ci-minifier.yml  ci-parser.yml  ci-scraper.yml
analyzer/: build.gradle.kts  settings.gradle.kts
analyzer/src/main/kotlin/: Main.kt
analyzer/src/main/kotlin/io/github/stscoundrel/analyzer/: Analyzer.kt  FilePreview.kt  Reader.kt
analyzer/src/main/resources/text/: 0-abbot.txt  1-abelig.txt  10-af.txt  100-bane.txt  1001-hartad.txt  1002-hårdholdenhed.txt  1003-hårdvej.txt  1004-hardevik(t).txt  1005-haresmu(g).txt  1006-harmgiven.txt  1007-harniskkrage.txt  1008-harpeslæt.txt  1009-hasselbrom.txt  101-bankere.txt  1010-hastmodighed.txt  1011-hattebånd.txt  1012-hav.txt  1013-havkrebs.txt  1014-have.txt  1015-have.txt  1016-havngård.txt  1017-hedebyld.txt  1018-hederider.txt  1019-hedenmand.txt  102-bannevogtere.txt  1020-hednisk.txt  1021-henbøje.txt  1022-henfare.txt  1023-henfølge.txt  1024-henhøste.txt  1025-henmale.txt  1026-he(de)nse.txt  1027-henskifte.txt  1028-hensmo.txt  1029-henstædelse.txt  103-bartagende.txt  1030-hentrække.txt  1031-henvælte.txt  1032-hegnedsgård.txt  1033-helje.txt  (+3536 more)
analyzer/src/test/kotlin/io/github/stscoundrel/analyzer/: ReaderTest.kt
image-rotator/: pubspec.yaml
image-rotator/lib/: image_rotator.dart
image-rotator/test/: image_rotator_test.dart
image-to-text/: .gitignore  package.json  tsconfig.json
image-to-text/src/: app.ts  read-all-images.ts  read-rotated-images.ts
image-to-text/src/lib/: image-to-text.ts
minifier/: pubspec.yaml
minifier/lib/: minifier.dart
parser/: Pipfile  main.py  setup.py
parser/src/parser/: columns.py  dictionary.py  entry.py  meta_line.py  page.py  page_meta.py  page_splitter.py  parser.py  reader.py  writer.py
parser/src/parser/utils/: alphabet.py
parser/tests/: __init__.py  test_columns.py  test_dictionary.py  test_entry.py  test_page.py  test_page_splitter.py  test_parser.py
parser/tests/test_data/: simple-page-irregular-meta-line.txt  simple-page-linebreaks-two-letters.txt  simple-page-linebreaks.txt  simple-page-rotated-for-better-ocr.txt  simple-page-rotated-for-better-ocr2.txt  simple-page-rotated-for-better-ocr4.txt  simple-page.txt  split-e-to-f.txt  split-v-to-y.txt
parser/tests/utils/: test_alphabet.py
scraper/: .gitignore  pom.xml
scraper/src/main/kotlin/io/github/stscoundrel/scraper/: ScraperApplication.kt
scraper/src/main/kotlin/io/github/stscoundrel/scraper/services/: ScraperService.kt
src/main/kotlin/io/github/stscoundrel/kotlintemplate/: App.kt
src/test/kotlin/io/github/stscoundrel/kotlintemplate/: AppTest.kt
