348                    Hødekølle— Hog
Pedersen, V. 78.6); Hell. Kvinder. | — Høfte, go. give tadvarende tegn;
45.7; thin brodher Esaw høder at slge | inigo, holder med haanden, truer.
tie ihiel. 1 Msb, 27.» :GLD. Bib.; | Colding. Etymol, 30. Måske snar-
1550: truer); Hr. Michael. 135; han | est — j. hvøvte, se Blicher, Søren
høder alle onde menniske daglige. Ps. | Kanne. v. 10 (jvfr. sammes Mads
T.(Chr. Pedersen: Fr. Vormords: | Doss. v. 3). Smlgn. vette ndf. Mulig
trøffser); Ps. 103.4(Chr. Pedersen); | en biform af bude. se ovt.
P, Eliesen. 01; hui i monne mig | — Høg, no. hank. (= isl, baukr); no
saa trae och høde. Lud. de sto. Ka- | sider høgen i ege top, oe breder hand
nuto. v. 604; (1547). Rosenv., Gl. wvd sin vinge. Grundtv., Folkev. Hl.
L. IV. 219; Vedel, Saxo. 72; Arre- | 670b. — Høgefald, no. høgefælde.
bo. 1. 287; Bording. L 43; Jam- | Moth. Smløn. fald 8) ovf.
mer»m. 7; i baghold staar en mod- | — Høg, oo. høj; ohøghe! skyler oss,
gangs trop, som høder stifft og truer. | H. Suso. 7.27 (jvfr. Luk. 28.00 (1524
Kingo, Psalmeb. 229; hødt er med: | og Chr. Pedersen: høffuene; 1550:
intet bødt. P. Syv. 1. 155. Smlgn. isl, | høvene)); bad konningen. holde wnder
hota og hæts. — Hødekølle, no. et | en høg. Romant. Digtn. HI. 88.
barsk, truende menneske. Moth. | = høy. Chr. Pedersen. V. 614. —
— Høding, n0. — hod; soldaten tør | ieg iades i en høw. Rimkr. b6r;
eudog sin sold med truds og huding »stedhær, som ware lawdhe i howene
kræve. Bording. IL 20. — Hødings- | ok urawene. GL D. Bib. Josva. Las:
ord, no. truselsord; de vrangvillige | scal høwæ falle oc ryglæ neder. De
med had og hødings ord endou ved- | 15 Teun, f. Dommed. a3'; alle
blive fast. Bordiug. HI. 264; hand | berg ve høu skal fornedris. Luk. 345
ludings ord og krig udraabe lader mod | (1524; Chr. Pedersen: høwe; 150:
Spausken offentlig. sst. II. 297. — | høye). Smlgn. isl haugr og myrehøg
Hødsel, no. — bhøding: han nøddhe | ndi. — Høg, to. høj; i thet samme
syn modher mz høtzel ov listh. Rimkr. | closters høghe koor. Molb o. Peters,
ed; aff hwilkæn høsl som the wurde | 93; thet ær so0 høogh jordmon. Lucid:
rædde giorde, Brandt. 152.17; thine 44; høvæ, sst. 40; 2ø. høyræ., sst.)
høtzell ve thine pyne rædis ime ikki, | høuestæ. sst. 20; hwndrede fagne høg.
Hell. Kvinder. 49,4; P. Lolle. ar. | Romant. Digtn. I. 317 (= hø.
641; Chr. Pedersen. TI. 243, 348; | sst. Il. 317); høwe torne. sst.; han
V. 48lav; see nu till deris hødsel | satte teg af thine høge sæde (1510).
oe tru. Ap. G. 42 (Chr. Peder- N. D. Mag. IL. 309; (Zg. høre. sst.
sen; 1534 og 1550: trusel); thet , IL. 324); I. 249; Psalmebb. I. 42;
seall hand icke gøre mett trwtzel eller | excelsus, høg. Turson, Vocab. 189;
hødtæll. Er. Roterod., En chr. | høgre. sst. 368. — howe biorgh wordbe
furstes wnderwiisn. 20"; P. Elie- | hwide ok dwlde, GI. D. Bib. 1 Msb.
sen. 301; D. Skuesp. 117; (1540). 57.19 (1580: høye); 2. høghre. sst
D. Mag. 3 R. I. 174; huercken faar | 1 Msb. 7.0; 3. høxste. sst. 1 Msb.
trusel, hødzel eller anden fare skulde | 14.15 (1550: høyste). — hygge vold-
hun denne sag faar bagen obenbare. | kroner. Grundtv., Folkev. V. 322b,
Herm. Weigere. 94". — Hødsomme- | 360a; dy hyffue ruo. sst. Il. 1145,
lige, bio. truende; minaciter, hød- | 2413. Smlgn. Varming. 81. 2. —
somelige. Vocab. 1514.           krube under hiøgen hald. Grundtv.,
Hødme, no. hovedgærde. Moth | Folkev. I. 1452. — høt æns manzarm
(iynsk). Smign. Mol. Diall.: høim | ællær Jyt hørræ. Heur. Harpestr.
og hodoms(ager) ovf.             54. — om tiden: fuldkommen, klar:
Høffærd(e) (høffærdig), se hvgfærd sodet er endnu høy dag. Jer. 6.4 (1550:
(u. hvg).                1607: om middagen: Luther: hoch
Høfte, go. stemme med, sam- | tag); før end han did kom, da værr
tykke. Moth, Smlyn. isl. hæfa; Molly, | det hoy da. Herm. Weigere. 56;
Diall.: hvve sig.                det er en dristig djevel, der lader stu
