864                  Lænshøvding — Læbe

at forlæne. sst. V. 103; Motb. — | klærek. Chr. Pedersen. I. 218,72,78;
Jehnsherre. Grevernes Privilogier. | han gør rætfuem til villge oc læner
1671. $ 19, — Lænshøvding, no. lens- | hannem it falskt vidnisbyrd. Herm.
mand; kongens raad oc læns-høfding- | Weigere. 110"; som icke beuiser sin
er. Dolmer, Hirdskrå. 52. — Læns- | frelsere saa megen ære, st de læne
mand, 10. en bestillingsmand (ved | hannem it tru til en vogge. Tide-
et gilde); nær uogher aldherman eller | mand. I. 21"; 200 marck, som hand
lensmen schulle keses (1476). Fynske | haffuer lænt eder, oc hand igien
Aktstk. I. 37; tha skwile lensmen | laante aff andet gaat folck. Hvitf. II.
ladæ ware en fasten steffue. Suhm, 10286. — 3) give lensafgift; Moth.
Saml. L 2. 48; hwo till læænsman | — 4) tage til lem el. lån; han
worder keest ock ey will wære, bøde | lænte Køpendehafn af kirken (1397).
en half tønne. øll. sst. I. 2. 213. — | Molb. o. Peters. 72; qwynner skullæ
fogden, skriffveren boende lænssmand- | kræwe æller lænæ aff syn nabo sylft-
en. Forordn. "4/12 1648 $ 11 (norsk). | kar, 2 Msb. 3.2 (G1. D. Bib., 1580;
Smlgn. isl. lensmadr samt efter-, stifts- | 1607: laane). — tm. lænet, lønnet,
lænsmand ndf. Hos Moth også: læn- | som har fåt sim sold. Moth. Smlgn.
pligt, lænret, lænrige, læntsger. — | Såderwall, Ordb.: lina samt bort-,
Lænsstykke, 10. = læn 2); frjvilligen | forlæne ovf. og udlæne ndf. — Læne-
deris allodial gods til lehn at opdrage, » pemning, no. penge, der lånes ud,
hvileke vi derfor som sær af vorris | se ovf, u. læ 3). Smlgu. penning ndf.
kongl. crone immediate dependerende | — Læning, no. 1) sold. Moth. —
lehns-stycker considerere(1671).Grev- | 2) afgift til lensherren ved lens-
ernes, Privilegier. $ 9. — Læntal, | forandringer. Moth. — Lænskab,
no. en fortegnelse over len; lehn- | no.ret til at give som len; bispen
og mand-tali Danmark. Suhm, Saml. | haffde forsømmit oc icke tagit sig læn-
HI. 3. 83. — Lenvogter, no. = len- | skaff aff romiske keysere paa det her-
følger. Moth. Smlgn. vagte ndf. — | tugdomme at forlæne. Hvitf. VIII 10.
Læne, 50.1) = læ I); myn berræ oc | — Læbe,no.bank. (v sv. låpp, m. lepe);
frwæ hafwæ vnt oc lænt mic thet for- so therris øiuerstælæbæ er sa stor, at meth
nempde sloth oc læn (1406). N.D.May. | hannum mwæteebetekcætherris ænlidæ.
VI 236; haver drotning Margrete lænt | Mandev. Rejse, 107.20. — om thinæ
oss thette goths meth all konungelich | læbæ springie. Arnemagn. Hdskr. nr.
ræt (1408). Mob. 0, Peters.353,304, ; 187.36.u; thæn næthræ læbæ. sst.30.4;
305; der vil ingen lene mig herbere. | Khist.Saml.VI 159; 2 Kg. 19.20 (G1.
Dom. 19.15; opstwd i lenther lywd | D.Bib., se ovf. u. kringle, n0.); dette
(1497). S. R. D. VI. 203; (1469). V. | folek ærer mig met sine læbe. Jes. 29.13
Simonsen, Odeuse.I. 2.171; huilke | (1550, 1607; 1647: læber) = Mætth.
i lent lyd framgingge, Joffuede, ues- | 15.5 (1524: læbuerne; Chr. Peder-
sede oc sagde (1512). Fynske Akt- sen og 1607: læberne), 28.11 (1550,
stk. I. 154; (1560). sst. I. 95; som | 1607; 1647: læber); 4 Msb. 30.7 (1550,
framkome vdj lent lydtt for domerindtt | 1647); 1 Sam. 12 (1550, 1607; 1647
och meninge tiingmendtt (1568). sst. | læber); jeg maa oplade mine læbe oc
IL 176; wdy leemt liydt till spurde | suare. Job. 32.0; 33.3 (1550, 1647).
sogne mendt (1558). Khist.Saml. VIL | — droge saa huden fra hoffuedit oc
435: (1598). Hist. Tdskr.1.466 (jvtr. | lebene. Chr. Pedersen, V. 436.22; leb-
Mjjud 1) ovf. — 2) = læ 3); hund- | er sst.V.293.7; Pontopp., Gramm.
rethe marc, som han myk wenlige | Dan. 173: læbe, læber. — mwnden
lent haver (1466). N. D. Mag. I. 159; | vidh och lippen bla. Bomant. Digtn.
om. tw haffuer lent den veyfarendis hws, 501.10; tog hon til at tale sin ordh met
Mod. confit. 9; commodo, at lene. | søte lyppe. H. Suso, 46.1; mine lep-
Vocab.1514 (Colding,Etymol.768: | per skulle velsigne teg. sst. 163.s (jvfr.
laaner hen;: bad han en ånden can- | Varming.$784; 80.5); lath opmynæ
nick, at han vilde læne hannem en | lippæ, ta syer myn mwndh tegh loft.
