120                    Moderneglike— Møderneguds
meorsm. 258: — lingva vornavule, mod- | ernæ. och mødhernæ wrfwægotz (1454).
om mål. Colding, Etymol. 1413. | Dwueholms Dipl: 38; beholt saa
1Ved, Pårs, BD. 2, 8, 1. og Nucl. la- | inde hos sig ff hendis møderne-anpartt
tinit. 1186, 2028 skrives. ordet. delt: | (1548), Hosenv, G1.D. I, 110; Vedel,
moders maal. Siolgn. isl. modurmal. — | Saxo. 183; (1578). D. Saml. 2 B. VI.
Moderneglike, ci slags kryderneg- | 173 (se vvf. u. fæfde)rne); ingen viste
liker, Muih, Dmlyn. Nemnich, [.904: | hans herkomst oe havs morne slect.
anthophylli, hvori. mutterniiglein, holl, | Hvitf: II. 50; bleft' upfostred hoss sin
woernagels anføres. — Mo(de)rsot, se | mørne folck. Lyschand, 154, 218 (sv
modsvi. — Moldersøjster, no. moster; se ovf. n. folk 2)); de andre kongelige hørns
wyo mother systher (1315). Molb, 0. | møderne stamme. sst. indhold 2; its
Pvters, 10; matertera, moder søster, | cognatus tit møderne frende. Colding,
Vovah.1514; Colding, Etymol. 723; | Etymol.300.— somno. a) mødrene-
dronning Malfred vaar Voldemars mod- | arv el, gods; (1897). Molb. o.
ersyster, Hvitf. I 215; hand roser sin | Peters. 60 (se ovf. u. fæderne 2));
mouersyster. B. Tott. Sen, levn. 42%; | Rosenv. Gl. L. V. 138 (se sst.);
modrsøster. Chr.V.D.L.5-2-40, 44; | (1480). K bhvns. Dipl. IL 56 (se
handtt lan mz sijn morsøster (1555). | ovf. u. med(e)gave); jeg aldrig. havde
tlåbertz, Aktstk. om Bornholm. | sus meget af fædrene eller mødrene;
214; Turson, Vocab. 127; (1574). mat jeg kunde sætte en fod pas. Hist.
kosenv., GI D. III 224; min kiere ] Tdskr, II. 609; Vedel, Saxo, 208;
morbroder ovh morsøster (1590). sst. | hand schulle haffve kiøfft hans mød-
IV. 209; ble fangen aff sin morsøsters | erne i same gaard (1583). Bosenv.,
mand, Lyse hand, 418; min mor-syster | GT. D. IV, 23; Hvitf. JK 115(se ovf.
Dorothea. P. Resen. 356. — arfvem er | u. fæd(er)ne a)); som. krefide hendis
falden til morster. Secher, Retter- | møderne, Lyschand. 679; res ma-
tings D. (1595-1604). 29, 32; Hans | terna, mørdne gotz, mørdne. Colding,
byre iødtv for sin morster, jomfru L S. | Etymol, 722, — b) mødrene slægt,
sst. (1605-14). 287, 326; den handel, | mødrene side; han vor hans trende
som vær ham og hansinorster fru H. Hs paa møderned. Chr. Pedersen. V.
imeljem. sst, 453 (morsøster. sst.); | 140.6; (1589). Bosenv., GI. D. II. 97
mos-broder ve moster. Comenius, Op- | (se ovf. u. fædfer)ne b)); Hegelund,
Judue Dør, $ 603. Smlyn. isl. modur- | Calumnia. 6 (= Smith's udg.
systir, — Modersøsterbørn, no. most- | 157, se ovf. I, till. 16 u. anher); medt
srborn;matroeles, moder søster børn. | mine sextann anher, min. mørne, oeh
Voval, 1514.— Modersøsterdatter, no. | sextaum, min. ferne therpas (1578).
mosterdatter; modrsyster daatter, | Ryge, P. Oxe. 408; Forordn. 1
vunsobrina. ulding, Diet. Herlov, | 1582 (se ovf. u. fæderne b)): Ly-
Moide)rsøstermand, no. moster- | schand,59(se sst.); den-affdødis neste
mund; bendes morbroder Peder Oelsen % oc elste tuende frender paa fæderne. ow
og morsøstermand Peder Snedker. | møderne. (1643). Roseuv., GI. L. IV.
Sevher, Rettertings D.(1595-1604 | 473; P. Resen. 331 (se u. fæderne b)
147. S>mlyo. Aasen: morsystermann. | ovf.). — e) mødrenevåben; Hvitf.,
— Moderurt, no, plantenavn, matrem | Bspekr. 11" (se ovf. u. fæderne €)),
(chrysauthemum parthenium), Moth. | Smlgn. isl. mæderni; Sdder wall:
Sulen. i. mutterkraut, se Nemnich. | måperne; Lund: møprini, — Maderne-
U. 519 og med hensyn til navnets op- | gods, uo. gods arvet efter mod-
ridelse af brogen. H. Smid, Lægeb. | ereu el. dennes slægt; fru Sophias
VI 20%; S, Paulli, Flora D. 286. — I mødrenegoedzs (1548). Rosenv., Gt.
Modringer, no. slægtninge på mød- 5%D. T, 110; thet vor hindes rette mørne
rene side, Moth. Smlgn. Sehlyter: | godz (1539). sst. IL 103; Colding,
mopringur. — Mødde, to. på mødrene | Etymol, 722 (se ovf. u. møderne 2);
Side, Moth, Smign. summødde ndf. —  morne gods, Secher, RettertingsD.
Ma(de)rne, to. mudrene; theres tedh- | (1595-1604). 487; mørne gods sst.
