Nødkneppe —Nødepenge                   265
for hase, se ovf. u, hase. — Nødkneppe, | nød.P. Syv. 1.37. Også som skældsord
10. = nødbrækker. Moth. Nmlgn, sv. | om menesker; Ingnere, slamiue nd.
ubtknappare samt kneppe, 20. ovf. — | Tit. L12(1524, Chr Pedersen 1350:
Nødkærne, no. no ddlekærne: nucleus, | diur). Jvir. nav, fæ, kven, Smlun. isl,
mukierne. Colding, Etymol. "33; | naut; Såderwall: 200: samt arbejds,
Bteph. Nomeucl.k 143h(ireg, sst, | dnifte- (seu. driv ovf.). foder fler,
[88 nødkiern); Moth: nudkærne og ) ko-, kod-, mad, mesternød vi. og
nuddekærne. Smlgn. kærn(e) ovf, — Nød-  slagtetr)-, svmmer-, su, ung-, urnød
depakke, no. = nudhakke; picus, node | ndf. — Nødbés, no. kvæxbos. Moth.
packe. Vocab. 1514; Turson, Vocab. 1 — Nødeblære, no. oxeblærs: mand
160. Se også u. tødhak. Sulen. sv. not- | pleyer at svemme pas opblæste node
packa; t. nuszpicker samt pakke (z0.) | blærer. Comenius, Orlis pict. 25.
udf. — Nødsadel, no. hinden om og | — Nødsføld. no. krop af et slnsiel
| valnndkærnen. Moth. Smln. t, | stykke kvæg: vij nøtztoll kokos jtem
auszsattel, — Nød(de)skal(le), no.nud- | vit [sider] tlesk (1457). D. Mau, 3 16. UL.
deskal; putamen, vortex nucis, nød- | 14.Swlyn. isl. osuts)all: Sød erwall:
skalle. Coldiuz, Etymol. 1013; tag | ntsfal; Aasen: uautstall. — Nødehud,
gaa aff samie pulver en nødeskale fuld, | uo. ox€hud; thet var nødæbwder uro,
N.M. Aalborg, Lægeb. 121; — nød- | skorne illæ sondær i reme. Rumaut,
skalen er slet oc træactig. 5. Paulli, % Diztv. IL 139. Sulen. tel. navtsked:
Flora D. 5b; de afhaset nøddeskalle. | Såderwall: nt bull. Nød(hu)s,
sst SK; — nødskal. Nucl. latinit. | no. kvævstald: bovile. et else ue
1406; nøddeskal, Steph., Nomencl. | enstald, fæstald, nødhuus. Nuel lati-
l 145. Smlen. skole nåf. — Nødde- ' nit, 75; - den boste salve. der komtuer

skrekke, no, skov skade (corvus glan- | fra nos (1533). Manuel; Den syge
darius). Moth. Smlgn. sv. notskrike. — | Messe. 16 (— D. Mag. II 64); De
Nødtræ,no.noddetræ; naarnødtræene | mundo et paupere. 31 (se ovt, IL
ere fructbare. Flemlvs, Astrologia. | 134.252); stødte ham forst ind | hane
S 381; corylus, vødtræ. S. Paulli, | stegerse og siden neder i ladegården i
Flora D. 5A; — nx, nødde-træ, » hans nødse. Secher, Retrerting« D.
Stoph, Nomencl. I 1728: Nucl. | (1805-1612). 262. Smlen. Søderwall:
latinit, 1069.                  | ndt(a) hus; Bietz:notse: Molb.Diail:
Nød, no. et stykke kvæg; køpe | nuds samt med hensyn til sammentrkn.
lelivende nudk heller svin. Hosenv., | Kok, Sønderj. Folke» pr. L$ 32508
Gl L. V. 204; Dipl. Chr. I. 183 (s0 | nuv. bryggers (= bryggerhus, se ovf) og
ovf. u. fødenød); vill nøt oc grumme | stegerihws ndf. — Nødskrop, no. oxe -
dywt. Romani. Digtn. IL 138 (| krop:xuodekroppe, Ixxx faarekroppe.
ville nodb. 35t. 1,9); hannom ware foor | Dipl. Chr. I. 75: Ixxx nødvkroppe, jtem
ok øxne æller nøth. GI. D. Bib. I Msb. | vj" xxx forekroppe 11495). D. Maz.3R
1245; (1492). D. Mas. V. 215; Chr. IL 284, — Nød(e)kød, no. oxekød:
Pedersen. V. 363.29: P. Eliesen. | smor, Hesk ok nudækøth. Kofod An elv,
216; I Msb. 4ls (Tavson, se ovt. | er. Lovbist. IX. 37; Brandt. 24:
uma; 1090: klør); thenn tredie lo | pecorina caro, nodekød, Vovub. 1514.
vihy skollten som itt nødtt. Kort- | Colding, Etymol. "99; nødkiød. our
vending. v. 324; (1584). Boseuv.. | 124 (u. bubulus): Nucl, latiuit. 751
G1D. TIL 19: huertt dødtt nødtt(1590). ) (1582). D. Mag. Il, 79: nodekio ije
sst. IV. 109: bos, nød, Turson, Vo- | vij kroppe (1580). Kbbvns. Dipl. IV
sab. 166; Colding, Etymol, 123; | 646; nødkiod (1613). sst. UL. 607: søde
Steph. Nomencl. I. 1134; Nucl. | kiødt NXj Krpp., nøde rygge (1611).
latinit. 73; A. Berntsen, II 101 (se 3% Prour. I. Herlutsh. 180. 20V node
ovt. u. fødenodspengey; koenrøder, nødet | kjød ' s af I Gering. A. Bernts on. 1V
dronner. Pontopp., Gram. 481; 3 | 576. Smlen. Søderwall: av ki:
lam, I ned. P. Resen. 401;Cbr.V. D.K. | nuv, sv. notkott, — Nødenenge, uv. on
6-10-2; sielden er hiord uden broget | afyitt (tor uræsning?) ar kvæg; ko-,
