Pip; pen)holt—Pitert ej                                    473
dantze effter deris pibe ov intet andet ; allium fistulosum. M, — Pibeovn,
giøre, end. de ville baffue giort. Helv | no. (mnt pip(e)aven) en ovn (at rør?),
M L. 3. — 2) (sv pipa, mnt pipe) vintad | rørleduing: (1454), KD IV. 52
(13 oxehoved); se ovf. [IL 46lan — | (ovf. IL 571.53); sidde oc skræffue
3) rulle? en pibe hollands lerrit. TR | offuer en piboffuen. PIV 64. Jf SehuL
bl. JF gunkel-, bals-, kobber(skul)-, | VI 2345, - - Pibering, no. bredring
kunkel-, ljuse-, lun,e-, løg-, mad-, | (0: ringen foran på hjulnav). M.
mave-, sækkep. — Pip(pen)holt, no. . Pibsang, no. (t pleifengesang) sang
træ vil render; egetømmer, fyrre- | ledsaget af Fløjtespil: met hafftrol
tømmer, pippenholt (1583). DS V. 1354; ierøst oc lystelig pibsang. HS 28. Jf
pipholt til Kronnehorge : 1584), NUM 1. | wij syunge ether vti piberne Matth 11.:7
103 (overskr.; i stykket tales om render, ! (1924). — Pibeskraber, uo. skrant-
der skulle gøres): om der er piipholdt | ning. M. Jf Bietz: skrabba, — Fi
bestiildt paa Gulland, som der skuile | benskæg, vo. (sv pipskigy) spidst
bohrtt (efter en anden læsning: boris) | hageskæg: tw baffwer saa lanet et
(1640). ChrIV" VI 314; TR al (ovf. | pibenskeck, EdS 49. — Pibeslag, ro.
IL. 521 be): 1000 fyr-knapbolt, oe; rør fyldte med sprængsats og
tyr-pipeuholt. Fdg ?/: 1643. Jf bolt. | kugler; (1649). Blom. Kr. IV. Art
— Pipholtrende. no. en trærende; | 279. Jf slag. — Pipe(n)stave, no.
en wand kunst ledsaget aff schouff- % (nt pipenstave) pibestave; de første
uen uffuer 700 allen med pipholt | skiib, som kommer med. pipenstalin aff
render (1643). DS VI. 189. — Pip- | Østersøen. ChriV% IV. 249; et stort
enholtrendetræ, no. = piptpen)holt; | hundret pippenstatfuer. TR 237; TR%+
pompe-træ. . . pipenholt rendetræ, Fdg | (ovt. II. 521 b»:). — Pibevorn (-uren),
94 1643 5 3. — Pipenholtstav, 10. | to. fuld af huller (seller); Elym
= pip(en)stave; aff 1000 pipenholt- | 446 (Dict: pibewren); M. — Pibe, »v.
staffve, oc fyr-knapholt-stafve. Fdg | (tsv pipa) fløjte, spille: vii pib-
” 1843 & 3. Jf stav. -Pibehus, no. ; ede for eder. Matth 11.7. (CP og
et gemme til en tobakspibe. M. | Hd overs.); 1 Kor, lå: (ovt. UL
Jf hus. — Pibekande, no. nt pip-s0 170251): folket pibede met piber. 1
kaune) en kande med rørførmet | Kg lav (1530. 1647); sam ilde handt
tud; ii pybekanner (1494). DM» [IL | for dennem pibett. DgF II. 184, 67 b;
283, 285; en røth pitfue kande mett ; da stød der en oc pibede, SthH r4';
wobenn poo :1536). GDA V.t.5; en | — enstakked vise er snart pibed. PSO
hvid piffue kande tiil borge stuen. sst.; | I. 261; — piibe en vd. Etym 1116
(1545). BrascbB 509; (1554). Suhm" | (u couscindere sibilis); Steph 1L313.
HI. 307; Etym 222 (u cirnes), 545 | — Pibeand, no. (u pipand) mareca
(u. gutturnium), 1176 (usimpulum): NL | penelope. M. Jf Kjærb 687 vg 668:
1672; ComD $ 564: ComC) 179; en | den torrader sit opholdssted ved sin
»pibekande«, hvori man pleiede at have widelige piben; Nemo I. 280-81. —
øl (1730). FS V. 70. JF HTs 1. 436. — | Pibegv, udrabso.: KC+ 23" (vi. UL
Pibeksr, no. 1) kar med et afløbs- | 4312). — Pibestue, uo. musikvær-
rør; hand (2: bartskæreren) toer tolek | else; de (2: muncke) skulde paa vis
med Iuud som flyder ned aff et pibe- tid være i chor, paa vapitel, i pibestue.
kar, ComO 227 (= |e gutturnio, t aus NPE 43. — Piben, uo. et slags
dem giessfass). — 2) et kar af pipen- | klapjagt: (1578). DM: V. 147-8
staver (en overskaret pibe (i bet. 2))? | (ovf. IL 64504). Jf Schmid: pippe
1 pibekar til mel (1545). BraschB.510. 2) — Piber(e), no. (aln pipari, fev
— Pibeleg, no, flujtespil; DgF IV, | pipare)fløjtospiller. musiker pa
1392 (ovf. TI. 171310); PSO I. 380 soblæseinstrument; CPV (u tistu-
(u. pibe 1)); Jf leg — Pibeljud, ; lator); Etym 446; ComO 304; TV 105
no. lyd af fløjter: glæde sig ved | (u tibicen): ÆdS 138; bland lvsagtige
pibeliud. Job 2112 (1607,1647). Jf ljud. ” piger, bland draffuels »pelemend, blaud
— Pibeløg, no. plantenavn (sv piplok) | gecke oc piibere. ErF + (til ringeagten
