Puls—Pundkammer                   527
pulse-pik og eders levnets ende. KC" | edet). M. — Pulvermester, no. Jeu,
2. Jf ovf. II. 476bx,          | derforestav tilvirkning af krudt;

Fuls, no. (sv puls) støder, stage | puluermester (1487). DM I, 71: pulu-
med en klods på enden; puldtzer | ermesters swen. sst. I. 72,
3 (1640). Progr Herlufsh 1880. 40; |  Pumetsten, no. = pomissten: pumex,
stue-zulfvet er stødt med en pulss (buck). ! pumetsteen, fodsteen. MP 286: Etvin
ComD $ 551 (= tistuca). — Puis- | 1012 (vvf. u, fodsten); Steph I. 682. M.
stage, 00. en puls til at slå i vand | — Pump(e), no. (sv pumpa, nt pumpe)
med (for at drive ål i nettet). M, — | pumpe, post; antlia, pump. MP 151;
Pulsvåd, no. et garn til at fange »pomp. Btym 66 (u. antlia); — pumpe.
ål i (ved at pulse); (1315). Suhm" 1. | Steph I. 2023 NL. 35; sidde over p.
86 (ovt. II. 8748); skall mandt oc | 9: skulle forhøres? MP's dater,
mue bruge pulswoder udi Lymtiourden | som nu sider ottuer pompenn (1621).
(1547). Rev" IV. 297 (jt DL 5-10-48); | NdM I. 382. Jf OG; pumpe. — Muds
skade, deud menige mand hafver paa | pump, se ovf, HI. 560 — Pumpe, vo.
deris tiskri af pulsvoder (1570). Corp | forrette sin nodtørft; Eiym 131
soust I. 468 (= DM VI 61); (1574). | (u.cacn); 372 (u. facio stercus) — pump-
Rev III. 228 (ovf. III. 249ax:). Jf svå | et 2: tyk, ted. M,
pulssnot. — Pulse, go. (sv pulsa) slå i     Pumpernikkel, no. (t pumpernickel)
vand (for at drive lisk i garnet; wi msort, groft brod, M.
haabis dem i bundgarnet at trenge, ieg ] m— Pund, no. (svd punn) slag i hånd-
sparde ingen møye, men pulser iri. Heg | en. M. — Punde, go. (svå punna) give
197; M. Ordene ere ondnu i brug hos | et smæk i hånden. M.
fiskere,                          Pund, no. (gin pund, æd pund) 1)
Pulsan, n0. = bolsan; 2 pullsanner | skippund; om thet ær nøtthørtt, tha
(1604). Blom. 344,                   skal han vi castæ eet pund af siit gots
Pult(e) no. (svd pullt) 1) afskåret | af skipet. AnehG 114 (= Br 294 sem163
træstykke; ingen pulter, spaauer eller |] valorem HE. marcarum sive unuam
raaser fra steden at bere (1622). KD | pund. PA IT. 348); SRD IV. 380; (1506).
I. 674; M. — 2) kile, stive: pul- » DVb 126 (ovf, If. 3802 4); rug oc miell
Vivus. pude, pult. Etym 1011. Jf i pålsen. | xxij. lestber, ii? pundt, iij skiepper
— 3) rulle, valse; machinæ quibus | (1523). DM IL. 4: ij pund jx sep.
naves dedneuntur, pulter eller roller. | torsken ruff. KhS I. 460: xv lester
Etym 1012. — Pulte, go. bryde. M. | v pund vj sk byg (1339). DM: I.
Fulver (polver), no. (tsv pulver, / 68; ruug oe meell x lester ix pund
t pulver) 1) i nuv, bet. ; tac ihæt puluer | j ierdingkar (1578). DS» VI. 190: vi
oe læg i øghæn. AM 187. 18»; thinn | pund x skipper biug (1586). NAM I
ackouit och kanille wannd ock pollitner | 143; KhS» UL. 39: (1625). HTs I.
(1064). Wad IL. 48; Etym 112 (u. ' 409; 1 pund rug eller hvede,., 20
smegma); NL 1683. — 2) krudt; en wskepp eller 3 td. 2 skepper; 1 pund
I tømne polwer (1486). DM (I. 33 17 | biug…. . ?4 skepp eller 4 tønder. I pund
stenbysser, | tierding puluer wii en | hafre...40 skepp eller 64 tr I skeppe.
tønne (1495). DM II. 285: krud, | Bernts IV. 489; — en pund malt (1546),
pulver til stycker. ComO 444, 434. Jf | FA L 19 (sst. flere gange: oth p).—
klæde-. kvinde-, markgreve-, nyse-, 2)p. land o: det måljord, der giver
perlep. — Pulverhorn, no. (t pulver- ' et pund sæd afgift? 2 gaarde af
horn) krudthorn; har skreved med | 12 pund land (1366). Suhm D XII.
sverdets hvasse spidz og pulver = | 829; [IT pund land (1467). SRD IV.
horuets bleck det ære-minde. SortHl ) 385: hagde soltth tryy pundt landh aff
84". — Pulverhus, z0. (t pulverhaus) sothen same ssardtt (1339). KhS VIL
krudtkammer, krudtmagasin:det 509. Jffsv pund land og vrtug land ndf.
lille pulverhuus (1580). Fr$ 300. — Jr bismer-, let, lis mark(e)-, skip-,
Pulverhætie, no. en hætte med læg- ; skålp. — Pundkammer. no. forråds-
sude pulver (til at bære på hov- kammer; om den gode Gud tillueker
