Pusle—Pyen                       5831
stryge deris. krustlettede haar-lveker,     Put, no. mandsling; rapiired.
at Je icke.skal blifue puskede. FD 41 P; | franske put var ikkun da beleet, KSB
de smøre haaret der med. at det blituer | b3, Jf fortsættelsen u. tgtmester. Jf
ickv pusket. sst.320 F. Jf mot plusteren; | nuv, lilleput. Mulig — figd. put?
nuv. pjusket, plusket samt padre-pladre,      Put, no. 1) stik; ey skalekhed med

Pusle, 20. (svd pusla) pusle, gøre | ham fck sin sidste put og stick. Naur
i stand; hans [o: hestens] halme- |e 4". — 2) spids, pil: kolv, kol,
pudet seng skal puslis op og vendis, | put og det, som skydes af buen. PSO
SortS 77. — pusle i bænk 2: den |1I. 573. — Putibug, no. plantenavn,
nederste hånd (i en børneleg, se iotusindfryd (bellig perennis): SmdLb
kryb i træ). M. — Pusleri, no. (sv | VI. 21" (ovt. 1 5002 til livs);
pusleri) spøgeri. M. — Pusling, no. | FD27 A; Etym122(w. bellis; Thomæus
(svd pvssling) spøgelse, M. Jf lunde | F3. — Putte, go. ie put) i nuv. bet;
puslinger, mark-djævle, bukke-trolde, | Etym 868 (u, pango); Steph II. 994;
Thura, Poet Sag 288,              NL 1147; de sig i Hoden putter. Naur
Pusse, no. en kage? Reh 246 |i 4':—p hen (af vejen) 9: skjule;
(ovf. u. buse),                  | Steph II. 287 (u. condo); NL 194? (u,
Pussement, se possement.       ) abstrudo); ey sted i verden er, hvor
Pust, no. (isl pustr) ørefigen; huo | hen jeg mig kand putte. Naur m 3,
som anden slaar pust. Rsv" V, 309, »   Pus) (puds, pus, pyt), no. (sv putt.
24, 38 (ovt. II. 699au); (1496). Suhm" mnt put(te), putz) pyt, pul: the orme
I. 1. 33 (ovf. II. 383 bss); (1496). DS ; wthi then puth. Rkr h3; thu haffner
IV.343:PL"" nr. 451; PIV 18112; (1547). | wdlatt thijne fanger aff then pwtt, PE
Rs" IV. 219 (ovf. IL 263 b 19). 265; | 443, 147: wore been ere spredde hooss
V4S 227; (1582). KD VI. 160; (1611). | heluedis pvwit. Ps 141; (FV;; i dødens
DML 214; (1634). KD IL 144; pust, | pwt oc i heltedis afgrund. Ps 552
hug og stød. ABI. 4a; DL 6-7-12; hes- | (CP): udi det store mørekheds put.
lekjep gjør ondt ved ryg, saa sjør og | Pros 527; — naar ederss qweg falder
puust ved øre. PSO I. b 6; hver haarden i i uogen pwdz eller dyude. CP II. 223
pust og stød. Naur n2; — fit; sloghe 3o(= brynden. sst. II, 229: graf. Mare
hannum pustbæ. H Kv 1520; — søm | 12m (1524, CP)): (13527). KDL 341;
haarde pust oc stød att vdstaa. Jm 34, | saa kaste de hannem i em dyber pudz.
—Nt:sleyt denanderen enen pust(1429). | HWR 67; en puds, som er fuld aff
DM: I 50 (fra Dsk (?), ej hos Schul | dynd. Wandal a$: — man faner af gade-
el (BW). Af samme stamme som tlgd. | kler og puus den sukkersøde mund-
ord, jf Noreen, Sv Etymol, 59. Jf hånd-, | karuds, SF 19; — ti; (1547). Rsv+
kind-, næse, næve-, orep.       ; IV. 234 (ovf, III 323%); (1688).
Pust, no. fk i nuv. bet.; strøer bort | DS» TV. 8 (ovi. um dy); — (isl pyttr)
med en pust. Etym 453 (u. ditflo); | indhvardæ han if agher østhen een pyth
Steph II. 444 (NL 444: et P.J); den 40(1475). Tvd 41: hwess aff eders asen
pust, jeg vil udstaae. Maskar. A 3, 3 4. | eller nød men falde wii en pyt. TSd
Sv og n. pust hank. — Pustekast, no. 245; — ther er hugenn pøtther och
vindpust, byge; vort seyl vi mu op- | giordt skiell indt udi CS's eng vestenn
hidse for vindens puste-kast. KS 207. | fra then gamble skiell oc pøther (1555).
Jf kast 1). — Puste. no. puster: speil. | Rsv II. 148. Jf dynde-, ler-, padde-,
væftte, puste. Heg 148; MP 74 (u. tollis); | skarn; vandp.
Etym 464 (ovf. u, bælge), — Pusterte),      Puts = pots,
mo. (mnv puster) 1) puster; fabel   Putte, 10. (isl pita) skuge. M,
lum, pustere eller veffte. CPV; TV 62 | — Puttelår, n0.? smager dette] pute
(u. follis); (1580). KD I. 378 (ovf u. solasr, Rch 294. Enten hønselår, jr
brandtjuve); — puster. Steph I. 2132; | VSØ: putte, el. et slags kælenavn (jf
ComO 209. 304. — 2) ballon: puster, / lettel.) af trød. 0.
ballon, stor opblæst hald, ComO 413. | — Pyeu, no. (svå pjun) skalle; al-
Put, se purus).              | burnus, skal, pyen. TV 164: — pien. M.
34-
