Redekone—Redse (Rejsfe))                  565
smohwnde (1499). GhA V. 85; Rev" | mere æn foor en gard ve ey gøre flere
IV. 128; — redh thek til frestels. | retzsler (1499). GA V. 85; — land-
HS 2025; Psb IL. 52 (ovf. III. 4192 uw); | gilde, gesterii, sagefald, og andre smaa,
TSd 297” (ovf. I. tilk la u, abespil). | retselle (1523), DM IV. 294: land-
—t. figtil = berede sig, gøre sig | gille oc smaa redsle (15591. Rav I.
I stand; giore meg reen och rede mey — 978; alle andre bøde och retsle, som
til. ÆdS 50; ridde sig til. ? Sam 17: | ther Pleyer aff att saa (1530), FS II
(1330; 1607: giorde sig rede), — 2) | 152; alle andre retzel, sst, — skoff-
udruste. forsyne: thet folk war | vogne ve andre redssell (1551). Rsv
well redh bodhæ' meth hæst ok wæriw, w1, 155; JJ som bor været under én
RD UL 55,15 (= beredt. CP V. 3913); | redsel. on måtte give tvende redsel
vel reedht medh dyre stene (1510). | SR II. 51. JE be, londe-, Jeyne-
DM II. 174; ridde hand vd baade | (till I. 47b), mad-, præste-. soyner,
snæcker oe skiff. LyschG bl. — r.  — Redselsgård, no. gård. der svarer
et skib 0: have part i et skib, M. | redsel; fem fulde redselsyaarde (1561).
= rede i sst. — 3) udrede. give | RavII. 301. — Redskeb, nv, fk (æ fsv
som afgift; han skall reihe ve giffue | renskaper) 1) ulsiyrelse, tilbe-
i alle thynge meth them (1447). Rsv% | hør; redscup til een trøvæ (1474).
V. 208; rede ther fult aff til kronen NuM V. 205; tand hand en liden baad
(1547). Røv" IV. 232, 273 (= DL ligge met aarer ovh huden redskab
3-12-3); och ther straxt viille rethe | CP V 3801-10. — særlig om rigning

for OH (1561). Rsv L. 300. Jt be, | på et skib: lade bøde ihend redskaff,
for-, op, til, udr..uredet. — Redekone, | mig ere sonder skutt, Wad I 22; red-
no. kvinde, der smykker bruden. M. | skaffaid. sst. I. 316. Jf MO og rede-
Jf o reidekona 2: kogekone — Bedelse, løs 2). — 2) i nuv, bet.; astrolabium.
no. (fsv redhilse) 1) beredelse, for- | en redskatf, som stierne kizer haue.
SPRING; Opsonatus redelse, sum sull | CPV; tag nu din redskaff. 1 Msb 27
redes till. CPV, — 2) = rede 2); leggis | (1550; T og 1607: dit redskaft); hand
nogen salag eller redelsze pa staden. | er meg en vduald redskab  ApG Yu
Rsv% V. 131. Jf af, tilr, — Reder, (1524; CP: min r.: 1550: it r -
no, Jejer af et skib; min reeder, | at hans mayttz: maatte vere Gus
som jeg haffde fragtit mit skip (1609). | æris ridskab. Lysch 695; — ik. som
Hub Il. 16. Jf Frisch IL. 100: reeder; | somlingsnavn; KhS 1, 460 (vvt. [IL
medr. ovf, — Ledesom, to. klar, | 69b:); deris paulun, alt redskulfuet,
løselig; Etym 1356 (u, extricabilis). ; Jer 492» (1550; 1607: alt deris red—
Jf ur. — Redning, no. (sv redning) | skaff: Luther: alle geriithej. -- Ht. æ ;
tilberedelse, smykning; kvinders | tiske meth ander resskal, (1507). Rsy"
redning varer længe (dum. moliuntur). ; V. 208; adskillige afguder oc atsudiske
PSO I. 240, Jf be, i, udr. — Bedsel, | redskab. Arøb T 56. JF medelr. —
no. (svd redsel, n reidsla) 1) = rede 4 Redskabe, vo. riv reihskupa) tor-
B); givre almwen saadan redzle »ch : syne; emibitzmen. som slotten ynnæ
ihienesthe, som en goodh sogneprest | haføue, the spysæ them væll Os Lem
hvør at giøre (1529). DM II. 32. —  them oc rediskapæ them vel) 11396).
2) udredelse, afgift, pligtarbejde; | Auch IL 360 — rodscaphæ. GhA V.
hans tadher aldry gaff eller giorde nogh- i 56 (Jf not 4): DVB 59.
er tinge eller retzell (1408). DoB 359; !   Bedse (rejste), nv. hest; drage
(1448). Två 42 sv, m (ovE. II 768230): | samme regse. med redtzer och klipper
(1459). DC 108: kronens skatt. ritzel i (1588). DM V. 6; tage vode redtzer
och tyngsel (1488). Hub I. 64: (1527). ' och sterke klipper eller maadelige heste.
Rsv" IV. 138 (ovt. TIL 188b» jf sst; en retze 30 K (1534). DM IU
NAM V. 300); PIV 461, 13813; (1604). | 36; — i haver brøst for en hest til ham
KhSs VI. 470; redsel aff en vaard oc jeg haver en: brun blesset reyss
grund, tribuvum. Dict; BFI 55 (ovf. | staneudes, san ender jeg eder samme
TIL. 26929). — fit.; skatthæ dog icke | revse (1539). VSS V. 187.
