574                               Religionsforvant—Ren
i hendes modstanderes agt og mening | overhæng 34 kv (1624. Wulff 42. Jf
(1631). TT" 1871. 86. — Beligions- | MbD og murramme,
forvant, no. (sv religionsførvandt, t re- |   Eem, no. (mnt rem(e), ] remus)
ligionsverwandt) trostælle; vore ven- | åre; een galer paa 44 remer, DS II.
ner och religionsforvante(1626). ChrIV" | 196. Mulig ere dette og frgå o samme
35; ingen wen eller religions forvandt. | stamme.
sst. Jf forvant.                         Remed(ijere, go. (fr remedier) bøde
Bem, nv. (isl reim) i nuv. bet.; | på, afhjælpe; thet wille prelatherne
Etym 251 (u. corigia), 68 (u. amentum); | sellfuer remediere tiilbørliigenn (1526).
NE 24, 792 (u. lorum). — tit; (1504). 10 NAM V. 210: hvilket naar med god
MTH I. 565 (ovt. II. 546 2», tor remme ? maneer remedieres (1661). NAM IV. 218;
1. remmer); sengeband aff snorer eller | — swodanne briister remederes oc aff-
remmer. Etym 684: enten de (0: hals | stilles. Suhm" II. 2. 155; at det maae
koblene) ere af leneker eller af remmer. | remederes og formindsket vorde (1586).
ComD $ 458; PG 178: — rimer (1577). | NAM IL 6 (= RdM.I. 148); wy batfu-
DM: I. 141: — få en r. af huden 0: Få | er os fortøgit nogle aff forne brøster
del i; Etym 170 (u. participo); NL ' att betrachte forhanndle, oc remedere
1175: — skære bred rem af ens (bag) | (1539). Chr III. Hist II. 328.
ryg 0: være gavmild på ens be- |   Eem(men), no. (sv råm(en)) djæv -
kostning; sner breden rem af andens o el(en); jeg troer, det er remmens løgn,
bag at skjære, AB II. 68; den vrede | vor sogneprest. predicker. PID c 7" =
Mars skiær saa brede remmer af hendes  tremmens. PV 87. Efter Sdwaf ramber?
ædle ryg. AB IL. 341. Jf PL%% I or | Jf isl reimr, reimleikr?
236: Frisch II. 119b. JY kip-, kobbel-,      Kempe), vo. (munt rimpe) 1) rynke,
kæge-, lætde)r-, nal. piske-, sadel-, | ar; hendis hud oc hierte er fuld aff
skjold, skor. — Bemskærer, no. sadel- | rempe. Heg 135: om det skønt end novet
mager; rem-snider, rem-skærer, lora- | tilgror, ar ov rempe ey slet forgaar.
rius. ComO 243, jø sst. hh 3. — Bemime)- | Heg 229; M. — 2) hul, mangel; der
sni(d)er(e). no. (sv remsnidare, mnt | kommer gierne remp efter skremp, oc
remensnider) = remskærer; (1496). » sult effter stackarls gilde. SKP 416
FA 1. 43 (ovf. [IL 48421): (1196). | (Jf PSO 1. 200). — Rempe, (rømpe),
DS IV. 344 (ovf. IL 528hw); vij | go. (mnt rimpen) 1) krympe (sig):
forscretne remesvider vch pungemager | DEF IV. 362 (ovt. I. 68922 — rømper
(1514. KD IL 199, 283, 4; swdere | ind. sst. 3632); M.— 2) sy løselig
oc remesnedere. PE 141; TV 101 (u. | sammen. M. MbO: rempe: VSO:
alutarius); — remesnvere (1525). KD | rimpe, den nu brugelige form.
L 357; — rimsnedere. Suhm 1. 2. 210; |   Bempling (rømpeling), no. (svd
— rimsnider. Kv v 2700; Dinies rim- | rampling) 1) kalv: som nød røder for,
snider (1611). Hub II. 277. Se også | røder og rempling. PSO II. 72 i ordl.:
u. fryd. 0.— Remsniderbarn, 00. barn w kalv, yngling; rompeling (1607). NMP
af on remsnider; remsnedere børn. ! III. 535. — 2) halvvoxen dreng;
Suhml.2.211,—Rem(me)sniderembede, | DS II. 222 (ovf. III. 13624); agter
no, remsniderlag; hederlige mem | dett i sma rømpelinge. sst. III. 24.
aff guldsmede, remsneder och swerfeier | — Remse,no.(svognremsajstrimmel,
æmbitb. Suhm I. 2. 210; remesnider | særlig lyngstrimmel? til ildebrand
embedet (1514). KD IL. 199, 401, 546; | med. tør af remser oc heer ere for-
I. 283. Jf embede 3). — Bemmer, | siunede. Bernts I. 149. — jf: den lille
no. (t riemer) = rem(me)sni(d)er(e); | remse af iskebugen, som man sætter
Jochum remmer (1623). Hub IL. 280; | til agn paa krogen. VSS X. 195; MD:
rimmer (1624). sst. II. 281; remmeren sorim,
(1670). Vaupell I. 51.                Ben, no. (isl rén) aftagende, for-
Rem, no. (sin rim) bjælke på | fald: gangher theres offer bort... och
murens overkant; befandtes samme | kirekernæ lægges paa reenæ. HM 117.
hus fra remmen og nord paa med sin | — Ren, no. (»sv rem) 1) = ageren;
