Byst (rust-ivogn— Rytter                  637
meister, ht råstmeister) rustmester, : oe harnisk (1327). Rsv" IV. 137; som
tilsyusmand ved vabenoplaget; | haffue sterke stæder oc rusting. ? Ku
att haud fornøger i1S, en rustmester, 102; — ChrlV" I. 10 not 4 (ovt. [II
2 vxen (1546). DM I. 241. —— Ryst ; 1492): armamento uavis, plaustri,
(rust-)vogn, no. (sv rustvagn, t riist- | belli, allehaande rustninu och verektøy.
Wageu) trosvogn. bagagevogn; | Etym 8. — 3) rustning, harvisk:
bag dennem holt røstuognene. Hvt VI  (1923). NAM V. 19 (ovf. (II. 45800):
168: alle sine Lrossbubbe oc rystvogne. | lorica, rystiny, kreffuit oc røgstnuke
RsB mS8: (1667). Bruun 14: icke haffde | tilsammen. SmdL 441, 440 (ovr. IL
de heller deris ryst-voyne ved: haanden, te 517218); strax vj kome j voris røst-
RYIL 103; en varosse eller rystvogn | inger vdt pa mareken (1011). DM i
med 6 heste. Fdg 2/1 1684 (i LÅ till 37 | V. 131: VdS- 108: met smucke røst-
= rustvogn. Bovkenhoffers udg.);     ning alle wdstafferit. Reb 24: (1008).
rustuogue ve drossen. Hvf VI 160; | SmB I. 94 (ovf. [IL 18822): Lysch
Ghå II. 193 (ovt. HL. 652ass). —  273 (ovf. IL. 246hn); Gvliaths ryst-
Bustvognstald, no. stald til rust- | ning, GH 41; — de skulde forsuge
vognsheste: (1645), Or" II, 206 (ovt. begge rustninge. Hvi VII. 118. Jf felt,
1 637521).    Rustvognsvend, no. | krigs-, udr.
kusk på eu rustvoyn; 10 rust-   Rystere, se rostere.
vogem suenne (1642). DM. V. 208. » — Rywtjing, no. (isl ritningr, rytingr,
Jt vognsvend. — Rystvognsvinde, no. " mnt ratink) dølk; (1496), FA I. 43
vinde (kran) til at læsse en (ovt. u. feje): enn ryttingh, en korde
rustvogn? ryst wogens vinder (1650). | (1512). KD IL. 194; (1563). HT: I.
DS IL. 228. — Rustværk, no. stil- | 204: machaera, ryting. Ftvra 702. JE
lads, stativ; (1688). DS V. 193 | dovor Rytting. Bkr 45 (for Ryninu.
(ovl. JL. 11225). -- Rystig, to. (nt | SRD I. 144). Jf kakerbeller,
rustich) rustet, rede; at the tess   Rytte, no. (n rjot) knurhane (trigla
bedhre rystige affstedt komme mett | hirundo); rytten klukker. PG 481. Hos
gode hestæ, harnsk oc glaffwen oc ath | Nemn II. 1432: ryte som n. Også etter
lwer er tiill redhe mett ssaa mannge 0 Krøyer I, 85 er ryt kun o.
vell rystiige hestæ (1523). NUM V. 10;    Bytte. 20. bore (et hjul). M. Jf
Psd L 157h; behævudig, værkelig, til | isl rati?
al sin sivrning rystig, Hex 181, 296;    Eytten, bio. belt, aldelvs. M. Jf
mu en ret nøgen staur, en anden staar | svd rytande vått
ret røstig (188). DS» VI 197; -- | — Rytter. no. (fsv ryttare) 1) i nuv,
Wpiage nogen gode mendt i riigens | bet.; fit,: tentt eblantt ryter oc lamltz-
jeniiste rustiige øe forduuhe mett heste | knevkte. PE 486: CP V. 4705; (1543).
» harnesk (1533). NdM HL. 206. — | GhA. IV. 246 (ovf. u. belede); Van
Rysting (rust(ming), no. (sv rust | 242, 365: 1000 velberystede rytter,
ving, t ristung) 1) udrustelse; were » Lysch 258: haffde jeg hult 300. rytter
sett for uogeu rystning att hvlle af ; endnu (1676). NAM [V. 65; udskickede
vapittelest (1038). DVD 214; mar- | ogsaa nogle rytter. RFILLT &; — rytthere
Skalk. for all rystning eller tøvhuuss. | (1537). Rsv IL. 40 (ovt. IL. 251 bs2):
Vtym 380; — vaar kong Christen vdi | — hoffmæn ve rytterss (1504). GhA
mstiug imod Danmarek. Hvi VIL 33: | (V. 313; till sissell for the rythers,
hans wait: hafde vdi lang tid siddit | som wore her hovss wor nadige herre
våi stor rusting. HVF IX. ii 4". — også | (1508). KD I 258. Jf nt Ht. riders;
mønstring, mauvvre; stod der tyst- | brøders ovf. — 2) et muntstykke:
sing for Wiborg (1573). KhS VIL 35. | tolff oc otte skillinge styeker, ryttere
— ?)udrustning, forsyning, til- + oc nelleblader. Fily 19/10 1629. Navnet
behør; it aff deris skib mett all sin | efter stemplet. jf Fdg '9/s 1029: fire
tysting ve tilkøring. VAS 428, 435; | skillinger, stemplet med rytterne; Fdg
RFIL 80 (ovf. TIL 150bæ): — the | 'fs 1825: et halffierde skilling styeke,
skulle holde goed rustimg mett hvste ) tegnit med rytter, — 3) irisisk r. 0:
