646                      Rågås—Ræde
graculus. Nyerup, Rejser t. Stokh. 175. | grebne castelle skulde dem gøre til
— roge. Steph I. 119. — flt.; rogher, | enige trælle. Heg 199; en ræde (ræe)
raffne oc sas orne. ÆGS 136; — raage | god at kyvse fugl med. PSO IL. 107;
som sidde doffnactige paa huse. Flemløs : — heele Hocke vilde diur kunde lade
$ 199; der som raage oe andre fugle, | sig holde tilbage aff nogle fuglefedre,
sst. 8 398; begynde svanene at sjunge, . huilcke aff deris vdretninger kaldis ræer.
uaar roggene tie. PSO I. 373.       BT [I. 47; alt saadant skal hand kun
Rågås, no. (isl brodgås) en sø- holde for ræer, som ere stillede fur
fugl! (anas bermicla): RF 280 (ovf. | menniskene udi dette ljf. sst. III. 207;
IL 455bs9); en fersk rå gås. DS I. 10 — terriculamentum, 00 quis terretur,
53 forstås mulig bedst således; — rad- ! ræ. Etym 1320 (CPV: reedelse). Jf
gies. Bernts I. 310.              tugler. — Bæ(d)egrime, no. (fsv rådhe-
Råle, go. (svd råla) skrive; the ; grima) skræmmende udklædning
Tyreker raaleth oc skraleth mod the | (maske); larua, redgryme. CP; ree-
eristen. Tyrk b2; huor schall de tyde, . grime. MP 6; ført dem i rædegrimer
huor schall de raale. TK 65. JY ryle ; eller anden dietfle ham. CP IL. 70; —
og vråle.                           Steph I. 10a; strøg hand den wskicke-
Rånvædder, se runvædder,        lige rægrime fra ansictet. VdS 7 (=
Rås, no. — ros, (1622). KD HL. 674 1 «discussis larvis. Sax 30); tage ræ-
(ovt. ITIL. 527229).                  20 grimen og skabilkenhovedet tra hyklere.
Bat, se rode, ovf, III. 610a.      Arndt, Sande Christendom 168222. I
Bæ, se u. ræd.               rævegrime. — Bæde, go. (isl bræde)
Ræb, se reb.                 Dskræmme, gøre bange: HS79x%
Ræbe, se rebe.               (ovf. TIL. 436as1); GKS 19 (ovt, III
Ræbe, 20. (isv rapa, svd repa, is! 26431); ræde oc kyse folk. CP I. 26;
repta) ræbe; ructo, ræpæ. Smst 3420; | ÆGS 128; Mb 3: Gud straffer oe ræder
ræber. Etym 1078; Steph II. 1255; — ; met ild, vand oc væder (1554). DM
virk. ; the ræpæ ut ondt wæthær i maghæ — V. 348; Psd I. 1672; ræde der met
luet, HH 117. — huer kunde rebe j | fule oc dir aff vangene. VdS 177;
spand fuld. DS III. 225. — tm. som 30 RFIL 432 (ovt. II. 446b). — un
no. sst. ovf. [IL 630 av.          i a) indgydende frygt; HS 23 (ovf.
Bæd(-der), to, (ist hræddr) i nuv, | II. 898426 = I adversa non formidans.
bet.; om thu est rædder om nat. AM | udg 1724. 41), 4002. — b) frygtelig:
187. 484; Dgk' TIL 580b (ovt. UI. | han er rædenthes for then mackth,
39824); ræd mand spaaer altid ont. | hannum er betaleth aff Herren. Br 230 19.
VdS 88; Etym 115 (u. imbellis), 467 | — 2) If; frygte, blive bange: BH
(u. formidolosus), 995 (u. paveo); Steph | T1 (ovf. TIL. 595bs0); — RD IL 322
H. 1002; NL 68, 466, 1191; AB I. | (ovt, u. ave); iech ræddie oc tog at fly.
47 (ovf. Il. 3931); — med gstdsætn.; | RD IL 138; — som dyrcke the gwder
hand war ræd, att søen haffde incom- sov rædess intet for thennom. Mb 3; —
moderet mig, Jm 24; hand war ræd, | ick er then kempe y ferdtt, ther ieg
att ieg skulle styrte miy i wanded. sst. | rediis traa. DgF LI. 146b (= der for
28-29, 139, 143-9. Jf skugge-, ur. — ; i, r. sst. I. 145b). — med. gst.; alle
Rædgøre, zo. skræmme; territo, ieg | scule ræthes Gud (1397). GhA II. 29:
forfærer, ieg rædgiør. TV 252, 276 | AM 187. 482; RD I. 325; Rsv" V.
(u. terreo), — Rædhuet, to. (n rædd- | 127; jæk rædæs Gudb. 1 Msb 42
hugad (-hugen)) frygtsom: trøster | (ÆB; flgd overs.: frøchter); thz skall
de redhuede. 1 Tess 514 (1524; CP: | oc rædis theres wrede, Rkr f4"; (1510).
rædde i hw: 1550: mistrøstige). Jf ovf. | NdM II. 323; som et gaat barn elsker oc
IT, 287235x. — Eældje (ræ), no. (n sorædiss sine faareldre. CP II. 171, 197;
ræda) skræmsel, noget frygtind- ; PE 187, hand reddes ild, som brænder
gydende; wi bygte i staden en ræde . er. PSO. 121; hvovil.da døden ræddes?
oe ræcke, aff huilcken wi kunde hende ; KPs 105. — een tyran will rædis, men
reffse oc suæcke, det faste ve vitbe- | een kunge will elschis, ErU 24. — også
