Ræ(de)lig — Rækk/j je              647
je ængstelig, bekymret for; | hitzighed som er udi reddesteenene
RD [10913 (ovt. u. fragte). Jfaf- | lindrer. sst 988 7.
ræddet, — Ræidejlig, to. (is! hræd-     Ræge, se rage. TI. 550113.
igr) frygtelig; ræthæligh vro i melle |   Ræge, se rege.
vin sial oe mit licom. Br 581: MR |   Rægelse,n0. anger; æk havæminæ
175w: HKy 251: rædhelig røk oc vad | brotæ æy owo bare mæth biartæliøht
sav. HS T6x; RD IL 138; hwrærædh- | ræghæls ve falkomee ver gang. Br 581.
slighe ær thennæ stadh. 1 Msb 28 | JF rewelse ovt. 11, 621 h23.

(ÆB. T.; 1607: forskreckelig): ihz   Række, se rege.
Vor hove grwmth oe rædelicth. Rkrh2.% — Bækel, se u. svkke,
pyom bio. I) grueliu; tha skrænde | — Bæktke), no. (sv råck, mnt rick,
han saa rædeligh. RD IF. 221, — 2) | reek) 1) rækværk; for ith reck och
frygtsomt, med fryut: serifne tælige | een stoell vdi levtoris (1539). DM: 1.
diettie so redelig (1510), NAM Il. ! 78: (1546). DM; I. 218; naar du hygger
334: det reddeligen loffuis. det holdiss | it nyt huss. da ger i der om
lusslige. PL%" I, 45 not 9 (= PSO I. | paa dit tag, 5 Mb 22» ((1550, 1647);
275): den som reddelige leffuer oc | pertica, rock 2t helle sig ved. TV 18:
hetrycter at giffue sig vdi nuagen fare. 11568), Or HL. 99 (ovf u. bulfjæl);
UWE 79; — saa rælie kommer ud, ; Heg 199 (ov. IL 64641); (1584).
hand kane sig ille rese. Hex 242, —»% KhS VI. 301 tovt. DE 44424); lou-
Rædsle, no. (isl hræsla) rædsel, | gurius, recker paa stæggierder. Ftym
frygt: takher ræztæ af mannen. AM | 680: — mett sterke reckere paa bode
197 907; MR 1822 (ovt. u. bævelsen | sider (1547). Rov 1V- 284 (= recke,
PL" or 308, 1071 (ovt. Il. 615bas); | sst, 278); —— der vare recker pax
fallet pan gulffuet ir redsle skyld. CP | baade sider omkring sædet, oc tho
V. 107 u (= retzæll. RD III. 157 13) ; | louinder støde huer reckene. I Kz 10»
IL. 288: thet scall hand icke gøre mett | (1880. 16471: stolen haffde thu ræk
Jædsle oc trmzel. EAU 29: hansrædsle | paa vsade sider om smdie. 2 Kr 9)
skal falde offter eder. Job 13 (1550; | (1580, 1607; 10471 o recke). — 2)
1607: rædsel) ; bar større redsle for atm træmmeværk. røkko (ul at bære);
holde menniskens lære ond Gudz lære | jugare vites. biule don Op, paa recker,
jed mæt. PISk m4': skal vere de | Etym 802: Steph II 894; viln-ranke
oudis rædsle ve riss. HWR 5': VdS | som er opbunden til lange rekker og
350; — Rædelse. 10. = rægdje: se | lægter, Steph I. 173b; recker, sprinck-
hd 0. Etym 1320. Jf guds-, hug, ler. cancelli. ComO 4197 polsen pax
141 — Rædselfrøst, no. kuldeuvs- det rek. PSB 132. — 3) begn el.
ving af frygt; en iis-kold redselirost — fangeredskab ved jagt (mulig kæde,
mi logem gennemvandrer. Hex 243, ' jf isl rekondi); cassis. rocke ilor garn.
tædsommelig, to. = rædelig: for CPV; skal og men slide nett
uidabilis, redsammeligt. CPV; terri- wreeb eller recker (1532). DM IV. 286;
bilis, reedsomeligt. sst. — Rædug. to. - (1587). Rov" LV. 188; jage met recker
>= ræd;(1488). GkS 50" (ovf. IL. 21 fase). | eller harevarn (1548). DM VI. 215;
Eædje, uo. (isl hredjar) testikler: | Hvr IX 03" (ovr. IL 447aw); rete,
lat hans ræpiæii calt wan. AM 137 272; | tiske garn. diurgarn, recker. diurpande,
lun skall haffve itt snøre om hans rædie | Etym 1062. — 4) (kirke)bænk: ie
(1484). Rv" V. 586; CPU 51 govf. | bliffuer ev der (2: i kirken) lenge sid-
TIL 387 bs); testes, rædie. Voo 7”. If | ende pan icke. leg haffuer i kirckerne
imer. — Rædjeløs, to. uden testik- | megit at skicke. Hey 210: Jf brønd«.
ler, gildet; PL"" nr 574 (ovfu. aud- ! bænke, fyr- (u. far) hare-, jærn-, ra=,
dud 3). — Bædeskind, 00. pungen » ræve. tværr.
ya testiklerneiserotum, rædeskind. | Række. no. — rekel: 3 tønner met
Voe 7". — Ræd(jJesten, 20. = rædje;  recker, 2lester ssildt (1534). DM IL 15,
wedye stene aff en vildbasse. CPL 1":     Bækkij)e. xo. (isl rekja, mutrecken)
lelvelse udi reddesteenene. FD 157 8: | 1) række strække: Aaron rackte
