Narg— Sav                     691
t55: (1578). DS+ VI. 177; (1584) | en Saxe. VdS 384; — de Saxer. VIS
DS V. 168; (1608). SmB I. 47 (ovf. | 120. — Sasserland (Sax(en)land), vo.
u. forner); j gammell sardugs dune ; Saksen; Saxonia, Sasserland. TV 14;
dynn (1611). Progr f Herlufsh 1880. | — Saxlands konge pucker. Kpb 43:
36 (torkl: tint (tøj) sst. er næppe rigtig; | — hand gaff en low vdi Saxen laud.
efter Schul. og GrimmW (sartucb): | VdS 30: — Saxen. VdS &, 17, 73.
groft): Diet (= gossypina vestis); Bernts |   Sat, se sand.

IV. 546. — Peder s., skældsord tra |   Sat, no. bestemmelse; mennisk-

hofkarle til studenter. RdU III. 105. ; ens diet, sat, bud. CP MIL 220;
Sarg, no. hank. (co sv sarv, jf fr i menniskis low, bud, sat och paafwnd.

sarve) rudskalle: endog ad sargen | Laur a+". Jf påsat, sæt.

ej seer giedderne nu rende, til dem i | — Sat (2åt), no. (ist såt) 1) bag-

kiærlighed hand skrifvis hart at rende. | hold; Br 2934 (ovt. IL. 257 az). —

TkB 32.                      | 2) den del af en skov, der tage»
Sarge (særge), oc. (fsv sargha) såre; | for på én gang ved jagt; (1309).

the sloghe mesh, the sarghet meg. | SRD IV. 358 (ovf. II. 454232); (15491.

HS 231 (= sv sarghadho 3514), 862 | DM4 IV. 108 (ovf. u. freddragen for

(ovf. u. forgiftelig); — the sarzbæ  VI.1IV.); zaed paa jact. Wandal 63;

hwgen met sin thænkelsæ stingh. Evg | den første sat gik skoven over tver.

92; sarghædhe mynæ lænder, Evs 181. » PSV 608. Endnu alm. i jagtsproget i
Sargiant, no. (nt sargant, sariaut. | form: såt. Jf for. — Sattejagt, no.

I seriens) sergeant; en sarøiant lige | jagt | såter (klapjagt?); Rsv" IV.

san meget meere end en corporal, Fdg | 49 (ovf, u, bogejagt).

737; 1653 $ 15. Jf skarsant.       i Satin, no. (sv satin — t og ir)
Sark, se særk.               ) silketøj; I satins havel (1554). VSS
BSarnst, no. et slags tøj: (1540). | V. 179; fløyl oc satyn. Skd 67 (rim-

Rsv% IV. 206 (ovt. IL. 194bu). St. | ord: Bjn): med forslag op ov ned aff

536 forkl — serdis, et slags simple uldne | violet»atyn. Skd81 irimord carmesin);M.

tøjer fra Bourgogne. Mon ikke == tigd. 0. | — Søt(te), no.? (1824). Ribe progr
Sørs, no. (sv sars, t sarsche, fr 1347. 40 (ovt. II. 79421). Sst. forkl.

serge, 1 serica) tyndt uldent tøj; , = sadder 3: græstørv, se sod,
sardtzer. TR%" 4: sarser (1688). LA    Sav, no. i nuv. bet,; hank.; kund

293; drogetter, sarse, hay. Fdg "2 | en saw traudze mod den, >om søwer

1598 indl; M.               ; met hannem. Es 10: (1550. 1607).
Sart, no. it zerte) I) overens- ! Saledes endnu i Roskildeegnen. — ik.;

komst om fragt; efterdi for os frem- ; en kniff med suorte »kaler fuld aff skaar

legges JB's sart paa 200 rdr's fragt ; som paa itt sautf. RUM I. 639: eu sav,
11639). Wulf, J. Bang 192; fren- ! saven dicunt Selandi et Cimbri, et sav,
"lyde GG JB's sart paa en rejse, NO ; savet Fioni. PG 127; Fk HøjsgG $ 77 e
skulde sejle for ham. sst. 193; tiltal- æ(ik sat. i bet. snit). O. gennemgående
 te GG JB paa NO's vegne for 40 ; ik. i Nord. og T. — it. ; 2 sawger (1455),

år, efter en skriftlig sart. sst. 214. Jf | DM III. 283; større sauger tor vden

"fr charte-partie. — 2) tegning til et skaft (1650). DS II. 227; den, som

orlogsskib. M. Jf lgd. 0. — Sarter, no. hafver fundet paa safver. BT III. 234;

F(t zerter, fr chartre) overenskomst hamrer oc toe sauger (1659). KD V.

om skibsbygning (bestemmelser for | 631. — saffue, I Krøn 20 (1590: 1607,

Fm sådan); ulle defensions-skibe skal | 1647: saffuer); sauskaarne met saffue,

Flvugis efter underskrevne sarter, nemlig | 1 Kg 79 (1607: 1647: sautver). —

| sirteren, eiter hvilken skibet bør at , 2)insug)savværk, savbrug; huilek-

være, Fdg ”/1 1696.              sen bpgde først sauger, som driffuis met

i Sasirken, se salsirken.          ] wand, Hvø VUL 196; afhænde Brads-

/ Sasse (Saxe), no. (mnt Nasse. ht | bergs sauger. (1662). NdM II. 133;

| Sachse, isl Saxi) Sukser; Saxo, en | de sauger, som. ere bevilgede at blifve

æsse, TV 14; — en mand, som var | bestaaende og hvor mange bourd pas
