Savned—Se («jej                       893
fedre savnes gjerne. PSO I. 267; — | saxfor. M. Jf fo(djer 3). — Saxhus,
samnedis the lærdæ mænz formæn. HKv no. = saxfoder, M. — Saxekugle, no,
122-225 hueræ the samnes oc tynnes et slags kugle (til skydning): saxe-
(1519). NIM VI. 60; — med samlet hand | kugler. Blom 267. Jt krydsekugle. —
se ovt. II. 1434; lofmæ wy alle / Saxkule, no, grav under en ræve
meth een samneth hand (1406). NAM | sax. M.

VL 237; med en samnedh hand loffwet ! — Saxo(-land), se Susse,
och sagt hver annen. DC 262. — 2) | — Sofhjedel, se seddel.
opsamle, indsamle; thæt watn, wt | — Se, se u. være.
Iopær at ændæn, saunæ thæt i cen æggæ 10 — Se (sje), tv. tisl sju) 1) i nuv, Det. ;
skal. AM 157 310; vilt dw icke ath | nm. til megh sie. RD L 17 (= see,
wii skwlle saffne dem der aff. OP I. | RD IL 144); sie (1547). Rsv" IV. 230
213 (= Matt 132, OP: drage op). — | (ovf. u. egennem), jfu. 3); se. CP IL 5;
3) sammenstille, sammenligne: | — dt; so han eth røtth kors, RD UL
PE 67 (vvt. [L 5682, ! samlis | | 5316 (= san. CP V. 377); nar tv soth
samnis); schulde haud saa svart saffne | meg. tt synden gaa (1510). NAM II.
øster oc westher som gøre komning | 330; — J sog ij aff syn freder Jødæ.
Cristierns wmildhed till retferdighed. | RD TIL. 6&n, 152. 52xr (ovt. UL. 2282:
PE 116. — 4) 3, over 3: overtælle. | — saa. CPV. 441, 1235, 36), JE fo
M. Jf op, sammen-, tilhobe-, fors,  sayh(Rdq IV. 126-7); mut sach Grimmts
— Savned, 10. (sl safnadr) sammen | 1 465). — it, ; hørde oe soghe (1492).
komst, forsamling; thet forbiudis | Rev I. 19: (1533). NdM 1. 25; be
hordelig, at nogen mand skall serloeke | soghe them: wære nagnæ. ÆB 1 Msb
saffnetth giøre, uden fogden kaller then- | 37; soghe kevserens ber. RD MIL 85:-»
nom samen. Rev" V. 143, — Savnelse, | (= suge. CPV. 581 jf sst. I. 120.
wo forsamling, samfund; jek troor | 132, 179; UL. 8, 56); (1521). DM
aa helligh mantz saufnelsæ. Luc 14; | IV. 546; de tre apvstle soge Mosen oc
alle helgæne s[aufnelsæj, KhS VI. 154. | Eliem. 5 Mab v T. fort 26: (1538).
— Samning, no. (fev samning) 1) ind- | Hsv 1V. 76 (ovt. IL 6732); ther
samling; scal han hauæ 3 pennynges mthet saage. Ps 43: (FV, CP: 1580:
samningh af hver. AnchG 120 (= Br ; saae); der de bønder det saage. HWR
29520). — 2) forbund, forbindelse; ; 39; — HKv 8016 (ovf. IL 4440.);
om nogen binder sigh tilsemen meth | — huarnær sowe vi tigh. Luv 61: ther
snnen 02 gør party oc samningh (1519). | Danskæ sowet, ieg war so wijs. Rkr h6:
NAM VI.58. — 3) hob, skare; huilkit | RD IL 241; wij sowæ teg ahirig. Dom-
som cer eeu samningh aff djæfflææ. MR | med bl; (1514). Tvd. 58%, 37 su; (1540).
1761; al thin hopp, ællær samnyngh. ' DM IV. 20; — hørdø wi oe sawæ
4 Msb 16n (ÆB; 1550: selskatt). JF | (1445). Håb I. 19, 34; horde ve saffne
fors,                         : (1502). Tvd DL; — i. m. (1515). DM
Savrisand, no. skindirøje. MV, 109 (ovf. OL 643bu); TVAd 176
(som j.).                       (sst.15); thet søwe iegh heldst, T 28,
Sax, no. (isl six, fit af sax) i nuv. bet.; | 93; — det sowe wij merne. T 257. —
PL nr. 415 (ovf. u, enøget); PL%% I, nr. | I ui.; siett (1572). KbS VIL 250 (ovt.
698 (ovf. HL. 5502); Etym 388 (u. | III. 435bu). — se igennem tingre med.
forfexi; Stept I. 216; saxen. sst, 280a; | se ovf. u. tinger. — 2) se ovor a) (ixl
PG 141. — såld og s., se såld. — slibe | sjå yår) gennemse; Etym 820 (u.
-% 9: lyve; naar it menniske liner, saa | recognosco); Steph II. 1179. Jf ovf.
vil dog folck smycke det oc siger: hand | III 425 b;-3. — b) (fsv ivirseå med,
Sliber saxe. KP vv 1. Jf t seheren | mnt oversen mit) bære over med.
sehleiten. JF bartskær-, krabbe-, ljuse-, sotilgive; Visd 112: (1607, 1647 (ovi.
sldersax. — BSaxefo(de)r, uo. saxe- | III. 294hs)); huorlunde et menniske
femme; ett aff skilkrøt oc sølif [for- | skal bære andre folekis skrøbelighed.
arbejdet] saxefveder. Jm 36-37; kam- | oc see offuer met dennem, Kemp" 33;
foder, sax-foder, theca. ComO 228; — | see ofver med, huis mand vederfaris,
