u94                       Seelse— Seg
BT IL, 38; hafver nogen giort dig noget ' fk b. M. — fit.; the sedele schulle the
uskæl, da se ofver med hannem. ComD > giemme. Rsv" IV. 26; beuiiste thend
$908 (= t vbersihe es ihm). Jf overse | daug mett breff oc zedle (1580). sv
21). — 3) se ved (isl sjå vid) vogte | III 336. Til kønnet jf ovt. III. 382hr14.
sig, tage hensyn til, frygte; vylk | Jf klak, lykkepotte-, munster-, måle-,
hand icke therepther see vedtt, tha : pante-, pont-, sise-,  skadesløs-,
bøde hand (1443). Rsv" V. 517; Rkr | stævne-, forers,
nl”, q1; seer icke wed for eders bo- — Sed(e)fer, no. (mmnt sedewer) plante-
haffue. 1 Msb 45» (T og Hød. overs.): | navn, curcuma zedoaris; RD I.
Tim IL 83 (ovf, III. 58825); Heg 87 10323 (ovf. II. 57347); ædefær siør en
(ovf. II, 3845); VIS 486; thet ær | god aande, SmILb I. 507; Etym, 1490
bædre at sie wed ordh æn wedh hwgh.  (u. zedoarium); tygge zedeter. ALDE
PL"" L ur, 138; see. sst. or. 411; de | 19, 210; UK g1; zedfer. ComD 5 132
Danske, saae ikke derfore ved, at de (= | cedoaria seu zadura).
jo komme saa stærke igien. VJS 44; ; — Sedør, se sejer.
TK 27; Jes Sir 77 (1607. 1647; 1550:     Seder, no. ik. i nuv. bet.: it ceder,
betryete dig); Etym 1331 (u. timeo); som er plantet. Jes 441; som it ceder
hand saae icke ved, at det stod i vey- | paa Libano. Jes Sir 244 (1590. 1647).
skaalen. HiorP fort c2. — 4) uvirk. | — fit. =; alle høye ceder. Jes 21
se ud; huor lige seer denne vnge karl » (1550, 1647); hendis høye ceder. Jes
vor frende. Tob 7» (1350; 1607: huor : 372 (sst)
lig er); vaar konning Sigfred din fader, |   Seg, to. (isl sik) sig: vende hon
du seer hannem icke wlig. VAV I. nr. | sek til hannom. HS 125, 8820-s (ovf.
18v 11; buad skader dig, du seer saa ; [II 49am-«); RD III. 3s (ovf. I. 281a:
ilde. DrH" 50; Pros 601 (ovt. [II 44621); bryde 9); sigh. sst.); han vell see kunde
KS 176 (ovf. UI. 85724); jeg, som var omkring seg. CP I. 327; lærde fram
rosenrød, seer nu en død meer lig i | seg. PE 132; sije seg at være for
frv. PSV 782; Wiel VI 149 (ovf. | wden synd. sst. (jf ovf. IIL 24921);
III. 434D 2); Monrad 104. — tm skin- | Psb I. 95 (ovt. TIL, 612bs2); lade seg
nende, skøn? en kilde aff Jeffuendis oc. » misbruge. T 147; ssom er wildfarelssæ
seendis vand. Test n. Jf n sjaande. JF ; i segh sielf. T 174; beklagede seg
an, be-, efter- (I. t. 34b), forte), for-, ; (1580). NAM IV. 160; — sigh. ÆB I
gennem-, hefde)n-. igennem, omkring, | Msb 37. — som overål. hensynsbet.;
om, op, over-, til, ud-, und-, veders., | få 3. (ovf. L 5062); — werden segh
åseende. — Seelse, no. syn; den.men- | sa waderlighe gaar. RD I. 73; — gjøre
ing, de hadde om hannom fuaet bode ! sig rostienisten. til fulde (1643). Rsvt
aff hørelse ov seelse. TVd 159; M.Jf | IV. 410; — haffue sig rigens marsk 50
an-, over-, pås, — Seende, no. 1) syn; | rixdaler aff dennem at udfordre (1643).
til sin seendæ met alt tet, som løstæ- | Rsv" IV. 410; — komme sig (ovt. H.
licht er. MR 200-201. — 2) udseende; 1 581bs» );—lade s. lide (ovf. IL 75Tbsuø):
homo aspectu bispido, som haffuer en | — løbe s. (ovf. HI. R95au8); — ride
skarp scende. Etym 566. Jf an-, for, | s. DgF IL. 4782, 4954; — stefine sig
hen-, ind-, op-, til, uds,          | (1643). Rev" IV. 474; — hvo ther pa
Sebedejøsten se <padejesten.     | sehader, tha-thalle sig henum thill epthor
Sed(d)el, no. ik. (sv sedel, ml sved- | logen (1854). Rev I. 241;—lad sig være,
ula) i nuv. bet.; eth zedell lydendis. | enten de ere. mectige eller riige. SKP
Rsv" IV. 26; itt seddel, som icke | 429; se også ovf. UL. 289bu. Jf fø
halfuer hans handskriftt (1582). Rsv , vær sik; Mikk $ 149. 4d anm. 4. —-
IV. 15; imbrevistura er et zedel, skrifit. | visende til urdo. i hovedsætn.; skal
HelvF bh"; som bar bannem it seddel so hun acte dette, at hand er hendis hos-
be bad, hand skulle læse. AIDL” 36; ; bonde, sig tilføjet aff Gud. HemmE 231;
zedelet. sst: — itt schedell lydeudes, | bad, at hand skulde komme til sig
Rsv" IV. 54; læser dette scedel. Lynds | VdS 74; kongen begærede, at Bornholm
201; HvFIX. q4 (ovt. IL 20785). — | mastte sig opladis. HviB aa2; med
