T18                        Seglet —Sig(jje (seje)
nø. den, hvis gærning det er at | kuning æfther hannum. NAM V. 179
syne og mærke, vrager; huis wid- | — 4) kalde, nævne; alle slechte
kommer de thillforordnede seglemestere | siger meg salige. Luk I ss (1524; CP:
att segle vch sette (1622). KD II. 692. | kalle mig; 1550: prise mig). — 5)
Seglet, tm. stemplet (med stats- | af a) (ist segja af) tale om, ud-
stemplet); seiglet papir. Fdg ”/; 1657 | tale; hwat som twng kan seyie aft
(overskr.): $ ?: huert nyt aar at stemples | thin priis. HS 117 1-12; leffner engen
saa meget papijr. Jt forseglet. p-     mesteræ sv viis, then sighæ kan af
Sig(j)e (seje), go. (isl segja; fsv | all then pris. RD IL. 184 (= seye aft
sighia, sv sågs (såja)) 1) sige; vil 1 RD T.60); RDL 217 (ovf. IL 596 bx).
jech sighiæ theg noghet. HS 1316; — | Jfaf4). — b) sige nej, negte; præck
the syæ icke baade eth. PL"% I. or. | dere pro præcise negare, sige en slet nej,
351 (= sige. PL" e anf. sted.); syer | sige slet aff. Etym 139. — b) s. af med
eij, hwat thet gør. PL+% I. nr 392, PE | 0: fradømme, opsige; sige ham
132 (ovf. UL 694h»7) ; — segh meg tith | (2: præsten) af med K sogn. Rd Valg
naffp. RD I. 12215 (= sig. CPV. | af Kirkens Tjen 33; siger sig aff med
8325), 12127; thet ær santh, tw seger. | sitt liff, abjudicare se vita. Dict; Steph
RD III. 157 23 (= siger. CP V. 107 17); | II. 13; NL 667. — 6) s. for a) ind-
— ÆB 4 Msb 2220 (ovf. TIL 676219); | estå for; (1549). Rsv I. 113 (ovi.
sev, om han ma were myn lige. RD ou. arvesal). Jf ovf. UL. 60bsss. — bj
T. 41 (= siv. sst. IL. 168); seyiæ vishet: | udtale som; megh war foreserewuiith
tu »r min syster oc kal snilhet thin | och fore rettesayffth (1490). HibB
ven. HS 8+; ængen tvnge forma at | 26-27. Jf ovf. III. 585asst, — c) s.
seyie. HS 841. 30, 975; RD I. 328 | for nær 9: tale krænkende om;
(ovt. IIL 35as:); — sa seyer myn | denne beretning var hendes forældre
herre. RD I. 60 ( = sigher. RD II. 184); | til forkleinering og for nær sagt. SR
seyer han oc ney (1477). Rsv" V. 206; | IL. 187. Se også ovf. III. 2591. —
thettæ thænkker ieg innentil i meg oc | 7) s. fra 3) s. f. sig 2: udtale, sige
seyier. HS 1171-17, 701, 14915; | fuldt ud; begieritt, att dj 4 mendt
somme bogher sæyæ, at danskæ komæ » ville sige fra dennem, hørledis dj siun-
af eeth handæ folk. NdM V. 163. — | ittt hannem (1622). DS HL. 278; M.
meltæ han och sagdæ soa. RD II. 184 | — b) s. (sagt) fra fra 0: tale (var-
(= saude. RD L 61); Br 571 (ovf. | somt) om; hvad om hertug S kand være
II. 779b48); — som the sawede, skiel | eller ikke, siger jeg sagt fra. VdSv 48.
vor (1510). Tvd 12727; — sade Witte- | Jf fra 5), ist segja frå. — b) fra-
lin. RD UI. 1015,» (= sagde. CPV. | dømme: bleff her Jørgen sagd fra sit
9 16, 15); sagde. sst. 152 ec; hwn ssadhe | kald. (1591). Mads 169; bleff Sten
fore them, ath henniss modher skulle | Sture sagt fra bode heder oc ære.
pantb ssetththenjordh(1516). HubB 52; | LyschT 24; S bleff sagt fra sit ljØ
ssade, deth laa wnder Lunde capetel wdertore. CIS 436; deris hofveder, hand
(1520). HubB 60. — tm; ieg. haver | hafde ladet sige fra ljfvet. BT ITL 200.
sagh. RD [IL 15220. Jf Lyngb" 30 | — 8) s. i o: sige imod; Hust tre
anm 9. — 2) udtale, afsige (dom); | gonge om deris ecteskab: om der kunde
the skulæ ey annet gøræ æn seyæ dom | være nogen, som kunde haffue noget
ok halde tingh (1466). GhA V.68. — | der i at sige. PIV 8322 13821 (ovi.
3) tilsige; Å sade hannumsyn tro tien- | I. 577b u. fod. d). — 9) s. over, st
este. RD III. ?7 (= CPV. 3u); NE, | oversige. — 10) s. (0)på (isl segja i)
som kom fran EP, oc sagde nw mynherre | 2: 2) erklære, afgøre; om noker
thieniste (1487). DM I. 78; — ieg | brefF finnes ... som sighe på A eller
haffuer safft hans nade tijænist (1584). »» thes tilliggelsæ (1396). DOB 49; schmll
NAM V. 138; hanndt icke wiill siige | landzdommeren vere plictug att sige
FR sinn tro tieniste och vere hanum | paa sagen effter thendz beviisning, sv"
en tro thienner (1560). Rsv 1. 281; | IV. 30; then sagh ... ath wi skulle
— han skuldæ seyæ hannum at wordæ | endelig sige ther paa (1552). DM V.
