7                        Skaburt—Skabel (-ille)                   749
folk ud for skabhalse (1640). Hub II. | skikkelse; han sammel Ivkte hans
78: (1654). DS» I. 60 (ovf. I. 295 bar). | leghems scapels oc all vvwerfiodels vp-
— Skaburt, no. (sv skabbørt) scabiosa; i skar han aff henne oc lot igen blifne
FD 348 A; Kyll 146; ComD $ 136. ; skønebetz scapels, oc satte 1 henne.
Navnet efter brugen som lægemiddel, | HS 569-u, 15325. 14: een snoders
JF Nomn II. 1230. — Jf fåre-, middels. | skapelsse iech aldrig fan. RD IL 188;
(ovf. III. 56210). — Skabet, to. (tav ! Br 31815 (ovf. III. 78ber): Pad II
skabbotter) i nuv. bet.; om thin hæst | 418a; som han beskodher Gutz skapels,
ær scabeth. AM 187. 9315; om man | GS 54"; tiente skabelsen mere ond
ær skabbet. sst. Bx; eeth skabedh ioskaberen. Rom 125 (1090. 1647). —
faar gaar gærne meth eetandhet, PL"%I, | 2) i nuv, bet,; fra verdens skabelse.
ar, 954; Dial 15; skal herren giøre | Rom I »o (1607, 1647). jt Hex fort c2;
Zions døtters hoffuidtop skabbede, Jes | Etym 259 (u. ereatio). Jf for-, mis-,
317 (1607, 1647). JE pils.        vans. — Skøbere, no. (isl skapari)

Skabbe, go. guide. M. Jf skave? | skaber; myn skaberæ oc gwih. Rkr

Skab(t), no. (isl skap) skikkelse, | i6; CP II. 378; himmelens oc iordens
billede; tylict seap, ther man gøræ | skabere, TdmU e1; Gud, din skabem,
af træ. HEv 5530; — then brughum, | HWR42%; Gud, den skabere rig. Hex ?;
ther fægerst ær i scapt. HKv 603. — | skaber. sst.; een skabere ov regenter
Skabe(skæbe), go. (isl skapa) 1) danne, »offver himmel oc jord. GH.3. JE oms.
giveskikkelse;skapath clæthe. Rsv" | — Skabermand, no. —— skabere: CPV
V. 53 (jf Lund); hwar then deel ær ; (u. creator: Etym 259: skabere): haffue
skapt, ther bygher ær aff verdhen. Luc | æred the ting, som skapte ere, mere
43; samme clødæ war soa wæll til motæ | end skabermanden. Rom 15 (1594,
seapetheffterhennislegome.HKyT7719; | jf ovf. II. 619b16; 1550: skaberen, »0
skal then dom so skabis. NAM VI. 204; | u. skabelse 1)); misstuile om skaber
Etym 467 (u. formo), 1326, prætexo); | manden» forsiun. Lysch 270, tort 6:
Steph II. 626; klederne skaber manden | Kemp+ 13; den himmels skabermand.
saten til held eller uheld, PSO L. 230; | Hex 41, 182; RFU 310; din gud og
— huarleth. ør mænæskæ siæl skæpæt, sorette skabermand. Naur h 1. — Skabned,
Luc 30; skapæt. sst. JY isl skepja, | no. (fev skapnadher) — skabelse 1);
mnv sceppan. — også give, skaffe; | wnderlighe kroppenes skapnedhe. ÆB
jun skob them allæ nadhe til dryk och | 1 Msb 414 (Vulg: mira species); Br
edinde. RD I. 245 (= sv skop. Fredr | 1601 (ovf. IL 7162); omskifftethe the
af Norm. v 1279, jf u. bet. 2). — ! then blodughe skapneth, oc i een klar
tilbagevirk, a) forvandle (sig); hun | lywsens skapneth komme the. GkS 135;
skob sig i trane. DgF I. 196b. — b) | thin væne skapnet ær torwænd (1497).
komme af sig selv, kommei lave; | T or 553. 49 (if Psd I xx 2); | soage
det skaber sig vel self met en god | icke hans skabned, Joh Sr (CP: 1594-
sogneprest. PIV 652. — 2) skabe, wskabninge; 1550: skickelse); — ten
give tilværelse; dat. st.; Gudh skop | kyrkæ hun er trind af skafnit. MR 40-;
allverdæn, Lue 24,25 (8. g.); ME 27; | 10810; de hofimode dem aff deriss dog-
HM 38; then herre, ther all ting skob. | lige skaffnid. CP I. 326; HI. 40. —
Dommed 32"; then, al wærden skoff | Skabning, no. 1) — skabelse 1); Luk
(1510). NAM II. 332; Pad I. 492, 947 b; | 322 (1524 (ovf. II. 774b1); 1550:
Lyndsay 31 (ovf. I. 836b38), rimord: | skickelse): Joh 5 (sst. ovf. u. skabned);
haab). — skaptæ. 1 Msb 5: (ÆB og | tag dig menniskons skabning paa. TK
lgd. overs.); 67 (ÆB): Matt 194 (CP); | 45; — 2) = skabelse 2); effter verdens
skaffte. ApG Iii (CP); 17 (CP). | skabning 1985. Lysch 4: alle tings
Både i Nord og T er den stærke bøjn. »o almæctige skabning. Hex fort c1. Jf
svervejende i bet, 2), jf Fritzner? IIL | miss.—Skæbe,go. (sv skepa) vræuge.
234: GrimmW VIII 2016, 2021. Jf | M, Jf VSO: skabe 4); skabe ovf.
for-, mis-, oms., vanskabt, — Skabelse, | — Skabel (lle), no. maske: WE
mo. (fav skapilse), hunk. 1) skabning, | 262 (ovt, IL 756b0); — skabille, M.
