796                   Skinkefad— Ske
Dsk: jf bøste, flykke.”— Skinkefad, | the hafve sat måden paa schibebordit,
no, fad med skinke; ChrIII. Hist. | NAM I. 308: — Skivedug, no. bord-
suppt 183 (ovi. I t. 85 u. afsætte). | dug; 1 silckesiett skiffdug. . 1 hør-
Skinkel, se skenkek            | garns skiff duuh ... 1 iørn siett skift
Skipe, se skibe.               dug (1534). DM4 II. 12, 4 (ovf, IL.
Skippe, se skæppe.            | 72385), 15, 81; 4 bordduge, 2 skive-
Skippund, no. (isl skippund) i nuv. | duge (1545). BraschB 510 not. (ud-
bet.; for en skippundt at weige, for en | skillelsen sst. 509 not I vel tvivlsom);
balif skippundt. JS II. 149. Fk jydsk- | 6 lerrits skiiffse duge (1578). DS»
hev; et 5. (1541). RdKI I. 193 (ovf. 1 VI. 181; ? hørgarns drælle skyffre
1. 192230); ét skippund fremmed spig- | duge (1611). Progr f Herlufsh 188033.
er. TR"+ d1'. — Skippundstel, no. | — Skivedækken, no. bordtæppe; 3
beregning efter skippund; alle | skivedækkener. SmH 46; rott klede
spiger offver & tomb kiøbis oc selgis | schiffue decken(1646). Progr f Herluisb
alleene effter veeten eller i skippunds | 1880. 55. JF skivetækken. — Skivefoå
tall. Berntsen 1V. 539.             no. bord ben; pes mensæ, skiffuefoed,
Skire, go. (isl skira) døbe; be- | skiffuestolpe. Etym 916, 1197 (um. soluæ
foel i riget at lære oc skire. VV I. | mensæ); 5 schiffuefødder vden blade
ør. I v 63.                  | (1645). Or II. 191. — Skiveklæde,
Skirltesav, no. skovsav; 2 speg- 210. = skivedækken; stragulum iuenss-
erbore, em skirlthe saffge (1492). DM | rium, skiffoe klæde, skiffue tecke. Etym
V. 915. Jf MDD: skivrtsaug; skyrte- | 507, 1292 (u. incitega); 1 gl. skiv-
sav udf. for hvilket ordet vist er læst | klæde broget (1636). Wulf 173. Jf
fejl.                      bordklæde. — Skivesten, 10. sten-
Skirrit (skøret), no. (mut schorit) | plade (utilhugget møllesten?); 4
storax (hårpix af styrax officinalis) ; | skaanske skivestene (1839). Wulf 178
skaltu taghe skirrit swo storth som | — Skivestolpe, 10. = skivefod, se d. 0.
»ih dwifue ægh, thz skal hallufth bort- | — Skivetække(n), 10. = skivedækken;
svwdbe mz watn. T nr. 249. 3; — ær | thet røde fløgels skiffge tecke (1560).
th menviske swo syugth, ath tu trøster »KD IV. 568; et skiiffue tecke (1578).
icke au giffse hanum skøreth, sst. 5. | DSe VI. 178; et skeffue tecke. sst;
Skive, no. (ist skifa) 1) i nuv. bet.; | stunge hannom ihiel ved bordit, som
ubacus, blad eller skiffve. Etym 2. — | hand sad, der haud tog skiffueteckit
>y-mut sehive) bord; saa mange dugge, | op, at tecke sig met. HvElX.y1; Etym
vw behoff giøris till alle borde och | 1224, 507, 1292 (se u. skiveklæde);
whiilfuer. (1548). DM V. 11; II. 81 | (1650). DS TI. 147 (ovf. III. 496);
(ovf. T. 324 u. biveræsk); da sad en | — I skiffuetecken (1560). BdU IV. 105;
auden dannemand inden ved skiven | 3tlamske skiiffue teckenn, 2 skiffue teck-
11620), Grøulund 108; mensa, bord, | enn aff ssett werck (1578). DS» VL
skiffue. Etym 789, 212 (u. cibilla); 178; 1 ny egge skyffue witrecken meii
Soph L 207; (1644). Wulff 250; 1 | ett skyffue tecken (1611). Progr f
wehilfue aff marmorsteen, baade fved | Herlufsh 1880 34; 2 storre schiffue
ov blad (1850). DS II. 146. — stå | tecken aff sort slet fløyelt (1350). DS
for 5. 93 varte op? MP sad ved | II. 135. Jf bordtække,
sin børdende og Maren stod for skiven | — Skiver, se skever.
hos Jens Bang (1631). Wulff 81. Jf    Skiver, se skæver,
så fur horde, se MbO; FeilbO: 2 bord. | — Skjøl, se skæl.
Jf bøve-, ege-, fode-, fyr- (se u. fur),     Skjøld, se skall.
kuub-, skænke-, slag, sten-, æskes. | — Skjalde, se skælde u skald.
Skiveblad,no. bordblad;4 schiffuer, »— Skjølve, se skælve.
j trint sebiffne blad (1645). Or" IL. 212; | — SK(j)e, go. (m skje, æfris skin, mak
tirre otte kanntede schiffoe blader aff | schen) ske; (1530). DM IV. 179 (ovf.
surt steen (1850). DS IL 128. Jf blad. | If. 271 as); seer igieunom fingre, åt
Skrivebord, 10. — skive 2); strax | sligt skier (1958). Rsv" IV. 250; och
