Skufffe)lædik(e)—Skuldie)                                                  831
lad under (1574). DM IL 81; (1576), | oc tegen til nadens stol. Heb 95 (1524);
KD H. 362 (ovf. u. fodkiste). Jf lade 1) | et slaffuend 12 fødder langt strecker
ovt. IL. 716231. — Skufffe)lædik(e), | synskugge wd 18 fødder langt. Laurits
u0. (t schublådehen) lille skuffe; | f4'; VIS.43: opaeus, det, som skugger
skuffleddicken vnder bohriid. ChrEV" | eller er i skugge. Etym 8438; mane
IV. 32; 1 breffueschaff med schuftled- | bve udi den almæctigis skugge, Hex b3;
jeker i (1845). Or% II. 214; 1 skaff | BT I. 72; som faaret, der frykter for
met thiuffue skufffedicher (1650). DS | sin egen skugge. PSO 11. 95; hand
UL. 141, 156 (ovt. IL 480ass); — i | skuer ildens skugge. Lucoppidan 28
slodtzherrenss cautor 1 liden schiffue w (skygge. sst. b2"). — Guiz skyggæ,
med schofftedig (1645). Or% II. 213; — | MR 32 ;vmbraticus, som hør til skygge.
et skab med 72 skuffeleddiker (1618). | CPV; wndher een christhen frithedtz
FYS 46. Jf lædik(e) ovf. IL. 716bsc. | sckygghæ. Gensv ti"; dødsens skygge.
— Skufstang, 10. et slags projektil; | TP f6'; Heg 42 (ovf. UL. 60726):
(1649). Blom 267.             | Etym 1458 (u. umbra); den mørcke
Skuf(fø), no. (svd skofta) 1). skovl; | skygge. BT HL 78; — nemoralis vmbra,
MP' 176 (ovf. IL. 2908); Dict IT | skigge i skowen. CPV. — 2) ik.;
(Etym 362: skuffue, trykfejl?); Steph | skygge til en hovedbedækning:
I. 282a; PG 158; — TR 23" (ovf. | et skygge der tiill (0: til en hue) offuenn
III. 8082). Her mulig øsekar, jf fsv omkring skyggit 12 demanther (1578).
skopa, mot schope. — 2) (svd. skoff) i | DSe VI 171. Jf sv skygd, skygge. —
nuv. bet.; PG 158 (= receptaculum | Jf Bl I. 14; kvinde-, måne-, over-,
ménsæ). — Skuffel (sku(v)l), no. in | piske-, ruttes. — Skyggefigter, 10.
skufl, mot schuffel) = skuffe; haffue | fægter, der kæmper i blinde (an-
icke mange wriidbleijne ij theris hender | dabata). M. If tigtere. — Skyggetjæl,
aff skwffuell eller spade. PE 469: | no. vaudbræt over vinduer, M. —
kom hun ud med et. skuffell (1585). ! Skuggefuld, to. skyggefuld; den
DSz VI. 844; — gior ocsan uryder | skugge-fulde lind. Hex 119; nogle (5:
til aske, skuler, mulluer. ? Msb 271 | træer) ere skugge-tulde ov skugger.
i (1550; T: skowle; 1607: skuler; 1647: se ComD& 112. — Skuggeland, no: mørkt
skuvler); 2 Kr 41; naar de klappe | land; dødsens skugge-land. Naura4.
| effter dig met skullen her paa denne | Jf: dødseus skugges land, Job 1Øn(T607).
— kirckegaard. PIV 882 (jf u. skovl); | — Skyggely, no. skyggefuldt sted:
| — somme haffde spader oc somme | da mand ved sødest søvn i skygge-ly
- skule. HWR 38 (= nt schuffele. v 717); | kand rue. Raun 18. — Skuggeræd,
MP 176(ovt. II. 20082). Jf hul, jærn-, | to. (sv skuggrådd) let at skræmme,
kalke-, kaste-, lades. samt skovl, der | frygtsom; ComD8885(ovt. II, 554 as
| ersamme 0. — Skulesnd, no. (t schauf- | — 1 effæminste trepidus); M — Skug-
elente) anas clypeats; skule-ænder | agtig, to. mørk, ugennemsigtig:
gjore grønne ceg. P Syv. Thors" 172 s hvorfore somme (0: genstande) ere
not, jf Suhm I. 2. 140. Af næbbets | giennem sietige, somme skug-actige,
"form, jf Nemn I. 270.              ComD $ 789(= | opaca, i schattechtig).
Skuffelin, no. = gabelin; (1556). | — Skygge (skugge), vo. (isl skyggja,
| HT I. 195 uot 2.              | sv skugga) skygge; adumbrø, at skyg-
 Skugge(skygge), no. I) hank (co il | ge. CPV; Etym 1459; Steph II. 64;
- skuggi) skygge (ved, at lyset hindres); | — Etym 843 (ovf. u. skugge, no.);
; thet [ser] æn skuggæ...hwar kommer | snyd liuset, ad ey tasnden skugger,
” thet. til, ath han tages stunnum borth. | ComD $ 745. — s. sig, 0: tegne sig,
Lue 59; skuggen... hand. skal gaa ti | spejle sig; hvor mangen bygnings
trapper tilbage, 2 Kg 2010; — alle so borg sig skygged i det blaae. DP 36.
thing forginge sosom skugge. HS 775; | Jf be-, om-, overs. — Skyggølig, to.
Br 165; roær wndhær myn skwagæ. | hørende hjemme i skyggen; CPV
Dom 9:38 (ÆB, 1550, 1607; 1647: | (1. vmbratilis),
skygge); CPV (u, vmbella); en skugge | — Skuld(e), se skyld(e).
