874                     Slå (slage, sla)

kniff aff erme rød, hun slog her L | klappe 4). — s. løg, se ovf. HL, 881 bur,
til sin død. VdT 231; — Luc 51 (ovf. | —s. Jes (isl slå lansau (-un)) 2: a)
IL. 460417). — nm: VAS 386 (ovf. | slippe, give frihed: hand skal icke
III. 799be); — NAM IL. 18 (ovt. IL | sla dig løs oc icke forlade dig. 5 Msb
536b1u = slaget. RAM L. 166); at slage | 31 (1607; 1647: slaa dig varløs: ÆB
halsen tilbage paa ryggen. ErB" 22. | (og 1550): owær gifwe); Etym 754(u.
— tm. slagendis haanden i vejret. JDV | admitto); — naar Gud vil slage hannem
nll. — ] tm; han Jodh theth (0: | nogit løs. JDM 46. — b) give sig
sværdet) j kroppen sa, som han hafthe | til, vove; lokked mig med kierlig smil,
slagith. ÆB Dom 32; (1581). Progr wesaa jeg sloe løs at gange. KS 200. —
f Ribe 1842 51 (ovf. IL 582us); — ; c) s. løs med 0: opgive, sætte til
jeg hade slaweth thz søm i gæmen. ; side; sapientiam despondeo, tæneker
Rkr c5; — slaen, slet, slagen, slaget, | icke videre der paa, men slamr løss
PG 321. Jf drage 2) i slutn. — slå, | med vissdom. Etym 1216-17. — s. sig
overvinde; 1 Msb 14;5 (ÆB (ovf. | løs på 2: hengive sig til, stole
IL 3960); 1550 og flød. overs. : sko); | fuldt på; profundere se totum in ali-
slog dennem oc drog saa iligen frem | quem, forlade sig paa en eller »lan
vdi deris land. Lysch 61. — tm. ; henge | sig løss paa en. Etym 496. — Jf mu,
rafinene dennem i træerne, slaendes | slå sig løs, ogsm i æ. Dsk.: TVd 103
oc plaskendes idelige met vingerne. >» (ovf. II. 5772»); diffando animum
Flemløs $ 189. Jf Lyngb" 20; årk | meum, slaar mig løss. Etym 495; in-
XI. 199. — s. bimt, se bimt (u. bim- | stringv, slaa sig icke løss, sst. 1249;
mer). — s. bissegarn, se d. 0. — s. | Steph IL. 771; 5. sækken lus. ovf. IL.
bom(mer), se bom. — s. bug 9: | 112a16-15. — s. mangel 2: påvise
bie (uden at spise) mellem mål- | en mangel (i et regnskab); purgare
tider. M. — s. død, se dø (slutn.). | rationes, slaae mangel oc tage den ud
— s. fejl o: a) (sv slå fel) svigte, | udi regenskab. Etym 34; adskillige
skuffe; Reh 325 (ovt. III. 695240); | mangler, som PP skal have slaget paa
Etym 397 (ovf. u. bom); tiskeriet under- | de regnskaber (1626). Afskr 357; M.
tiden slagerfeyel (1643). Rsv" IV. 504; 3» — s. nagle, se ovt. IL. 195azs% —
prestablerne slog vort haab feil, thi | s. pamp, se pamp. — s. sinke, se
de gandske forbød os at indgaa | byen. | ovf. TIL. 79910. — s. skrid 0: glide
RFHL 425. Jf fegel (u. fejl). — b) tage | på is. M. JF skred (ovf. III. 813bu).
fejl; Etym 109 (u. balbutio), 365 | — s. skrå 0: sanke lus af,
(u. erro), 088 (u. allucinor): Steph II. | pusle i båret. M. — (ikke)
161, 525, 92. — s. fod 2: spænde | slem bi 9: (ikke) være ringe (til
ben, bringe til at falde; M; SortS | hjælp). M. Jf BW IV. 808: nig slim
41 (ovf. III. 483a20). — s. hale i | bislaens: behulftieh seyo; GrimmW:
vand, se hale. — s. hånden af (o | beischlagen. — s. slire = slå skrid.
slaa handi av) i nuv, bet.; Etym 670 +0J£ sv slira, t schlieren; VSO og MbO:
(u. derelinquo); Steplr II. 413. — s. | slire. — s. slut (slutøre) til o: være
håndj hånd o: givehinanden hånd- |Jigegyldig, unddrage sig, M. JP
en (til vidnesbyrd); icere fædus, giøre | slut (slutøre). — s. trilder, se trildfe).
pact, slaa hand i hand om noget. Etym | —s. tåre o: regne vedholdent. M.—
584; M. Jf hand 3). — s. kamp 2: | s. venskab (sv slå upp vånskap) slutte
begynde k.; inge sager haffner større | v.; skulle de sla venskaff met huer
forstand behoff end at begynde naagen | anden. Dan 116. — 8. væd, se væd.
krig, at sla kamp. HWR 259" (=nt | — um ramt; Br 207 er; 1 Makk 9sx
kamp slan. udg. 1549. 240'). — s. | (ovf. III. 500b10, 22). — 2) dræbe,
kærling 0: slå smut (slå en sten hen soslagte; tha slo han meg. Bkr b4";
ad vandfladen). M. — s. lid i nuv. | Br 70» (ovf. II. 26 bue); (1492). Gh
bet.; der til mar jeg slage min lijd. | V. 79 (ovf. IIL 55934); (1528). DM
JDV g10 (jf ovf. IL 786a17-20). —s. | IV. 285 (ovt. III. 398 be); skiude eller
lyd (fev sl liudb) 0: slå til 1. M. Jf ; slaa nogen dyur (1937). sv" IV. 188;
