Smadder, no. (t schmetter) små- | Etym 1105 (u. sapio); Steph IL 1261.
stykke; stenet i smadder oc slagit | — (med gst.) smage af; høre
blød. Heg 135; huse ned i smadder | sammen med; forrædelse oc. suig
kunde rive. Wieland IV. 9; M. Endnu | imod deris troskabs eed oc .plicht,
brugeligt, jf OG. — Smadervorn, to. | huilcket smager den straff, mand kalder
1) søndret. M. — 2) leret, fedtet; | crimen læsæ maiestatis. Hvf IV. 247
viscidus, klægt oc smadervon. Etym | (= ] erimen sapiunt. sst. 231). Jf
1449. Jf t sehmadder; MbD: smattet. | GrimmW+: schmecken II. 20). Jf u-,

Smag, no. hank. (cv fsv smaker, | vansmagende, afsmaget.—Smagebroder,
mnt smak) 1) i nuv. bet, s) smagsind= i9no, gildebroder udvalgt til at
tryk; huad for en smag hand vdi | smage på øllet; DMs I. 194 (ovt.
munden føler, er hand sød. SmdLb I. | II. 416b2). — Smagevittig, to. skarp.
75; — goth ær i teftæ oc i smag. Luc | smagende; SortS 83 (ovf. IL 142 br).
22; hafide det honnig en søder smag. | Jf vittig. — Smagelig, to. (sv smaklig,
HWR 417; Etym 1105 (u. sapor); Steph | mnt smakelik) velsmagende, M. —
I. 932, it.; FD 81 G (ovf. III. 182812); | Smagelse, no. = smag 1 b); Mc 3 (ovf.
— b) smagsevne; Etym 544 (u. gu- | III 725b 6); CPV (u. gustus); TV 22;
stus); NL 568. smagen kiender smag- | Steph1.93a;Gud haffde betaget hannom
erne med forskel. ComD $ 324 (= 1 | oc alle de andre deris smagelsse. CP V.
gustis ….. sapores), — 2) tyk saft. M. »83as; Test" 28 (ovf. IL 842buw);
Jf u-, vans. — Smage(s)løs, to. (sv smak- | sensus ipse, quo gustamus. Etym 863
løs) 1) uden smag, flov; suckeret | (u. palatus). — Smagsom, to. = smag-
er sødt, beesk-fruct beesk-sure, nogle | elig; paa det de skulde vorde hannem
plat smagessløse. ComD $ 326; M. | dis Jiffigere oc: smagsom. SkP 405.

N— 2) uden smagsevne; den smage- |     Smak, no. (mnt smacke)rhus cori-
løse død dog mig ej vilde gunst bevise. | aria (plante, der afgiver et garvestof);
ABT. 125 (om en kok); M. — Smage- | 1600 % smack. TRb2; et skip[pund]
sene, no. smagsnerve. M. Jf sene 2). | smack. TR%% e1. M. Et opr. arab.
— Smage, »o. lækker kage. 'M. —. | ord, jf GrimmW: sohmack.

Smage (småge), go. (fsv smaka, mnt so, Smak, no. et sejl; en smach till
smaken) i nuv. bet. 1) mærke smag; | en boiert och en small. fuch (1591).
huilke icke skulle smaage døden, Matt | KD II. 453. — Smakke, no. (mnt
1625 (1524); Joh 22 (1524, ovf. II | smak, t schmacke) et mindre skib;
708bs); den beste grød, der naagen | Hex 34 (ovf. Il. 486246); phaselius,
vilde smaage. HWR 37" (rimord: kaage, | snekke, smakke. Steph I. 200; NL
jf n smok); — smage. Luk Ser; 1424; | 1246. Jf MO; børts. ovf.
smagt. Hebr 64 (sst.; CP og flød. |   Smak, no. smæk (lyd); SP a2 (ovf.
overs. rundtom: smage); smage. UPV | II. 687 bss); M. Jf SchuL IV. 255bsr.
(u. gusto); Etym 544, 937 (u. pi- | — Smakke, go. (sv smacka, mut smack-
tisso); Steph II. 654, 1066; smager sen) smaske; ligurio; smacker eller
oc seer, huore venlige er herrin. Ps | smadsker. Etym 667; smakke ikke,
349 (FV). — 2) give smag; hans | førend du faar. PSO I. 445; M.
jact smagte hannem vel. 1 Msb 25»     Smakke, no. vild hoppe. M. Jf:
(1607, 1647); det kand oss fast bedre | vildsmakker. PAtl I. 595.
da smage. Rerav, Fredr IL. K d2';     Smal, to. 1) (æn smalr, nt smal)

1

rr
