4             Smed(j)eembede——-Smidje (smid(d)e)
PL4% I. nr. 636, 858 (ovf. IL. 63221); | smedie-svend. SPD 3. Jf isl smid-
der ble ingen smed funden. 1 Sam | jusveinn, — Smedjetang, no. (n smidje-
1319. — fit.; smidde (1662). BruunA-| tong) smedetang; forceps, smedie
447; smid, smidde. PG 168; — smeedæ | tang. Etym 168; NL 461. — Smede»
(1482). Rev? V. 306; tømmermend | trov, no. smedetrug, (til at køle
Se smede. 2 Kg 246 (1550, 1647); | jærnet i); Etym 620 (u lacus); NL
— smedher. Rsv+% V. 84; (1498). DS | 701. Jf trov. — Smiddeværksted, 10.
IV. 340 (ovf. 11. 876b19); (1519). DM» | t sohmiedeworkstatt) smedeværk-
11. 158; PE 141; Rsv% IV. 100; smed- | sted; bafue sin udspring fra it smidde-
erne. Jer 292 (1550; 1607: smede); sovercksted. FD 106 P. — S$Smid(de
sudere oc smeder. SmdLb 267; en | (smed(j)e) go. (is! smida, fsv smidh(1)a)
fader for alle smeder. Lysch 3; hoffu- | 1) smedde; tw skalt smidhe ællær gøre
itnøgler maa ingen smeder gøre. | allækarreaftere. ÆB 2 Mob 271; smidde
OW 241; — være sin egen lykkes | om din arm et demant-baand i guld
smed. AB 1. 188. Jf PL"" I. mr. 725. | (1689) Dsk Kirket 1888 238; fabtico,
Jf anker (ovf. I. t 172), grov-, guld, | smider. TV 209 (Btym 370: smede) ; —
harnisk-, hov-, ke(de)l-, klen(e)-, | hand smiddeit garnsom spindel vefi. Roh
knarre-, knive-, kobber-, le, nagel-, | 188; hver der smidde kobber oc jern.
panser-,spore-,solvs.—Smed(j)eembede, | GH 43; — runde smidet jern (1685).
20. (fsv smidha åmbite) smedehånd- » DS» VI. 214; — smedjæ jern, koober
værk og lagsret i dette; (1498). | och all avnen malm. MR 1441; eudo
DS IV. 340 (ovf. II. 876D7), 344 | at smedie. CPV (også u. procudo; Btym
fovt. HI. 828 bu); bruge smedie emb- | 274: smede); ithet wdj smedion lader
jth (1819). KD IL. 196; — smede | besla, smedie och ferdige giøre (1582).
embede (1525). KD I. 357. Jf emb- | NAM 1. 83; PL"" I. or. 803 (ovf. Il.
ede 2) og 3). — Smedjegilde, no. | 6322); guld och sølff; smed och giordh.
smedelag; hwo ther wiil gaa i thætthæ | RD I. 303. — 2) danne, lave; huor
worth smethie gildhe ællær kompanscap | deris affgud Ryuit stod, smed aff en
(1496). DS IV. 339. —Smedjegærning, | stor eeg. VAS 446; — fabrioo, dicte,
no. 1) smedearbejde (virksomhed som s smede. Etym 370; conflare mendacium,
smed); Rs? V. 122 (ovf. u. smid). | smede en løgn. sst. 453; Steph II. 299;
—2)smeddet arbejde; ænghensmedh | — hafuer hand smiddet den Jøgn. FD
mwe føre smedie gernyngh eller kelle ; 106 Q. Jf for-, om-, uds., besmidet. —
gernyng till thenne stadh (1491). RoskS | Smi(d)e, no. (isl smidi) met alarbej de,
80; combær nogher smedh thel Ystæth | prydelse; hans smider ware giorde
mæth syn smethie giærningh (1496). | wel til prisæ. RD IX. 303; bracteola,
DS IV. 989, 343. Jf gæming 2). — | smyde, som quinfolk bere. OPV (også
Smiddekonge, no. smedenes konge; | u. bractearius); tog hijne røgelsekar
et bud udgiek til Vulcanum smidde- | oc sloo dennem wdi smider til att be-
konge. GH 18; M. — Smedjekonst, w henge alteret med. 4 Msb 16 (TD;
no. smedekunst; swa wisær smethie | den wijse achter det for en gullene
konst wægh til wærilz konster (1496). | prydelse oc for en smide paa hanss
DS IV. 342. — Smidjelag, no. smede- | høygre arm. Jes Sir 21 »s (Tdm, 1550);
lag; smythie lagh thz ær eth æmbedhe | øreringe oc smider. 4 Msb 3150; Jes
(1496). DS IV. 342; laugsbroder vdj | 87; bulla, spang, smide. TV 40; —
smediclauget (1623). RoskS 59. Jf | 16 forgyldte smier (1560). SmH 46.
lag 4) (ovf. Ul. 7205). — Smedestang, | Jf arm, op-, sølv-, taflels. — Smidje
no jærnstang; (1604). DM4IV. 110 | (smid(d)e), no. (isl smilje) smedje;
(ovf. IM. 876.025). — Smed(j)esvend, | (1509). DM II. 148 (ovf. II. 112m);
no. (fsv smidha sven) smedesvend; so(1506). KhS IL. 262; vdj smidien lade
en aff smiddesuennene. FD 106 Q;— | besla (1583). NAM I. 99; ustrina,
er hand smedieswend, som will vitnæ | esse vdi smidie. Etym 1479; 5 fag
sytt borgersohap (1512). KD II. 199; | huss til en smidie med en smidie esse
Uolofivede hand sin daatter med en | (1639). DS IV. 92; min bug er oc
