Smælighed— Smøreng.                   13
oc smælighe. MbG.— Som bjo.; paffu- | ere nogle stor-kroppede, andre smale
ens bud vndfiok band smælicken. Hvf | (spinckede, smerte). ComD $ 278;. den
IV. 540. Jf fors. — Smælighed, no. | (0: hukommelsen) er saa kleinlig og
(fer smålikbet, mnt smelicheit) hån; | saa smært. AB I. 1478.
han vort i stoor smælighedh sændh aff | — Smærte, no. (sv smårta, mnt smerte)
Pylato oc til Herodem. Thott nr. 558 | i nuv, bet.; min smertis søn. 1 Msb
(49) 517. Jf fors.                | 8818 (1607, 1647 i r.; 1550: pinis);

Smælt, no. (e smelt) laxeart | skulde icke smerte betage dig. Jer 131
(salmo eperlanus); epelanus, smelt. | (1607, 1647; 1550: angist); Etym 266
Kolding 80; stint, smelt, brasem, suder. so (u. eruciatus), 326 (u. dolor). Ikke
Hex 194; Diet (= epslavus);  1638). | hyppigt i æ. Dsk. — Smærtelin, n0.
DS» IV. 26; Steph I. 1282 (u. spi- | smærtestillende middel. M. Jf
rinchus); Bernts I. 278; de fede smelt | Jingne). — Smærte, £g0., se af-, fors.
(1686). DS II. 279. Endnu brugeligt. | Go smærte ualm. i æ. Dsk (c no.
Mulig af figå. 0., jf beskr. Krøyer IL | se ovf.), NL 220 (u. diserucio), - 288
4; Jess 227; Skeat.             | (u. doleo), men ej i Etym el, Steph

Smælte, go. (fsv smålta) i nuv. | IL. u. tilsv. 0.
bet. 1) virk.; hand skal side oc smelte | — Smøg(e), se smug.
och rénse solftuet. Mal 33 (1550, 1647); | . Smøge, se u. smug.

Ytym 384 (u. liqvefacio); Steph IL 20 Smøle, go. (nt smullen) rode; io
852, — opløse, fordøje; dyspepsia, | mere mand i skarn og rende-stene
kranckhed det er, at mand icke kan | smøll, Naur g3"; M. Jf MbD: smøle;
smelte maden. Voc 26. Jf HH 193. | bes. ovf.; VSO: søle 1) og 3).

— If smælte, opløses; AM 187 31     Smøne, se småne (u. små).

(ovf. II. 676212); hussegle begynde,    Smør, no. (isl smjår) i nuv. bet.;
lige som de ville smeltes. Flemløs $ 149; | 1 Msb 18s (ÆB og flgd. overs., ovf.
jorden smeltedis. Ps 467 (1607, 1647). | TIL. 112bs6); hon offredhe høfthingen
— 2) uvirk, ; elementerne skulle smelte | smør. Dom 325 (sst); Etym 130 (u.
for hedess skyld. 2 Pet 310 (1524; | butyrum); Steph 1. 1382. JF ko-, skog-,
CP og figd. overs. : smeltis); the sckule so skrabe-, skure-, troldkones. — Smør-
smelte oc som wandt bortt gaa. Ps 58s | bakkelse, vo. (sv smårbakelse) en
(FV; 1607: hensmeltis); som waax | kage (afrevet brød). M. — Smørbrev,
smelter for jjldt. Ps 683 (FV og flgd. | 20. (t butterbrief) tilladelse til at
overs.; CP: smeltis). Jf for, ops. | spise smør (i fasten); PISk n4 (ovt.
— $Smeltfed, to. meget fed; de sig | Il, 308as). Jf Allen" II. 406. Jf brev
kunde smeltfæd æde. GH 12; M. Jf | 1) ovf. — Smørbrikke, n0. træskive
Thors? 175. — Smælton, no. smælte- | (trætallerken) til smør. M. Jf MO;
ovn; tilrætte smelt onene. HWR 208. | brikke ovf. I. t 420. — Smørbudike,
Jf o(v)n. — Smæltere, no. (fsv småltare) | no. smøræske (til at tage med i
smælter; jeg haffuer sæt dig til en somarken). M. Jf bud(i)ke. — Smørbyrd
smeltere iblant mit folck. Jer 627. Jf | (-burd), no. afgift i smør; super
ments.                         | certis redditibus in butyro, alias smør-

Smær(e), no. (n smære, svå småre) | byrd nuncupatis (1457) SRD VIL 130;
kløver; trifolium pratense, klefre, | (1536). Rsv" IV. 165 (ovf. I. 20684);
suekop, smerlinge, smever. FD 139 A; | ssmørbørdt, nandeste och biscoff gaffue
Kyll 159; smer. M. Jf Jt 244-7. — | (1587). DVb 208; — (1527). Rsv%
Smærgræs (bø), no. græs (hø) med | IV. 158 (ovf. IL 188D 25-20). Jf byrd 1).
kløver. M. — Smærling, no. = smer(e), | — Smørdej, no. (sv smørdeg)=bladedej.
se å. 0.; M.                     | M.Jf VSO. — Smerdeje, no. mejerske.

Smært, to. (sv smånt) tynd, smal; sM. Jf mælked, — Smørdisk, no. smør -
alliguel de synis smerte oc smaa. Heg | tallerken; discus, smørdisk, TV 65.
224; de (2: bådene) vaare giort aff | Jf disk 1). — Smørdru, to. givende
sællehud, saa angge ocaldt saa smærtte. | god fløde (til smør). M. JF dru(g).
LyschG 18; Etym 530 (u. gracilis); | — Smøreng, no. eng, af hvilken
