Snap—Snapsting                     17
Suap, to. (sv shabb) 1) rask, snar- | snappen) I nuv: bet. iudelyoke alting
rådig; skall han wæræ tijl synd wel | vel, huor som huer snapper at sig. Jes
snap, som seg skall ther fore waræ. | Sir 426; jeg actitt-mig rigdom. saa
Rkrn6"; oss gamle vaar hand forrask | att winde, att snappe oc røffue. mand
oc snap. Heg 48; snap vdaff bagdørren | oc quinde. Kv v 1188; evolo, snap-
lod hand staa. Heg 84. — 2) tyv agtig; | per, bruger haanden til snapperj. Etym
knap paa haanden til at snappe, tyfi- | 1469, 1285 (ovf. u. snap-(to.) — 9)),
actig, snap, Jiden tyft. Etym 1285 (u. | 932 (u. compilo), 1046 (u. rapio);
tagax). — Snap, no. (t schnapp) greb, | Steph II. 286, 1168. — If strides.
tag. M. — Smapfugl, no. rovfugl, :0M. Jf nappe 4); rive 4). — Jf af-,
røver; saadannerap og snapfugle findis | for-, hens. — Snapop, no. 1) mund-
gierne i herrers oc forsters gaarde. SKP | fuld. M; — 2) bedrager, penge-
568, 567 (ovt. III. 552b4»). — Snap- | puger. M. — Snapsæk, no. (svd snapp-
hane, no. (sv snapphane, mnt snaphan) | såkk) lomme. M. — $Snappere, no.
l)landevejsrøver, partigænger; | tyv, der småstjæler;: formneulus,
snaphaver, ther ere oc saa røfluere, | liden tyff, snappere, snattere. Etym
PE 150, 103; snaphaner oc røffuere. | 499, 982 (u. prædonulus); NL 810. —
HWR 288"; DS 1. 217; (1576). DS» | Snapperi, no. røveri; 'snapperj: oc
VIL 348, 328; nederlagde snaphaner | tiver). UK (1686). 46%; snopperi (2)
og sørøvere. DMs III. 84; de uskyldig 2 (1576). DS» VI. 343; 'snapperi. sst.
dog som for snaphaner ere henrettede | 328; lod endda 3 smaa iacter bygge til
(1660). KhS VIL 831. — særlig de | hans svapperj. Hvf VIL 124; Etym
væbnede skarer i. krigen 1675-9; de | 499 (ovf. III. 555b46), 932 (u. com-
friske Giønger og snaphaner. AB IL | pilatio, 1469 (ovf. u. snappe); som ej
443. Jf. WIA 108. — 2) et slags | paa snapperi, men lovlig næring gange.
bøsse (gevær); snaphaner eller mu- | AB II. 233, 284.              .
sqveter. Fåg ”/1 1683; 2/1 1696; M.    Snapsbirketing, no. birketing i
Jf Er. Roterod, Colloqv. (Lips 1829) | årets begyndelse (7); itt tings-
I. 264: snaphanus dicebatur prædo, | vinde aff for”bireketingh, snaps-bircke-
vox desumpta a seloporum genere. — % tingh sidst forledenn, udgiffuitt (1578).
Den Frisch Wb I. 397b; GrimmG HL. | Rsv III. 182. — Snapslandsting, no.
961 fremsatte udledn. af hanen paa | landsting i årets begyndelse(?);
en bøsselås (jf frød. anførsel) for- | thett neste forgangen snaps landtz ting
kastes GrimmW IX. 1174. Til hane | (1%/x (se sst.) 1588). JS V. 55; Viburg
i personfællesnavne jf rap-, snus-, sø- | snaps-landztingh (1571). Rv UL 1233
hane 2) u. sje). — Snaphåndet, to. = | til næste snaps landsting i Viburg skal
snap 2); Dict.— Snaphændet, to. = | betales 6000 daler. SR I: 434; efter-
snap 2); furtificus, tyffactig, snap- | di ikke bevises JN JB til snapslands-
hændedt. Etym 388, 499 (u. furax), | tinget at have hidkaldt (1631). Wulf"
1469 (ovf. III. 555b2). — Snaphøne, +72, 87. Jf landst. — Snapsiandag,
no. fuglenavn; gallinago, gallinæ | no. mandag, da snapsting holdtes;
sylvestris genus, græca voce scolopax, | ett thingssvidne aff Haldherritsting,
snaphøne. Etym 505; rustica perdix, | shaps-mandag sist forleden udgiflvet
snaphøne. Etym 1085; M. Scolopax | (1590). Rsv IV. 233; snapsmandag
bet. sneppe. — Snaplås, no. et slags | bekjendte TC paa bytinget (1626).
geværlås; (1608). Blom 53 (ovf. II. | Wulff 47; snapsmandag lod denne læse
156b4), 61 (ovf. III. 88bu), 65. | enlandstings stævning (1686). sst. 112,
Jf sv snapphanelås.— Snaplåsebøsse, | 209. — Snapsting, no. = snapslands-
no. bøsse (gevær) med snaplås; | ting; aar efter Guds byrd 1442 dend
(1047). snaplaasebøsser 500. Blom 86. so søndag næst efter 12 dag iuul, som
— Snaprør, no. = snaplåsebøsse; bøsse- | kaldes snapsting. ”Testrap, Tingene
stene af flint til snaprør (1608). Blom | 32-83; then lowærdag næst æftær oc-
54; snaprør 200 (1611). sst. 85. Jf rer | tauam epiphanie, som kallæs snabs-
3). — Énappe, g0. (sv snappa, mnt | thing (1469). Tvd 61 22-83 then mandagh
