30                    Spand— Spænderum
vor frue billede er hefftet 12 bresser | spand bred. Ez 48:3(1550; 1607, 1647:
oc 3 spander. Strelov 203. Jf arm-, | en spande); Jer Begr 220 (1550, 1647);
bryst=, guld-, gylden, hoved, næse-, | hans mund stod aaben vid en spand.
rosen-, bag-, fors.; spang. — Span- | HWR 144”; fire liuposer, huer en spand
rose, no. roseformet smykke; As- | lang. SmdLb I. 87"; stilke, huiloke
sapbs psalme om den spanrose. Ps 801 | ere kortere end en spand. FD 6B,
(Luther: spanrosen). Jfrose(n)2). — | 1710. — Efter PG 122: hank. —
Spand, no. (is] spann, ik., fsv spander, | et spand. Steph I. 2382. — fit.; half
hank) 1) i muv. bet, kar (til at bære); | tridi spanne Jangh. RD1. 216; brøniæn
then gyldene spandt. PE 188 (jf 2 Msb wræffnede 2 spanne langt. RD II.
1633); Etym 162 (u. capeduncula). — | 1424 (= CP V. 97»); een steen 9
ft.; (1505). DVb 124 (ovf. 11. 49641); 3 | spande omkring. Tyrk 23. Jf hånd,
kielde (0: kedler), then ene poo en | fors. — Spandader, no. sene; voris
halfftonnæ, then anden poo two spander  |  Jegemis sammenfogning aff been, bruske,
(1536). GhA V. t7; PIV 186; bleste | spandadrer, sener. ComD $ 241 (=t
hen, hund der stod paa follekes wiinnd- | spanadern, ) nervis). Jf spændeåre;
we, kram, potter, spannder och andett. | ådre. — Spanderum, no. (t spamn-
RAM I. 659; (1647). KD III. 281 (ovf. | ranum) mellemrum af et spands
u. balge); skal dend, som slig tyvagt- | størrelse; palmariom spatium, span=
ig gierning begaaer, sættes udi hals» nerum. CPV. — Spænd, no. 1) =
jerned og slaaes tree spander vand paa | spanderum. M. — 2) sexspand. M.
hoved (1699). GhA VI. t36; — spand, | Jf VSO; fors. ndf. — Spændbred
spande. På 171. — 9) et mål; | (ang, Styk), to. et spand tyk
enn frå. oe enn spandh smør (1540). | (0.s.v.). M. — Spænd(e), no. 1) (æn
Rsv II. 125; 1 spand smør i Drax- | spenni) i nuv. bet.; spendene, spengerne,
holm lehn (er) 3 otting. Bernts IV. 489; | kæder, armspan. Jes 313; NL 1729
wiss rente y same geldh er icke vden | (u. spinter). — Fk hos M,— 2) (svd
20 spann (1542). DM VI 300; — $ | spånne) to sammenføjede tagspær;
spund hafre er regnet for ] tøn hafre. | OPV (1510) (ovf. II. 789bir); con-
Bernts IV. 489. Mulig samme ord so tignatio, binding, kaabbel, spende. Etym
som spand(e), jf Sdw: spander; Jess | 1330; PG 146; en trave langhalm,
232. — Jf fyr-, læder-, målke-, perles. | et spænde (1706). FS IX. 163. —
— Spandekedel, no. kedel på en | har blæsten sat i grus seks spænder
spands størrelse; een kedell | over alt mit hus. Da I. 187. — 3)
poo en tønne; jtem en anden kedell | spænd 9: fag (hus). M. Jf arm-, fore-,
poo en halfltønne, en spande kiedell | hand-, hjuls. — Spændebælte, no. (sv
(1536). GhA V. t8. Jf SchuL IV. | spånnbålte) 1) bælte med spænde;
BO1bsot. — Spandemager, vo. (mnt | giøre ret spennebelte v-straftende (1460).
spanmaker) bødker (der laver mindre | KD IL. 111; (1549). sst. 283. — 2)
arbejde); Gyde spandemagers (1544). 4 bue stræng; bue-skytterne maa venne
DMs I. 64; ComD $ 533 (ovf. u. fad(e)- | sig ved ad spende buen med spende-
binder). — Spand(e)ring, no. 1) sp and- | beltet. ComD $ 702 (= 1] nervo). If
ehank. M.— 2) hank på en bis= | mnt spangordel. — BSpændhage, no
mer; spandring paa bissmer, ansa, | (sv spånnhake) hage til at hægte
libramentum. Dict; M.             | i et øje (stroppe); 3 till een spen-
Spand(e), no. fk. (fsv spander, hank) | haghæ (1480). NAM V. 208. — Spænd-
spand (mål); jen spanne langh. RD II. | rigel, no.? kleyensmedt, som smedhæ
12; giff en skalck en spande, hand | scall, hand smedbæ eth par sporæ vdaff
tager vel en heel an, Beg 45 (= spand. | ildhenn, en spenrighel oc en stangh
PLA+T. nr. 1050; PSO I. 447); Reh 207; sovdi eth beyers biidt (1512). KD IL
palmus major, en spande, Etym 864 (sst. | 19. Jf t regel; regel ovf. II. 566bs. |
706: en spand); at hver vrt kommer | — Spænderum, no. husfag (rum mel |
en spande fra hver andre. Holst IV. | Jem 2 spænder, jf bet. 2)); eth huus!
80; spande, lichas. PG 136; — en | på tol eller forten spendne-romm |
