54                                               Spaering— Spegebøste
de spargerede skrifter . .. de spar- | — drive for s., se ovf. I. 386a:.
gerede libeller (1676). GhA VI. 182; | — RH c4 (ovf. II. 260 ber); — thend
slig tale er blant os I mangeaar spar- | spott, spiid och foraehtt (1589). IITs
gerit (1685). DS» VI. 213.        | I. 111. Jf ovf. IL. 260bst. — uden s,
(Spaering, no. Hvf IV. 319 = sex- | 0: uden spøg, for alvor; thz syer
æring. DN IL. 517, jf Fritzner? III. | wiisman for wthen spee. Rkr p6. Jf
2225.)                       | u. spot. — Spefugl, no. (sv spefågel,
Sparke, go. (isl sparka) i nuv. bet.; | mut spevogel) spottex; M. Jf spotf. —
Etym 150 (u. calcitro); Steph II. 171. | Spefuld, to. (sv spefull) spottefuld;
Hex 154 (ovf. III. 908b 18). Jf ops. — 10 TV 190 (u. dicax); du stoedst spotsk
Sparkebasse, no. en, der sparker. M. | oc speefuld, strunek oc meget suur,
Sparlagen, se spærlagen.        | TkN 20; M. — Speglose, no. (sv spe-
Sparre, no. (is) sparri) 1) stive, | glosa) spotteglose; HWR 141" (ovf.
støtte, tynd bjælke; Etym 66 (u. | III 797 ass); Etym 186 (ovr. UL 754 2.3);
anteris), 106 (u. assis); 100 styker | det er paa lægerne en speeglose dem
lange sparrer. Fdg %/4 1648. — 92) | ad staa friit fore uden straf ad dræbe,
(fov sparre) tagspær; det samme | ComD $ 794. Jf glose 2). — Spegluffe,
sparre... dit. sparre er ubrødet. AA | no.=speglose; scommata oc speegluffer
MU. 167. Jf: det rosenspar er ofuerbrut. | (1641). Hub II. 84, 87; huad wil ieg
AA II. 166. Havk i Nord, hunk i T. »megit agte saadanne scommata eller
— fit; att handt flyer IIS 20 bieleker | spegloffer (1641). Hub IL. 89. Jf glufte,
40 eller 50 sparre (1548). DM JI. 78; | — Spemanå, no. spotter; bwar ær
canterii, sparre paa huset, spær. Btym | nw spe mænz forsmælels. 119 82324.
160; — sparrer. Steph I. 195b; RFIL | — $peord, no. (sv speord) spotteord;
224 (ovf. III. 8722»). Endnu bruge- | nogle spec ord, de Lybske vaar effter-
ligt. Jf kapers. — Sparrelægte, no. | sagt. Hvf VII. 287; scomma, en spot-
taglægte, M. — Sparretræ, no. = | tiske glosse, et specord, HelvF c 7".
sparre 2); ComO 204 (ovf. IV. 51a7); | —Speskære, go. (fsv speskåra) spotte;
M. — Sparre, go. (æn sparra) sætte | skalt thu oc icke speskære then, som
tagspær op. M.             sonærwærindis ær. Br 1575; forhaane,
Sparre, se spurre.             | bespaatte, forulempe oc speskere andre.
Spas, no. (isl spar, I spatium) mel- | HWR 249". (= nt speke. spreken.
lemrum. M. — Spasrum, no. = spas.M. | udg. 1549 231). Jf ovf, III. 75das —
Spat, no. (sv spatt, mnt spat) i | Spe, go. (n og svd spea) spotte;
nuv. bet. (sygdom i hestes ben). M.— | i meg offuer myn skadæ spee. Rkr d1;
Spattig, to. spattet, lidende af | tha jeg taledæ, the holde thz speth.
spat. M.                    | sst. d2; HM 86; Dommed c2” (ovf,
Spatel, no. (sv spatel, ] spatula) | III. 32b4); spe eller tale paa dem.
spadeformet redskab (til forskæl- | CP I. 801, 169; ath du mig icke offer
lig brug); Steph I. 280b (u. ligula); min skade speer. Dial 395; naar du
spatel aff jern eller træ at ældte noget | vilt andre spaatte oc spe. HWR 51'
med. ComO 148; morterer, spateler og | i r.; Bredal 1026; — (1497). Thott
sigter. Fdg 4/12 1672 (om apoteker) | nr. 553 (49) 51" (ovf. IL 505219); speet.
$ 21. Endnu brugeligt.             sst. 51".
Spe, no. (fsv spe, mnt spe) spot;     Speborg, se u. speje.
dantzedhe meth hannum aff spoth oc | — Spedal(sk), se spidal(sk).
spe. Mc 21; the wethæ hannum spee |    Spede, se speje.        ,
och spot. HM 27; — de hagde fast | —Spedseri, se spidseri.
slaget oc glort spe oc spot aff hannem. | — Speg, to. saltet og røget; TK
Matt 27si (OP; 1524 og flg. overs.: so57 (ovf. III: 3b»2). — Spege, go. (svå
bespottet); nogle hengde de op paa | speka, sv spicka) salte og røge let;
kroge oc giorde spee aff dem. VS 84; | de 14 laxe anamitt N slotsfysker att
cavillor, giør spæ aff noget. Etym 186; | spege for mig (1619). DS2 III. 195;
Steph Il. 187. JF gøre spot (se d. 0.). | M.— Spegebøste, no. røget skinke;
