60                    Spidel—Spidsbroder
menholdes af en spide; ] spide | — 8) (fsv spetz, mnt spese, spetze,
fisk regnis for 24 fiske (på Gulland). | speisse, t spiesz) (langt) spyd; spies
Bernts IV. 506, 552. Jf Årb 1885 289 | (1555). NHTI. 216; spies (1588). sst;
-92; SchuL IV. 882ase8; VI. 268 asrm; | bryde buen met sin haand oc spidtzen
strå ndf. — Spidel, no. tynd el? engh | slaa mod backe. AA II. 71. — fit;
mett spidelle 4 sticker, 4 les (1569). | IWR 150 (ovf. TIL. 500 a10); VAS 439;
Hub B 345; Spidellegaarden sst. — | smaa diendis børn stinge de spitze
Spidfisk, no. tørret fisk (torsk); | igiennem. Hvf I. 127; 1000 heele og
2000 spidfisk hwert hwndert 4 sk. | 1000 halve spidtze (1612). NAM IL
DM IV. 319; spitfisk (1509). DM i 174; ComD $ 713 (ovf. II. 20625);
II. 147; (1530). DM IL. 8; spidfisk, | vare de udi deris springen med deris
lad dem ligge en nat i vand. Iolst | spisse oc hellebaarder saa visse. RFII
V.154; — 1 snees spidefiske. Bernts | 21; da kom Judas med en skare stoor,
II 189; — sudes, nomen piscis a rostri | med spitze, lycter og stenger. KPs 373;
forma, spidfisk. Etym 1258. Jf hen- | — lange spidtzer, knebill spiud, thor-
visn. u. spide.                  nere speir. DS IIL 223 ; spitzer, spiude,
Spidalsk, se spitalsk.            helbaarder. RsR 43"; Etym 245 (ovf.
Spide, go. (mmt spiten) ærgre. | III. 476bs); — lancea, spetz, spiud.
M. Jf n spit; Kok I. 379: spitleg. | TV 86; — (1544). FÅ 1. 77 (ovf. IL
Spi(4)s(e) (spi(t)s, spe(i)s), no. 1) 20 13621); 36 lange spes (1592). Jor-
(sv spots, mnt spisse) i nuv, bet.; taarå | gensen, Rigsark. Dist. 224; støde op
hues spitze kand recke op til himmelen. | imod braadden eller imod it speits.
1 Msb 114 (1607, 1647); Etym 8 (u. | Tdm III. 28%, 81"; the røste thøris
acumen), 934 (u. pinna); fastigium, spitze. | glaffuen, theris lange speytz. DgF UL
StephI. 1950. — ComO 268 (ovf. III. | 665a (= blancke  spiud. sst. 666);
596 8.16); fit; de spitze aff bierget. Josva | — 1/2 dosinn lange speise (1596). KD
15s (1550); haffuer maanen vuaanlige | IV. 783. Jf IITz I. 194. Om end bet.
morcke spitze, naar hand sees først. | 3) opr. er af anden stamme end bet.
Flemlos $ 93. — fodre (0: fordre) (ville | 1)—2), ere de  sammenblandede, jf
have) for s. o7 udfordre (til kamp). M. 2 smsætn. — Jade løbe gennem s. 9: lade
Jf fols)åre 5). — 2) (fsv spets) (kileform- | løbe mellem 2rækker med spyd
et) slagorden; frommeste riddere | væbnede (der stikke med spydene);
skikken i Christi spiss. HS 1152-21 (= | huileke de ynckelige toge aff dage och
] in acie. udg. 1724 209); the wtraktæ | lode løbe gennem spitzen. Cold iil;
æller skikkedhe spithz amoth them. | objicere aliquem præl-Jpilatis hastis,
ÆB 1 Msb 14s (= Vulg: aciem di- | lade en løbe gienom spidzen. Etym 580;
rexerunt); the skickede theris spitz | at lade en gaae igienem spidsen (spids-
på bode syder. RD III. 1624-25; CPV | voden). Steph I. 227b; — hwn skal
(u. acies); OP V. 1787-s; de, som | løbe i gennem en speds. Dial 79, jf
holde sig bag i spitsen. VAS 71 (= 14 s.42.— sv later them låpa dorghek then
seque extremis agminibus inserentes. | longe spedtz (1534). PMA I. 256. Jf
Sax 166); — skekketæ i thæn vdrestæ | GrimmR II. 268 not.; SchuL IV.
spets. NAM V. 188; O war frammerst ] 820be 1; Frisch, Wb II. 304b : spit»
i spetzen wndher keserens banner. RD | ruten. — pil; hand spaatter de beffu-
III. 125 13, 94 6 (ovf. I. 757D, = spitzen. | endis spitze. Job 4120 (1550, 1647;
CP V. 8651; 6411); — thy skickitt | Luther: peil). Jf kalve-, nord-, skænde
therres speys, allt som thy burde. DM» | (u. skand), skibss. — Spidsbjælke, no.?
1. 145; huo er fremest y speyssen idagh. | til spitzbielker for ob: P's 2 battal-
DgFI.152b; — huar som stærekæ stridz ; lioner (1692). GhA VI. 303. — Spids-
mæntz spetzær ære til hobe føyde. Br so bom, no. øverste del af en gavl
158301. — kamp, omgang i kamp; | (også om sten). M. — Spidsbor, 10.
gik jeg mz too i kretz, slo them ther | (sv spetzborr, t spitzhohrer) et slags
afh forsthæ. spetz. Rkr d2. Jf sv: i | bor (for drejer). M. — Spidsbroder;
dygdinna stridh oc spetzse. HS 362. | no. (t spieszbrider) no. kampfælle
