66                   Spir(e)—Spisekommen                       |
som och det spiriske klerekeri en stor | sår, no. frisk sår. M. Jf spire, go.
skat. Cold nonnl.                | — Spiråre, no. åre i pungen. M(=
Spir(e), no. hunk (cv isl spira) 1) | vas pyramidale). — Spire, go. (n spira
tynd tømmerstok; en liden mast | 9: spire) lade spire frem, skyde;
eller spjre, fem oc tilue flagstænger | JDV må" (ovf. III. 60924). — &. sig
eller spjrer. TR 2.3; spirer oe master. | (svd spira sej) 0: spire; at hendis
Fdg %//s 1648. I denne bet. vist nær- | første-æt kand altid spire sig. KO?
mest n, jf: spaxrer, bord, spirer. Cr IVL | d1"%. — Jf i samme bet.; spires ud.
købeb k10; n spira; VSO: spiir 1). | Steph IL. kkk 1'(=udspires. sst 50094);
— 2) spir, septer; tha ieg fick wspjres mangt et krud. Tkl 217. —
Danmarcks spyræ i hand, tha halt iog | s. (kød) 9: blottet, uden hud? sj
hennæ. Rkr 11%; hand opløfite den | er synet aabent saar og »spiridt« kjød
gyldene spir oc lagde hende paa hindis | inden tinge (1605). DM4 IV. 132. Jf
axel, Till. 6. Est 410; er suerdet gantsk | uds. — Spirvoxn, to. tynd. M. Jf n
saare nyttigt, men spiren hun gaar dog | spirven.
meget langt for. Reray Fredr IL. K. f8"; | — Spire, go. springe, fare om. M.
— CP I. 354; hand holder en spier | Jf MbD: spire. — Spirrevit, no. om-
i haanden lige som en konge. Bar 61 | løber. M. Jf vitte (u. væt(te)); mu.
(1550, 1607; 1647: et spir); den rette | spirrevip, jf MbO, OG.
kongelig spir. PISk d4; (1589). DS 2 — Spise, go. 1) (isl spiza) forsyne
IV. 158 (det s. sst.); Rch 110; en | med levnedsmidler; embitsmæn-
spir vdi haanden. Hvf I. b2; IV. 656; | nenæ, slottenæ innæ havæ, ath the spise
den krone du ham gf, stak ham den | thøm wal(1896). GhA V. 56 (= DoB 59);
spiir i haande. Hex 80; spjren, spludet | righit spise sigh sielffuer (1436). GhÅ
Jesus bær. KPs 382; — ik.; i venstre | Il 35.—2) (fsv spisa) give at spise,
spiret det skiøne. VAP 229. — fit.; | mætte; han spisedhe thic meth ænglæ
tuende spirer i Israel skulde tilstedis. | broth. 5 Msb 816 (ÆB; 1550: fødde);
Test? 13. — 8) spir, tårnspids; | CPIL. 448; Ps 81: (ovf. III. 31443);
(1558). RU IV. 122 (ovf. III 860a1)); | PE 36; Psb 1. 82; TVd 55 (ovf. IL.
(1567). KhS VIL 406 (ovf. III 698bos); » 6811); paa det de kunde bliffue kaast-
tømmerit i spiren (1645). Or" II. 196; | elige klædde oc leckerlige spisede,
spjren WE 337 (i r.: dette spijr); | UWR 229 (== nt gespyset. udg 1549
denne byes kircke haffver tilforne hafit | 212); at Gud vil spise oss til liff oc
en spijr. Bernts I. 103. — fit.; spirer | siel. Pass d1; (1591). Rsv IV. 253;
oc torne. Berg, Calendarium. m3"; stad- | (1597). DM II. 337; mig spiiser dit
en beprydes med taarn, beldst om de | bryst. Hex 136; (1643). Rsv" IV. 478;
ere murede oe med høye spirer. ComD | at jeg skulde spjse mig self noget
$ 618; med tuende spirer er huuset | bedre. BT II 318; Jm 293; alle gifte
prydet... oc paa huer spier en hane | schal spiiszes cfiter dend gamble Brem-
(1685). DS» VI. 195. — 4) spids, merholms taxt (1673). GhA II. 218;
tak; en guldkrone met 10 spirer (1325). | KS 52; lade straffe hannem med fængsel
Allen 84. — 5) spire; Etym 511 (u. | og spises til vand og brød (1627). NAM
germen). Jf arve- (ovf. I. t 21b), guld-, | IL 171. — med gst. og hsbet.; spijss oss
herre-, hoved-, jærn-, konge-, prise-, | thijne ord oe naade. Psb I. 8—9. — <. |
regentere-, sparges-, sølv-, grilles. — | ud o: udlevere fødemidler. M. Jf
Spirefrø, no. frø, der spirer; hvad | fsv spisa ut. — 3) i nuv. bet.; epulari |
dog dit spiire-froe skyder først en yndig | hilare, spise kosteligen. Steph II 523; |
stengel. KPs 456. — Spiregren, no. | NL 338; 314 (u edo, ikke i Etym u |
skud. M. — Spirekvist, no. = spire- | tilsvarende ord). — tm i 1. bet.; spis- |
gren; Ps 80» (FV, ovt. 1V. 4129). so ende eller drikkende vare af proviant- |
— Spireret, to. fuldstændig lige, | kammeret at udpractisere. Fåg /s |
rank; hvor fyr-træ spiire-rette mod | 1699 & 18. Jf af-, be-, for-, uds. —
skyen stikker op. KC% 21. — Som bio; | Spisekommen, no. (fsv spisakomin, t
Hex 139. (ovf. III. 38222). — Spire- | speisektimmel) kommen (carum carvi);
