Spæl— Spærvogn                     85

met straaler och pile. CP V. 25720-21; | t 8; (1554). Suhm" III. 809; (1604).
— fører dog met sig stort wmag, er | Blom 343; wdi smidenn: sper hage
specket met sorg. HWR 248%. — 3) | (1611). Progr Herlufsh 1880 25. —
fylde med kraftig mad. M.       Spærjærn, no. tværstang af jærn
Spæl, no. kort hale. M. Vistnok |i et blyvindue; der til kom i det
kun n, jf Aasen.                16de aarhundrede: spærjærn (forkl:
Spæld, no. (isl speld) tavle, felt; | tynde stænger, der bleve slåede tværs

en blaa cirkell vthi et hwitte spelde | over buerne og tjente til at støtte bly-
(1400) DoB 102. Jf spjæld.        | vinduet). Mejborg, Borg Huse 40. —
Spænde, se u. spand(e),        10 Spærkalk, no. (mnt spe[ajrkalk) bræn d t
Spæns, se spans(k).             gips; mwrijt mz spærkaleb. Tyrk a2;
Spær, n0. 1) (isl spar, fsv spår, | terpentin til at komme i spærkalken,
mnt sper) 1) spyd; i laaner mig edt | saa at den duer tilat mure med (1558).
speer. DgF I. 418»; findis et skib, | KB I. 218. Jf Riom JL 765: spar-
en vogn eller et spær forplict for en | kalk. — Spærklæde, no. forhæng,
velgierning. BT I. 132 (= ] Janceæ); | tæppe; 3 tversaddell och spærkledhe
sper, hasta velitaris. PG 147; vor | och 2 bespærde vogne (1586). SmR
Guds salved himmel herre truer dem | I. 100; eth hallff speerklede aff sort
med dødsens sperre., Rothe, Griffenf | flouell, et hallfft sperklede aff ssort
Il. 169. — bryde s. 2: kæmpe med » enngellst (1578). DSz VI. 182. Jf not
spyd (til hest), holde dystløb; ieg | 4) sst. — Spæfajrlagen, no. (isl spar-
wille brydde. en speer med dig. DgF | lak, fsv sparlakan, mnt sperlaken) =
I. 418a(= dyste. sst. 4172); PSV | spærklæde, særlig sengeomhæng;
671 (ovf. IM. 2722). JF RD IN. |j bonedens ællær spærlaghens sidhe.
299 (ovf. II. 5327); Hvf V. 241: der | ÆB 2 Msb 264; Rkr c4" (ovf. IL
blefiue offuer hundrede spær brut; b. | 20618); thu wdstrecker himmelin som
stage ndf. — rende (med) s., se ovf. | cet spærlaghen. Ps 1044 (FV, CP;
IN 576 DA, 577206. — 2) (æn sperra) | 1550: tapet); sperlagen, hyne oc bulst-
stang, tømmerstok; Diet fot u. | er. HWR 195%; (1574). DM II. 81 (ovf.
fløj 3); — 100 sperrer. Fdg 1/4 1668 so III. 556 bs0); VAS 60 (ovf. III. 861b22);
Gf ovf. II. 45322). — efter nuv. brug | cortina lecti, spærlagen. Etym 237;
tagspær; Etym 160 (. canterii), 1054 | (1850). DS II. 178; hand lader øjnen
(u. arrectarius); NL 1469. — kollektivt | op, sperlagenet til side, TkJ b4y; GFK?
(mnt sper) sparreværk, tagværk; | 29; — de sparlagen, som hengde for
huset skal gjøres tre lofter høit under | høyge altere. CP V. 3241-12; hand
spæret, og siden saa mange Jofter i | thuog thy sparlagenn for seeg. DgF
spæret, som der blive kan (1550). HTe6 | I. 284a; tecker, tapeter eller spar-
1.565; om man sperrit icke kunde bruge | lagen (1648). Rsv" IV. 456; SP b1vY
til den staald, som baag tøyhussit be- | (ovf. III. 556b83). — huilche spær-
giindt er. ChrIV% I. 191. Jf guld-, slager (1650). DS II. 204 (= Ny kgl.
kapper-, rebbe(n)-, rendes. — Spær- | Saml nr 693e (49) 86) er vist skriv. el.
brydende, no. kamp med spyd, dyst- | læsefejl; sperlagen sst. fl. g.) Jf senge-,
10b. M. — Spærbrækken, no. = spær- | silkes. — Spærlagensprædiken, no.
bryden. M. Jf brækken(de). — Spær- | skændeprædken (af en hustru). M.
brækkere,no.dystrytter;sperbreckere | — der vil holdes en dygtig sparlagens-
och rendere. CP V. 4528233. — Spær- | prædiken i nat. Maskerad A1, $ 10.
bue, no. kastemaskine til at ud- | Jf sv sparlakanslexa; nuv. gardin-
kaste spyd. M. — Spærhage, no. | prædken. — Spærrytter, no. (t speer-
(sv spårrhake, mnt sperhake) ambolt | reiter) spydvæbnet rytter; RsB
med langt næb; in domo fabri ethsom 7" (ovf. IV. 69 217-18); M. Jf spidsr.
stedh, en sperhaghe (1486). DM4 II. | — Spærstage, no. spydskaft; DEF
3; two belge, two speerhage, en for- | I. 405b (ovf. III. 277a 4 = sitt s. DEF
hammer (1509). DM IL 148; yssmed- | IV. 415b; syn s. sst. v. 64); ComD
jen en sper hagge (1536). GhA V. | $ 713 (ovf. Il. 87501). — Spærvogn,
