102                  Standfast—Stalåjnde (stå)

III. 846as). JF agter, an- atter, | endis hardeligen paahamnom. Luk 2319
bag-, be-, bi-, efter-, for-, himmel-, | (sst.; jf mut stunden; vist kun i anf.
imod-, kvær-, lære-, misfor-, mod-, | overs.; de flgd. overs. stode. Jf dat.
nære-, nød-, om-, op, stille-,stole-, til-, | f. m.: stunde (u. bet. 15)); stode. CP
trive-, ube-, ud-, ufor-, under-, ve-, | IL 293; VAS 17; Tdm I. 48 (u. bet. 2))
veder-, værge-, onkes. — Standfast, | — bdm.; stat op oc gaok til dit huss,
to. (mnt stantvast) stand haftig; | Luk 52: (CP og flgd. overs., jf TV
begge sigter efter vor fordærvelse, men | 108) stat op. Luk 1719 (sst.); i
naaer dog intet hos en standfastchristen. | alskens fare du med os stat. Psd I
KLp 28. Jf VSO. — Standkorter, no. 19187), 3352; stat fast og haab paa mig.
standkvarter, opholdssted. M. | SS JL. 305; PG 281 (jf fsv stat(t));
Jf korter 2). — Standstjærne, no. fix- | —— sagde: gaar hen oc stander vi
stjærne. M. — Stand(e)svend, no. | templit. ApG 52 (1524; CP: staar).
1) = pebersvend 1) (ovf. TIL 474bs); | —tm.; monghe fore hannom standendhe.
ængin skal hafwe stande swænnæ paa | ÆB 1 Msb 451; prestegarde bliffuer
andrer mensz gotz (1466). GhA V. , øde standendis. Rsv" IV. 5; standendis
68, 80 (= peberswene. sst. 75). — | i thet hillige sted. Matt 2415 (1524).
2) husmand (på Samsø); skal huer | — vm han hafde blifuet stannen. HS
bonde saa vel som staandsuenne lade | 1812; han var tha standen i høweligh
deris quæg rigtig indskriue (1697). vande. RD I. 25 (= stæd. ovf. Il.
DS II. 249; ingen staandsuen maa | 353bs3); RD I. 159 (= stæd. RD IL.
have meere end 10 faar aarlig til græs | 257); nw ær the standen iwode. RD
(1697). DS II. 243; M. Jf standende | I. 888 (= staddæ. RD Il. 832); Dom-
svende u. stande 3). — Stand(e)tønde, | med dl (ovf. II. 832 bu). Snarere af-
no. (svd stann-tunna) tønde, der | kortet nut. um. (jf ovf, I. 23021; IL
står som gemme (til madvarer); "2 | 576223, 712D19; 746bsz90) end ] tm.
lesth stande tønner. KbS I. 461 (1/2 | — du est staren sildig op. BT IIL
Jesth vist angivelse af størrelsen, jf | 366. Jf TPh% IV. 222f. — finde
forkl Rietz 668b: stor tunna); wdi | sted; despondebitur, der skal staa eller
salte kielleren: stande thønder (1646). wo skee troloffuelse, Etym 1217. — stå,
Progr Herlufsh 1880 53; M. — Stand- | findes (skrevet); her om stonder eth
væv, no. væverstol; tela jugalis, stand | iertegen her nest tilforn. CP IL. 58.
væfve. Etym 602; M. — Stalåjnde | — s. å (på) knæ (isl standa å kné)
(stå), go. (is] standa) 1) stå, være | 0: ligge på knæ; stothæ a knæ fore
stillet; nm.; hanen gick faar kongen | hannum. HKv 177 (= Matt 2720: bowgde
at stande. HWR 22; — i en god tid | theris kne (1524 og flgd. overs.)); —
kom denne snare at stonde. HWR 54"; | gide de icke hørt en messe stondendiss
—, syntis hon at sta allængst bort. | paa deriss kne. CP I. 155-6; hand
HS 1217; — thet lille, som synis at | stod paa baade sine knæ. VV 1 »r7
staa igen. HS 3419; wy skulle bodæ sov38; biscop A skulde haffue staaet
ythæ stoo. RD II. 212; hwn ær næpellig ] paa sine knæ giørendis bøn til Gud.
før ath staa. RD T. 120. — nut.; der | Hvf II. 106; VIL 155; der Skram
stander en borrig: DgF I. 94a, 111b; | stod for ham paa sine knæer. DM8
V. 1. 321b (ovf. u. borg); — PL nr. | IIL 88. Jf sidde 112). — på stående
710 (ovf. IL. 819b19), 1022 (ovf. u. | fod (sv på stående fot) i nuv. bet.;
folsk); ttherr staar y denn første skiold. | strax; wi ville hannem forfølge paa
DgF I. 105a = står. sst. 111; den | stande fod. HWR 139; ChrV A $ 22
staar i den hellige sted. Matt 2416. | (ovf. IIL. 269b6). — s. på (til) pæl, se
— f. m., se bet. 18). — dat.; der | ovf. UI. 546bon, 658b13; jf Lund,
han stod i den hellige sted, Matt 2415 so Søkadetkorpset 90. — s. bort 0: træde
(CP); odden i saddelen stod. DgF I. | bort; Steph II. 20 (u. absisto). Jf
1495; — thij menniske, huilke stunde | VSO: staaer 7). — 2) være stillet;
langt fran. Luk 1718 (1524); preste- | være i en (vis) tilstand; huo der
hoffdinge oc scriffteloge stunde claug- | kunde nu neftne dette bam ved sit
