Stoppefug] (-høne)— Stærke                 109
klæde (for kvinder). M. Jf ovf. IL. | staar græss); — stærgræss. Etym 178;
134217, hvor bul bet.: halsklæde. — | med stærgræs eller andet langt græss
Stoppefugl (-høne), no. fugl] (høne), | ere begroede. Bernts II. 47; ComD
der fedes ved stopning. M. Fl $ 134. Jf is) stør.
stopkage. — Stopkage, no. kage,   Stalæjrk, to. (isl sterkr, fsv starker)
som nedstoppes i fjederkræ (til | 1) stærk, kraftig (om personer);
fedning); gaasen, som de giøder med stop- | han war oc swo stark som fire mæn,
kager oc giør feed. ComD $ 160 (= t | the starkestæ i righet. NAM V. 180;
stopfiktiehlein). Jf VSO: stoppe 4). | HKv36»s(ovf. II. 610b41), 664 (ovf. IL.
— Stopråd, no. stoppende Jæge- 0 287b2); 1 Msb 109 (ÆB, ovf. II.
middel. M. Jf nyrer. — Stoppel, no. | 433b2; 1550: veldig; Vulg: robustus);
(t stoppel) told af trævler (i sår | war wngh och stark. RD III. 6919
el. livmoderen). M. — Stopper, no. | (= CP V. 4730); voge sit liff mod
1) en, der stopper fugle (til fed- | samme stareke kemp. CP V. 1663;
ning). M. — 2) pibestopper. M. | 2012; Carion 254” (ovf. II. 809248).
Star (stær), no. (isl stari) stær | m ting (begreber); RD IL. 269
(fugl); TV 160 (u. sturnus); MP 253; | (ovf. II. 718219); AM 187 42 (ovf.
Etym 1255; til Rom haffuer værit en | II. 828a21); Dommed ad (ovf. u. det);
star, som haffuer kundet tale Hæbraiske | CP V. 2791 (ovf. III. 829217); en
oc Grædske. SkM 809; der kom fluende 2 starck trøst. Hebr 618 (1524; 1550:
en flock aff star. VdV II. nr. 48 v2; | sterck); din mact er stoer, starck oc
ComD $ 152 (ovf. II. 242bo); PSO | mangfuldig. TP 48%. — thw skalt
L 58 (ovf. I. 859bs0); — sterre oc | wæræ stærk ok stadigh. ÆB 5 Msb 877;
solsort. Lyndsay 5%; — hunk.; den | PL%% I. nr. 204 (ovf. II 551bs);
Jystige stær... laa hun i dvale. Reh | kærlighed er sterek som døden, Højs
345;—Steph I. 120; sterxen. PG 127. | 86(1550, 1647). — hedningene bleffue
Stax, no. no. (sv star, t staar) | meget starekere en Roland. CP V.
stær (øjensvaghed); suffusio, vitium | 742 (= stærkere. RD IL 10816). —
oculi, staer, Btym 496; om der kom | 2) gyldig, sikker; starcke breffue
en god oculist oe læge oc stack dens oc indsegle. CP V. 43219; forberørte
blinde sin star. Nic 201; DrH" 4 (ovf. | forslag maatte med stercke brefve
TIL. 282b20); — en krafitig øyesalve, | oc segl bekræftis. RFII 151, 124
lvilcken fordrifver staar oc all dum- | (ovf. II. 84121). Jf Bl I. 14. — Jf
hed. Holtsmann 91; — en fuldkommen | kæb(e)-, lem-, lår-, mund-, over-,
stær ofver øynene giør blind. BT II. | penge, trævle-, u-, vans. — Stærk-
204. Jf t starven. — Sta[æjrblind, to. | livet, to. havende et kraftigt
(sv starrblind) blind af stær; svag- | legeme; hine vnge stiffue leckere oc
synet, mørkeblind; CPV (u.luseus); | karske sterckliffuede vogehalse. VdPs
Smal 35 (ovf. III. 776); TV 32; | e6. Jf t starkleibig; liv 2) ovf. —
Voc 13; SmaL 58 (u nictalops); ø Stærkmand, no. kæmpe, kriger; see
Etym 687; thee moo wel wæræ star- | met hughens øghe Dauid sterkmænz
blinde, ssom i euangeliis konde see | tal. HS 209 (= 1 fortium. udg. 1724
begge canones. T 205; en starblindt | 34, jf fortes. 2 Sam 2816 (Vulg)). —
maa see obenbare. DM V. 269; DgF | Stærkmodig, to. (t starkmuthig) modig;
198a (= sterblind. VAV I. nr 5 v40); | KP n1" (ovf. III. 45228). — Stærk-
sløre sig selff starblind oc enøyet. ErB | mundet, to. meget talende, stor-
26; myops, stærblind. Steph I. 2522; | talende, Dict. (= loquax). Jf mund-
den stærblinde oc den, som sticker | stærk. — Stærke, no. (fsv stårke)
ud af øyen enderne, seer paa snid. | styrke; met stereke oc mact. Psd I
ComD $ 283,                  s0 2262; inventaria paa compagniernes
Stafælrgræs,no.(sv starrgrås) care x; | stercke oc tilstand (1690). GhA IL
carex, staar gress. CPV; — stargræss. | 293. — Stærke, go. (fsv stårkia) 1)
TV 152; MP 280; star græss hoss | styrke, hjælpe; (1519). DM III.
huert vand. Jes Sir 4018 (1607; 1647: | 360 (ovf. u. afføring); Ps 5521 (CP);
