Stempe(-ple)—Sten                                               119
end i en stemme mørck nat. Tdm III. | aff by (1448). KD 1. 179; att thee
109". Jf svå stimmene morkt.        saadanne predicanter mett iildt, vandt

Stempe(-ple), se u. stamp(e).      oc stene att bere aff by viilde forfølge

Sten, no. hank. (co isl steinv) 1) | (1836). RAM I. 163; bør hand at slaais
i nuv. bet.; demonius hetær en steen | til kagen og bære steene af byen. DL
iwilytæth. Han æltær burt etær. HH | 6-21-7; (1725). Hist. Ark. ny r. VI.
j42; MR 4716; en dyr steen ...han | (1881) 109. Jf Fritzner? III: :235a4
war swå hord. RD II. 88-39 (= CP | fn; Schlyter 597b; SchuL IV. 885 bs;
V. 285-165); 1. 65; affuelte steenen fran | Du0'; lapides catenatos ferre (u. lapis) ;
dørren oc sad paa hannom. Matt 282 10 Anch II. 4037; suppl. 133; GrimmR+
(1824. CP, 1607), 2142 (CP, 1550, | II. 3151; Germania XVIII. 7; Geib,
1607); som en steen, der ligger wdi | Lehrb, d. d. Strafrechts I. 238; Sve-
skarn, huo som tager hannom op. Jes | riges hist. V. 262 (med afbildn.); Quan-
Sir 222 (TAm, 1550, 1607); i Msb | ter, Schandstrafen 190; kagsten ovf.
281,3145 (ovf. 111. 571asi); Ordsp | Jf pave 2) ovf.; ugle ndf. — sten ved
Go; de vandz dyaabe, som stedze | edsaflæggelse; tage 1] stene udi
falde paa en steen, gøre it hul i hannem. | sitt erme oc kaste oc swerge en eedt
HWR 136"; slar hand it styeke aff | for hwer. steen (1537). Rsv% IV. 175.
stenen, indtil saa enge hand bliffuer | JE Nyt jur. Ark. X(V. 10-12; GrimmR4
skickelig til bygningen. Werdmøller c.3; 20II. 548; som kand svær" oc band" om
RFII 303-804; kandstu ikke lette | steen oc stock. TKN 37. Er det som
steenen, da lad ham ligge. PSO I. | strafiemidler ordene nævnes? — sten
495. — kollektivt; ville wi opbygge | ved bandsættelse; bandsættis met
det igen met huggen steen. Jes 9% | liusis oc stenis affkastelse oc vdslue-
(1550, 1647); tilmured hans vey med | kelse aff predickestolen. Hvf II. 176;
huggen steen. Jer Begr 39 (sst.). — | skulde hand vere bandset oc tre stene
fit.; the dyræ stien. RD II. 20 (j form, | effter huer andre kastis effter seduaan-
jf Thors 49; stenbøsse (-fuld, -stove)); | lig vjs. Hvf VI. 282; procederis met
— RD I. 304 (ovf. II. 86854), 267 | dennem lige som met bandsatte folck,
(ovf. III. 520b12). -— som grænse - so met liusis våsluckelse oc stenis vdkast-
(mærke-) sten; til tre stene och | else. sst. Jf: proh(!)icientes tres Ja-
stabbel (1524). Tvd 130, 8812 (ovf. | pillos versus domum dicti excommuni-
IN. 335249); (1579). FA IL 8 (ovf. | cati. DuC (v Favre) IL 347 c. — bide
II. 447as2); der satte de 1 pæl og 3 | ien s.o:ærgre sig over et skarn.
stene med flint og kul hos (1596). | M. Jf Frisch, Wb II. 329a: in den
BraschV I. 101; Etym 441 (ovf. UL | stein beissen, — hugge sin næse i 5.,
Sd6bz). Se også ndf. u, trebunden. | se ovf, III. 259 b18. — om sygdommen;
— sten (kastede i vand til ophed- | thæn man, steen haner. AM I87 6017;
ning) som lægemiddel (ved trold- | thæn steen, thær i man waxer. AM 187
dom, sympati); mannd schulle thage 7414, 543 (ovf. III. 87bs). Jf sten-
ni steenme paa nhi marche och den- | bræk og henvisn. i slutningen. sst. —
nem schulle mannd gløde i ild och kaste | frugtsten; stenæ af kirsæbær. AM
i vand och der vdj bade och saa kaste | 187 6014; steen udi kirsebær. Steph
samme steenne paa en korssvey, det | I. 143b. — 2) en vis vægt; hamp
var goet for alle honde siugdomb (1627). | oc blaar y stene (1549). KD II. 279
DM3 V. 241. Om varme stene som | (frgd. 0. u. framkøber); (1549). DMs
ophedningsmiddel jf AM 187 522on; | VI. 244; en sten hamp. HVR hl;
Fritmer? III. 538a; stene 8) ndf. — | (1566). NdM VI. 175; hammpp I steen
bære (drage) s, var en vanærende | (1611). Progr Herlufsh 1880 21; 4 sten
straf; bæræ steen oc forswæriæ byæn sohamp (1618). SmB IL 39; — 11 steen
gar oc dagh, Bl I. 169; gør theth nogher | med wax (1426). DN I. 517 (= Hvf
Quinnæ, tha skal hun draghæ sten aff | IV. 320). Jf med(x) 4)? Efter Bernts
byen (1415). Rsv% V. 87, 511; hwn | IV. 587: %/16 skippund; efter M: 10
skal sættes vppa kaghen oc drawe steen | lispund, jf Schul IV. 385b47; Frisch
