Stenhør—-Stenlind                    123
no.(æn steinhås, mint stenhus) hus op- | Il. 524-8, 1476-8 findes mange med
ført af (mur)sten (grundmuret h.); | kløver smst. navne for nævnte planter.
(1824). HK t 175 (ovf. II. 882218, | Jfklever, — Stenklippe, no. bunk. j nuv,
jr Rsv 1. 276; Hvf VIL 85); bigge | bet.; taler til stenklippen, saa skal
tth steenhws thw Jofit høyt eller, om | hun giffue vand aff sig. 4 Msb 208
wii thet ikke formue, eth hws muret | (1550, 1607); — MP. 223 (u. rupes);
imellem stolpe (1527). NAM 1. 186; | Etym 1080, 159 (u. cotaria); Steph
(1584). Wegener 267 (ovf. IL. 284a50); | I. 58b; store: bierge oc steevklipper,
— jtt stor stien huss aff grund (1639). | Bunt+ II. 139. Jf klippe. — Stenkobbe,
DS IV. 92; — en steenhus for i Vi- so no. (n steinkobba) sæl (phoca vitulina).
borig (1549). DM4 IV. 165. — fit; | M. Mulig kun ». Jf kobbe 1). — Sten-
(1477). DM JL. 19 (ovf. u. fornedre); | krabbe, no. krabbeart. M. Efter Nemn
de skone stenhus. Hvf IIL 313; kom | IWI. 2078 (if I. 517) forstenet k. —
her illd løs, som fortærede 104 træ- | Stenkran, no. ged; steenkran, capra.
bygninger och tre stenhuus (1652). NAM | Dict; M. — Stenkrebs, no. krebseart.
Vi 72; — store steenhuse. SKP 444. — | M = cancer saxatilis). T steinkrebs bet.
domus lapidea (1352). Progr Ribe 1839 | krebs, der lever på stenet bund., jf
4 (ovf. u. forvæd). — Stenhusgård, no. | NemnI 793; Sanders. — Stenkruk(lj)e,
gård af (mur) sten (grundmuret g,); | no. (sv stenkruka) lerkrukke; 12
(1440). KD IL. 69 (ovf. TIL. 802 bs2). — » stetinske stenkrukier (1569); HTs I.
Stenhør, no.asbest.M. JfRinman: berg- | 466; stenkrucke. sst.; — fidelia, leer-
lin; t steinflachs. Nemp III. 569. — | kruge, steenkruge. Etym 495. Jf t krug;
Stenkage, no. et slags småkage. M: | VSO: stenkrukke; stengjort ovf. —
vAph I. 660. — Stenkar, no. (isl | Stenkrus, no. (sv stenkrus) lerkrus;
steinker) kar af sten; der vaare sex | et liidet steenkrwss met j tenluch
store stenkar sette ath haffue vand i. | (1534). DM+4 IL 13; glas- och steemn-
Joh26 (CP). — 2) (n steinkjer) ler- | kruss (1549). KD II. 278; — to brune
kar; vas fctile, steenkar, potte. Btym | steen kruss (1574). DM IL. 82; Etym 275
1322 (u. testa). — 3 (fsv stenkar) | (u. culullus); Steph I. 209 b (også u. fi-
= brokar 1); Slange 409 (ovf. u. bro- so delia). Jf krus. — Stenkvist, no. hård
kar); M. — Stenkarse, no. (t stein- | knast i træ. M. Jf kvist 2). — Sten-
kresse) M (= herba stella); Nemn IL | kældere, no. (æn steinkellari) kælder
213 (& iberis nudicanlis). — Stenkast, | opsataf (mur)sten; een heel steen-
se sten(s)kast. — Stenkiste, vo. (sv | kællere ynder then samme bood (1400).
stenkista) = stenkar 8); Etym 930 (ovf. | DoB 104; en myn iordh och grundh och
w brokiste); NL 1252; M. — Stenkle, | steenkiellere (1450). NAM 1. 123. Jf
70. (tsteinklee) 1) stenklover (me- | kældere. — Stenlatte (-lægte), 0.
lotus officinalis); MP 279 (u. meli- | svær lægte; om latter til steen...
lotus); Steph I. 161b; FD 288 A; | thisliigeste schall holdis mett stien-
marek-rubieke, amur (steen-klee, hiert- «Jatter (1557). JS IL. 128; — 100
ens-fryd). ComD $ 136; hin velluktende | steenlechter 10 $, 100 straalechter 5 8.
melilotus eller steenklee. PSV 500. | Fdg+/41668; DS XV. 321 (ovf. IV.71b12).
Som t navn SmdLb VI 76. — 2) | I sidste form endnu brugeligt. Jf latte.
= burgundisk græs (se ovf.) M. T | — Stenleverurt, no. lichen pulmo-
steinklee = medicago falcata. Jf ovf. | narius; liehen steen-Jever-urt. Steph
II. 529 sen; stenklever, — Stenkleft, | I. 1613; FD 270A (ovf. III. 440b40),
»o. klippekløft; da vil ieg lade dig | F;Kyll 83 (begge st. t steinleberkraut).
staa i stenklefften. 2 Msb 3322 (1550); | Jf levermos. — Stenlim, no. (sv sten-
natrafine, som flyer til lige oc skinler | lim, mnt stenlim) stenkit, sement;
sig i klipper oc stenkleffte. Psd I. 152 a. so CPV (u. lithocolla); ferrumen cæmen-
— Stenklever, no. 1) = stenkle 1); | torum, kalck, steenlim. Etym 429; NL
Kyl 96 (= melilotus vulgaris).— 2) = | 410. Jf lim ovf. Il. 800assr. — Sten-
stenkle 2). M. — uægte s. 0: trifo- | lind, no. lind med ru blade. M.
lium agrarium. M. JT 144; Nemn | Vistnok: ælm (ulmus), jf t steinlinde.
