Stjærnerokke —Stobgryde                   141

KCFe1". Jf plan, — Stjærnerokke, no. mie-, mølle-, nusse-, pil-, pisse-,
rokkeart. M. (medmangehvide pletter, | plog-, potte-, reppe-, rokke-, rød-, slag-,
raja stellata) = r. radiata? — Stjærne- | træ-, tve-, vogn-, edders. — Stert-
skimre, 90. glimre som stjærner; | hage, no. et slags skydevåben; 2
tit og raadet træ i mørcke stierne- ; stert-hager af kobber og 2 stert-hager
skimver. Thrane, Pillegrims Journal 20. | af jern (1536). Arb 1872 244; sex stert-
Jf skimre. — Stjærnetidsel, no. plante- | hager aff jerun (1580). Jørgensen, Rigs-
navn. M. Sv stjerntistel = carlina | ark. Hist. 222. Jf hage. —- Stertsukker,
volgaris, jf JT 83. — Stjærnøgle, no. | no.et slags sukkergodt; Fåg 713
øgleart; M. (= stellio 0: lacerta 101687 (ovf. TIL 464217); (1693). LA 318;
gecko); NL 1748; Werner V. 401. — | stertsukker og citron. Thura, Poet. Sag
Stjærne, go. (t stenen) være stjærne- | 70. — St(jJertet, to, havende hale;
klart. M.                        | ComO 91 (ovf."u. st()ært 1)). Jf be-,

St(jjært, no. hank (— isl stertr, | lang-, stak-, stakkets.

fsv stiårter) 1) hale; maat du met |   Stob, no. (isl staup, fev stop, ik.;
din stert sacteligeliske oc henge hannem | mnt stop, hank.) 1) krus; fk.; dric en
ned. HWR 242", 101'; — næsen tijl | ful stob. AM I87 3824; en stor for-
bagetijl hestens sterth. Rkrc 1"; cauda, | gylter stob met gaat vin. OP V. 29230;
hale eller stert. CPV ; Etym 184 (Stepb | Lyseh 278 (ovf. II. 278 219); (1680).
I. 112a: stiert); CP I. 197; PE 65;2 DS IL. 228. — ik.; it stob med log
- ÆGS 56; Hex 228 (ovf. u. beklimre); | (1554). NAM I. 241; (1578). DS2 VI.
ey skorpionen selv tør stærten vende | 173; begjerte it stob øll, bekomb det
mood. KH 1"; AB IL 273; hvo ormen | ochssaa (1673). Hub II. 234; NL 106
træder paa sterten, hand vender han- | (ovf. III. 280b2); — TV 24 (u. cy-
nem hovedet igen. PSO I. 188 (jf ovf. | phus); (1723). LA. 420 (ovf. IL. 559840);
III. 388246); naar dragen slaer mig | —— orca, stob, mand kaster terninger
med sin stært. KPs. 525; — stierted | med. Etym 850; — skaale och stobe.
(som hafver stiert eller rumpe) caudatus. | CP V. 401 s7; smo svarede stobe (1537).
ComO 91; vanart haver en lang stjert. | DM II. 51; (1587). Rsv% IV. 184;
PSO I. 455. — fit.; ynder deris vinge s0 (1545). BraschB 509; VdS 108; stobe
00 ved deris sterte. OP V, 4101; bant | og glas (1611). DM 1. 286. — få et
en brand mellem huerie. tho sterte. | s. over tørsten 0: blive drukken;
Dom 154 (1550, 1647); Åb 90 (sst. | nhar ieg itt stob offuer minn tørst faar,
ovf. TIL. 662au);.PG 171. — få ved | SK v 719. Jf nuv. en tår 0. t., se OG:
so: give i hænde, give magt | taar. — 2) et mål (især for drikke-
over? fick dem (o: præsteskabet) den | varer); Schlyter IX. 473 (ovf. III. 168 bur);
paftue messe ved sterten..PISk k3". | AM 187 162; hvo som will tappe wiin,
— komme klemme på s. 0: komme | hand tappe med ret byens stob. Rsv%
nød over; nu er der klemme kommen | V.508; (1448). KD I. 166; NAM II. 268
paa myn stertt. Kv v3038. Jf ovf, II. s (ovf. II. 603 282) ; vaade tingesters maal
130b43-4. — 2) tap, håndtag; 2 | ere: half stob. ComD $ 763; — (1616).
pannder med sterte (1578). DS2 VI. | Ribe Progr 1842 16 note ] (ovf. III.
184; 14 falkonner med nye miker og | 475241); SKT 100 (ovf. IIL 857 a.99-81);
Stjerter færdig beslagne (1611-1616). | ] staab smør er 8 marck smør. 60 staab
Blom 60 note 1 (jf svans); den ploug- | smør regnis oc udi 1 tønde smør. 3
omvendend stiert vi kand finde i høyest | staabe regnis ocsaa for 1 pund smør,
bøge-top. Raun 10 (= ] stivae. I. 174). | Bernts IV. 488; som i tønder og skepper,
—3) vognstang; der Jaa saa mange | potter og staabe udborge deris vare.
døde kroppe hos vognen, at de skiulte | DL 5-14-50. Efter Bernts II. 550: 2
hiulene oc stærten. VåS 169 (= te- st potter; efter M; 4 potter. Jf by-, drikke-,
monem. Sax 390); temo, vognstang, | guld-, knab(e)-, kredens-, Jette-, non-,
stiert. Btym 1295; 1 vogn med beslag | omgangs-, skænke-,svende-, sølv-, ten-,
98 stjert (1636). Hub Il. 196. — Jf i træøl-, valbirk-, øls., nistobkande.
hunde-, hveg-, hvid, jærn-, ko-, kvik-, | — Stobgryde, no. gryde på 1 stob?
