176                   Stube (stuve)—Stødhavre
(ovf. III. 18624); naar jernet bliffuer | I. 185; gaaer mand ligesom ved stød
Stubbit oc bliffner icke huesset paa | oc ledis af de gamle. GE 18; ieg maatte
æggen. Præd 106; — Ps 694 (ovf. IV. | gaa, forst ved stød, siden ved 2%
139220).                                                         stocke. Æreboe, Autobiogr 29; — rygge-
Stube (stuve), go. 1) (ås! steypa) | raden er den gandske bygnings stee
kaste, hælde (forover); mwn banwm | eller stytte-laug. ComD & 259; de blad-
til jorden stwbe. RD II. 22; naar vin | falde wiingreene støtter hand med støer
og oll er drukket af, og tønden stubbes | oe wiinstager. ComD $ 439. — 3)
ned paa rav. Rch 361; M. Jf støbe 1). | støtte, understøttelse; laaw ær
— 2) (fsv stupa) falde, hælde (for- 10 rætthens stwdh och vrætthens forbwdh,
over); han skal stube frem paa bordet. | PL" I. ny 71 (= styd. sst. not. 4),
CP V.102xs(=styrtthæ. RD. 18018, jf | PSO 1. 275); en stødh och hielp til
not. 6); Bredal 219 (ovf. TII. 815b1); | alle æmbedhe (1496). DS IV. 342;
— cernuus, som luder oc stuver frem | det er forstandigheds støer (støtte)
ad, som haffver pendinge i jorden. | ad viide ad vurdere en hver ting efter
Steph I. (1645) 251b (udg. 1692 og | sit værd. ComD $ 802; — er mangen
flgde: skuver); SortS 70 (ovf. III | en opgroed til sty for ræts og rigets
801 212).                               foed, Randrop 11. — 4) afgift, skat;
Stube, no. (fsv stupa, mut stupe) | wil æl æn tha væbuzsman takæ stuth …
skampæl; (1415). Rsv" V. 87 (ovf.» at hun lægs thær in i kirkiæ (1284).
IN. 490as1 = kaghen. sst. not. 73); | GhA V. 25; — wor ræthæ stud och
schal hand slaais til stubben eller | leedingh (1379). DoB6; DC 103 (ovt.
kaggen. NAM VI. 108. — Stub(b)e, | II. 768219); giffuer huercken stud eller
go. (sv stupa, mnt stupen) piske; | leding (1552). Rsv I. 187; hendis gods
Rsv" IV. 41 (ovf. IL. 464b6»), 181; | fri for stud, inne, all tieniste, de kunde
hand Joed stwbe nogre bønder for løghen | vere kronen plichtig. Hvf TXL. 359;
ochmeened. PE 113(= stubbe. Hvi VIL | HyfB g2" (ovf II. 3942%); Dict(=
328); HD bør att stubbis thill kagen | stipendium); — (1477). FALL 27 (ov
(1545). Rsv I. 84; (1574). GhA IL t 58; | IX. 394213); Hvf II 21 (sst. 8.19); sub
naar du stuber oc straffer oss. Mariager so sidium, tributi genus, stød oc hielp.
h3', d3; hand Jod pitske oc stube | Btym 1140; skyller »stød« 21/2 skil-
vandet. HelvM I. 94; deris arme bæffn- | ling (1683). Falkman IX. 108; (1668).
gierige hierter pidskis oc budflængis, | Rsv" V. 273 (ovf. III. 888au). J!
saa som en anden misdedere stubis aff | Bernts Il. 96 (ovf. IL. 588 bøn); Lund:
en bødel. SkP719; PBd 100 (ovf. III. | stup; Steenstrup, Vald. Jorded. 168
890b18); du reffsis, stubis oc straffis. | 166; HT4 V. 84. Misforståt Schul
Brochmand 1. 686b. Jf uds., kagstub- | IV. 455asom. — 5) stub; stud, stød, |
ende.                    | 3 Tex 228 (ovf. IV. 11847); af-
Stube, no. knippe (af hør, hamp | hugne trunter, steen og stød som espe-
el. boghvede). M. Jf BW IV. 1076: blade ryste. KSKa2". Endnu brug
stuke; Aasen: stuv 3).              eligt, jF VSO og MolbO. Begge st ud-
Stud (styd, stø(d)), no. hunk. (cv isl | Jedt af stød (= sv st0t), men den
stod, stud) 1) støtte (pille); som | givne forkl. støttes ved bet. 1). Jf
han gik fræ studhen oc war nylle hudh- | svb stotz? — Jf alter (I. till, 194)
strugen. HS 55; ten stydh, som vor | brand-, fram-, kong-, krigs-, lov- (Il
herræ vor bundhen vedh. MR 4718, | 729b 99), marie-, sten-, ting-, tjures
4214 (ovf. II. 282287); sice deg heesset, | — Studfalden, to. stående tilbage
huor den staad hun staar. DgF IV, 83a. | med sin stud; for" gaardtt haffuer
Jf sst. 42a. Dog må mindes, at stad | leigit uti lemelsse oc er therfor stud-
forekommer som hunk.; se ovf. IV. sofallen (1549). Rsv I. 116. Jf falde)
89b16z. Jf stadkorn u. studk. — 2) | — Stødegalt, no. gris som stud;
støtte (støttende genstand); gaa ved | bønderne, som schulle giffue støede-
stød oc bæncke. SKP 885; ved benke | gallte (1555). HuDB 254. Jf skatteg.
og stød kunne og svage folk gaa. PSO | — Stødhøvre, no. havre som stud
