194                    Stædsmålsbrev—Stæmme
maal at tage efter samuittigheden. Hvf | mig stal. GH 14; GFK? 34; hand skaf:
IV. 126 i r.; (1603). Repboltz 151 | fede hende penge nok, som hand stal
(ovf. 11. 420520); (1621). DM IV. 274; | fra en mand. Beretn 9; — stjal vel stal,
stedsmaal, conductio. Dict; (1635). DM | PG 381; stjal, stjaal. HøjsgG 95. — fit;
IV. 835; stedsmaale aff kirckens gaarde | thæn skool, hwilkæn som j stolæ. ÆB
enge, jorder, boel (1643). Rsv% IV, | 1 Msb 445; hans discipeler komme om
892; (1654). KDS II. 179; landgilde, | natten oc staalle hannom. Matt 2818
stædsmaal, sagfald oc deslige at gifve. | (1594 og flgd. overs., jf Tdm I. 170%);
Bernts I. 34; DL 5-10-5. Jf mål 5) | hues de røffuede oc staale fra andre.
og 6) ovf. IL 167? — Stædsmåls- 0 VAS 272; — de stall. GHD II. 277.
brev, no. fæstebrev; yde da kornet | — tm.; theth, han haffwer stolletb,
effter stedsmaals-breffuit i rette tide ; ÆB 2 Msb 224 (1550: det staalnej;
(1643). Rsv%1V.3885 (jf: feste breffuene. ! CP 11. 108 (ovf. III. 619210); Rev
Fåg ?/ 1621). Jf brev 1). — Stæds- | IV. 39;T 162 (ovf. III. 608 ber); pølsen
målspen(nin)ge, no. = stæd(s)mål; | vaar staalen. HWR 20; naar en tyl
thage siden then stedtsmaal-pendinghe, | haffuer staalet. Tdm II. 14"; I 170%;
som stoidt tilbage aff samme gaardt | VAS 14; furtivus, staaledt. Etym 500;
(1573). Rsv III. 217; — stædsmaals- | mit hiert? er nu forlaaren, en liden
penge, som falde paa kirkens, hvem ; tiuf har staallet mig det hen. TkA
tilkomme. DL yyyyyy I (= stædsmaale. » III 155; siger Ennium at hafve staalet
DL 2-22-29). Jf pen(nin)g(e). — Stæde- | dette fra Homero. BT III. 320; GFK?
rum, no. råderum; naar nogen giffuer | 51; staalne vare faar mand sjelden
den skadelige begiering stæderom, da | værd for. PSO I. 77, 462. —- nm. ; att
bliffuer hand hendis træl. Test? m8". | duerigen skal icke stele min datter
Stæder, se ovf. IV. 89bær — | bort. DEF V. 1. 141a (= stelle. sst.
Stædermark (-penninge), se ovf. IV. | 1472; stiele. sst. 142b); — furor,
92amr.                   | at stile. CPV (også u. clepo); ey
Stædig, se stadug.              skulle komme oc stiele hannom. Matt
Btæe, se steje.               | 274 (1524 og flgd. overs.); Jive, stiele
Stæk, no. blanding af bitter oc gøre wsemme. HWR 246, 51". Den
og spansk vin. M.             ] opr. nm. (uden »j«) synes sjælden, jf
Stække, se u. stak.           | Lyngb" 17, så den på anf. st. mulig
Stække (stækkere), se ovf. IV. | er dialektform. Jf Bl I. 16. — s. får
96 acer.        .              | 9: en juleleg. M. — bestjæle; at
Stæle (stjæle), go. (isl stela, fsv | giøre sin næste oc ven ont, en nabo
stiåla) stjæle; nut.; sthæll nogher for | at stiele. Helv0 gøg 1". Jf isl stelt
armmodh oc wedhertørffth (1488). GkS | einn. — hemmelig føre; stall hanndt
19"; stæler nogher man. Rsv% V. 27; | siuv aff sine svinn inndt paa kronems
deris hierter steler saa hen. Rch 54; | skoffve (1557). Rsv IL. 187-188; M.
stæler een noget fra een anden. F IV S — tilbagevirk, Jiste sig; stiæl seg
$ 53; — styæl han oc mynnæ, tha | til hannom om natetijd wdi mørck oc
scal han hawæ thiwfs mærk. Bl I. | molm. TSd 102; stal sig hemmelige
153-4; hoo som stiæl mænnæske. ÆB 2 | vd aff en lønport. CP V. 2018-9; snige
Msb 2116 (1550: stiel); han ær saa | eller stiæle sig aff vejen. Etym 388
godh, ther fiæl, som then, ther stiæl. | (u. subdueo), 490 (u. subterfugio);
PLÆF I. nr 322 (= stjeler. PSO I. 463). | Steph II. 1328. Jf be-, for-, hen
— f.m.; hand stielle icke mere. Ef 423 | pluks., bort-, fra(n)-, tjuv-, ustålen
(1524 og flgd. overs. ; 1647: stiæl). — | — Stæler, no. (is) stelari) tyv. M. Jf
dat.; MA stall mere fra PJ (1479). | MbO: stiæler.
Håb I. 36; ÆB 1 Msb 3180 (ovf. IL. so   Stæmme, se stamme.
92b); (1552). Rsv I. 185, 208; han | Stæmme, go. (islstemmaj 1) standse,
stal det store oc ieg det ringe. IIWR | stoppe (noget flydende); tac getæ haar
88"; mig ingen beskylde skal, fra herren | oc bræn oc blandæ mæth ædikæ, 00
at jeg noget stall. TKAT. 62; du ilden fra | thæt stæmer..AM 187 2617-18 (overskr.:
