Sumpsig—Sund                     209

Jeoractig oc sumpfig. Bernts I. 105. | tilbragte mig tsarens sundhed, hvilcken
— sumpsig, to. = sumpfig; Diderichsøn | efter at den var af os alle drucken,
12r (ovf. Il. 78225). — Sumpurn, to. | Just Juel, Rejse 55. Jf VSO: sundhed
= sunpfig; sumpwren sted, uliginosus | 3). — Sundhedsbrev, no. (t gesund-
lens. Dict (NL 2096: sumpig); — | heitsbrief) vidnesbyrd om at kom-
sumpvorn. M.                   ] me fra et sted, hvor der ikke er

Sund, no. (fov sund, mnt sunt) | smitsom sygdom. M. Jf brev 1).
sundhed; Rkr b2" (ovf. u. føj; | — sunahedsskåle, no. — sundhed 2).
stat mek for ff ok swnd. RD IIL 685 | M. Jf skåle). — Sundsk, to. sund.
(= OP V. 46%), 124 (ovf. IV. 10425010 M (som j).
CP V. 1112); sit Hf oc sund for- | — Sund, no. (isl sund) fk. imuv. bet. ;
wret. HvfV. 175. Sædv. i denne 'forb. | den sund, som kaldes Limfiord. VAS
(i Sv, jt Såw; GhA IV. 306). — | fort 81; RFII 159 (ovf. u. forholde 5)).
gif kongen Jangt Jeffnet oc sund, Rotav, | — Ik PG 189, således slm. i Nord,
fr. IL g3' (rimord: stund). — Sund, | Hank i T. — Etym 481 (u. fretum);
to. (fsv sunder, mnt sunt) i nuv bet. | Steph I. 63b. — fit. ; med sine fiorder:
frisk, karsk; valeo, swnd at vere, | sunder oc vjg. LyschG 8"; — sunde,
CPV; Kv v 1380 (ovf. II. 488210); | PG 170. — inden 4 s. 9: (hvor som
hand forde mig sund til dig igen. Tob | helst) på en ø; ydhe thet (0: korn)
123 (1607, 1647; 1550: karsk); vilt2 indhen firæ sundæ i Morsæ (1435).
du vorde sund. Joh 56 (sst.; 1524 | DD 43. Jf skidens., midsunds. — Sund-
og flgd. overs.: ndetea Etym | korn, no. afgift til vedligehold-
1102 (u. sanus), 1286 (u. integer), 1581 | else af en færge; eders nadis sund
(u. valeo); Stoph II. 1408. — i overf. | kom, som almogen skulle giffue affh
bet.; de icke skulle kunde lide den | thend ferie vidth Sallyng sund (1540).
sunde lærdom. 2 Tim 48 (1607, 1647; | DMs 1. 360.
1594 og flgd. overs. : salig); sunde i | — Sund, no. svømmeblære (hos
troen. Tit 22 (sst.; 1850: karske). — | fisk); 1/ tønne sundtt oc magger (1584).
uskadelig, styrkende; salubre, | DM4 IL. 12; (1537). DM IL 50; sennder
som swnt er. CPV; Etym 1108; iegs P thig enn tonne lax och enn tønne
giorde dette vand sunt. 2 Kg 22, 22 | sundt och maffue (1574). Ryge, P. Oxe
(1550, 1647; Luther: gesund); Hex | fort d3; (1580). Krøyer III. 994 (ovf.
78 (ovf. II. 48822). — Sundgøre, go. | UL 477D2); (1611). Progr Herlufsh
helbrede; hand sundgiorde thennom, | 1880 21; fra Trondhjem skal bestilles
huilke sundhed haffde behoff. Luk 911 | sund og maager. NYC till 50; 2 td.
(1524); at kunde sundgøre. 1 Kor 1229 | sundt och maftue (1613). SmB IL 39;
(sst; gøre swnd. sst. vo, 2). JF hel- | 1 tønde tørre sund oc mager. Bernts
gore (II. 199bao"). — Sundtorn, no. | IV. 647; — deris seyel de vare aff
= hjortetorn. M. Navnet vist på grund | sund oc seener oc anddet sligt værek.
af anvendelse som lægemiddel, jf FD « LysehG n4". Jf isl sund o: svømning.
124 B—IH; Nemn IL. 1145. —- Sunde, | — Sundemage, no. (fær sundmagi)
g0 1) (mnt sunden) helbrede. M.— | = sund; 4 tår. sundemave (1554).
2) (t gesunden) blive rask. M. — | KB I. 342; en tønde helleflynder, en
Sundhed, no. 1) hunk. (> fsv sund- | tønde smndemager. TR? b3; 1 fierding
het) i nuv, bet.; beder du och swnd- | sundemafver. Fåg %/11 1680; 1 tønde
hed komme, da kommer hwn. OP I. | sundemager. Fdg %/s 1681. Jf Krøyer
193;— (1527). NAM V. 306 (ovf. II. | II. 39; mage ovt.
488aæ); MP 216 (u. sanitas); Etym | — Sund, 00. Stralsund; dette aar
1102, 1382 (u. valetudo); Steph I. 243. | bleff den store klocke til Sund støbt,
— 2) (t gesundheit) skål (drik som sosom vdi vor tid søndergick. Hvf II.
ætesbevisning); templens kar til ad | 102; hand maatte giffue dennem til
dricke skaaler oc sundheder aff, HenrOK. | Sunde 16000 marck sølft. Hvf TIL. 229;
lå: M; med skaaler at dricke for- | brylluppet stod til Sunde. Hvi IV. 87;
voldte det sig saaledes, commandanten | tningde dennem aff Sund, at de maatte
