240                  Svor(e)l—S(T)å (s(v)o, so)
Jedis di andre elffue suoring vorder. | 28; (1549). NAM I. 87; fattige tiunde,
KhS VIL 796.                 | som tiene saadanne folek, de maatte
Svov(e)1, se svog(e)l.           | saa gerne tiene en diæffuel, PIV 31,
Svufojlle, go. hovne, svulme; de | 11416; Tdm I. 27 (ovf. IL. 108a2
sorte (0: blegne) som svulle op, AlbL% | = t so wol als. udg 1549 I. 20b); Gud
817; ErB% 28 (ovt. 1V. Ba). — tm.; | Jade mig aldrig skee sin naade, om
hævet, hoven; min svollen foed, | jeg icke saa megit adstunder eders
min saare haand. BT III. 141; — | velferd, som min egen. Hvf VIII 249;
svullen. M. Jf isl svella — sollinn; | den samme mister hun med saa stoer
sullen ovf. — 8volm, no. hævelse, io standhaftighed, efter hand var kommen
M. —- $Svolme, go. svulme. M. — | hiem igien, som hun tilforne hafde ladet
Svulne, go. (sv svullna) = svulle; heede | tee i at følge hannem. BT IL. 812;
i beenene, at de svulne op oc bliffne | mand maa saa gjerne have med narrer,
tycke. AIbL% 221; — om de (0: floder) | som hofferdige at bestille. PSO I. 190;
feyler udlob, da svulner de op. ComD | — han skall bødhe, baadhe modtth
$ 67; M.                       | konningen och saa byen (1549). NAM
Svong, se svang, to.           |L 87; jf og 7). — 4) i udråb; HM
Svunge, no. = svange; svunge, con- | 173 (se u. bet. 2)); NyV I. 245 (ovt,
cavitas pedis. PG 160. Jf ovf. IV. | III. 38617); saa Gud straffe ham, Diet
2828-20, 50220, 81D14.            2 (= utillum dii perdant). Jf TIL. 22 am,
S(v)å (s(v)o, son), bio. (isl svå, | 760bm. Jf SAw: sva 11). — Se også
fsv sva, so) 1) således; swa ath | ovf. III. 254bs4, 686a6n; IV. 182641,
mic fullelic& oc wæl at nogher. DoB | tidlig, års. — s. framt (at) (fsv sva
8 (if Or% II. 83); (1496). DS IV. 342 | framt (at)) såfremt, dersom; sva
(ovf. IV. 4a41); — swo oc æn nw | framt i welæ nogher thac forthyenæ
sidherst wi wote j Ringstede (1422). | aff myn herræ (1408). DoB 400; sa8-
KD I. 149; swo ok all dyr. ÆB 1 | frampt i yekæ wiille lyde ther straff
Msb 714; (1482). Rsv I. 18 (ovf. III. | fore som thee, wore breffue ey lyde
377b9); — om thet gor soaå. RD Il. | wiille (1583). NAM Il. 251 ; skall the
175 (= så. RD I. 49); soa sagde the so steffne hoffuedtmanden, saaframptt the
och allæ. HKv 138; — ath thet so | jeke wille reigse till forgieffuis (1592).
geck (1530). Tvd 2710; saa (1491). | Rsv IV. 353; saa framtde icke skulde
sst. 1330; thij saa, at ingenn dom bør | bliffue hiemsøgte. Hvf VIIL 41; —
vigaa vden begge parther forhørres | saafrembt den, som forfølgis, icke sin
(1527). NAM V. 289; ney! saa sige | forpliet efterkommer (1621). Rsv" IV.
de icke. Tdm I. 27. — fordoblet; Je- | 389; — saaframpt at wi skulle icke
roboams hustru kommer... saa tal | skicke theroffuer (1527). Rsv% IV. 139;
met hende saa og saa. ] Kg 145 (1550, | suo frampt att vor Jenssmand icke skall
1647). Jf VSO; saa 16). — 2) så | haffe magtth att sette thennom aff
(gradsbio); ÆB 1 Msb 2116 (ovf. IL « tieris byndergaarde (1552). Rsv I. 189;
748242, jf 145); RD I. 212 (ovf. TIL | ChrIV% IL. 287 (ovf. IL. 709bx). —
168b2); — Luc 44 (ovf. II. 34820), | så li G). M. Vistnok: ved den lede
20 (ovf. II. 35429); er worden sso | (0: djævelen), jf FeilbO II. 889bør,
møget bedre. Heb 14 (1524; CP:saa). | 406bs. Jf bet. 4). — s. længe a) så
— forstærkende; swo naadhæ mig gwd, | Jangt tilbage (som); thet haffuer
swo mangefald haffuer ieg brøt hanss | werret sedwann i E by, saa Jengge
bwd. HM 173; —- RD II. 229 (ovf. | thee mynde eller spørie kvde (1599)
II. 457a45); RD I. 248 (ovf. III. 94210, | NAM I. 26. — b) så længe (som)
jf sst. 15-23); se også u. brad, to.; fast | medens; tien mig, saa lenge ieg æder
2). — 8) ligeså; giwe hwer there 3 sooc dricker. Luk 178 (1850, 1647; CP:
miarek oc koningh oc byen saa megeth | men (jf ovf. III. 74ason)); hand for-
(1507). Rsvi V. 294; CP V. 17923; | mente huer oc alle at brygge oll, sæ
bedhe føretiuge marck till oss oc saa | lenge denne dyrtid stod påa. VIS 182
møgett till hospitall (1587). Rsv IL. | — e) (fsv sva långe) indtil; ther
