Svåfojdan (såden, so[øjden)—Svadanig              241
vliffue, swo Jenge thee haffue afflaght | sædv. sto., jf (min) sandten (se Grundtv,
alle sagher oc twedracht. DC 199; | Håndob, ovf. III. 68528), sjæl, tro
RB I Msb 319; wil han ey sette borgen, | (se MbO u. d. 0). — i s. måde, se
ihamaa hanssjorddrotten hindrehanum, | ovf. II. 162a49n, — s. mænd, se ovf.
svolenge han setter borgen fore feyde | III. 22179, jf Det. 4). — s. no (mu) 0:
(1492). GhA V. 80; han scall tilsigæ | bekræftelsesudtryk. M. Som antaget
the andre brødere, swo lenge en an- ; VSO: saa 181; er no vel = nu (jf
nen winder embithet (1496). DM JIL | Thors 41), der også findes hos M i
336; BD 1. 394; IIl. 19-30 (ovf. I. ; samme forb. — s. nær 0: så snart
119a8 = CP V. 310); Rkr må"; CP so(som); vore skibe hafde befaling at
1.922; fly andre dandnemendt y theris | forbje os ved Å castel, saa nær vinte-
stedt, saa lenge the bliffue tillpas igien. | ren ville tilstæde dem. RFUI 426. —
Rev? IV. 20, 74 (ovf. JIL 713243); | (med) s. skæl, se ovf. TIL 84824.
nyde och beholde. uti sin fri brugelig | — s. skælso: middelmådig, nogen-
penth, so lenge hand sck sine pend- | lunde, jf ovf. IL. 848aæmm — s.
inghe ighen (1541). Rsv I. 64; be- | slags 9: sådan. M. — s. som (isl svå
gynde at telle, saa lenge du kommer | sem) 9: ligesom; HS 36%, 752 (ovf
offuer wor Herris fødsels aar. TdmU ; II. 176bsa, 892au); ÆB 1 Kg 719
28; (1588). Rsv IV. 121 (ovf. JU | (ovf. IV.222 b 16); swosom gramatica ær
42224). — (ind)til s. 1. (at) i samme » til annæn konst, swa wisær smethie konst
det.; vere tilstede, indtil saa lenge ko. | wægh (1496). DS IV. 342; skal han
may. gaar y kirchen. NAM I. 313; | gøræ with hanum swo som wiid andræ
antvordet hannom bødele, indtil sso- | frithløs mæn. Rsv% V. 36; Jm 20
lepge hand haffde betalet. Matth 188 | (ovf. II. 162229). — s. vel... men 0:
(1524); DEF I. 42 (ovf. III. 411 2.46-47); | så vel som; madvaren... saa vel de
opsatte vi thenne såg, indtil) saa Jenge | ferske, men oc de ofverblefne, ComD
Lher kommendis vorder (1551). Rsv 1. | $ 481 (= ] verum, t sondern). Jf ovf.
143; (1578). Rsv III. 313; Reh 297; | III 74 an, — Svåfo]dan (sådan, sofø)-
(1598). DM IV. 269-270 (ovf. I. 798a | den), to. (fsy svadan) sådan; unnæ
nederst); — Bernts JIL 364 (ovf. III. sooss svadan frygheedh (1468). Rsv I.
92219); — skulle holdes ubrødeligen, | 7; swadanne falske raad. CP II. 153;
indtil saalenghe, at thet første menige | — som eke swo dane embede haue
consilium bliffaer buldit (1527). Rsv% | (1422). KD I. 150; swodan mynt och
IV. 139; ind til saa Jenge, at skibet | penninge, som i Køpenhaven genge ære
dafide ingen platz lengere. PISK c1; | (1466). NAM I. 159; swodant forderff
indtil saa lenge at fienderne komme | styre oc affwerie (1488). GhA II. 50;
såa nær vnder landet. VAS 449; — | — GhA II. 27 (ovf. u. bortkøre =
hwilke harnsk oc verghe vore leens- | svo dan. DoB 5); saadanne synder.
mandt skall paa wor slott at forware, | OP II. 158; I. 154 (ovf. I. till. 37b
till solenghe behoff giøres (1526). KhS wned.); troen er icke wdi hannom saa-
VL31; (1530) ovf. III. 338b2; skulle | dan, som hun skulde. TSd 109%; —
then enghen magt haffue, till suo lenge | (1555). NAM VI. 50 (ovf. IV. 232b2);
the kome met theris beuissning (1540). | — der gonger saaden mand til dørre,
Rsv I, 57; PIV 128; (1576). Rsv" IV. | som inden er. PL% 44 (=theligh.PL""I.
292 (ovf. u. besidde 3)); Hvf IV. 505 | nr. 499); haffde saaden klarhed. 2 Kor
(ov. u. beråde 2)); kongl. majest. | 39 (CP; saadant. sst. v 4, 25); bruger
Skal beholde B slot til forsickring for | scrifften sodne sproch. Disp 15" (se
formnæfnde part, til saa længe den | også ovf. I. till. u. bedigte), 22" (ovf.
bliver betalet. RFI 217; — Hebr 412 | III. 621bs2); kallet ssodne gerninger
(1524, ovf, III. 38210. CP: saa lenge; sogode gerninger. Disp 18; — ad vij
1550: indtil); — s. min 0: bekræftelses- | søden en breff haffuer seet, ditt vinder
udtryk. M (= per meam fidem). Mulig | vij (1562). DVb 222. — Svadanig,
=så mænd (se ndf.), jf Kok I. 239, | to. (fsv svadanigh, mt sodanich) så-
Thors 47; men min er snarere det | dan; have skift i sua danige mate,
