Såldbinder—Sårlæge                    259
kring. ... saå brugte de soldet og | Luk 2230 (CP, ovf. II. 3760); naar
saxen og oplæste nogle deres navne. | mand selder, da bliffuer det wrene der
… og da den tredje gang løb soldet | vdi. Jes Sir 274 (1550, 1647); sictet
omkring (1626). JS V. 92; TKH 184 | eller sældet mæl. Etym 1173; tyekt,
(ovf. 1V, 71bs); superstitioner ... | som mand støb kand sælde. Hex 225;
Med sold og sax, at løbe om for det, | HK a3 (ovf. Il. 553 bu); meelet
som kan være bortstaalet (1700). | blifver seldet igennem en haar-seck
KhS+ III. 139; IL 610; (1779). KhS8 | oc udskuddis. ComD $ 404; selde,
V. 175. Jf Hedegaard, Criminalret? | sicte, cerno. ComO 149; SortS 78
92; Skattegr 1888 II. 33; Norsk hist. so(ovf. III. 852212). Jf af-, fra- (I till
Tdskr IV. 193; Da IL 260-1 (ved | 652), igennem-, i, ned-, over-, pås.,
anforselen af de her nævnte gr. forf. | usældet. — Sælding, no. affald ved
tilføjes i Er. Roterod, Adagia (1551) | rensning (gennem et såld). M. Jf
324: genus hoc diuinandi suspenso | af-, frasældning.
aribro in hodiernum usque tempus du-     Såle, no. (isl sål) sål; ieg haffuer
rat). TIL. 882 not 2; Rietz: skårsel | vdtiurt alle søer met mine føders saale.
2, sålla 2; Grimm M>? IL. 1064; | 2 Kg 19% (1550, 1647); skoe, som
Grimm'W: sieb 4); SchuL IV. 200 b4ss. | hafver soller. ComD $ 514. Endnu:
— øse vand med et s. 3: gøre for- | saale i VSO og MbDO. — skoo saall.
gæves arbejde; han ozer watn>OPV (u. solea). Jf fod-, skos. —
meth ssaldh. PL"" J. nr 484 (= 1] | Sålelejr, no. sålelæder; tergus, tiucke
haurit aquas cribro). Jf Er Roterodam, | hud paa ryggen, solelejr. Etym 1813.
Adagia (1551) 149 (med henvisn. t. | Jflæ(de)r — Sålemysling, no. muskel
Danaiderne); GrimmW: sieb 3b. — | på fodens underside. M. Jft sohl-
så igennem det store s. »: ikke | enmuskel; mysling ovf. (u. mus). —
tage det noje med; slanoget igien- | Sålsko, no. et slags sko; (1629).
nem det store saald, omdrage oc for- | DS V. 71 (ovf. III. 80885). Jf Lexer
lade. Tdm IL. 148%; mand da kand | II. 1052: solenschuoch.
slaa igiennem det store sold, acte det     Sånt, no.? wor hosbunds seck en
intet. ÅL” 73. Nu: genmem det grove sosaant hun feck. Rch 249. Jf s 385.
s. Jf GrimmW: sieb 3e. — lave sin    Sår, no. (isl sår) i nuv. bet.; saar
moders s. 0: en juleleg. M. Jf drfte- | for saar. 2 Msb 212 (ÆB og flgd.
(u drift), mels. (ovf. TIL. 111bs7). | overs.); CPV (u. vulnus); thuo theris
— Såldbinder, no. såldmager. M | saser. ApG 1633 (1524 og fig. overs.;
(hav efter P. K. Thorsen været i brag | 1550: ribler); se også ovf. III. 560 b 49, s4;
På Sejerø). — Såldkiste, no. kiste til | det dybe af saaret. Steph I. 249b (jf
ren kærne? stallden med solld kiste, | ovf. III. 611b26,29); PG 130 (ik.); —
dag hestenne en foerkiste (1648). DS | en liden saar ingen foraete, Rch 120;
VI. 188.—Såldmagere, no. (sv sållmak- | blodig saar, aaben s. (huggen, stucken,
are) såldmager. Dict. — Båld- 4 reffuen s. sst.). Etym 1488. Fk jydsk-
stiumel, no. bunden af et såld.M. | hed, gennemgående ik. i Nord. — onde
Jf stimmel. — Såldstum, no. randen | sår, ovf. TIL 928241 — JF bane-,
om et såld. M. Jf stum. — Såld- | død-, hul, munds-, sjæle-, spire-,
sætter, no. = såldbinder. M. Velikke | syndes-, ulivss. — Sårbod, no. (æn
misforståelse aft siebsetzer? — Sælde, | sårbætr) bøde for tilføjet sår; M.
20. 1) (svå såll(a)) lille såld. M. | Jf Lund: saræbot. Jf bod 3) — Sår-
3 mels. (ovf. TIL. 111.88); VSO: | hændet, to. havende udslæt (fnat).
sælde 1). — 2) en flad halmkurv | M. Jf n saarhendt. — Sårleg, no. (isl
til at sælde mel i. M. (således | sårleikr) smærte; brytær wt alle stenæ
fefter. P. K. Thorsen) på Sejerø). soutæn dual oc utæn saar lægh. AM
— Sælde, go. (isl sælda) sigte gen- | 187 5410; 108 (ovf. IL. 548219). —
nem et såld; støt them oc sældæ | Sårlæge, no. (fsv sara låkiare) læge
dø, AM 187 3916; CPV (u. eribro); | for sår (udvortes skade); hafuer hand

V 208; Etym 205; Steph II. 855; | tynæ hethenskæ lifflægæ oc saa mangæ
