260                                                      Sårmund— Sårlig(e)
sarlægæ. MR 1248. Jf t wundarzt. — ! saargiordis, kunde de dog neppelig
 Sårmund, no. åbning på et sår. M. | vogne. HK f6'(= WD IL 250); siuge
Jf mundssår. — Sår(s)mål, no. (fsv | oc saargiorde folek. Holst VIII. 18;
saramal) sår; manddrab, saarmaal og | monne nogen ville saa heftig saargiore
nogen lems afhug (1440). Rsv" V. 267, | sin fiende. BT II. 66. Jf gøre sår, se
38; (1375). Rsv III. 280 (ovf. I. 879b28); | frgd. 0. — Sårgørelse, no. tilføjelse
som mig sigtes for saarmaal at skulle | af sår; sauciatio, saargiørelse. Etym
slaget dennem (1605). DM4 IV. 181; | 1110; NL 1555. — Sære (såre), go.
JB havde to saarmaal, et i grebet | (is] særa) såre; hwa som særær am
paa den venstre haand og et oven paa io næn. Bl I. 149; — de sloe mig, de
den højre haand (1630): Wulff 122; | saarede mig. Højs 57 (1607, 1647;
— kommer ey blod aff saarsmaal. | 1550: sloge mig saar); søucio, sgærer,
NM VI. 101. — Sårmålsbod, no. = ! Etym 1110, 1488 (u. vulnero); Steph
sårbod. M. — Sårslag, no. slag, der | II. 1264, 1450. Ikke alm. i æ Dsk,
volder sår; om saarslagh (1624). lg den hyppige brug af sår (to.) og sår
Webers Saml. I. 101 Gf sst. 107: | gør; sarge. — bryde op, åbne sig
slaer nogen den anden saaer). — Sår- | (om sår); om mand lader det (o: såret)
øge, no. (isl sår(s)auki) 1) sår; falæ | skiodissløst, da saarer det paa ny 0%
sarøky i manz mun. HH 46; sareki | springer op igien. ComD $ 318. —
af tungæ flyr. HH 75. — 2) smærte; 2 Sårelse, no. = sårgørelse; Etym 1456
thæt løsær thin quid uden sarøghæ. | (u. exulceratio), 1488 (u. vulneratio)
AM 187 723. — Sår, to. (isl sårr) | — Sårhed, no. udslæt; om han haffwer
såret, havende sår; smør thær | thør saarheet. ÆB 3 Msb 2120. —
mæth sart houæth. AM 187 89, 672 | Sårlig, to. = sår; hwo som sarligh ør,
(ovf. II. 88222); giorthæ wore bymæn | han taghe olye. Thotts Saml nr 249
illæ sare (1417). DM I. 368; Rsv% | (8) 68. JF isl sårligr 9: smærtelig.—
V. 182 (ovf. IV. 11725); (1441). DMs | Sårlighed, no. udslæt; for sarlighed
1. 105 (ovf. IV. 137bs); bliffe ther | j anledet tagh hawre mel. Thotts Saml
och hoss swo manghe sare och grebne. | br 249 (89) 65.
DC 152; Br 2864-5 (ovf. II. 384a18); 0 — Kåre, bio. (isl såran, fov sår)
jeg giorde ther døde men oc soræ. | meget; thu hauer mec soa sore for-
Rkr 18%; PL%+ I. nr 1030; HS 138; | smod. RD II. 167 (jf ovf. IV. 11bs);
CP 1. 355; II. 162; PE 126; Mb | 218 (ovf. IV. 226216 = sarlig. RDL
18'; 1535). Rsv JL. 75; (1541). | 105); suckedh i sith hiertæ sa sarm.
GDA IV. till 18; du skall aldrig saer | RD I. 247; saare sterek oc dyb. PE
bliffue aff nogen iorderigs mandt. DEF | 81, 147 (ovf. IL. 375b84); KKO el"
MU. 2la; jeg volte, at biørnen bleff | (ovf. II. 681445); alt bierget beffuede
fangen oc saar. HWR 63%; VAS 43; | saare, 2 Msb 1918 (1607, 1647); LyschG
SmdLb 1. 145 (ovf, II. 88624); er | 03 (ovf. IV. 94a12); saare mange
alt mit hierte for dig saar. KPs 32. oEtym 761 (u. admodum); se også i
Jf bag-, nag-, sorg usår, — Sårgøre, | sårlig(e); og u. fuld, bio. samt II
go. såre; hwo som dræber nogen | 166 bs-5. Endnu brugeligt i højtidelig
mand eller och saargiør hannem. Rsv% | tale. — 3g; forargelige synder, hvilke
V. 134, 175; om en annæn oxæ sargør | mest findis udi de høyeste personer
annæn manz oxæ. ÆB 2 Msb 215; | oc saarist antegnis hos dem, som skall
saargiort løber iek til tek. Thotts Saml | med liff oc leffnet foregaae andre. GED
nr. 588 4% 24; CP IL. 897, 444; saar | I. 438. — hurtigt, stærkt; haffde
giort for vore misgerninger skyld. | thy west, hwad foræ them waræ, the
TdmU 5%; bleff hand først saargiort | haffde ey redhet halff så saræ. RD
aff de Gother. PISk g8; HWR 268" so Il. 8. Jf så s. — Samme stamme som
(ovf. TX. 87128); søndemiffuis, saar- | frød, JfSkeat,Conc Dict: sore, GrimmWi
gioris oc pinis. PlSv b4; VS 51; | sehr. — Sårlig(e), bio. (fsv sarlika)
Etym 1110 (u. sauciatus); soffue de | = såre; thz munnæ ganzæ sorligt
(0: bjørnene) saa havt, at om de end | fetæ. Psd I. x1a; mwnde han si
