Sødme—Sogels(e)                     277

1ÆB, 1607, 1647); sødhet wtgik aff | syuger, oc i søohte meg. Matt 256
særken. Dom 1414 (ÆB og lyd. overs.; | (1524, CP; 1550: besøete, jf PIV
Yulg alle 3 st: dulcedo). — 2) behag- | 11869); LthS g2 (ovt. IL. 197b18);
elighed, glæde; lige som det er ; om nogen vid dødenn affgaar, bør di
os medfød at finde ligesom en behag | att søge liguegt om natten (1624).
og sødhed hos andre ting, saa finde | Webers Saml I. 110. -— 4) besøge,
Wi og det samme hos venskab .. er | vende sig til; han haffuer søgt oc
oe selskabs sødhed os behagelig. BT | forløøst sitt folk. Psb I. 13 (= Luk
ML 17. — 9) blidhed; HS 2712 | 16; 1524: søchte oc giørde siit foleks
(ov. IL. 54082, = | quanta cum dul togenløselse; CP: søgte 06 frelste; 1550:
oedine. udg 1724 47). — Sødme, go. | haffuer besøct). — hjemsoge, vende
1) blive sød; sekall thit hiærte sødme | sig mod; Ps 8983 (FV, ovf. III
ae bliftte weegt modt hannum. PE | 435216, CP; 1550: hiemsøge). — 5)
5; M.— 2) gøre sød; hvorfor det | sætte ind på, angribe; Rkr e6"
forske iløbende vand ey kand sødme | (ovf. IV. 192b1); wort keyserens
det salte. Hex 99.                | hæstæ sky ok wyllæ icke søgæ, wdhen
Søden, se svådan.           lobæ till bagæ. RD MIL 53æu (=
Søe, go. 1) række til, forslå; | OP V. 8710); impeto, søger med mact.
hvor der intet søer eller forslaer. PSO | Etym 925; Steph II. 692. — 6) sag-
ML. 28" (u. usøes); M. — 2) levne. »soge; søge og tiltale efter loven. DL
M. — Søer, no. Jevninger. M.     | 1-1-5; søgis nogen for jordskyld. DL
Søfte, se ovf. IV. 47b24.        | 1-4-19. — 7) (fev såkia) undersøge,
Søg, no. (isl sægr) larm af stem- | prøve; sager, som til kireke-ordi-
mer. M. Mulig kun n, jf Aasen? 792. | nantzen henhører, skal aff Jensmanden
Søge, go. (is! sækja) 1) søge (for | oe bispen søgis oc dømmis (1643).

at finde); jeg er paa funden aff tbet | Rsv" IV. 864; — s. ost (smør). M.
folck, som mig icke søget haffue. Rom | — s. høns o; finde h. (føle, om de
10 (1524 og figd. overs.; OP: søcte | ere nær ved at lægge æg). M. — 8)
at); en kiøbmand, som søgte effter | trække og lade græsse; hvo som
gode perler. Matt 1845 (1550, 1647; » søger eller lader søge sine heste, og
1894: adspørendes; CP: lette efiter); | eller nogen andre kritter i nogen mænds
Luk 158 (sst., ovf. 11]. 464b16); søger | agerren eller paa agrene, skal have
oe leder eftter. Etym 1011 (u. qværo); forbrudt 18 £ til byen (1631). JS VI.
Steph 1162; mangen søger efter det, | 250. Jf not 1). — 9) s. efter 2: efter-
hand ej vil finde. PSO I. 402. — stræbe; de ere døde, som søgte effter
s. hul 0: en Jeg. M. Mulig for søg i | barnets liff. Matr 220 (1607, 1647; gr
h, hvor søg = nt såge, sv og n sugga | of Dycobwres); Dict (= facere insidias).
2: so, jf GrimmW: sau IL 21. Endnu | Jf efters. — 10) s. hos 2: søge op-
høres: sut i hul, jf sute ovf. — 2) | rejsning (erstatning); huis hans folek
Søge hen til, holde sig til; ther ieg « giorde hans mayest. undersaatter nogen
søgte herrin, swarede han meg oc frelste | fortred, da vilde hand viide det hos
meg. Ps 346 (FV, 1550, 1647); søger | hannem selff at søge. RFIL 87. Jf
hans ansigt jjdelige. Ps 1084 (FV, | PSO I. 72 (ovf. I. 237b u bod 1). —
1550, 1647; CP: spørger ath); søger | 11)Ifsamles, holde sammen; PL
herren den stund, hand kand findis. | I. nr. 786 (ovf. XII, 702b 2). Jf findes.
Jes 556 (1550, 1647); du skalt der | — Jf af- (I. till 8b), be, efter-, for,
fra søge herren, oc du skalt finde han- | hen-, h(j)em-, igennem, ind-, lag,
nem. 5 Msb 420 (1647; tidligere overs: | om, uds. — Søgejærn, Do. (1 suchei-
atspor). Se også disk 1) (slutn); ovf. | sen) sonde (af jærn). M. — Søgels(e),
IL. 143b%, 721250. — at søge Moses su0. (fsv såkilse) 1) besøgelse; nadhes
grav 9; at lede forgeves efter noget.  soghels kommér ey vten stundom. HS
PSO I. 402. Jf 5 Msb 346; Wander, | 6711, 8, 662; jek bedhis thin hielp
Sprichwårterlex : Moses nr. 15,23. — | oc søgelse. Thotts Saml. nr. 553 (49)
3) komme til, besøge; ieg war | 151. — 2) hjemsøgelse; Art 4 (ovf.
