282                Sølvskammereret — Sølv(er)stob

sølff zincke. WE 9258. Jf sinke. | arbejde), M. Jfsølvskir? — Sølvslag,
— Sølvskammereret, tm. havende | vo. (t silberschlag) = sølvglede; lithar.
bræmmer af sølv; guld- oc sølf- | gyrium, sylffslag. Voc 89; M.— Sølv.
skammererede eller baldyrede klæde- | slagen, to. (& n silfrslagimn) = sølvbot;
mon (1699). KD VIL. 567. Jf skam- | (1425). DM4 I. 359 (ovf. I. 188bs9);
mereret. — S(j)ølvskat, no. (fsv silf- | de afiguder aff træ sølffslagne oc for-
skatter) skat udredeti sølv; siølff | gylte. Bar 650 (1550, 1607: forsolffi«
skatt wdi huertt leenn (1535). DMs | ede); thog hunn enn sølffslagenn kam,
V. 26, 73 (ovf. u. sølv(er); till alle | DgF IL 45, 3680, IV. 146b; en syllf
lænsmendt om sølff skatt aff almoen, 1 slagen dagger saa goedt som 11 lodt
at the lade thenne fram komme juden | (1560). RU IV. 104; argentatus, ar-
8 dage. sst. 39. Jf Jacobsen, Skatte- | gento obductus, sølffslagen, forsølfiuedt,
væsen 12—4; kobberskat ovf. — Sølv- | Etym 82; — sølslagen k(niffue), for-
sk(ed, no. hunk. (> æn silfrskeid) | gylthe k(niffue). DS IIL 223; — itt
sølvske; tafithe ssin sølske ... men | sølffne slaffuen huornn (1554). Sub
hand lethe epther hinde (1533). H&bB | III. 312. Jfn sylvslaa; ovf. III. 875b9,
238; — een solffskeed (1456). DMs III. | 879 bør. — Sølvsmed, no. (is! silfr-
300; (1508). DM I. 297 (ovf. 111.522 a18); | smidr) sølvarbejder (sølvvarefabii-
(1584). KhS III. 251; legge dem i | kant); guldsmeder oc solffsmeder. Vis
en sølffskæd. ÅlbL 21 (= sølffskee. »159 (1550, 1647); — sølvsmid. M. Jf
ÅbL” 19, ovf. II. 392b4); — giver | smid. — Sølvsmedje, no. værksted
jek jen sølff-skiedh til kalken (1466). | for en sølvsmed; Etym 82 (ov. III.
NAM VI. 142. — fit.; thw hvnderde | 180285). — Sølvsmide, no. sølvarb-
sylff skeder. DC 74; sølff skeder 8 | ejde (som prydelse); 6 kiortele med
(1646). Progr Herlufsh 1880 61; — | sølfismide paa. Strelov 203. Jf smildp.
sollftue skieder 3 (1554). Suhm" III. | — Sølvsnor, no. (t silbersehnur) snor
312; — 2 sylskede (1522). Allen 11; | af sølvtråd; før end sølff spore
2 sølskede (1537). KbS VII 506 | bort kommer, oc den gyldene kilde
(sylskeder. sst.); 4 sølfschede (1702). | forløber. Præd 126 (1550, 1647). —
Hub III. 3. Jf sked. -- Sølvskir, no. so fit.; bæris sølff oc guldsnorer. Fdg"/
sølvindvirket tøj; tre patriner met | 1621; (1680). DS IL 795 (ovt. Mil
hielme, som vaare met sølf skir offner- | 149bs8); bruge med guld oc sølffsnorer
dragne. Erich, ChrlV r3. Jf gulds., | tarfvelig maadelighed. Fdg "%/o 1651
sølvskær. — Sølvskum, no. (nt sulv- | $ 2. — Sølvspir, no. sølvsepter;
ersehum) = sølvgled(e); blihuit, brent | de hafide en sølff spir buer vdi haard.
bly, sølfiskum. SmdLb IU. 21; MP | Rerav, FxIl c5"; en sølff spir førde
231 (u. helcysma); Diet; Steph I. 664; | hand i sin haand. sst. k5; indstillede
sølffskum, lithargyrium kaldet. Holst | sig rjgens herold med en solff-spir
II. 21. Jf malms. — Sølvskå[all(e) | udi sin haand, RFIL 265. Jf pile)
(sjelvskal), no. hunk (c» æn silfrskål) +02). — Sølvspænd(ejt, tm. havende
solvskål; Jæg min sølf skaal... | sølvspænde; DøP V. 1. 198b (øv.
hoss builcken hun findis. 1 Msb 442,9 | III. 80226); her haffuer i hans gode
(1350, 1607; = sølff skaale. KP i2); | suerd och saa hans sølspennått sko.
— en sølff-skaale krusett oe sleti DgF VIL 330b; nu gaar hun oc slider
(1508). DM I. 296; (1554). NAM I. | sølfispendet sko. VAT 94. — Sav
243; en sølffskaale, hun gick oc betlet | stikket, to. sølvbroderet; sølføstiek-
met. Hvf IV. 215; en sølfischaalle | ede saddele. Erich, ChrIV's Krons4"
(1640). DM 1V. 159 (sølfschale. sst.); | Jf perles., stikke 4); t silberstickeré
en stor sølfiskaale. RFIl 71; — — Sølv(er)stob, no. (fsv silfstop) sølt-
keyseren offærde en sielff skall fwl sokrus; cen sølfistob 1456). DMs Il
meth 'sielf. RD Ill. 1836; — een af | 299, 205; (1537). DM VI 51; Oe-
mine beste sølff skaaler (1508). DM | sen på (ovf. u. bægere); faa hid et
I. 293. Jf skåle) — Sølvskær, no. | sølffver stob. Roh 295. — ik; ett
sølvkniplinger (gennembrudt sølv- | sylstoff (1837). KDS VIL 508; eh
