288              Søfujskendebarn — Syster(s)dåtter
sydsken fanger thet, thennom bør at | II. 221 (t. jf s XX XII). Jf Scharl Peng
hafue. Rev? IV. 52; — huercken | V4; Årb 1886 141. — Søslingsak.
handt eller noger hans søskindt (1551). | sise, no. afgift af en søsling (for
Rsv I 162; thend eldste søskinde | et vist mål) ved indførsel; opberge
(1879). Rsv III. 163. — 2) søsk- | lade den søslings accise af, huis som
ende; the fire suschene, som kosten | i deres bye opskibes (1655). KD III
giorde (1476). Nyrop, Skråer I. 741; | 449. — Søslingstold, n0. = frgd. 0,;
— PI2+ I. or. 823 (ovf. 1V. 261210); | dend søslings told, som dee hiidindtil
(1539). Rsv Il. 97 (ovf. I. 489a6t»); | oppebaaritt haffuer (1651). KD I. 674.
våi forældris sted ere alle forældrisso— Søfuster, no. (isl systir, fsv syfal-
sysken. HemmE 95; sydskind, som | stir) 1) i nov. bet.; tha vor Kayn
hafue moder sammen oc icke fader, | oc hans søstær. Luc 35; lefide
uterini. Diet. Jf fuld-, gilde, med-, | døttær two... the ælstæ søstær melte
nær-, næst, sam, dåbs-, guds. -- | soa. RD IL 233 (= syster. RD].
Sølu)skendebaxn, no. (æ n systkinabørn) | 126); 1. 385; thu æst myn syster. I
i nuv. bet.; jeg oc Anul myn suskenæ | Msb 1213 (ÆB, 1647; 1550, 1607:
barn. Bkr i4"(= søskænæbamn. Rkr" | søster); PL%% 1. nr 1008 (ovf. IV.
v2737); — then kietterij han dreff | 42b2); hun haffde en søster. Luk 10
met syn syskind barne. DVD 198; | (1524 og flgd. overs. ; 1647: syster);
gonsobrini, sydskende børn. Ktym 1196; 2 han dreff fran seg suster myn. Rkr
Steph I. 2952. Jf nær-, næst- (ovf. | 12 (= søsther. Rkr" v3244). — Mt;
IIL. 257b2), fulds. — Søskendeseng, | hans søster ere the icke alle huos
no. (sv syskonsång) fælles Jeje for | oss. Matt 1366 (1524, OP; 1550:
mænd og kvinder (redt på gulvet). | søstere; 1607: systre); bade deris tre
M. Jf fladseng, der af M bruges som | søster. Job 14 (isl systr); — kallede
forkl. — Søskendskifte, no. (fev syst- | theris hustruer søster. Schroch 6 (f
kina skipti) skifte mellem søsk- | fsv systra[il); — the vngge som søstere.
ende; goudtz, som MJ arfueligen thil- | 1 Tim 52 (1524, 1550; 1607: søstre;
falden er udi søsken-skiffthe (1587). | OP: søster); syster, systre. PG 166. —
Rsv IV. 104; — fort gardh wor bero svigerinde; kom min søsters foged
HK's rethæ arff oc wor vdsath for | (1659). Brasch V I. 174 (jf not. 2).
ræth syskens skøfftæ (1504). KhS | — kvindeligt medlem af et sam
VIII. 1784-55. — Søskendevrede, no. | fund; schal engen uorthe brodher
uforsonlig vrede. M. Jf Erasm. | eller suster i for” brødherskappet
Roterod, Adagia (1551) 79: fratrum | (1476). Nyrop, Skråer 1. 739. — I det
iræ inter se acerbissimæ; Wander, | sst. 740-41 oftere forekommende fit.
Sprichwl I. 1604.                 skal vel snarest intet e tilføjes. — 2)
Søsling, se u. søster,          jet slags kage. M. Jf Schttze IV.
Søsling, no. (holst sosling, ht sechs- | 235; BW JV. 1106; nuv. søsterkage
ling) ment (på 6 penninge); ther s— 3) 2 spili styrvolt. M.Jfbug»
ingen anden møntt endt danske hwiider | fa(de)r-, foster, gilde-, håbe- (&
oc søslinger ware genge oc gsiefwe | håbebroder), knæ, Jære-, med-, mod-
her udi riigett (1540). Hsv" IV. 208; | (ersøjster, porte-, rutte-, selskabs,
(1629). KhSs TIL 66 (ovf. II. 281 26); | smæk-, stald-, stef- (u. stev), stols
huer mester at giffue om vggen en | svads-, sværme-, termen-, fuld, leje
søszling (1652). GbA III. t. 130; — | — $ystrebarn, no. (isl systurbar0) |
ComD $ 495 (ovf. III. 458be). — | barn af ens søster; paa sit systre
tolff thuszinde mark wtthi siislinge, | barns HII's vegne (1543). Rsv II. 19;
huidder oc gundisker nye myntt (1553). | paa hans systrebørns vegne. Hvi IV:
Ård 1891 55. — ved forsegling; at 220 (= nt van syner oeme weghe
landsatterne med landsens segel oc | DF I 222, jf ScbuL: om 2)) — fi
50 søsslinger skulle fordragen forsegle, | børn af søstre; MP 44 (u. const-
Strelov 146. Vel i stedet for med | brini), Etym 1196; Steph I. 2954.—
egenlige signeter. — (1535). DM+ | Systereaåtter, vo. (sl systurddti)
