Tagmon—Tække(n)                  293

— fagmøn, no. rygning. M. Jf |IX. yl (ovf. III. 796bm). — dat. (is
mon. — Tagrække, no. tusendben, | pakti); iordæn tactæs ouænbare mæth
M. Jf rege ovf. II. 5662600. — | vænæ yrtær. Luc 25; tacte hand sit
Tagskalk, no. en på spærets ned- | ansiet. V4S 170; — (fsv thåkte) hun
erste ende fastgjort forlæng- | tecte sit hoffuit til it tegen, at bun
else (til at bære tagskægget); in- | vilde vere vnder sin mands lydelse.
terpensiva, voesbord eller tagskalcke. | HemmE 287; M tog it billede oc lagde
Biym 906. Endnu alm i håndværks- | i sengen oc teckede det offuer met
sproget. Jf skalk(e). — Tagskæg, no. | klæder. 1 Sam 1918 (1550, 1647). —
sr takskåigg) i nuv. bet.; Btym 581 iotm. (isl pakit) I sog all marken tackt
iv. projectura), 515 (ovf. III. 7602); | meth dødæ men. RD IIL. 6422, 717-8
Steph I. 1952; — ComD $ 548 (ovf. | (ovf, III. 42b2); staa med tacte hoffued,
2. fortag). — Tagskøly]rd, no. rør- | Hasenmiller f7"; — sengien tecked
skær; the 2 gorde met tage-skørdh, | war medh silky. RD I. 254; den hest
engge oc tienelafr (1496). Barner, Fam. | hand er udi silcke teckt. DgF IM.
Rosenkr Dipl. 190; tagskiørdt och | 7452. — 2) belægge, beklæde;
iskerij i Salsioe (1547). DM4 I. 271; | RD II. 181 (ovf. Xl. 101218), 183
fiskewandene mett fyskerii oc thag- | (ovf. I. 24324). — 3) skjule; de
skyrwdt (1530). DM IV. 179 (mulig: | ere tredske oc haffue teckte skalcke-
skywrdt). Jf skurd. — Tagspån, no. i styeke. Ps 647; om den sted icke
(sv takspån) i muv. bet.; scandulæ, | vare teckit oc dult. PIHf4; sig mig,
tag spone. Etym 1112; — tag-spaaner, | huorledis at denne sag er tact. HWR
tekke-spaaner. Steph I. 196. Jf spån | 91(= nt getacht. Sehrodersudgv 2075);
1). — Tagspær, no. (sv taksparre) i | tevke sin onde gierning met fromheds
av, bet.; Etym 515 (ovf. III. 760426). | skiul. VS 54. — 4) i nuv. bet; v
Ii spær 2). — Tagsten, no. (sv tak- . Aph 1- 6900; BadO, se også u. tage
sten) i nuv. bet.; MP 58 (u. tegula); | ovf. Synes ikke alm. i æ Dsk. Jf be-,
Etym 1991; Steph I. 1942. — Tag- | fuld-, om-, op-, over-, tegl-, tilt., for»,
stenhuve, no. en hue med læg lagte | ubetakt. — Tækkefad, no. (sv tåckfat)
over hinanden (taglagte)? (1578). sobuet låg til et fad; atten sølfffadt
DSe VI. 171 (ovf. WIL 857be). — | anrichter, tiuge och eth tecke fadt aff
Tagtralle, no. rækværk på et tag; | sølff til forsereffne anricther (1557).
tagtraller, skermtag: omgang offuen | DM V. 364. — Tækkekar, 10. =
på hus, Etym 685. JF tralle. — | tækkefad; du skalt gøre fadene der til
Tagvol, no. tækkekæp (kæp, der | oc skeer der til oc tæckekar der til.
bindes over halmen på langs af et | 2 Msb 252 (1607, 1647). — Tække-
stråtag, nu mindre brugt); ther war | pande, no. tagsten på rygningen.
luggen tagwoller och wender (1570). | M. Jf svå tagpanna, t dachpfanne,
Ældste danske Arkivreg. III. 248. Jf | dækkep. ovf. — Tækkespån, 20. =
MOD: voll; vol ndf. — Tagvræg, no. «tagspån, se å. 0. — Tækkevånd, no.
(vd tåkkevrake) == tagbrage. M. Jf: = tagvol; Fdg %/s 1687 art 16 (ovf.
MOD 695: tagråge. — Tage, go. (sv | II. 821a2). — Tække(n), no. (fo
taka) tække; hand Iuod biuge en | påkkia, sv tåcke) 1) tæppe, dækken;
lwiig, hand Iuod tage en med rør. | Jade dem inted tecke faa i frost, som
DeP V. 1. 321b; (1668). JSs IL | de toge klæderne fra. Job 247 (1550,
165; tagt med theigel, sst. Mulig her | 1647); flamske thecker (1578). Ryge,
af tække, — Tække, go. (is! pekja) | POxe 407; paa dette tecke rundt der
ldække, tilhylle; læg ofæn agryden | Jeger sool den klare. Hex 43; (1615).
el tilg steen oc thæc hænnæ ofæn | Rsv" IV. 320; bløde seng" oc fine
DæNh leer. AM 187 6319; thac thæt sotecker. TkA I. 186; den døde krop
kar wæl for osæn. sst. 5224; och | laae udi hans aasiun, alleeniste med
stå tecke thæt till igien. NAM I. 309 | et tæcke ofver. BT II. 278; — DC
fæ 0. ovf. 11. 62] be1-4); (1522). | 74 (ovf. TIL. 432bs0 = tecken. Hvf
IV. 120 (ovf. u. bestøve); HV | V. 182); 1 huith teghen (1492). DM
