Taledrik — Ta[æjllevorn                  807
Rs? V. 204; the thalle thenum tilll | FYTB 87; Etym 400 (u. facundia);
nett Jogenn (1526). NAM V. 113; talled | geraader de ofte udi en talenhed (1635).
hans forloffuer till for nogit, som igienn | RKI TIL. 238. Jf sagt-, stor-, svart.
staar aff hans hossbondholld (1558). | — Taler, no. snaksom mand. M.
Rev I. 209; (1554). Rev I. 241 (ovf. | Jf bag-, be-, får-, fort. — Talerske,
II 694b 4); — med den påberåbte lov | no. snaksom kvinde. M.— Taling,
som gst.; biscop P wildæ ladæ talæ | se bagt.
kinkelow till for BE om the ærendæ, | Tafællg (ta[æ]Ni(g), tafæ)lle), no.
jan till hannum hathæ, oc ey feythæ | (fsv talgher) I) tælle; CPV (u. adeps);
hthæ (1408). DB 393. — b) gøre ladt mijn siell mettis som mett talg
krav på, fordre; paa sinné egnne | oc feedme. Ps 636 (FV); theris hierte
och sinn broders vegnne talle till gods- | er størcknedt lijge som talck. Ps 11970
skt (1560). Rsv II. 286; RFIL 140 | (FV; CP: talg); — taligh. ÆB 5
(ow. III. 585be7). — ec) tale (hen- | Msb 3214; talig. Rsv" IV. 100; hamp,
vende sig) til; ingen skall tale broders | thallieh (1584). NAM I. 104; TR%%
sund till, førend band hafuer [talt] | b1" (ovf. III. 620320). Jf arrig, sorrig
til bunden, som suenden tient (1514). | (= arg, sorg); mnt tallieh. — thalleg
KD IL. 199, 284; haffuer NM (siden | (1578). DS2 VI 190; — alt tali
jeg talde mester P til) talet met han- | ællær ister. ÆB 2 Msb 2918; - gieme
som och forbudet hannom at giffue 2 huder oc thalie (1585). DMs V. 120;
mgen bandz breff vth (1573). KhSs | — huder, skindt, talle (1540). NAM
L 762; tale til med søde ord. Etym | IL. 271; — talle smurdt i nafflen,
904 (u.appello), 401 (u. affari); Steph | ABI 177; talle. ComD $329;—thivrs
1.77; Chri V& 1V. 47 (ovf. TIL. 893b49). | tælgh. AM 187 31, 6621; smør, telgh
— 9) t. ved (isl tala vid) o: tale | (1443). KD I. 167; — for huert skip-
med; talæth keiseren vith henne. | pund smør, ister, tællig eller anden
HKv 6821; vilt thu vid mig talle? | slags fæt. Hvf II 224; sebum, tælle,
DSF 1. 395a. — 10) Jf. (fsv talas) | talge. Etym 1129; Steph I. 112b;
samtale; hun mødte hannem, at tales | tellen. ComD $ 422. — 2) fedtknude.
indbyrdes mundeligen med hin anden s» M. Jf fæ-, Jjuse-, læp- (a. lap), nyret.
om alting. VdSv 82. Jf MbO. — 11) | — Talæjllegrever, no. affald fra
im (n talande) veltalende; en tal- | smæltet tælle; Dict (= magma);
ende mand oc mectig i serifiten. ApG | M. Jf sv grefvar, mnt greve; grever.
18% (1550, 1607; de andre overs: | Roh 292 (ovf. III. 895b9); Nysted 25
vel talende); Etym 400 (u. facundus). | (ovf. IL 232247); endnu brugeligt især
JE af, be-, for-, frem-, fuld-, ind-, | i smsætn.: fedteg., jf Thors" 184;
om, over, på-, sam-, skam, til, | FeilbO: grever. — Tællehinde, 10.
gemt. los, mang-, mild, rum-, rund-, | bughinde; Btym 841 (ovf. IV. 223281);
sand, sledsk-, snar-, stor, styt-, | NL 1092; M. — Talge [talle, tælle]
sted, svar-, veltalende. — Taledrik, so jus, no. (fsv talghlius) tællelys; er
m. snak i drikkelag. M. M har | vox-stabel bedre end talgeliuss. ComD
vt ordet fra PSO I. 541, hvor det | $ 748; — it talleliuss. SmdLD I. 115";
er sv, forkl. sst. s. 586. — Taleriv, | branden aff tallelins er skadelig for
i (fsv taluriver) snaksom, sladder» | stanokens skyld. AIDL" 85; twænde
agtig; vine quinne, talerifwe, dants- | messings stager med talle lyss. Jm
ste 00 hedhergire quinne. HS 7531 | 148; — ComO 294 (ovf. IV. 82).
X rive, bio. — Talelse, no. tale; | Jf ljus. — Tafæjllepikker, no. mus-
den femte aand er talelsens. Test? 28; | vit (parus major). M. — Talje, go.
M Jf til. — Talende, no. tale; det | (sv talga) bestryge med tælle (for
l& ingen talende værdt. VdSv 142. se at digte); att hand lader talie thet
S vet, — Talen(dejhed, no. veltal- | nye skib (1545). DM 1. 92. —
gited, vidtløftighed i ord;" TS4 | Ta[æjllevomn, to. tælleagtig; sevo-
70 (ovf. TIL. 867a40-41); Mereurius | sus, tælle von. Etym 1129; — tælle-
Seg feill daa y sin thallenhedt (1600). | wren. Diet; — tafe)Hevorn. M.
