Temperering—Tenta[æ]llerken               829
honning oc salt, temperere det til- | hunk. ( æ n og fsv tinkanna) tin-
gmmen. US 66, 7 (ovf. II. 795bs); | kande; en then kandhæ KhS I. 460;
ÅL 144 (ovf. III. 544219); bliffver | (1521). KD IV. 388; I. 376; 3teen-
det fortyekt, da temperere det med | kander, 6 tentallerekenn (1534). DM4
gummi vand. Holst IL. 32, 47. — til | IL. 14; thenne kanner (1554). Subm%
iften-tjd den luft med svale tempe- | III. 311; — leg dem i en tenkande.
gerer. Raun 71 (= 1 temperat UL v. | SmdLb VI. 72"; — lad dem vdi en
337. — tm. stillet midt imellem, | stor tinkande, sæt hende vdi en kedel.
værende i orden; cobebæ ær tæmp- | sst. I. 17. Jf kande. — Tenkar, no.
reth mællæ het oc kalt. HH 62; so(fsv tinkar) tinkar; kand giemmis i
meleken aff en fin oc vel tempereret ! tenkar eller glassurede kar. SmdLb
gvinde. Alb? 301. — Temperering, | VI. 111". — Tinkovsk(en), no. tin-
m. = temperatur; oc aff den tempe- | bæger; (1578). Ryge, P Oxe 409 (se
retinge eller tilsammen mengelse der | u. tenfad); en tin-kande, it thinkousken
aff bliffuer alle fruet fød oe formerit. | och enn tin senge-potte (1607). HofimF
08 7.                               X. 278; brugelig thind kouseher (1646).

Ten, no. (isl tin, sv tenn) tin; | Progr Herlufsh 1880 40, 24. — Ten-
er ok jærn ok teen ok bly. 4 Msb | luk, no. tinlåg; (1534). DM4 IL 13
3læ (ÆB; T: then; 1550: thin); ett | (ovf. IV. 123b2). Jf isl lok. — Tin-
smørfaed aff theen (1524). KD IV. mmanggut, no. blandingsgods af
397; jern, bly, theen (1537). Rsv" i tinstykker; tinmanggut (1698). Smør.
IV. 184; støbis aff then. VP 27%; | Jf manggut ovf. Il. 173a19n. — Ten-
— tyn. CPV (u. stannum); tinn. MP | potte, no. tinpotte; 3 then potther
283; Btym 1231; Steph I. 66b; TR | (1881). DM+ Il, 10; twoo theen potther
a2% — Tenboråkrans, no. se ovf. | (1536). GhA V. till. 8; leg hannem
bordkrans (2 prøvested). — Ten- | i en ten potte. SmdLb VI. 111". —
drafelger, no, en hofbetjent; nar | Tensal(t)sirken, no. tinsanceskål;
myn herres dug bredes, tha skall han | JO ten saltsyrekenn (1526). DM4 II.
(o: skænken) och thendrager gange j | 5; 10 tinsalserkener (1526). HT I.
sølffkamerett och ther henthe tesse 30459; 5 then salsyreken (1531). DM4
ellhærskrefine støcke. DMs I. 161; | II. 10. Jf salsirken. — Tinsengepotte,
then dregeren. sst. 162; thendragers | no. tinnatpotte; (1607). HoffmF'
embede, sst. (som overskr. med ud- | X. 278 (ovf. u. tinkovsk(en)). Jf sengep.
vikling). — Tefijnfad, no. (æ n og | — Telilnstob, no. tinkrus; 2 store
fsv tinfat) tinfad; 6 tenfaad (1495). | tynstobbe oc 4 smaa tynstobe (1492).
DMs Ill. 285; (1521). KD IV. 388, | DM V. 215; i tenstob (1521). KD
389; 3 store tenffadt, item 5 smo | IV. 389; — 5 then stoffwe (1531).
tenfiadt (1534). DM II. 14; 8 smaa | DM+ IL. 9; — 2 smaa tinstobe (1560).
theenfad (1536). SmR I. 99; — (1578). | RAU IV. 105; I stuor thiin stob (1578).
DS2 VI. 184; 8 smo tin fadh och 1 soDS2 VI. 184. Jf stob 1). — Tinstøber,
ten kanne (1530). KD 1. 376; thin- | no. == tingyder; betalde jeg P thin-
fadtt stuore och smaa, thinthalerkenn, | støber 12 & for, huis hand haffde arb-
tinkouseher (1578). Ryge, P Oxe 409; | eyditt (1611). DM4 V. 126; belte-
(1611). Progr Herlufsh 1880 24; — | mager-svenne og tinstøbere. Besl 2;
theme fade (1554). Suhm" III. 307, | tinstøbere. Fdg 3%; 1698 kap 2 $ 5.
311; (1589). HTs 1. 460 (ovf. IV. | —Tenta[æjllerken, no. tintallerken;
101bm); (1611). Progr Herlufsh 1880 | (1534). DM+4 II. 14 (se u, tenkande);
24. Jf fad. — Tenflaske, no. (æ n | 12 then tallereken (1536). SmR I. 99;
tinfaska) tinflaske; en teen flaske | thennetalereken 10 (1554). Suhm" III.
(1524). KD IV. 397; — en thinflaske 30807, 311; — (1578). Ryge, P. Oxe
Paa 3 stode, Strelow 208. — Tingyder, | 409 (se v. tenfad); — 4 thin tellerehen
Ii (sv temngjutare) kandestøber | (1574). DM II. 82; skal mand legge
M. Jf malmg. — Tefilnkande, no. | dennem paa et tin-tællereken. FD (8
