340                      Tie—Ti(g)e (tide)
hoffait op. Flemløs $ 170; — denne | 750b10); ingen quindfolek kunde tiie,
tidzel er aff kaald qualitet, thi maa | men alle mandfolck kunde tiie. Jm
hun altstedse haffte vædske. SmdLb | 223; det er tidt bedre at tie med en
VI. 101; i hvor mand tager paa tids- | skade, end tale med 2. PSO I. 434,
elen, saa stikker hun. PSO I. 384. | — nut.; thigær han ther met (1444),
Hank i Nord, æ Ht, Mnt, Ags; hunk. | Nyrop, Skråer I. 712; han tighær. 4
i nuv. Ht, Holl, jf Grimm G III 372, | Msb 304 (ÆB; 1350: tier der til);
så brugen af hun mulig rettest for- | huo for smiger eller trusel tiger oc
klares efter bemærkn. ovf. II. 204b18. | den rette sandhed icke siger. HWR
— fit; hun (0: jorden) skal giuæ aff 026%; Ps 281 (CP; 1550; tier); jeg
segh tornæ oc tiztlæ. Luc 85 (= ÆB | kjender vel min plict; derfor ej længer
1 Msb 318: tizlæ); — titzle oc torne. | tjger. PSL a2; — the tidhæ tha
TVa 126; TSA 39'; som vdkaste | qwærræ som steenæ. HM 48; du tider
tidzle. 2 Sam 236 (1550, 1607; 1647: | der ved. OP I. 208 (= Hab 113, 1550:
tidzler); Jer 1218; straa oc tidsle bør | tier); — sileo, tier stille. Etym 1172,
dem at fortære. HWR 215; — denne | 1279 (v. taceo); Steph II. 1283, 1361;
tidzel loffuis nu offker alle tidzel. | PSO I. 430 (ovf. II. 682b2). — dat,
SmdLb VI. 101"; — mand plaacker | (isl pagdi); Jhesus tagde. HKv 151
icke vindruer aff tidsler. HWR 121' | (= Matt 2668 (CP og flgd. overs);
(= Matt 736, 1524: tydzsle; CP og 1524: taffde); Br 157 28-29; her Y
figd. overs.: tidsel). Jf korn-, krist-, | sadh oc tagdæ. RD II. 190 (= thavwde.
løve-, marie-, mark-, sempe(r)tine(r)- | sst. I. 68); OP 1. 881; IL 374; V.
korns-, s0-, stjærne-, svinet. — Tids- | 43617; the wundrede paa hans svar
Jeåun, no. hårlignende udvæxter | oc tagde stille. Luk 2026 (1524 og
på afblomstrede tidsler; pappus, | flgd. overs.); tagde icke end aldelis
titzle duun, agger vid. Etym 872; NL | stille. Tdm III. 21%; VdS 85; hu
1153 (ovf. u. fon). — Tidslefrø, no. | tagde stille, Test 11; A tagde oc gick
tidselfrø; plokke figen blant hans | med forvndrelse der fra. SkP 328;
tidsle-frøe. KS 14.                PSO II. 37 (ovf. IL. 258 bæ); — hand
Tie, se ti(g)e.               so thagd stille. Mark 1461 (1524, CPog
Tig, no. (is] tik) 1) tævehund; | 1550: tagde; 1607: taugde); — ha
thy faltt paa iordenn som thygge. DgF | tawdhe, soo længhe the jgæn skulde
L 4052; HWR 78 (ovf. IL. 55121), | kommæ. 1 Msb 345 (ÆB; 1550: tagde);
109 (ovf. IV. 272261); saa karig som | Rkr h2 (ovf. II. 682bs); DM V. 2il
ind tig. Kv v 8012 (jf nuv. karrig | (ovf. IX. 441bs1); HWR 14" (ovf. IL
hund se VSO: hund 2)); ieg saa iblant | 682 bs); tawde stille. Hasenmiiller
de vilde tige, ad een oc hver af dem | b8; ieg taugde dertil. JDV k12; de
flux søgt? sin lige. TkB 27. — 2) | taugde stille. BT HL. 87; — alle tha
umenneske, usling; ther bode saa | tauede the keemper. DgF I. 1624;—
arghæ tigæ. Rkr hl (jf so manghe womnes conticuerunt, de tang alle til-
troldh. sst.); bliffue han en tig, som | lige. Etym 1280 (= taugde. Diet rd);
det wurder. CP V. 2314-15 (== nydingh, | hand taug. BT I. 97; hun taw, Ju
RD JIL. 3116). — unge stolte piger | 207; tiger, tagde og tag. PSK 31;—
ofte gamle tigger. PSO I. 215 (her: | tier, tiede, tav. HøjsgG 96; — A teg
skøger). Jf gård-, halv-, skindt.    noget lided. Jm 67; hun teeg stille
Tilg)e (tide), go. (isl pegja, fsvpighia) | oc giorde ingen miner fiere, Jm 12i-
1) tie; j skullæ tighe. ÆB2 Msb 1414 | Jf Lyngb" 57; Varming $ 209; Ko
(1607: tie); PSm 3 (ovf. IV. 182be7); | I. 119; Rietz: tiga; Råq I 216-1.—
jeg wil tige der om. Corvinus, Post | J tiede dertil. Holb Khist 249. bøj
IL 15%; Kv v2419; kandst du tige »vbdm.; tigh vap! RD III. 316; Ps307
oc lide da skalt du vden all tuil see | (CP, ovf. II. 683b81); — ÆB Dum
Herrens hielp. Kemp? 165 (= thik. | 1839 (ovf. II. 682b5); — OP I 8
Kemp 5619); — thu scalt alstings tiæ. | (ovf. Il. 682b9). — put tm; på
HS 718; PL+% I. nr 269 (ovf. III. | gerne ok tygende. Kemp 1001; Skå
