il                        348
og lyd. overs. : hoss); ÆAS 54 (ovf. 4). — bred(de), se bred (I. 269 b). —
Sek, slutn.); at du icke altid be- | bunde, se bot. — bænks, IV. 273 bs.
holder diæfflens penge hiemme til din. | — dagen, se dag 2). — degens (mnt
PIV 5723; da han var inde til hendes | to degen) dygtig. M. -— dele, se
(1674). Hub IL. 287; Jane till den | del(d) D. — des, I 350a-b. — ens,
gaule deguss och blef tractered till | I. 461a1r. — faugs, se fang 3). —
den lystige prestiss och till hans farss. | fare, I. 5124. — fod, 1. 576b, 577a.
Monrad, Selvbiogr 30, 32. — 3) ved | — forgæves, se forgæves 5). — for
(om stedet); Luk 527 (of. III 594454); | kort, 1. 600bm. — frids (frede), se
Miffue dog bøgerne altid til kircken, wo frid, jf IL. 6027. — fulds, I. 797 ben.
som andet kirekens inuentarium. PIV | — føgw), se føge, 10. 1) og 3). —
iD; se også IL. S2aon, 464bs2, | gavn(s), se gagn. — gode, se god 10).
405215; III. 48280; IV. 156290, | — grunde, JL. 79b20. — gæst, i nuv.
Téa. — (om tiden) thett wille the | bet.; wj war der pan comoedien och
schrifftelig forfatte och till theris | attskillige stæder till gest. Monrad,
lyeklig hiemkompst oss offuergiffue | Selvbiogr 82. — gørst, II. 122428.
(1585). RAAH Ull, 73. — 4) på; se | — hand(e) (hænde), II. lddaæst —
il. 746assm; kyssendis til munden. | heste, Il. 227a41. — hobe, se hob
Skll'g2. — 5) i (om stedet); denne | 5). — højmålstale, IL. 351bun —
kronicke er først våganen paa prenten » kende, II. 7580bs2. — lands, e), H.
til Parijs. VAS fort 17; Hvf III 291, | 735b4on. — lige, I. 792bas. — livs,
519 (ovf. u. dag 5)); en cronica til | IL. 808asem — lod(s), IL 82884 —
Parjs vågangen paa uyck. Lysch 182; | marks, III 42 bs. — minde, II. 92 a27t,
til Paris er tryckt oc udgangen. BT | bi7,s91. — (det) mindste, III. 96a188;
fort b2'; hand var keisere til Rom. | nogher aff Dan. r. raadt och tiill
Sort$ 78; — de Persers konge er | mindste two (1581). NdM VI. 121.
med sin hær til felds. AB IL 276. — | — mistykke, JIL 10921" — mode,
(om tiden); (1589). RAKI I. 62 (ovf. | TIL. 115bwe. — munds, II. 148 asyt.
IL. 806018). — 6) med, ved; skal | — måde, III. 162bor. — møde, IL
gandefogeden tage een mand til sig, » 117 bs — nøg[jje, 11. 2Tlam. —
Åvilke skulle have indscende (1681). | ord(s),. XII. 379b2æ. — over(s), UI.
HT IV. 529; — efter; de danske | 399b2n. — pant, HL 448440. —
striids-heldte bestiger en skantze til | pas, IIL 485860. — pinds ende, III.
anden. SortS h3. — 7) for (om | 479bsen. — pæls, HL. 546bæ. —
rækkefølge); til det tredye skal her | rams, VI 552a20. - rande, IM
merekis, IWR 86 (= nt thom drud- | 554am1m — reb(s), IL. 509amnm —
den. udg. 1549 77"); for thett forste ] rede, III. 56225. — ret(te), 585asr,
— till thett andett (1590). Rsv IV. | bien, 58628. — rygge, 111. 633ams.
208; novissime, uil det sidste, for det | — råde[s], XI. 641asv. — røn, Il.
sidste. Etym $22. — 8) med hen- 4 658a42. — sejls, III. 695asos; IL
syn til, på; (1400). DoB 316 (ovf. | 153bs0. — sinde, IIL. 726b9m. —
Ol. 488030); the vorde saa cleynæ | sjufyjne, IL 738awærn — søs, Il.
til lgæmæt. Luc 63; vemptær væll | 745bsom — skade, III. 752b4 —
Ul fodh oc hondæ. RD II. 135, 217; | slags, 871as6m. — spilde, IV. 63b.
holde saa sogne præsten til kost (1539). | — springs, IV. 75a57. — stand, IV.
RAK) I. 102; nogle ere aleniste ven- | 101bæn. — stavn(s), IV. 11Ba50. —
der til naffnet. Jes Sir 3710 (1550, | stede, IV. 89aws — stols), IV.
1647); huem der vilde gierne være | 1462891. — storms, IV. 151bir8. —
hæffit offer den samme ti) det, hand | stregs, IV. 169ammn — strids, IV.
hafluer giort hannem wræt, SKR kkkk3". » 168412. — stykke, IV. 185as. —
— 9) i stadig forb. med: alder(s), se | svars, IV. 218b16r. — s(v)å længe,
alder 2). — bedste a) til bedste | IV. 24lasn. — tags, IV. 204240.
for; Diet (= in commune). — b) GH | — takke, IV. 302412. — troende, se
117 (ovf. u, bedste). — bord, se bord | tro, go. — vand og brød 0: med (på)
