Tjenere—T(j)eneste                   s9
Jt Thors 25. — due; (1647). Progr | ere, befalningsmand, Job 447 (3697,
FHerlufsh 1880 50 (ovf. II. 865284). — | 1647 i r). — 4) præst; KYO c3
3) fortjene, erhverve; Rkr bå | (ovf. u, berette 2), e4 (oW. HI 95 ses;
(ovt. II. 71809); Etym 357 (ovf. u. | = RAK) I. 58, 72. — 5) fæster;
avle); Steph II. 729; du dermed tien- | (1486). FS I. 38 (ovf. If. 7294):
er ingen tack. GH 143; spiis og vor | (1518). GhA IL 58 (owf. II. 532bs-8;
siæl med livsens brød, det Jesus tiente | kronens bøndher och tbiennere (3526).
ned sin død. KS 197; PSO I. 426 | NAM V. 104; I 226 (ovf. IV. 19350):
(ovf. IV. 3024). Endnu tjene penge | IL. 177 (ovf. Il. 512060); (1585) DMe
0 lign. — 4) t. af (fov thiåna af) 0: 10 V. 37 (ovf. TIL. 49252); <onvere,
fortjene hos el. fra; huilcken mester | ther paa samme goedts boennåis er
som forholder sin suendz lønn, som | (1557). NAM VI. 163-4; Laaland og
hand baffuer tient hanem aff (1621). | Falster, som nu ere hendes mafestæss
Håb Il. 41; M.— 5) t. for o: tjene | tienere (1665). NAM IV. 237; i2ane
som; tiener for skenck, ministrare | die 1500 tønder sæde-korn til eders
pocula. Dict.; tjene for soldat. M; | kongl. majestets egne tienere (16713
åvo der for dreng har tient og faaet | NAM Il. 287; — saa skulle ocsaa
sit lære-brev. Ped Pårs B2, $1. -- | hans thener, der boendis, gøre. Mads
6) t.til o: passe, gælde for (ved); | 29. Jf adels- (1. till 2), arve- (I. tt
duer ov tien til. Etym 1382 (u. valeo), 2021), bys-, hand-, hof-, hore-, kalente-
1029 (ovf. JIN. 7882 6); Steph IL. 1161. | gods-, kalente-, kammer, kirke-,
Jf be-, for-, op-, tip, udt. — Tjen- | kloster-, konge-, krufojne-, langekkes-,
er(e), no. (isl pånari, fsv piånare) 1) | Jære-, med-, måneds-, præste-, sam-,
tjener, mandligt tyende; (1401). | skole, slote., stads», 5ø-, solvkammer.,
DB 112 (ovf. u. dorsvend); han fik | under-, øjen, herre-, hust. — Tjener-
thæn sin thiænere. 1 Msb 187 (ÆB; | mand, no. = tjener(e) 3); kongh Vibe
1350 og flgd. overs: dreng); swend | greb iek och togh hanum $5l my»
eller tienere. SmdH 36; schall han- | thiænæræ man. Rkr? v1680 (= tiæn-
som adsporgis, hues tiennere handt | estæ mand. Rkr f4). — Tjenerinde,
er. Rsy" IV. 36; Etym 1161 (u. ser- s0n0. (sv tjånarimna) kvindeligt ty-
vus); Steph I. 288 a (u. minister) ; kand | ende; jeg er herrens tienerinde. Luk
en tienere bevjse sin herre en vel- | lø7 (1550, 1647; 1524: titeveste
gleming, ljgessa vel som en herre | quindne; CP; tieniste mo), æ; MP
kand giøre sin tienere u-ræt. BT I. | 51 (u. ministra). — Tjenerske, 0.
59. — byens t. JS II. 147 (ovf. IV. | (fsv thiånirska) kvinde i ens tjen
19723), jf bystjenere, se også I. till | este; wille æy thu offwer giffve thin
45. —'i. af brødet, se brød 1). — | thiænerske siælin. AM vr. 75 (89 47;
3) underordnet, undersåt; hand | æy verdigh ath kallis cen aff thine
haffde icke kent sig for en tienere oc | mynstæ tiænersker, Thottske Saml ar.
Christum for sin herre. TdmU f3; 4553 (49) 57". — T(j)eneste, no. hunk
haaber oc en tienere i sin konge. HWR | (> is! hjønosta) 1) i nuv, bet; gører
89%; at jeg met min lærdom maa | ederss tieniste gudelige, naar ac hvuor
os findes eders kong. maiest. tien- | henne bør at gøriss. CP I. 162; don
sr. VS fort 30. — 3) embeds- | tieniste .. hwn vaar svar. CP Hf. 171;
mand, betjent (hos kongen); wor | er theris tienneste til forgællwes, tt
sskelighe thienere oc hoffuesind. DC | hwn er effter menneskens byd, Mi
59; (1465). DM IV. 9 (ovf. IL. 252 bx); | 23", 6 (owt IL 58021-2); Gud vd-
kongens gaard baffuer sligt met sig, | kreffuer lige saadan tienisto, ondeg at
at tienerue haffue avind til huer anden | hun joke haffter den fuldkowmedhed.
far deris befalninger. HWR 90; soHemmP” forman 2; Etym 379 fb. st
(1547). KNS VII 273 (ovf. II. 744 a46); | ficium), 397 (u. famulatio), BTS (n.
Vor mand, tiener och embedsmand | apparitio); -— tjenest. M; — theunste,
her udi Sorøe kloster (1585). NAM | Wad IL 48, se u, t(jjene 2); m P
IV. 163; 1.15 (ovf. IL Di b20); tien- | burde selfiner at giord den thmeste
