418                    Tolvpunder-—Tom
mynnig. Skl 194 og hertil Schlyter:  183 (ovf. u. bom); det er ondt at
tolfmynning, jf mund ovf. III. 142be7. | Jokke høgen til sig med tomme hand.
— folvpunder, no. tolvpundig | er. PSO I. 142. — SortS 7 (ovt.Hil
kanon; 26 stycker, hvoraf bag mast- | 624260). — blive t. 0: blive for-
en var tolvpundere. Just Juel, Rejse | gæves; det slar mig feill, det bliffuer
45. — Tolvpunding, no. (sv tolfpund- | thom. Rch 184. — tomhændet; tw
ing) = tolvpunder; svandselader til | skalt ey oppenbares toom j herrens
tolvpundinge og kjærstykker (1628). | asyn. 2 Msb 3420 (ÆB); thw skalt
NR VI. 100. — Tol(vjting, no. (æn | ængelwnde tholæ hannem toom bort-
tolftungr) tolvtedel; habet unum gaa. 5 Msb 1518 (ÆB; 1550 begge
tolfting in agris (1852). SRD VI. 576, | st.: tomhendet);” hvilke biemsende
429; (1547). Rsv% IV. 223 (ovf. IL | hannom hudstrogen oc tombmer. Luk
603259), 268. — Tylt, no. (isl tylft) | 2010-11 (1524; CP: Jedig; 1550: tom
i nuv. Det. om tømmer; (1549). DM4 | hendet). Jf sadelt. — FTombuget, to.
IV. 98 (ovf. TI. 772au); en tylt | havende en tom bug; de rige haffter
skattebretter. Fdg ?/10 1629; (1639). | han forladit thombugede. Psb II. 64
DS IV. 95 (ovf. u. dæley; (1646). | (if Luk 16; 1524 og flgd. overs.:
Progx Herlafsh 1880 51 (ovf. I. 808 bu). | tomme). — Tomgøre, go. tomme;
— skare, afdeling; Feletis tylter. | inanio, tømmer, tom gior.. Etym 593
ÆB 2 Sam 1918 (= 2 Kg 1119; Vulg: 2(= tomgior. Dict); Steph IL. Mr
Jegiones). — Tyltered, no. (æ sv tylf- | (sst 699: gior tom). — Tomhus, 10.
tar eper) ed af 12 mænd (1 som | tomhed, fattigdom; jeg gaar med
part i en sag og 11 mededsmænd); | tomhus i min taske. SortS 18. —
ær noghet ywer sex øre, thet ær tylt- | Tomhændig, to.  blottet for; vi
er edh, till thre mark ære framme | met thet allerførste kand haffue pen-
(1420). SRD VIL 245; samme høe | ninge, de wii ære platt tomhendigh
maae udleggis till therits werne-thinng | (1572). KhS VIL 252. — Tomrum,
wedt en thyllter-eedt (1586). Rsv IV. | no. fritid, ledighed; disse historie
85. Prøver på ed: selv 12te i SR I. | skrivere have ikke aleneste havt good
293, 517, 544, 576; II. 83, 129, 317. so tom-rum til deres arbejde. VdSv im
— tre tyltered 9: ed med 35 med- | 46. Jf OG. I VSO og Jessen er smsætn
edsmænd; giffue sin log och vemn | 1ste del opfattet som to.; mulig=
for then sag med tre tylther eedt | tom, no., jf udtalen: tummer. — Tom
(1551). Rsv I. 147; huilket her OS | tarm, no. (sv tomtarm) = slunken-
skellige oc klarlige affworde met tree | tarm. M. — Tømme, go. (isl tæmme)
tylther cedh (1500). BraschB 552 | i nuv. bet.; PL%% I. nr. 710 (ov.&
(frgd. o. ovf. III 663210). Egenlig | dagsfærd); de tømde deris secke. I
danne vel de 3 ord 1 smsætn. Jf Stm | Msb 42s5 (1550, 1647); tømme deris
1558. — Tylteland, PSV 56, jftyde- | fad. Jer 4812 (sst.); Btym 593 (+
land. — Tyltertal, no. — i t 9: i wtomgør). — Tømmetaske, no. optræk
tylter; hun nævner helg'nes navn i | ker, udsuger; Gud kiender 00%
femten tylter tal. AB I. 318. Jf | huad de ere til gafin, de officiales 0%
smsætn. u. tal (IV. 3042480), — Tylte, | tømmetaske. Lyndsay 87. — Tømmeré,
go. samle i tylter. M.           | se udt.      i

Tom, to. (isl tåmr) tom, bar; | — Tom, no. (isl tåm) (god) tid, lej
bædre ær tynt oøl en tomt kar, PL? | lighed; oc han mottæ met goththon
I. nr 92, 213 (ovf. u. drillegæst), 346 | høræ. HKv 6120; helsse ether mo
(ovf. IV. 217216), 627 (ovf. Il. 620 a.21), | en her j tomme. RD IL 147; DL 23
716 (ovf. 111. 56326); CPV (u. vå- | (= naar jeg faar tom ath. OP V
cuus); Etym 1878, 1385 (u. vanus), se 1916-17); HM 85; siger mig det, med
586 (ovf. IV. 227bs1); cassa nux, tom ] i her ere, thi ieg haffuer lidet tom.
nød, sst. 177; iorden vor øde oc tom. | HWR 41'-42; Psd I. 168b; den (9;
1 Msb 12 (1550, 1647); Jes 241 (sst.); | braddød) synis at fortage dem alltøm
PIV 1021 (ovf. IU 538 am); KS | oc rum, tid oc respid til at omvendt
