434                 Trappedra[ejger—Travn(en)ol
1) i mv. bet.; CPV (u. gradus); MP | VSO, MbO; du kommer traskende,
57; Etym 531, 1112 (u. scalæ); Steph | Monrad, 5% Bøn i Fadervor 751. —
I. 1982; bære dem op at trappen, | træde ned; hvor gierdet lavest faldet
ehuor høy hun er, det er at baguaske | er, befinder jeg, at hver mand der vil
dem. HWR 16; PSO I. 193 (ovf. II. | traske det og dempe. KS 177 (jf PL+
13028). — gå ned ad t. 0: ældes; | I. nr 314); — nedtraske ovf. IV. 192am,
jeg gaaer ned ad trappen, men over- |   Trat, se trægt.
lader det alt i deres kongl. maysts.    Trav, no. i nuv, bet.; hest, som
villie (1756). KhS+ HL 636. Jf puv. | støder i sin traff. Etym 1098; Hex
ned ad bakke (ovf. IV. 33847); hand 0236 (ovf. IL. 50821); — ik. PG 240;
træder paa sit levnets middel-trappe | HøjsG $ 77f; vAph I. 7223. Sv traf
(0: fylder 50 år). Wielandt IV. 2. — 2) | ik. og hank, t trab hank. Jf bagt;
trappetrin; hoos altæreth, tre trap- | højtravdans (II. 353a21). — Trave,
per høgth, ter er en graf. MR 921, | go. (fsv trava)i nuv. bet.; i maa tripp'
8712, 11714; 2 Kg 2010 (ovf. III. | oc traffue. Kpb 68; Etym 531 (ov.
831250); trappe eller træn. Etym 531 | IV. 154b20); traver høyt. sst. 1335
(Stepb I. 1983: trappetrin).— 3) grad; | (u. tolutim); Steph II. 650; hand
alle æræ the høtæ i førstæ trappæ | springe kand og trafve. SortS 80; da
oc thyr i anmæn. HH 50; anisum ær | sagter hand sig og adstadeligen traft-
het oc thiurt i tbrithi trappæ. HH 51; z0er. sst. 82. — ile; saa vor siæl vil
hawendes i seg thin kerlighetz høgst | med hast fra jorden trave. Psd I. 3904.
trap. HS 182% (= 1] intensissimum | Jf højtravende. — Travere, no. (sy
gradum. udg. 1724 398). Jf himmel-, | trafvare); trepidarius eqvus, traffuere,
klyve-, middel- (se 11), stille-, | Etym 1351; M.
vindelt. (ovf. IV. 63248). — Trappe- | —Trav(e), no. (isl prefi, fsv pram) i
årafelger, no. (mnt treppendreger) | nuv. bet., 20 neg (eg. hob af sådanne);
bagvasker; somme ere suage trappe- | flere ær daffwe en trafiwe. PL" I
dragere, som de samme ere, der en | nr. 266; 281 traffue lannghalm. NdM
anden baguaske. HWR 16 (= nt trep- | VI. 305; — tag 8 trauff (1641). DM
pendreger. udg. 1549 15); gioxde szom 30 V. 181; trau. M; HøjsgG $ 77f til-
andre trappe dreyer oc klagiide paa | lægges »trav« 2 bet.
slotthett och ycke wiilde giffue borge-     Trave, se treve.
mester och raaedt thett tilkiennde.    Travel, no. = dravel 1); latth borth
KhS III. 384; Heg 151 (ovf. II. 240 b29) ; | tid trawel. RD III. 181141 (= drafiv-
HelvM ttbl (ovf. IV. 61b0-21); sst | el. CP V. 9010).
I. 48 (ovf. JM. 485 b17); PG 518; en     Travle, go. have hast, have
trappedrager, som drager andre op ad | travlt. M; — hist travle de med
trappen til store herrer. PSO II. 121 | spade og med hakke. Ploug, Digte
(if ovf. 1 3). — Trappegang, no. | (1854) 105. Jf MbD; Kok I. 402;
= trappe; dydens trappe-gang, hin soJensen, Vendelbomål $ 291, 610;
snefre vey. Sort s25. — Trappespil, | Outzen, Gloss: traawel; Jess: travl
no.stolpe i midten af en vindel- | — Travn, no. Trave; giorde had
trappe. M. Jf spil. — Trappespindel, | en bro offuer Thraunen. Hvf IX. gl;
no. = trappespil; Dict (= scapus); | det vand Thraunen. sst. (= WD Il
NL 1362, jfEtym 1113: trappe, spindel. | 528). — Traminde. sst.  (ovf. ul
— Trappetren, no. trappetrin; TV 48 | 695b20). — Travn(en)øl, no. (fsy trad
(ovf. IV. 130247); denne forgaard end | 61, tramna 81) øl fra Lybæk; om
nu haffuer været nogen trappetreen | trafinen øll. Rsv" V. 263; trafinæ oll.
ned bedre, end Salomons omgang. | sst.; skerth hwit wyn er best dryck
Buns% I. 18.                  so och skert trafin øl. DM JL 167; —
 Traske, go. (sv traska, t tråtschen) | hwit oc skært trampnel. NAM I 5
gå tungt; saa de paa krykker maa | Jf: quicumque propinans cerevisiat
traske runden om. KPs 440; M.; | dacam vel traufnisiam (1335). SÅ
vAph I. 721c. Endnu brugeligt, jf | 170, 172 (= vromed beer. sst. IM
