Travn— Trefold(et)                   485

173); solvat canonicis lagenam traf- | 168 (ovf. IV. 36b48). — anvendt
øse, SRD VI. 386, 461; lagenam | uden for ejef.; graf thrigiæ fot diup
Trfiisie. KD JL 18.             | nethær I iorthæn. AM 187 142; ther
Travn, no. (sv tran, mnt tran) | hun var thriggi vinthær gammell. HKv
tran; en tønme met noghet trafin vii | 418 GE dog Lund, Ordføjningslære $
(1530). DM4 H. 8; (1558). KB L | 60, 05); sæt gøme til graven yuer
938; 1 &= trafin (1566). NdM VI. | triggi dagh. HKv 192. JE nuv kvinde
173; Hex 185 (ovf. u. forsvede); — | af isl ejef kvenna, Wimmer, No. Bøjn
tan. Etym 672 (u. liquamen); PG | 110 not 8). — Treangel, no. tre-
135, fk. — tranet. HøjsG & 39. Op- kant; ald maalning skeer ved tre-
rindelsen usikker, jf Jess 263; Kluge: | angelen. ComD $ 761 (= 1 per tri-
than; Skeat, Cone Dict 494: train- | angulum). — Trebunden, to. sam-
al, — Travnebug, no. hvalbug (der | menføjet i et tal af 3; thy trebond-
indeholder tran); din (0: hvalens) fæde | en styen, ssom sandemenden satte
tnfse-buug den natte-lampe tærer. | (1588). DVb 295, 150, 304; sande-
Hex 184. — Travnagtig, to. tran- | mænd saa »skiel, tre bunden sten sted
get; Hex 184 (ovf. II. 20219).     | fra sted» (1560). SR I. 212; (1862).
Tre (trej, try), talo. (fov t(hjre) | JS II. 881 (ovf. IL. 69927); thre-

i muv, bet.; tree mæn oppenbaredes | bundenn steen met kull och flintt vnder
hanom. 1 Msb 182 (ÆB og figd. »» (1591). RAAH till. 93; (1598). BraschW
ets); han giffue 3 mark, som sælgh- | I. 95 (ovt. IV. 87 b47); — the tre stene,
er, oc tre then, som køber. Rsv% | som stander sønden L (1488). Tvd
V. 197; tree enangelister. Ny Test | 1831, jf ovf. IV. 11920; Sohlyter:
12 bl; vandrer hen tre dags rejse | præstene; BW IXL 295: paal 1); Rietz
ål M bierg. Hors D4; — same trei | 6652: fem-stena-rår. — Tribømt, Do. ?
garde (1552). Rsv L 198; (1561). | recta linea, que vulgariter tribømt di-
NM IL. 274; en trei miel veies fra | citur (1288). SRD VIN. 109. Mulig
F. SRI 262; (1621). Rsv" IV. 337; | et egennavn, om end vel opr. med
(1622). KD IL 678; (1642). GhA IL | bet. som fællesnavn, jf frgd. 0. —
Ull. 122; (1650). KD III 325; soffv- » Trefildufilg[vJe, se tretjuge. — Trefil-
er du ræt trøggelig i timer trej. TkA | dubbelt, to. (sv tredubbel) tredob-
16; trei gange aarlig. GH 47; trej | belt; huo er den, som bær den tre-
handteringer. PSO I. 90. J og sæl | dubbelte krone? VAP fort b1'; hand
form, jf Jensen, Vendelbomål $ 529; | haffuer i sin vrede tredubbelt mact.
Thors? 20. — (isl prjå, ik.); (1396). | Test" i 4; Etym 509 (u. tergeminus,
DB 38 (ovf, II 506bes); try aar. | trædobbelt. sst. 659, 930); — ber
I Msb 159 (ÆB, 1550, 1607; 1647: | hende trydnbbelte sold. Heg 251 (try-
W); Rkr DS; try tusind. TdmH 06; | dobbelt. sst. 181); — den trædobbelte
19 Rsv I 75; PISk a2" (ovf. | krone. Lyndsay 89. — Som bio. ; skal
I. 54); slar eder try slag. HWR samme vefraction paa somme steder
8; VS fort 1, 32; AretS b5 (ovf. | være dubbelt, paa andre steder tredub-
I 790br9); (1615). Rsvt IV. 320; | belt større end ellers. BrunsmK 228. Jf
tistega, try lofit høy. Etym 1232; | do[u]bbelt. — Trifald, se trefold(et).
sr de sydskende try. PSO 1. 14; — | — Trefjerding, no. 3 fjordedele,
bragt uden for ik; tien 2 herrer, | M. Jf fjerding. — Trifod, no. (sv tre-
somme sinde try. KP f7%; PSB I | fot)trefod; 2tryfødder (1581). DM4
for. I 27920; — thro hunderett | II. 10; — chytropus, tretod. MP 74;
tste. DEF V. 1, 321 b (= thry. sst.); | Steph I. 211D; Etym 922 (u. tripus);
— Wellem klackenn thriod och fiire | treføder. Ps 681 (1607, 1647). —
(564). Wad 11. 48. — ejef. (isl prig- s Trefod(et), to. (isl prifættr) trebenet;
Sl (1397). GhA II. 29 (ovf. IIL. | 5 bagstolle oc 1 treeffod stoll (1534).
(ADA FR thriggie skieppe landt | DM+ II. 15; — trefodet gryde, Diet.
1). DoB 192; eet trygæ skæppe | Jf bar-, tvef. — Trefold(et), to. (isl pri-
- SRD IV. 381; (1443). KD I. | faldr) trefoldig, tredobbelt; ær
