438                Tredju(g)efold — Trife]d(n)ing
FA 1. 119; — Luc 39 (ovf. u. fjed | Endnu alm. på Kbhvns amt. — Treføyd
2)); — hagde da vered gifft i trediuge | vingsdag, no. 30te dag (efter et
dage tilforn. CP I. 99; trediuge marek | dødsfald); hand eller hans visse bud
(1524). NAM I. 213; — Dom 141,19 | komme paa tredvengs dag. SRI 546
(Tam (ovt. IV. 98248, 267227); ÆB: | (= thretivghænd. JL 1, 23); borg,
thrædwe; 1550: tredine); — om jorden | og raad har været thrødings dag over
saas meth trydwghe skipper bygh. ÆB | registrering og vurdering i JH's hus,
3 Msb 2716; — tredwghe alne, 1 Msb | Wulff 199. Første del af ordet vel
815 (ÆB; 1580: tredie); (1515). | omdannelse af tredvende, jf smsætn,
Suhm? XL 1. 146 (ovf. IX. 4220); ou. slindet, tring (= trind) Dåf. —
treduge march. Rsv% IV, 27; — var | Tredivte, talo. i nuv. bet.; MP 194b
her i tre aar oc trødug. HS 1619; | (u. trigesimus); til siet” oc tredefit
Ryge, P. Oxe 407 (ovf. IV. 279 bø); | aar. Psd I. 239b; den trediffte penge,
— tillregnis treduffue dage for en maan- | TR" a1'; — om kun hvert tredvet
edt (1611). NAM IM. 163; (1625). | aar sligt lidet var anskrefvet. Randrop
.KD TIL. 39; treduve og fire å teduve | fort 4. — Tretændet, se tande. —
og sex (1670). KD VI. 549 (trediue. | Trife)dje, talo. (isl pridi, hunk. (ik):
sst. 548; tredufive dage. GHD I. 386; | pritja) tredje; RD II 38 (ovi I
— en ok trediwæ. Josva 1214 (ÆB | 72089); hon wndfik tridie symæ. ÆB
og figå. overs.); MP 194 (u. triginta); »1 Msb 294; andet, thridie och fjerde
tredive gylden. Test i 4", n4'; — | (1471). Rsv L 11; (1586). Rsv" IV. 163;
the treddwe sølff penninge. Matt 273 | den første ved sig selff och den tridie
(1524; CP: trediwge; 1550: trediue); | ved Atheneum. PISk e4; VS 80;
Constantinus regerede det romske | Etym 1352 (u. tertius); skal byen
keyserdom vdi tredue aar. PISk g2", | oppkraue the tho dele och foged
95; Etym 1439 (u. triginta); — trødwe | then tridigæ deel (1452). Rsvi V.
ok fæm hwndredhe asnæ. ÆB 4 Msb | 306. Jf figende(r) ovf. I. 581885;
3139; 5 Msb 214; — (1422). SRD | Rdq IV. 266; — FA I. 165 (ov. I.
VI. 177 (ovf. Ill. 42a17). — Som | 370215); det hundrede oc tredie o
ordenstal tredivte; wor dannske s fyretiuende aar. 1 Makk 121; opstod
log, som lyder om then treduge dag | tredie dag igen fra de døde. Tån
(1550). Rsv 1. 180 (jf JL I. 23: & | g8'; om pawe Johanne den tredie o
rætæ thretivghænd dagh); dend første | tyfluende aff det naffn. Cold 002;
oc trædeue maij det vaar. LyschG | (1621). Rsv% IV. 844; — 2 parter
14. — Tredju(g)efold, bio. (fsv prå- | til di fattige, den treydie partt til
tighfalder) tredivefold; giffuer oc | oldermanden (1621). Hiib IL. 40. —
giorer fruct trediwfold. Matth 1328 | t. pen(nin)g(e), se ovf. IIL 464bs;
(1524; CP: trediwge folt; 1550: tre- | den tredie penge, som værgen fr si
dive). — Fretjug[vJende (tred(i)vende), | umage nyder. DL 3-17-26 (= thith-
talo. (isl pritugandi) tredivte; theth wing. JL I. 30). — t. års tage, seov
trædtywgænde capitulum. ÆB 185; | IV. 299050. — Tridjedel, no. (9
— når jeg doet. Martinus (0: Luther) | tredjedel) tredjedel; een tridhiæde
selff trettiuffende dør, NPF b2; — | j et ødhæ gots (1406). DB 289. —
thz twsende hundrede oc tretiwende | Tredjepengeskarl, no. karl, der får
aar. Rkr m4; — theth trøtywendbe | tredjedelen af indtægten i løn
capitulum. ÆB 861; — imellem dette | (1622). KD II. 682 (ovf. III. 464bs4))
oe den tredinende dag i April. 2 Makk | Jf tredingsmand. — Trifejd(n)ing, 8%
1180 (1550, 1647); i verdsens aar thu | (is! pridjungr) tredjedel; then yngre
thusinde oc trediuende. Test n4"; indtil | syster mattæ jen triding faa. RD
hans alders tredivende aar. Brochm, se177; triding blant folek, tribus, Die
Post I. 389; naar boen er tredivende | — ær æy meræ bygd mæth falk æt
dag registeret, DL 5-2-12; theth tred- | en thvedingh aff all værdæn. Lue si
uændbe capitulum. ÆB 58, 449; det | (1431). Årb 1874 422 (ovf. TIL 890bsl
hundrede oc treduende aar. PISK 05. | haffuer hun (0: Sverigs krone) balt
