Tréden—Træbindsel                   465

7; VdS 178 (ovf. IL 171bn); S. | (ovf. II. 797a47); slog hans frue med
freåval seer mand, at hun staar blind, | en stoer tre. SR II. 262; mange træ
holder baade sine øyen trædde paa en | gjøre ilden større. PSO I. 497. —
pud. Lyndsay 46; en blind at træde | skøde med træ og tørv; skøtthe meth
perler. PSO 1. 41.               | trææ oc thorft efter lantzlow. DC 92;
Tråden, to. (fsv prutin) ustyrlig, | Matzen 491 (ovf. IV. 42781); skøtte oc
genstridig; protervus, vanartig, | affhende med træ oc torff (1489).
traden. Etym 1319. Jf isl proti, for- | KNS VI. 438. Jf GrimmR 113 f. —
tråden ovt.                      | afskallede træstave var fredstegn; for-
Trådse, se tradse.              10 neffnde fuldmectige ginge til byen met
Tråe, no. brystharnisk; torax, | en trompet oc skalede treer vdi hend-'
trane. Voc 59%. Hos Rietz (u. tråja) | erne. Hvf VIII. 49. Jf ovf. IL. 82022
mævnes ml troga (0: trøje); et sådant | ff. — indpakning (af bødkerarb-
har jeg ikke genfundet, men DuC bar | ejde) i træ; ingen selge høyre end
trogalus = cueullus. BW VI, 376 | en tønde kiød, at de kunde være 4.
findes troje om brystharnisk.       fattige folek om at kiøbe en tønde,
Træ, no. (isl tré) i nuv. bet. (plante); | naar de. icke fick den i smaa tree.
ik; the motæ ey ædæ aff thæt enæ | HiorP i5; naar bonden gifvis træet
te. Luc 28; AM 187 8610 (ovf. III. | tilbage, skal hand yde for en otting
692bø); thet træ ær bædre, ther bøyes. » smør. Fdg %/s 1687; hvor og land-
PLÆ 1, pr 48; PE 46 (ovf. u. forne, | gildet ey efter vis træ findis udi jorde-
in); han sckall wære som eett træ. | bogen. sst.; jeg kand ey sælle dig de
Ps Is (FV og flgd. overs.); hwert ont | silå ringere, med mindre du vil levere
træ gør ond fruct. . Matt 77 (CP, | mig træet tilbage, h[oc] e[st) tønde af
1550, 1647; 1524: it fuult tred); 1381 | træ. Nysted 19. Endnu brugeligt jf VSO:
(sst; 1524: it treed); PG 141, PSO | træ 4). Jf abild-, dør-, ege-, evne-,
l 512 (ov. I. 67506); — een ond | farge-, figen-, fugle-, fyr- (u. fur),
tre kand icke bære anden end ond | grane-, harre-, heben-, hjuben-, hælde-,
frut. Præd 6 (= Matt 718, ik. i alle | hærre-, kanarie-, kirse-, klap-, klo-,
svers.); hand satte mig vid en træ.so kløft-,kløv-, korneolie-, kryds-, kvæld)e-,
DgP V. 1. 382a; den fortørrede træ. | kyskheds-, kærling-, kærlingkone-,
JDM b7"; æren er den fæyerste træ, | lavr-, lavrkirse-, lavrrosen-, løn-, maj,
udi skowen er. Wandal a2" (= det | maser-, massil-, mastikke-, myrre-,
ft PSO I. 94); — hver en bierge- | neglike-, nyre-, olive(t)-, olje-, olje-
tie opvoxe smuck. Naur 24. Ik. er | bær-, paradis-, peber- (III. 474 b),
gememgående i Nord (co ags treov), så | persik-, pile, plom(men)-, pokken-,
ik. km er jydskhed. Til formen: tred | pol-, poppel-; poppelbom-, prisilie-,
(ot. 125, jF u. ft.) jf Råq IL-186f; | punkter-, ranson-, ret-, rune-, rønne-
Ul, 204; Tv. 285. — fit.; allæ træ, | bær-, segle., sene(s)-, serre-, side-,
AM 187 7812; MR 2420; Dom 9144 skæl, slette, slæ(de)-, sort- (IV.
(ov Il. 244 b ss; 1550 og 1607: | 222 a), sparre-, sprene-, spring-,
læne; 1647: træerne); ÆdS 129; | spænde, stav-, stige-, stik-, stikkel-
ale grøne træ. 2 Kr 284 (1550, 1607; | dær-, stilling-, stink-, stryge-, stæng-
1647: træer); alle træ och buske, HWE | el- (IV. 108), støvle-, sværd-, syld-,
fat 4; vandede alle træ. Test n5'; | sypres, sølve-, temmen-, ten-, terpen-
fractbar træ de grønne. Hex 116; — | tin-, tine(s)-, træde-, trøske-, tyste-,
luk 89 (1524, ovf. IL 122b40); — | vidje, vikke-, vin-, æbel-, æske-,
leæme. Dom 9s (ÆB, 1647; 1580 | frugte, poppelt. — Fræbillede, no.
5 1607: træene); Hex 167 (owf. | (sv tråbelåte) i nuv. bet.; ligneum
WARD GH 196 (ovf. u. flen- so simulacrum, træbillede. Etym 660;
faldet); PG 174; flere prøver u. | giore sig et stort træbillede. CIN 131.
me — sødt træ, se ovf. IV. 276 | — fit. æ; Lyndsay 76" (ovf. IV.
VR 7, Væstamme, træstykke; | 120b2); — deris træbilleder Hasen-
S 34 (ovf. II. 612445); — CS 65 | miller m5. Jf belede. — Træbindsel,
