Trællelig— Trætne                   473
udt, — Trællelig, to. (is! prælsligr, | huor treskelig Satan legger sig ind
før thrålliker) trælleagstig; haffue | imellem ectefolck. N Palladius, Ægte-
een trellelig aand. T 118 (jf Rom 815, | skabs Djævle (1557) e5'; som du
OP og figd. overs. : treldom(mi)s aand). | tredskelige haffuer forbummit min hung-
— Trælleri, 10. = trældom 2); ErF | er. HWR 146%; VAS 12; DH 19
2 (ovf. 471011). — Trælsom, to. (sv | (ovf. III. 299as3); vi vil odelegge
trålsam) 1) udholdende, arbejds- | dem med Jjst, handle tredskelige. GH
kraftig; Etym 426 (u. laborifer); | 4 (if 2 Msb 110, 1607: wi ville være
M; det trælsom asens baand. KPs | trerske; 1647: trædske); Etym 1880
44. Her vel: trællende. — 2) møj- 1 (u. vafre); vilde heller saa tredske-
sommelig, møje bringende; hver | ligen end med nogen stjfhed necte
dag vaar luften fyldt med baadsmænds | kongen sin tilkomst. BT I. 107; —
wælsom how! KO" e4; M.        | en selfigiord geck mand trædslig ind

Tælværk, se tral(le)værk.      | for keyseren snig. VAP 145. Jf ut. —
Træmet, se tremet.           | Træ(r)skhed, no. Jist, rænkefuld-
Træn, se tren.           | hed; peruentor, som mz trerskhed
Trænde, se trende.            | forhwerver seg hyllist aff nogen herre.
Trænge, se u. trang. — Trængs, | CPV; komme nu desse disciple med
to. trængende. M.            | stor trerskhed fram. TSd 304, 187
Trænsje, se trans(j)e.               2» (ovf. JIL. 860 b41), 305 (ovf, II. 759 bar);
Iværing, no. (mnt trerink) rænke- | en menniskelige trerskhed oc snildhed.
fuldt (svigefaldt) menneske; for- | TH 37; 7 240; ville i forsuare Gud
redheræ och treringhe. T 179, 183, | met wrætte os bruge trerskhed faar
232 [ovf. III. 845as1); Roh 84; Etym | hannem. Job 137 (1550; 1589: tredsk-
1193 (u. sophista), 1380 (= homo | hed); Heg 113; vandre icke i trersk-
vafer), 1417; Steph I. 292a (u. ne- | hed. 2 Kor 42 (1607; 1647: trædsk-
bua(l)); en tredring med en skalck. | hed); — ormind besvig Buam met sin
IX 74; hvor trædring trifves vel, og | treskhed. 2 Kor 113 (1594, CP); PISk
stalken vorder rig. PSB 184; from- | gå" (ovf. IV. 211b45, jf ler); hans
mer mand hengik til Rom, arrig træ- 3 tredskhed skal mu faa en ende. HWR
ring igenkom. PSO I. 347; NL 1822 | 85. I sidste form endnu brugeligt.
(ovi: Il. 849 bs). — Trævsk (trej(1sk, | — Træsel, se dressel, no.
træ(d)sk), to. (svd tresk 0: snild, for-    Træske, no. (fsv pråsk) mose.
standig) rænkefuld, listig; ful| M. Jf Ark XIII. 44-5.
treerskæ wor ther kemper tre. Rkr |   Træsle, go. arbejde uden at
bå"; hand er meget trersk. 1 Sam | udrette noget. M. Jf syd tråsla,
Bx (1550; 1589: tredsk); ere de | holst driesen; n tres (se Åsen 971,
trærske, ieg er vden bund. Heg 236, | Ross).
121 (ovt. II. 882bm), 55 (ovf. TIL | — Træt (trøtter), to. (fsv protter, svd
336bs2); TK 72; din fende trærsk, æ trått) i nuv. bet.; the vare soræ
den sorte Nili slange. Hex 207; — | mødæ oc trættæ. RD Il. 272, 219
hand møder de treyrske paa halft- | (ovf. II. 175b9); Br 2353 (ovf. II.
Vejen. Reh 13, 93 (ovf. u. forfaring 1)); | 175840); Jesus war trettir aff weygen.
7 eders fienders treisk' anslag. Rch | Joh 46 (1524; OP og flgd. overs.:
101; — astutus, treskt. CPV; CP I. | træt); ieg haffuer robt meg trætt. Ps
338; IV. 4882; PISk 26 (ovf.u. for- | 694 (FV, 1550, 1647); Etym 408
komme 1)); Mickel vaar hannem for- | (ovf. TIL 176212, jf 118), 026 (u.
tredsk. HWR 259v, 202 (ovf. u. be- | Jangueo); -- tha war han so trøtther,
hænde, to.); DER IL. 352b; Etym | at han motthæ giffue segh fangen. RD
LT (u. versutus); GH 20 (ovf. I. TIL. 3020 (= tret CP V. 2081). Jf
FEDE Endnu brugeligt i sidste | læse-, ridet. — Trætne, go. 1) (fsv
form, Jf ut, — Trædskelig(en), bio. = | prétna) blive træt; røre sig, Jindtil
wersk; the forbyude joke egteskaff | sveden begynder at, gaa vd, eller oc
Memmelige oc treskelig, Schroch 8%; | til mand trætner. ÅIDL" 32; vedsk-
