482                    Tøndebindere— Tung
tunner oe icke with kanne (1422). | efter tynde stryges,); M. JF hov (IL
Rsv" V, 125; (1426). GhA TIL. till. | 278 as7). — Tøndekedel, no. (æn
3; schall han giffrue een half tunne | tunnuketill) kedel på I tde; I tømme
20 i theris Jag (1496). FA 1. 46; | keyll, 1/2 tonne keyll, 1 fjerding keyl
— nar wor tynne ær in boret, oc hwo | (1554). Subm?% HI. 305; 1 tønde
ther aff hinne tapper wdhen schaffers | kiiel (1578). DS2 VI. 187. Jf kefde)l.
mypne (1444). Nyrop, Skråer 1. 709; | — Tøndepenninge, no. afgift til
en tons smør ... bleflue hwn icke | vedligeholdelse af mærketønder
bethalith (1491). HUDB 30, 253; see | (bøjer); ko. matt. haffuer wnndt borghe.
tik, at thonden bliffuer følt, før ther:0 mesther the thønnde penndinge (1549).
tappis aff hinnde (1598). HT I. 459; i KD IV, 522; VI. 191; tønd pendinge
(1801). Bendz, Rønninge 105 (ovf. | at holde tønder færdige med (1550)
iv. 146b12-14). — 31/2 mr. gaff jeg | Progr Ribe 1842 7; amammis af
fore en tønne bernowsth øll. Dr. Chri- | alle skibe tønde-pendinge en half rix
stines Hofholdningsr 75; — 3 tdr. | daler. TR% b4". Jf Kinch IL 88
zobet (1580). IIT? IL. 549 (jf ovf. II. | not 1). JF kabpenge ovf. II. 463bs
85220); I tynde fiedder. Bernts IX. | (u. K). — Tøndespund, no. spunds
191, 251; — 3 korffue, 1 tønne piil | i en tønde; cooperculum dolii, tynde
(1495). DMs III. 285; balffsigende | spund. Etym 879; M. Jf spund 1). —
tømme pyll (1587). DM II. 52. Efter» Tøndestaver, no. (sv tunnstaf) tønde
HTs V. 76 not 2: 800 stkr. — Om | stave; (1656). BrounA 393 (ov.IIL
tøndemålets forsk. størrelse jf SKT | 521 d26). Jf staver. — Tøndesøster, mo.
198 0; Bernts IV. 489 =. — spansk t., | hjælperske ved gilder; Terpager
så ovf. IV. 52bsr. Jf dåre-, hugge-, | 425 (ovf. u. bredebroder). — Tøndel
jule-, lære-, mester-, måle, punde-, | tal, no. (n tunnetal); — (ud)i t 9:
pure-, rejse-, sjæle-, s(jjø-, skrifte-, | tøndevis; alth andith fremmith oll
skøde, smal-, spiger-, stande-, svende-, | vti tynne tall (1516). KD IL 300;
teragels-, tvildet. — Tøndebindere, | (1549). KD IL. 279 (ovf. III. 856bu;
no, (fsv tunnobindare) bødker; TV | huis andet vdj tønnde tall forhandlis
278" (u. vietor; Etym 1487: bodick- 30 (1605). Hub II. 6; alt hvis som ud
er). Jf fad(e)binder. — Tonnebånd, | tonde-tal sælges (1684). LA 133.—
no. (sv tunnband) tøndebånd; fascia, | i mængde; regne dem op i lester
tonne bond. CPV; — en tøndebaand. | eller tynder tal. PISv a4; PIV 123%,
Skd 61 (jf bånd 1)); M. — Tønde- | jf s224.
drik, no. øl; købe korn ath selge   Tunder, no. (is! tundr) tønder
vt igen till tønne drick (1524). DVb | (brændbart stof til at fænge); baldæs
155. Jf sst.: købe korn oe briigge | han (2: krystal) gen sool mæth tund-
øl afi at selge. — Tøndegjo[øjrd, no. | ær, tha givær hån eld af syk. HU 140;
tøndebånd; cireulus, tynde giord. | — fomes, tynder. CPV; MP 73; Byn
TY 72; SmÅl 453 (ovf. IL. 378bs0); 473; Steph I. 2132; KS 97 (ov. Ik
gyglere, som springer giennem tønde- | 83249); ungdom fænger som tyndere.
giorde. Dict; springe gjennem en | PSO I. 499. Jf Jess u. tam dje.
tøndcgjord og abe sig efter alle dyr. | — Tung, to. (isl pungr) i mur. bet
GFK? 50; tonde-kar, tønde-giord, der | 2) vægtig; Håhen byrdhe ær lagh
re. ComO 240. Jf gjord. — Tønde- | wey tvngh. PL7% 1, or 623; Mat
gods, no. (æ sv tunno gots) varer, | 284 (ovf. IV. 219b9); som een tyng
der forsendes i tønder; wiin eller | byrde ere the meg bleffuen fortwng.
andett suart tønne godz (1551). Chr | Ps88s (FV; CP og figd. overs: sur;
IHY's Hist IL. 437; er det tynde gods, | Etym 588 (u. gravis) ; — gravis, svar
vin, packer oc stycke gods. FIL $52. »vel tyng. CPV (også i udg. 1510)—
— Tøndehov, no. trug, udhulet | 2g (isl pyngri); mijne synder tt
kar (hvorpå øltønder lægges, og som | tyngre en bly. PE 226; huor mangt
optager det ved gæringen udflydende | skippund dend ene er tøngere æ
ol); Etym 620 (ovf. IV. 414bæ8; | dend anden. ChrIV" 1V. 200; V.49
