Tvo (tva, tu, to(v)):— Tvefildræ[algt                 495

Rtym 174; — denne tuilsom sag. Heg | (æ i Fsv); the hednæ wore tw so
88. — givende ringe håb? sine | mange som the cristnæ. RD III. 614
pile fæstet saa nær hans hierte, at | (= CP V. 41%); saa megz gwidh,
hand tvivlsom. var forskudt. Wielandt | thw saa megz sølff. Rkr k5. Hos M:
Xl. 471.                     | tvi. — (i)mellem to og syv (tre) o:
Ivo (tva, tu, to(v)), talo. (isl tvau, | i uvished; erkebiskoppen og alt
ik, fsv twafo], tu(gh)) to; — twa. | Nordlandet holde endnu mellem to og
AM J87 6617; twa bygdæ gardhæ | syv. PMG IL 80; borgerne vaare
(1408). DOB 243; — two stobe wiin | tuiffuelraadig oe wuisse paa, imellem
(1443), KD 1. 166; HKv 797 (ovf. IL. 10 tu oc try, som mand siger, huem de
$28a%0); PL"F I. nr 77 (ovf. IV. ! skulle tilhenge. Hvf IL 3-4. Jf elleve,
409b10); thuo stole. Rsv" IV. 6, 78; | fem. Jf Ark XIII. 339; spa(de)rto
(1513). Suhm" 11. 1. 118 (ovf. IL. | (IV. 48219). — Tveansigtet, to. hav-
684bs0); Laurits d5 (ovf. IV. 254 a62); | ende to ansigter; den tveansictede
— the tw breff (1400). DoB 100; | Janus. Brunsmk 82. — Tvebaget,
Rov? V. 132; hæntæ miik ti bæstæ | to. bagt to gange; SmdL 265 (ovf.
kith. 1 Msb 279 (ÆB, 1550, 1607; | II. 495bu). — Tvebak, se (hvede),
1647: to); mynne øgen tw. Rkr g1"; | rug-, sukkert. — Tvebaldet, to. pas-
(1492). sv 1. 23; tu tusind. TdmH | sende til begge fødder; tve-
bå; 1 Msb 116 (ovf. III. 567b44; 2obaldede skoe. ComD $ 514. Jf t zwei-
1647: to); it bord eller thu. PISK | bållig; balde ovf. — Toblad, no. plante-
b7'; thu vindisbyrd. HWR 81; VdS | navn; ophrys bifolia, stor toblad.
7; TK 56; Etym 341 (u. duo); tu oc | Kyll 111; M. Jf JT 315; fl. lign.
tive aar. BT% 43; de drukne see tu | navne. Nemn IL 776-7. — Tvebredt,
for eet. PSO I. 71; en, tu, tre. SortS | to. (æn tvibreidr) havende dob-
76, 81; — too hans døtter. ÆB |! belt bredde; 15 alne tvebredt læritt
1 Msb 1930; Matth 1020 (CP (ovf. ; for told og koningskjøb (1529) (AL);
IL. 8622) og figd. overs.; 1524: | et lagen aff tuebredt lemith (1545).
two); tho propheter. PISk c2; han | MbG. Jf enbredt. — T(v)odel, no.
haffger tho tunger vdi sin mund. so(fsv tvådel) to tredjedele; ville vy,
UWR 92; VdS 7. Adskillelsen PG | att vor fogit tager tuodelenn och
823: to for fk., ta for ik. synes i det | byenn then tridie deell (1446). Rsvi
hele at passe. — tow quinder (1621). | V. 94; hiederlig præster thodielen oc
NoM 1. 383; (1622). KD IL 679 | kirkin thrididbielen (1466). NAM VI.
(ovf. IM. 420226). J' form, jf Thors | 142; — ær slagen twædelen aff tit folk.
88. — ejef. (is! tveggja); (1451). | RD JIL. 442. — Tvejjdræfalgt, no.
Matzen 444 not 1 (ovf. 1IL. 347218); | hunk, (fsv tvådråkt, mot twefijdracht)
ther udfran ensæ tuiggæ armborste | tvedragt, splid; al then twedræckt
skud ær hospitalet. Br 30926, s2 (ovf. | och vsæmye (1379). DB 6; (1397).
IV. 128a23); — anvendt uden for oGhA IL 29 (ovf. IV. 256220); kom
gef.; ther the hafde fareth i twige | them twedrægt i bland. Rkr 03;
dage. HKv 31. Jf trigg(j)e (IV. | mangfoldige twedrechtt haffuer werit
435260). — (ud)i tufo) (fov i tu) o: | emellom Konningen oc adellen (1536).
3) i to dele; vilde i skiffte lige i | Rsv" IV. 169; — then slemme twy-
iv. HWR 17. — b) i stykker; loed | dræcth. Rkr nl; fridh och inghen
sta gecken kastis der ned sin halss i | twidreckt. T 85, 87 (= twidrackt.
to. VaP 145 (jf ovf. IV. 190428), | sst.); hues split oc thwiidrecth som
108; Heg 233 (ovf. III. 472bs); Hvf | kandt fyndes att wære emellom then-
VIL 44 (ovf. u, dersom 2)); den onde | nom (1538). NAM Il. 203; — then
tand traad hans hals i to. TK 22; sotwedracht er saa aff nød, at wij hende
i tko sla alle deris vaaben oc verge. | for wden kwnde aldrig worde salige,
Lyseh 118; SS IL. 99 (ov£. I. 496b7n); | PE 66; -- han begynte stor twedract
— Bunt% I. 188 (ovf. IV. 190298); i | i blant almwen. CP I. 100; tuedract,
io sst. 139. — to gange, dobbelt | kit oe trætte. HWR 196, 273; —
