542                       Ude—Uden

over, fremfor; (1528). GhA II. 69 | — e) ude ved? T 212 (ovf. 1 2kTby
(ovf. I. 703 u. forsmælig). — Il. bio. | = t vnter den zeunen. Luther, Schr
1) oven over; lade en retferdig dom | (1588) V. 297). — 2) foruden, fra»
gaa oc der holde haand vdoffuer. HWR | regnet; Rev? V. 129 (ovf. TIL 20axg;
85. — 2) over, mere end; en annen | han haudhæ sæx thusind wæbnær when
fattigh man, som han tog met siigh | daulig thiæneræ. NOM V. 178; (1508)
ut øver till skibs-behoff (1482). Rsv | KhS8 VI 464; han solde 80. tusind
I. 19! — 3) tilbage, til overs; | iødeske krigsmend vden demnom, han
CP V. 4024 (ovf. Il. 100b22); der | skenckte A. TdmHl 26; tolff hunderde
nest lagde ieg dem i en anden kurff ie kemper — vden vildkatter oc andre
met 8, oc bleff end da it æg vdoffuer. | vgler. HWR 102—2"; hvilket Jeg de
HVR n1. Jf over 1). — 4) over, | gjærer, at dr $ maatte mig uden min
helt igennem; giffues vadn oc brødtt | fortingning igjen give. Bruun 21. —
en natt udoffuer. Rsv+ IV. 81; HvfG | 3) uden (ikke forbundet med, skilt
27 (ovf. III. 631b81). — 5) bort, af | fra); AM 187 5410 (ovf. IV. 259bø);
sted; ath eders nade wilde haffue | 728 (ovf. IV. 260221), jf 186; ladh
then wmage och tage thennem wdoffer | jnghen vden døden gangæ. RD I. 20,
meth ether til A (1515). NAM II. 122. | 226 (0: ikke dræbt); vden fader, vden
Jf give 18). — Jf der-, her-, hvalo)ru. | moder, vden slecht. Heb 78 (1524 og
— Ude, bio, (sl iti) til ende, forbi; æ flgd. overs.); som mig hade vden skel,
er vores proviant ude (1676). DS2 I. | Ps 382% (1550, 1647); Dict tt8-vul,
29; naar barnet er dødt, er fadder- | jf ovf. II. 9a:2,%t (u. gammen),
skabet ude. PSO I. 399. — være ude | 462b0r (u. jæv); III. 660bsr(u
med 9: være sin ende (undergang) | sag); IV. 185asir (u. straf). — Il
nær; nullus sum, det er vde med mig. | bio. (isl utan) 1) udenfra; giester,
Etym 1465, 134 (ovf. II. 132b41). | ther uden kommer til staden. Rsw'
Endnu alm., jf MbO. — Udelig, bio. | V. 130; Hex 101 (ovf. II. 387 bd).
udad. M. — Uden, I. fho. (fsv utan) | — 2) udenpå; thwa hænnæ (0: en
1) uden for; a) om stedet. — a) | gås) mæth watn utæn oe innæn oe
tæt ved, hen til; thæt ær nu fæm so giør hænnæ wæl reen utæn oc innæn.
vintær, siden han tog til at liggæ vten | AM 187 60-1; DgF III. 170b (ov.
thætte closter. 11Kv 9011; tha jeg kom | IV. 81210); Bruun 6 (ovf. I. 42229)
Vdhen hennes gord oc grund. Bkr c8"; | — også i forb. u. 3; læg utæn a oghæn,
Rsv" I. 84; bondhe hestene vden | AM 187 1416; bint thæt udæn abuld-
porten. NPF a8; paa gulvet uden | en. sst. 3814. Jf fho. &; — det kender
stolene sig Jader finde (1647). DM 1. | paa vden, hwor inden er raadet. PL++
154. — f) bort(e) fra; thet er bedre | I. 55 not 11. — 3) v. fore) (ho,
at vere vden byen en i hannom (1851). | ved) (fsv utan for(e), viper) uden for;
Stege bys bog 78; (1551). Rsv IJ. | taalde Ihesus død vden for porten:
159; tog ieg mine børn oc gick vden so Heb 1312 (CP, 1607; 1550: v. faare;
vor dam. HWR 23 (= nt buten de | 1524: vden); vden faare vu (OP);
mure. Schråders udg v 3881); $ vaar | (1586). Rsv" IV. 166 (ovf. II 387Døj;
yden riget forhindret met fremmet krig. | alteret, som staar vden faare vidnes-
VAS 120 (jf: kom S til lande igien. | byrdens tabernakels døre. 3 Msb 15;
sst.); (1656). DS II. 208; for snee | våen faare s. Peders skib. PISk a4';
eke kunde komme uden husene. Bernts | de komme tilsammen vden faare denne
I. 294. — 7) ragende frem; the to | kiveke. VAS 438; — thi ager oo
guistæ, thær forræ ware uden brøthæt. | jordtt, som bymendt baffoer uden host
AM 187 4514, jf 12 (ovf. u. dej) (I. | Kiøbennhaffon. Rsv+ V. 140; — Jefie
till 47b). — b) om en kreds (forsam- so huer for sig vden wid eckteskab 00
ling); gothe men aff hans radh oc | icke. beuar dem anten vdi eckteskab
vden hans nathes radh. DC 209; | eller wden wid (1546). TT 1846 I
(1488). GhA II. 52 (ovf. u. beråbe 8)); | 182; baade i den hellige serifte 06
(1537). Rsv% IV. 187 (ovf. II. 60b10). | vden ved. DM IIL 352; der blefi inger
