Vædt—Uldpol                    635

1155). — Dlædt, to. ubehagelig. | drægtig faar sig tollig neden stiller.
M. Jf sv olåtig.                 | Hex 237. Jf stend. — Uld(e)fæt, no.
Vladt, to. uladet. M. Jf ovf. IL | (fsv ulla fåtter) skind med uld; jæk
T4d20.                   | skal sætte thænne wlle fææt j loen.
Ulage, se vlog.              | Dom 697. (ÆB, 1607, 1647; 1550: it
Vastende, to. (n ulastande) ulaste- | vldskind); wifæth. ÆB 1 Msb 308;
lig; to dandæmend, ther ustraffend | OPV (u. vellus); Voc 59 (Etym 1398:
oå ulastend æræ. Rsv" V. 258; en | vuldskind); han skal komme som regn
imde godt ulastende ol (1706). FS | paa en vldefet. Ps 726 (CP; 1550:
IX. 162. — Ulast(et), to. (fsv olast- so skind); 100 vilæ fætthe (1588). FS
adber) 1) upåtalt, vangreben; | IV. 814; skal broder D hende oc be-
then jord hawer ledhe vlast oc [v]kyerå | rette, da faar han dertil et par ulde-
i hal trydy synner tywe aar (1517). | fette (1533). DM IL 93; Flemløs $ 113
DVb 140; (1584). DVb 800 (ovf. IV. | (ovf. IL. 484bae). Jf fæt. — Uldgjort,
lbs); hvis gods nogen haver haft | to. lavet af uld. M. — Uldgærd,
i hand og hævd i tyve aar ulast og | no. uldarbejde; lanitium, vidverck,
sært til tinge. DL 5-5-1. Flere | videt, vidgiert. Etym 625; har mand
prøver u. ukært. — 2) ukrænket, | til uld-gierd lyst. Raun 78 (= | Jani-
uskadt; HWR 36" (ovf. IV. 582bss= | tium III. v384). Jf gærd 1). — Uld-
mtungelastert); de fromme lad u-lastet 2 gærning, no. = uldgærd; Janificium,
ge. GH 140. Jf ubel., laste. —. | vid handell oc gieming. Etym 389;
Vlav, no. ubelejlig tid. M. Jf | M. — Uldhandel, no. = uldgærd, se
nulggs (se Ross) 0: ubelejligt; lag | frgd. 0. Jf handel 1). — Uldkam, no.
mv Il. 720880. — Ulavet, to. uord- | (isl ullkambr) kam (hegle) til uld;
mt, ufærdigt; indigestus, wlaffuedt, | (1586). GhA V. till 8 (ovf. I. 345b9).
vordnet, wtilgiordt. Etym 514; inordi- | Jf Karmarsch u. Heeren? IV. 623. —
metus, wWlavget, vden orden oc lavge. | Jf kam. -- Uldkæmmere, no. en,
st.851; NL 533; dagen for juleaften, | der kæmmer uld; spinderscher, vid-
da alting er ulaved. PSO II. 27. Jf , kiemmer (1642). DS VI. 345; uld oc
så olagå 0: bringe i uorden. — 2)» bom-uld kiemmes af uld-kiemmeren.
ubelej lig; incommodus, wlaffuet, wlaft- | ComD $ 603. — Uldkar(d)e, no. (sv ull-
lig, wdequem, wmags. Etym 763. Jf | karda) uldkarte; et dutzin fremmede
lige 1) og 2). — Ulavlig, to. (n ulagleg) | vidkarder, TR%+ d2; M. — otte dusin
J)= ulavet 2), se d. 0, — 2) uhande- | ulikaarer. Ribe Progr 1842 13 not 1.
lig; Etym 580 (ovf. IV. 625bss). Jf | Jf kare. — Uldkarere, no. (sv ull-
kvlig (II. 722 b10), Som bio. i bet. 2); | kardare) en, der karter uld; lani-
incommode, wlaffligen, wbequemmeligen, | ficus, uldkarere oc uldspindere. Etym
wageligen. Etym 763.            389; — uldkarder. M. — Uldklafte,
Vid (vuld), no. (ist ull) i vuv. | no. sammenfiltret (uren) uldtot.
bet; widæns deel af al clippælsæ. 5 4 M. Jf klatte 1). — Uldkoptidsel, no.
Mob 184 (ÆB og figd, overs.); PL"" | carduus eriophorus. M. Vel kun
Lar 75 (ovf. I. 67222); lana, wd. | en overs. af det ] navn, Planten findes
CPV; MP 136; Etym 625; Steph I. | nok ikke her, jf Nemn I. 878. —
182b; som en huider wid. Ab 114 | Uldnoppe, no.uldtot. M. Jf nop(pe). —
(1524 og flød. overs.); — D4 v338 | Uldorm, no. 1) møl, M. Jf klæderorm.
(ovf. TIL. 494b9); vellus, vold. Etym | — 2) udslæt; syd dette ... smør
1398. Jf ager-, bom-, eng-, skær- | paa saare been oc andensteds; er der
(ML. S59be1); stri-, efter- filtuld, — | end vidorm vdi, da hielper det, ADL
Viåborre, no. hundetunge (cyno- | 204; mod vlorm paa beenene. sst.
glossum ofticinale); cynoglossum, hunde- » 223, wldorm, sst. 222. Jf ringorm. —
tunge, vidborrer. FD 218 A; Kyll 33; | Uldpalt, no. ulden pjalt; tomentum,
Buchwald 181. — Uldbåren, to. født | gammel uld og uldpalter, sonderskaarne
med uld. M, Jf bære 6). — Uld- | tilat fylde i puder. NL 1906; Werner,
drægtig, to, uldbærende; det uld- | Clavis V. 564. Jf palt. — Uldpol, no.
