Uljud (ulyd)—Ulmerdug                            059

Uijud (lyd), no. 1) (is dh)GD) | Davids wliudig sen. Rch 19; viiudige,
støj, forstyrrelse;  huo ulydh gør, | røffuere, voldsmend sette hand skarpe-
men sehaffernæ talæ (1406?). Nyrop, | Jige effter. Lysch 336, 360 (ovf. IV.
Skråer 1. 18; (1496). DS 1V. 343; | 156b8). Jf Ujjudig. — Viydughed,
hwileken som gjør dommeren ulydth mett | no. = ulydelse; wii nu achte att Jadhe
raden, buldren eller bangen (1538). | straffe her Søffren Norby for thennd
Røv" IV. 258 (i overskr.: uliud); hvo | ulydughet, haond haffuer bewist emod
sm giør bvlder, skrig eller raab ... | oss (1526). DMs II. 272; — dend
og glor dennem ulyd (1611). DM I. | skall hafue forbrudt till lauget saa
26; (1697). DS II. 286 (ovf. JUL % mange penge ... och end en gang så&
fbe7); ulfud. sst; — (1512). KD | mange till for w-liudighed (1622). KD TI.
HL. 19£ (ovf. III. 340bss), VI. 134 | 681; vid de første forældris vliudighed.
(of. IV. 19724), 157; giore landz- | Lysch fort 2, Jfljudighed. — Ulydne,
dommeren ulyudt met raaben eller | no. (isl thydni) = ulydelse; jek rædes,
anden bulder, Rsv% IV. 25; hand icke | ath jek skall fordømes for wlydnæ
sile møde uti rette, men sende sin | skyldh. Thottske Saml nr 533 (49) 71.
høstru frem och giorde uliudtt (1533). |    Uljus, to. ikke oplyst; naar den
Rov 1 226; wliud paa tinge, turba, | vliuse part aff maanen er met rød oc
Diet; — hullekenn som wludt giøre y | mørckblæg farfluer beprydet. Flemløs
lugeshuse met robenn (1559). GhÅ »$ 108 (= WD II. 195). Jf Jjus.
UL till AL. — 2) (fsv oliudh) mislyd    Ulk(e), no. (svå og n ulk) Bske-
fuængel på harmoni); Etym 1192 (ovf. | navn (cottus scorpius); vik, pecten.
IL 12384); mange stemmers sammen- | Smst 35 (jf s 64); TV 164 (u. cal-
Må er behagelig, men deris ulyd | Jyonymus); Smål 309; Steph I. 1254
u-teckeligt (ilde-liudende). ComD | (u. scorpius marinus); ulcke dermed
$ 714; der som midt i din fryd en | stange. Kpb 36; Lavholms lax, Fobor-
lyd aff korsset falder ind. KPs 225. | rigs ulke. PG 397; — vicke, capo,
Jfljd 2). — Ulydagtig, to. ulydig; | callionymus. Diet; mugil. uleke. TKH
iverre oc wlydactigere de vaare. HWR | 282. Jf Krøyer I. 131.
fy, JE Jydagtig (IL. 814n%). —-3 — Ulke, go. (svd og » ulka) arb-
Vlydelse, no. ulydighed; stride amot | ejde med halsen for at kaste op.
mt vlydels. HS 1852 (= 1 inobe- | M (om hunde). Endnu brugt på Falster.
tienter recalcitrare. udg 1724 338); |   Ulkrykketræ, no. viburnum 0pu-
ave the hanum pantte fore hanss vlyd- | lus; FD 129 A, Kyll 145 (ovf. UL
tsse (1492). GA V. 80 (jt Rsv" IV. | 803b1). Mange sv, n og d navne, jf
233), 59; CP 1. 272; II. 140; wsel- | JT 26] vise hen til ulv. Jf ulverøn.
hed hun ikommen er for Adams wlyd-    Ulm, vo. (t ulm, I ulmus) elm;
de skyldt. Psb I. 170; (1351). Rsv | vlme-træ, elme-træ, elm, vim. FD
L 153; TIL. 195; TP e5 (ovf. IV. | 146 A; M. — elm. Diet; — alm. SmåL
Gli); den død, som den høye prest + 324; Steph I. 174b. Jf JT 251. —
Hel ek faar hans børns wlydelse skyld. | Ulmetræ, 00. = ulm, se d. 0. — elme
UWR 64; Hvf IV, 368 (ovf. u. for- | træ. TV 144.
kæd 1); met bagtall, hadt oe wlid- | — Ulme,go.1)seolme(ovf. III 288 Dø).
dsse wanære thennom (9: forældrene). | — 2) i nuv. bet. (svå ullma) holde
PR 10; — bøde 3 mk. for uliudelse | sig svagt brændende; i gnister ey
11581). DM II. 213; — far han uloghe- | at ulme. Naur il. Se også ovf. Il.
lige burt, han giuæ for syn uludelse tree | 288b20. — 3) småkoge. M.
mark (1452). Rsv+ V. 305. Jf ljudelse     Vlmerdug, no. tøjart (af hør- og
3). — Ulydende, to. lydløs. M. — | bomuldsgamn); jeg sender theg en huid
Vydug (ujudig), to. = ulydagtig; so wlmer dug, hand er god (1558). Wad
Dommed o4  (ovf. IL. 35820); — | 1.8 (jf ovf. I. 397 b10); — thu støeker
uobsequens, wlidig. Etym 1152 (Dict: | gaadt wlmerdug. ChrIV% IV. 85; det
Tydig); — straffis som en ulindige | anstryge enten paa vlmerdug eller paa
(1657). Rsvé 1V. 248; Adonia, k. | leder. FD 288 K; TR"? få; (1668).
