652                        Unde(r)
bruge saadan en viis mund. Pol Kandest | forklare, Som i Da anf. st. bemærket,
A 5, $ 5. Jf foru.                  får u. ø. bet. bort(e) el. bliver intet.
Unde(r), fho. (is) undir, fsv undifr)) | sigende tillæg, se prøverne sst. —4)
1) i nuv. bet. (om stedet) neden | bort fra, fri for; havde saa megen
(inde) under; AM 187 8621 (ovf. | behændig skalkhed, at ingen kunde
11. 343b 90); læg i watæ blar oc undæ | komme under deris list. PSB 115. J
heet askæ. AM 187 7 17-18 (begge former | fsv koma undan. — 5) ved (med på
alm. sst. jf s 184); offthe ær skar- | beråbelse af); nw maner jeg teg vader
Jaghiens hiærthe vnder veeflwen kaabe. | Gud oc hans moder. Dommed 2". Jr
PX2% 1. nr 412, 980 (ovf. II. 323240). 1 Såw: undir IL 8). — til bekræftelse;
— under (i ens magt) se ovf. I. 2812: | Wulff 91 (ovf. II. 1400); giøre voris
bryde 9); IL. 881b1"; III. 87823. | ober-jægermester noyactig forklaring
— v. bænk(en), se bænk 40). — u. | under deris hænder. Fdg '%/9 168
des, se 1. 350b19; KKO c6 (ovf. IV. | $ 5. Endnu brugeligt i forb.: u. hånd
39624); wnderdes er j dag mott alle | og segl, jf ovf. Il 413 b7,%; I
declfogderne (1689). DS I. 39. — u. | 69822. — 6) med (trusel om, for
et (mnt under enes) sammenhæng- | pligtelse til straf); (1407). Dob 3
ende, uafbrudt; iorden vaar før | (ov. Il. 84620); Rsv" V. 36 (sst.d,
altsammen vnder it oc icke vdspredt | stående udtryk i kgl. udfærdigelser jf
i øer saa vijt. Lyndsay 81". Jf nuv, 20 forbiuthe wy alle them at vforrætte
i et. — u. fod, se I. 576b6t» — w | vader wor koningleghe heffad oc wrelte
hånd(en), se Ik. 14594. — u. jorden, | DC 8; (1460). KD II. 111, I 366;
so Il. 445b7. — u. rosen, se TI. | (1470). DM I. 266; — (1450). Rev
616045. — u. stol; se IV. 146822. — | V. 308 (ovf. III. T12am); wi skall
u. tunge, se IV. 48922. — 2) ved, | wnder wor salighets fortabelse rel
på; mand slar kalt vand vnder hans | oss effter vore herrer. Mb 10; worst
Pistet, Smdlb I 857; VAS 213; | ligen hollet wnder wor straff, hylle
hand slog hannem vader øret, at | oc naadhe (1538). NAM I 288 [id
hjernen stank paa veg. VAV I. nr 20 | bet. 6)); giorde syn øge forpliots
våd (= ved ø. ovf. IV. 187b 11); saa 30 paa hals oc liffs fortabelsze och wodt
Vad var hend. blefven under ansictet. | en ild (1544). DM» I. 64. Jf ovf I
BT 11. 19; blusel under ansict oc | 161b9. — 1) under tab af; (13%
øyne. Wallensbek 20. — u. bord, se | DOB 84 (ovf. Il. 291am); forbiutke
T til 408: bord. Mulig i bet. 1). — | wy vader wortt hyllestæ oc nathe. »
u. tiden 0: på den tid; som seriffne | 33, stående udtryk i kgl. udfærdigelse,
the gering, som vndder thidhen ske. | jf 193 (1587). Rsv IL 62; Fig %
Rkr 36". f mnt under den tiden, u. | 1661; wi strengelige befaler ynder vo
desser tyd. — u. vejen, se veg. — | hyldist oc naade. HviB g9; KS (i
Sy hen mod, ved (hen over?); thy | 1694) I. 2; — moo ænghen glore ut
lio dennom vnnder ø. DgF IV. 1232; + bindelse undher lift oc got. Rev"
jf ovf. [IL 7143161. — u. øgen (ndf.u. | 197; (1441). Hub 1. 16; DO Mi
øge). — her B hannd rydder seg vnder | OP 1. 76; V. 18112; kongen for
ø. DgF IL. 4782, 4952; IV. 208a; | dem at giøre hannem nogen skade vider
Danner-kongen hand rider sig op under | hals oc ære. VåS 242; hand bed det
øe. sst. 3982; V. 1. 11a (under ød, | nem vnder liff oc gods, at de skall
rimord: møe). Jf Ark XIV. 248; | holde alle tiderne. HvfG (fol) 147; sk
Fritzner?: undir 2); Sdw: undir IL 2), | være tilstede med skoul, spaade under
IL 2). Da IX. 94 foreslås rettet til | 1 skip. biug (1697). DS IL 241—
unden, men den hyppige forb. med | 8) (mut under) mellem, blandt; 4
Mie taler herimod; Sl ride u. 0. jf: spøre, huo thet war wnder thentob
jeg will ride meg op'aff land. DgF | som thet skulle gjøre. Luk 22m lid;
1V. 5042, 3442. Hvis det.: bred kyst | CP: aff; 1550: iblant); PIV 398 (ok
kan påvises for ø i Dsk, jf Fritsner?: | TIL 287210), 61m (ovf. II 3800);
ey, var udtrykket endnu lettere at | Lysch 691 (ovf. IV. 130b5). ed
