Ung—Ungdom     .                677

Ung, to. 1) (is! ungr) i nuv. bet.; | en swort vngbroder i Gudz naffh en
then gamlæ scal men ære, then vnghe | ror. Dr, Christines Hofholdn. 27; thee
stal man lære. PL" I. nr 121, 483 | vngbrødre i sworttebrodre  closther
(ovf. IV. 402249); CPV (u. iuvenis); | (1508). sst. 187; — presterne oc vng-
Eiym 608; i wngge warer wnderdanige | broderne, sst. 134. Jf fsv ungbrodbir
the gamble. 1 Pet 55 (1524 og figd. | o: yngste medlem af et lag. — Ungfæ,
overs.); jeg haffuer wæridt wng oc er | no. (n ungfe) ungkvæg; 9 stykke
blefnen gammill. Ps 372 (FV og figd. | vngfææ (1526). DM4 Il. 7; quier,
overs.); — wed hun seer engelen lige | vngfee, kalffue (1578). Ryge, P. Oxe
som en dejlig øng mands person. TVd so 408. Jf fæ 1). — Unghave, no. ung-
917; (1854). Suhm" IX 308 (ovf. | karl? villani dispersi, unghauer et
11. 826b47). Mulig 2 gr., jf Thors 59. ! bundones morantes in agris suis (1436).
— 2 gr. (isl yngri); then ynger hetth | SRD VIL 456. Sidste del af ordet
B. RD IL 14; — the ynghre dotter. | mulig mnt he[a]bber o: ejer, det hele =
ÆB I Msb 2925; Etym 886 (u. minor); | unge (0: ugifte) ejere. Mulig nt, så-
PG 254; PSK 17; — 1 Tim 59 | danne ord forekomme i det ] skrift,
(1524, ovf. IV. 437a26; CP og 1550: | jf rokpenninghe 5457; se SchuL III.
yngre); hand var ungere end de andre. | 502D. — Ungeknabe, no. yngling,
UIS 500; hvo æder uden hunger, døer | ung mand; som fransøske ungeknaber
20 aar unger (0: yngre). PSO I. 266. — » (1648). JS I. 334-5. Jf knade. —
$gr. (isl yngstr); haffde two sønner, oc | Ungkræ, no. = ungfæ; suboles, de
thend yngeste sagde. Luk 1518 (1524; | pecudibus, vngkree, Etym 46. Jf kræ,
OP og flgd. overs.: yngste); Etym | — Ungmand, no. (isl ungmadi) ung
886 (u. minimus); — then vngeste broder | mand; thend vngmand sagde hannom.
i broderscappet, som ær vngest aff | Matt 192,22 (1524); nødes til om
ser (1408). KD IL. 37; dinn ungeste | egteskab at bede oc sig derudi med
søster. DEF I. 97b (= yngeste. sst. [en ungmand indlade (1648). KMS I.
1042); then elste søster tog thenn | 518; M. — Ungnød, no. (fsv ung-
ugist om hannd. DEF III. 394a v2 | nite) = ungfæ; 2 thywre, item 13
(= ongist v6, 10); saa døde iunncker » vn[gjnøthe (1456). KD IV. 52; der
V, iomffruenns unngiste broder. DEF | maa bode vngnødet oc løwongen gaa
IV. 1382 (= ynste. sst. 139); ! med fett queg. TS 148"; 27 myelke-
unste. sst. 342; din ungiste sønn. | kør 4 smaa wngnod (1494). DMs III.
DEF V. 1. 101b (= ønste. sst. 1078); | 283, 285; 1 stud eller ungnød. Fdg
våuald hannem som den vngeste raadt- | %« 1681; "5/12 1684 $ 1. Jf nød (Til.
wandt (1583). NAM II. 278; dend | 2652). — Ungnødhud, vo. huden
ældste, dend ungste. TkA III 128. | af et ungkvæg; 1 oxobuud, 1 koe-
Jf, jf Varming $ 286; omlyd alm. i | huud, 1 ung nød- eller qvie-huud.
Nord og T, jf dog svå ongan, 2 gr. | Fdg %/u 1671. — Ungstud, no. ung
Rietz (u. ung). — 2) spæd, nyfødt; 0 stud. M. — Ungsvin, no. (svd ung-
(1526). DN VII. 664 (ovf. Il. 506b4); | svåjn) ungt svin; 4 szøør, 2 worner
en vng søn. 1 Sam 420; vnge oc | oc 20 vngswindt (1586). GhA V: till
diendis børn. SmåLb Il. 46"; gik | 8. — Ungdom, no. (fsv ungdomber)
hun i barselseng oc fick en vng søn. | i nuv, bet. 1) ungdomsalder; PLA
Hw IX. 037; (1624). NAM II. 159; ; I. nr 941 (ovf. u. barke); CPV (u.
(1870). DS V. 350; hun haver fød | iuventus og adolescentia); MP 162;
en ung prins. AB IL. 207; gick Karine | Etym 609, Stepb I. 74a; alle thesse
udi barselseng oc føde hannem en ung | haffuer ieg holdet aff myn ungdom.
son, RFII 200, 304; hans frue kom | Matt 1920 (1524 og flgd. overs.); tenck
Ted samme tiid i barsel-seng med en soicke paa mijn wogdoms synder. Ps
Ung søn. Slange 1408. — Ungbroder, | 257 (FV og flgd. overs.); Jm 4 (ovt.
%. yngste klosterbroder; hwær | I 10b2). — 2) unge mennesker;
Præst 4 grot ok hwær wngbrodher 2 | til dennom skal wngdommen settis til,
stot (1456). DMs III. 298; gaf jeg | at hun ey falder fra Christo igien, den
