678                    Ufylnge—Ungers(k)

hun eensinde er bleffuet til weygd | iuuencus, yngling, iuueneulus, lyden
(1539). RKI I. 90 (= hand. KKON | yngling. OPV (1810, 1514); 'fortu,
61); — PIH d4 (ovf. IV. 520bss). | foster, yngling. Etym 463, 1008 (,
Hank. i Sv og N, men jf dom ovf. | pullus); NL 459, 1394. Jf MbD;
— Ulylnge, no. (is] ungi) i nuv. bet.; | hesty. ovf., horsy. ndf. — I muv, bet.
MP 250 (u. pullus); Etym 1006, 184 | skal ordet efter MbO forekomme i
(u. catulus); Steph I. 1172. — ca- | CPV (1510), hvad mulig er en fejl.
tulus, ynge aff noget dyur. CPV. — | tagelse, jf 11 (hverken u. adolescentio,
fit. æ; CP 1. 86 (ovf. TIL. 65241); | epbebus, iuuenis el. tyro). Derimod
huo bereder raffnen mad, naar hans so fremhæves anf. st. med rette dets brug
vnge robe til Gud. Job 39s (1550; | som ny, i BadO, men i Wemer,
1607: vnger); Jes 117; en biørn, der | Clavis (u. de ovf. nævnte 1 ord) ku
yngene ere tagne fra. Hos 138 (1550, | som sv, heller ikke i vAph. — Yagres,
1607; 1647: ungerne); der laareffuitzen | go. = ynges. M. Jf fory, — Yngsel,
met hendis tho vnge. HWR 122%; den | no. (svå ynglse) afkom, yngel M.
lindorm Jacket at bierget til sine smaa | — Yngske, no. (fsv yngska, jf Riq
vnge. VAV I. nr 13 v9; vnger. sst. | VI. 528) ungdom; PL%% I. nr 988
v10; ArctS e3" (ovf. II. 891bs0); | (ovf. u. folske, = yngsken." PL" (se
SKP 887 (ovf. IV. 215a41); — vnger. | sst. not 2)), PSO I. 499); vill jeg
sst. 888; PG 174. Jf hore-, løv-, 2 heller fattige y min ynsken verre, ind
sladder-, ståder-, svale-, troldkone- | ieg vill then lønlig sorrig paa min
unge. — Unge, go. (n unga) føde, | allerdom bere. DgF II. 606 b (= ønsken,
frembringe; gør, huat thin hugh | sst. & v9). Jf TPh VIL. 102; PL% IL
hauer ungget. HKv 6718. — tm. unget | 367; yske ndf. — Yngskejomfyu, 10.
9: drægtig. M. — Ungelighed, no. | ung pige; then vænnæ ynskæ jomfry,
ungdom, foryngelse; aff the stene | som Dauid fek qwegheligh værmde af.
taghe the orme theris vnghelighed; | Thottske Saml nr 558 (4% 96". — Ynsk-
hwo som then steen bær paa siin | mand, no. ung mand; ynsk mæn døv.
fingher, han synnes altiid ungher (1510). | NAM V. 286. Jf yskemand. — Yngske-
DM III. 174. Jf isl ungligr. — Ung- 30 tid, no. ungdomstid; der ieg ware
hed, no. ungdom. M. — Yhnges, go. | i min ynske-thide. DgF II. 417. —
(n yngjast) forynges, blive ung | Yngsle, go. yngle. M. — Yngsling,
igen; mig tyckis igen, det altsammen | no. = yngling. M.

yngis, aff alder oc sorrig ey mere be- | — Ungefær(lig), se ongefær(ig).
tyngis. Heg 134. Jf forunge. — Yng- |    Ungelegen, to. (t ungelegen) ube-
else, no. forplantning, fødsel; | lejlig; den platz vaar oc vngelegen
Etym 870 (u. propagatio; NL 1150: | til nogit møde. Hvf VIII. 13. Jf ge
ynglen); M. — Yngelsom, to. frugt- | legenhed ovf. III. 3176.

bar; Etym 461 (u. foecundus); yngel- |    Unger, no. (t Ungafejr) Ungarer;
som ligesom duen. PBd 280; det onde, 40 alle nationer Vaaler, Vnger. PIH c%;
som varer altjd oc er yngelsomt. BT | Besl 2"(ovf. IV. 31627); Wichmand,
II. 66. — Yngelsomhed, no. 1)= yng- | Nesbyholm a3” (ovf. IV. 522) —
else; for aulingens (yngelsomhedens) | Ungerland, no. Ungarn; Hispanien
skyld bygger de (0; fuglene) reder. | oc Vngerland. PISK c2". — Ungersk)
ComD $ 146 (= I procreationis causa). | to. (fsv ungers) ungarsk; 1 wngers
— 2) frugtbarhed; NL 456 (u. fæ- | gyllden (1529). DMs XII. 217; v-
cunditas); vAph I. 790c. Jf MbO. | gerske gyllen eller densz wærd (1699)
— Yngle, go. (sv yngla) avle, føde, | GhA TIL till 109, 118; — en vngerske
frembringe; Etym 259 (u. proereo), | ducat [skal gielde] halff ellefte march.
870 (u. propago); Steph II. 1128, so Fdg 1%/s 1622; 19/10 1629 $ 6; —
1141; det sene gode yngles oc avles | gulå kyede aff vngers guld (1551)
af det andet. HenrW II. 114. Endnu | DM IV. 241; (1577). Ryge, P. Ox
brugeligt om enkelte dyr. — Yngling, | 359; — vngersk. TV 15; 800 pod
no. (isl ynglingr, yngling) unge; | vngerske blommer. TR" b2'; ungerske
