684                  Uregelbunden— Uretfærdelig
ey er nogen spørsmaal wrædesomt i | CP II. 348; alle vaare gerninger en
den hellige kireke. Cold 004"; nodus, | wrenlige for Gud. OP IV. 34821; vantn
wredsom, mørck, vildsom sag. Etym | efter kødet i wrenlig begering. 2 På
816, 951 (u. inexplicabilis), 13356; NL | 210. Jf renlig. — Urenlighed, no. (tr
1938. Jf redesom.              orenlikhet) = urenighed; Matt 9%
Uregelbunden, to. ikke bunden | (ovf. III. 88628); HemmE 179 (st.
ved klosterløfte; war hwn wregel- | TUI. 885b48-49); Gud vil icke, at &
bonden anthen met kors eller annen | skulle ære hannem, som ere i wren
regel (1424). DD 21. Jf regelb.     | lighed. Test k8". Se også ovf. las, Jr
Ureglet, to. ikke opskåren; io renligh. — Ureføjnsel [-sle], no. skar,
Holst V. 186 (ovf. III. 568bs).     smuds; Br 5818 (ovf. II. 288bsj;
Uregnet, to. (fsv orøknadher) ikke | AM 187 3911 (ovf. IV. 26by7); Lu
medregnet; (1495). DMs III. 285 | 32 (ovf. I. 45a u. ales); enghen vrensil
(ovf. IV. 881b21); byskatter beløff | er ynnen tek. KhS I. 455; vor ter +
seg 6500 marcke, wregnett alle tolde. | meghen vrenslæ met sadannæ orme.
NAM VI. 290. Jf uregnet.           MR 8312; (1443). KD I. 173 (ov.1.
Urenagtig, to. uren; ingen bolere | 103b u. barlast), 174 (ovf. IV. 192bøj;
eller wrenafftig. Ef 55 (1524; CP: | er noger swo vqwemm, at ham gin
wrevlig; 1580: wren). — Urene, go. | vrenslæ vdi lagens gardt (1512). KD
(mnt unreinen) gøre uren, besmitte; 20 II. 196, 200; (1577). DMs IL |
ved den maa hand wrene sig. 3 Msb | (ovf. IV. 208b46); oprenser dynd ø
218 (1550; 1607: besmitte sig); de | v-rensell af haffnen (1622). KD Il
skulle icke gaa til nogen død oc be- | 683, 698 (ovf. IV. 666248), 754; Y.
smitte dem, foruden til fader oc moder, | 675 (ovf. III. 195b28); (1680). KD
offuer dem mue de wrene dem. Ez | VL 731 (ovf. IV. 862b28); — Br 582
44925; med deris lærdoms drek u-reener | (ovf. II. 774222). Jf ovf. TIL 576bø
aabenbare. Hex 234. Jf foru. — Urenige, | — Urenselse, no. = urense); (1690)
go. (mnt unreinigen) = urene; der som | KD II. 622 (ovf. III 7685051).
samme quinde er oc icke wreniget, |   Ures, go. blive oret (mullen). M;
men er reen. 4 Msb 52 (T); hans — huorledis mand oeret oc mullt
skal icke wrenige seg paa sijn fader | meel kand giøre got igien. FD 53
eller moder, om de end døde. sst. 67,9 | Jf fsv urna, svå or 0: madick; MO;
(T); urenige noget skibs-redskab (1611). | Thors? 163.
DM I. 215; det klare (vand) aå |  Ure, se vurde.        .
ureeniges, hvad gafner det. ComD '$ 71.        Uret, to. (fsv oråtter) 1) uretfærdig
— Uxenighed, no. urenhed; koljdzsens | 0: a) øvende uret; tolde ther døth af
wrennighed afflegges. 1 Pet 3 (1524; | vret mæn. HKv 4039, 8417 (ovt. I. 2080
CP og 1550: wrenlighed; 1607: wreen- | u. bodord); HM 34 (ovf. IV. 385art)
hed); 2 Pet 218; vreinighed. Ef 419 | her nærmest bedragersk. Jf ret 2
(1524); møgett andett hoffmod, skale- 40 — b) vunden med uret; bedre skalt
hed oc wreenighed. PE 408; T 275; | end uret baade. PSO I. 339, se ogs
afflegger all vrenighed. TSd 39 (= Jak | v. uretfangen. — 2) ulovlig, urigt
1e1; 1524: wurenighed; CP og 1550: | ig; findis nogenn met uret skiop
wrenlighed); TVd 184 (ovf. III. 868 bs8); | wecht, handt haffue forbrut tree nalk
jeg haffuer inted taget der aff i min | Rev" V. 530. — Uretfangen, to. (
wrenighed. 5 Msb 2614 (1550; ÆB: | oråtfangin) = uret 1 b); een ve
wrænligheth: 1607: wreenhed); 3 Msb | fanghen penning draffwer bort ali
720. — Urenleven(de), to. usædelig; | thij. PL" I. nr 295 (= uret. PSO
den swaare dom, scrifften giffuer offuer | 358); hues almwse oc offijr ther ge
alle vreenleffuende, TVd 105, 184" wdaft wretfanghhet gotz. PE 191. 2
(ovf. III. 868b5). Jf is] uhreinlii 0: | retf. — Uretfærdelig, to. = ure )
usædeligt liv; renlivenhed ovf. — | de gamle actede spaatteligt 0% 4
Urenlig, to. (isl uhreinligr) uren; onde | færdeligt, naar to ginge imod åd
tancker, vrenlige ord oc dødelige synder. | 72; haffuer hand godzet yrettferdelb
