VUro—Urt furte(r), yrt]                                      687

762%, JT 113; Nemn II. 224, af den | vise. Heg 39; hommel er en lang vrte.
lethed, med hvilken frøkapselen springer | CS 245; herba, vrte. MP 269; Etym
op ved den svageste berøring, så frøene | 559, 1471 (ovf. III. 734bæ); — CS
kastes ud, jf FD 259 A. — Uroløs, | 258 (ovf. IL. 803a40); — iourden
u. fri for uro; blifver dermed icke | giffuer willigen fruct, først ørteren, ther
dissmere uroløss af aarsage, at hand | efftiraxen. Mark 423(1524; jf Matt 1326;
misstæneker sin svoger. RFII 40. — | Luther: das gras (kraut); Vulg: her-
Wro, go. (isl uréa) bringe uro i, | ba(m));— then yrth heder lemonse, meth
forstyrre; hand wroedhe och op- | hennæ oos smøriæ tee theræ hendher.
rørdhe then meenighe werdhen. T 59; io MR 8820; thæn yrt, thær malfa hetær.
hvor ved ingen maa u-rois, Hex 50 i | AM 187 24; en blec yrth. HKv 8212;
1; hvor hun tid efter anden uroes af | paafan mandragores then yrt. ÆB 1
dem. ComD $ 362.                  Msb 3014; 2 Msb 30%. — fit.; T 109
Vrodenlig, to. ikke rådnende, | (ovf. IV. 62b41); vied vox, wer,
afortæret; incorruptus, wraadenlig, | palmer. PISk 15%; — the yrtær, som
som icke raadner. Etym 1080.        på markæ grothæ. NAM V. 180; Luc
Vrost, to. (svd orost) ikke kræv- | 47, 25 (ovf. IV. 29863); HS 462
ende ros, fri for selvros; hvor | (ovf, II. 637bs8); Br 1619; ædhæ
om ieg wrost icke haffver giort ringe | jordæns yrtær. 1 Msb 818 (ÆB; 1550:
fjd. Hvf VIL fort c4; vi haver og 2 vrter); 508 (ovf. IV. 15216); RD Il.
(orcest for Gud) holdt prædiken her i | 1418 (= vrter. CP V. 962); PL"+
lirken (1611). NAM 11. 31. — hyp- | I. nr 457; yrttær oc blomster. Dommed
pigt i 18de årh.; jeg tog mig for | d2"; atsckillige yrther. FV, Dav Psalt
ir0est en regning Klar at giøre. Ped | b1; ÆGS 154 (ovf. II. 68828); —
Pårs B3, SI (Liebenb 161); hvilket | mønthe oc ruder oc huadsomhelst
kg woest ofte har giort. Holb, Den | ørther. Luk 1141 (1524; CP: vrter);
stundes] A 2, S 8; Wessel, Digte | fetalli, ørtther oc andett, DM IV. 814;
(vlevio)? 205; Ewald, Skr (1855) | — noghet ørffther, peber och saffren
VIL 60.                      i (1530). DM VI. 273; — han vwiisde
Ursprung, no. (sv ursprung, ik., t so them dyre yrtenis hws. ÆB 2 Kg
usprung, hank.) udspring, oprind- | 2018; 2 Msb 35s (ovf. III. 676 b41). Til
else; deris spaadoms sandruhed, huil- | formen jf fra Fsv Rdq IV. 89 not. — Jf
den icke kand haffue sin orsprung aff | bede- (ovf. II. 671 bs4), benedikt-, blod-,
memniskens skarpsindighed. Tåm I. fort | brænde- (I. till 4232), buln-, desmer-
a4. Jf sprung (IV. 776245).         j torden-, desmertorske-, drue-, dævels-,
Urt furte(x), yrt), no. (is] urt, jurt, | farve-, femfingers-, flæske-, græs-,
fy yrt) i nuv. bet. plante; — hunk.; | gyldenvund-, gøgs-, holds-, hul-, hunde-,
lgh er som en vrt, ther felder sine | hunder-, hør-, s. Ibs-, s. Innocentei-,
Wad, naar hwn foruisnet er. CP JL | jorårøgs-, jule-, jærn-, kejser-, knop-,
342; vasre naagen vrt voxen faar ko-, kongs-, korn-, kors-, kulsukkelr]-,
døden, de rige skulde hende allene til | Kunigundes-, kusk-, kves(e)-, led-,
dem købe, HWR 222; Psd I. 674; | lever, lig-, loppe-, lunge-, luse-, Jyst-,
den allerringiste vrt ... hun opvoxer. | læg-, løbe- (IX. 8262), mad-, mal-,
StP 882; æder hun en vrt, huileken | mark-, meje-, melfar, mester, mid-
luflven sit nafin der aff, at hun er | delskab- (IV. 56210), milt-, mjød-,
biotemad, Holtzmann 23-24. — hank.; | munke-, muse-, mæ- (IXl. 171b22),
spurde OM, huor dann ssamme vrth | møl-, navle-, negle-, nyse-, orme-,
Ya, suarde CO: handt er ligge ssaa | St. Peders-, pen(nin)ge-, perle-, pest-,
staflt (1549). DMs I. 381 (gennem- | pestilens=, pige, pil(e)-, prust(e)-,
ffende hunk. i Nord og T, jf GrimmG w punge-, ra(hjels-, sagl- (IV. 2642),
UL 311); — som en velluctendis vrte | salt-, sempertine-, sene- (III. 708bs),
fiides mellem fingrene, at mand kand | skab-, skafonien-, skav-, ske-, skide-,
fi hendis dyrebare luct. Nic 3"; — | sky-, skørbugs-, slag-, slange, smor-,
den mindste vrte kand prædicke oc | snare-, sorte hundetunge (IV. 221 b),
