698                 Uskællig—Uskødeligen
ÆS 102; thet staare wskell att taghe | fader. VAS 322; HiorP n6" (ovt. II.
iodt fraun kronen (1633). NAM IL | 48826). — 2) i bet. 2); han bal
208; (1538). DM 1 251; met for- | wskellige oc wfornymstige. OP IL. 106,
følgelse, had, trusel oc andet wskel. | Mulig i bet. 1). — Uskællighed, 2.
HWR 178; ComD $ 906 (ovf. II | (for oskiållikhet) uretfærdighed,
69422); KS 198; — then vskiel, the | ubillighed, utilbørlighed; (1448)
eder giord. RD II. 29; om thet war | GhA IL. 44 (ovf. II. 11862); i deme
nogen vskel eller skalfehjhed. ApG | tredie artiokell merckiss ioderniss omå.
18% (1524, CP; 1550 og flgd. overs. : | skaff och store vskellighed. OP 1. 3%;
noget u.); TSd 248” (ovf. IV. 2229); 10 for fogede offuervold oc wskiellighet
de giorde mig end en større wskiel. | er en stor deel ødelagå aff riget, Hvi
VAP 93", Fk, dialektejendommelighed, |mv. 587; havde han med utilbørlig
if ovf. TIL. 848203. — (1455). Rsv" | ord forholdt sig mod PR »med andet
V. 198 (ovf. IM. B67a); (1488). | uskelighed«. SR I. 263. Jf skælligh
GhA II 54; vmilhed, vskel oc vbarm- | — Uskælnet, to ikke understrogen;
hertighed, OP I. 97; (1526). NAM | ere 17 fag uskjelnet (1664). KHS II
V. 119 (ovf. IV. 155 44); forstaa, | 240. Jf skælne 2). — Uskælsamhed,
hwad som er sekell eller wsckell. | no. utilbørlighed, slet adfærd;
PE 104, 505 (ovf. III. 452205); Pst | (1561). Ribe Progr 1844 71 (owt. u,
L 191; (1549). Rsv I. 114; SthH » drik),
rå (ovf. IV. 174bæ); logen og uskiel. | — Wskældet, to. fri for dadel; M;
AB I. 234b; plyndrer hannem ud | vAph I 759c. Jf skælde 1).
med uskiel, Naur x 1. Jf skæl 8). — | — Uskænd(e)t, to. (fsv oskånder) 1)
Uskællig, to. (fsv oskiålliker) 1) uret- | fri for skam, ikke skamfuld; de
færdig, 0billig, utilbørlig; hwilket | ville vere wskendede oo ville joke
som wiofilikt ok wskælikt ær. ÆB | skamme sig. Jer 812 (Iæuther: unge-
1 Mob 34u; Mc 7; (1507). Ribe | schåndet). Jf ovf. [IL 784b2. — 2)
Progr 1847 13-14 (ovf. I. 64321); | fri for spot (dadel); ce men em
de linge wskelleg kerlighed till huer | man ær vnæffndh, thaa ær han vskænd.
anden. CP Il. 43; (1523). GhA IIs PL" I, nr 854; lader mit hellige nafin
67; T 136 (ovf. u. flagerur(d)en 2)); | vere wskent. Ez 209 (Luther: unge
(1538). DM III. 110; du søger din | schåndet). Jf skænde 3). — 3) ikke
egen nytte met aager oc wskellig | ødelagt, uforstyrret; T 36 (ov.
vinding. Tdm I. 125"; ret wskelligt | IV. 61659).
band. Hvf VIN. 165. Jf skællig 1).    Uskær, to. (isl uskiur, fsv oskår)
— 3) uforstandig, manglende | uren, skyldig; dommen ær then ey
tænkning; som vskellig fæ ære ey | kær, som segh weedh vskær. PL" I.
vlighe. HS 1125-16; vskælle creatur. | nr 528; gior noger woldzgierningh och
sst. 1378; CP I. 53, 72; Rev" IV. | thermet gior kirken uscheer. Rev"
55; (1523). NAM II. 120; nw er hwn 4 IV. 82; haffuer giort thenne helligt
et vskeligt dywr, ÆAS 61; alle crea- | stedt wsker. ApG 2123 (1524, CP;
tur skelig oc wskelig. PE 236; wskel- | 1530: almindelig); min reenhed &r
lige oreatur. HWR 2; menniske, som | uskær. PSB 172. Jf skær (TIL 857220).
leffue hen, lige som wskellige crea- | — Uskære, go. (æsv oskåra) gøre
ture. Tdm I. 76, 88%. Jf skællig 3). | uren; ville wskæræth templen. ApG
— Som bio. 1) i bet. 1); hwo som | 246 (CP; 1524: wuie; 1550: vankel-
saa wskællig gør. Rkr 02; mwnoke, | lige). — erklære skyldig; vorder
som vskelige forthære den hellige | hun uskyerett fore thend såg, hol
kirekis got. OP I. 246; T 40 (ovf. | op fuld boedh (1448). Rsv" V. 514
IV, 499 Rs7); (1537). Rev" IV. 189,» — tm. ikke renset; mel cerostih
275; (1549). NAM I. 90; handler seg | wskæret honning. Etym 209; I inde
i alle mode uskelig emodt loff och | honning u-skiered. Bernts II. 177 J
rett (1558). Rev II. 253; effterdi | skære (IX. 857 bsv).
hand tilforn. wskelligen myrde hans   Uskødeligen, bio. (fsv oskøtelike)
