708                     Utroen—Utufylgt

Etym 434 (u. infidus); wiro mand vdi | baader leye, hand strafes som for ande
førstens skatkammer, depeculator. Dict. | v-troskab (1622). KD II. 680, Si]
JF tro, to. 1). — 2) vantro; oos burdæ | Jfovf. IV. 449340; — wtrofiskab, affald
thet meget ydermeræ at giøræ en tee | oc wprøøer (1551). VSS VIL 96. Jf
wtro Saracener. MR 4517; 5 Msb | ovf. 707 bs.

3220 (ÆB; ovf. II. 32 bs; 1550:    Utryg, to. (isl ttryggr) usikker,
vantro); setthe hans dee! met the | farlig; wij greffue hans bane i krj
vtrwe. Luk 1246 (1524; CP og lgd. | wiryg. Rkr i4 (her omtrent: afmægtig
overs.: vantro; Luther: unglatibigen). | underlegen); virygdh. sst. d5' (ik,
Jf tro, to. 2). — Utroen, to. (fsv 1 rimord: vbygdh; mulig særeget ord,
otroin) = utro 2); thin illæ ok wironæ | jf trygge); CPV (. intutus); Btyn
konningh. RD Il. 11217 (= wantro. CP | 1365 (ovf. IV. 616b17), 422 (u. in
V. 7714). — Utrohed, no. vantro; MR | festus); det bleff saa vtrygd att wandre
21586 (ovf. I. 743b u. forvide 1)). — | paa gaderne, att ligene blefite lig-
Utrolig, to. 1) (is) utriligr) i nuv. | gendes bode wde oc inden huse. TSi
bet.; CPV (u. incredibilis); Etym 258. | 195; det er alle vegne wirygd for
Jf trolig 2). — the tingest, som vtro- | flendenis suerd. Jer 62; VS 28;
lige ware. Luk 52 (1524, CP, 1607, | kaass oc seyladts falt dennem wtrygt
1647); huor for worder thet dømpt | LyschG c1; i des støre it menniskk
vtrolig, at Gud reser the døde vp.» lycke er, i des w trygere er den. SKR
ApG 26s (sst. og 1550). — 2) = utro | b1; PSL bl (ovf. II. 656219); frykt-
2); DM V. 266 (ovf. IV. 486 b s9). | somt land, utrygt land. PSO 1. 138;
— Som bio. (fsv otrolika) troløst, | KLp 149 (ovf. IV. 570bs). Jf tryg
falskt; skille megh vivolig vidh han- | — Utryghed, no. (sv otrygghet) usik
nom. HS 2621; (1525). Rsv 1. 42; T | kerhed; store herrers wiryghed. VdS
102; TSd 138 (øv. TUI. 827 as); wi | 4 ir, i texten: saa meget er tryg-
haffue icke handlet wtrolige i din pact. ; heden diss mindre hos herrer.

Ps 4416 (1550, 1647); huo nu wtro-     Vtrådt, to. (svd otraad) ubetrådt,
lige handler. HWR 21 (= nt votruw-  | ikke tiltrådt; fore vild paa wtraadde
lich. udg 1549 19"); de ere lade oc 3 veye. Ps 1074 (FV: w wandredt); d
arbeyde vtrolige. NPE b4; arbeyde | gaa paa det wtraadde. Job 6%. If
falskelige, tiene wtrolige. Tdm II. 94; | ovf. IV. 462281.

(1566). KhS V. 609; (1585). Rsv IV.    Utrængt, to. 1) (fsv oprångler)
78; at vore fiender icke skulde handle | utvungen; (1524). NAM I. 215 (ovt
wtroligen imod oss, HvfII. 817; Etym | IV. 680b10); der hannom villigen 0:
435 (u. infideliter); (1646). DM V. | wtrengde tilfalden erre. Hvf VIL 159;
23; (1652). GhA TIL till 181; hand | hvad ilde lukter, skal mand utrengd
forretter sit kalds sysler utroligen (for- | ikke røre. PSO 1. 96. — 2) (n utreng)
sommeligen). ComD $ 886; DL 4-4-4. | ikke trængende til; formedelst jeg
Jf ovf. IV. 4492130. — Utrolighed, 0 Gud ske lov, er dem utrængt og ka
no. troløshed, utroskab; HS 1718 | holde min tro og love hos hver mand
(ovf. IV. 338b2); — (de skyde icke | (1635). Wulff 104. Jf ovf. IV. 43341
for saadan nød oc wtroligheds skyld | — Utræsk, to. ikke træsk, ærlig;
ecteskab. Tdm UL 105 = t vnruge | CPV (ovf. IV. 604247); M. Jf trærsk
ynd not. udg 1549 III. 93a, altså | — Utræskelig, to. = utræsk. M.

tryktejl for wrol., gentagen i udg 1577 | — Utrøfejden, to. (is! åtravdr) villig
UI. 105). — Utroskab, no. i nuv. | M.Jftrøden. — Utredenhed, no. ufor-
bet.; — hank. (c sv otroskaper); | trødenhed. M.          .
wthroskaff ær saa widhe spreth ... y     Viugen, to. ikke udspændt strakt
blandh the quindfalk ær han mest. KhS so for at blive længere); giere gvinde
I. 143. — ik.; befandis vdi hemeligt | skyndkiortele aff viugen gerninge (1915)
wiroskaff imod kongelige maiestat. VS | KD III. 26. Jf SchuL IV. 528501; tå
227; kand bevisis nogen møndrichs | ovf. IV. 51028.

karll at undslaa eller dølge nogen |   Utufyjgt, no. (fsv otukt, motu
