Vadlj, 1, r]me) (ve(d)mel)— Vagt (vogt)                  719
vadfi,) rjmel (vo(d)mel), no. (isl | vaffel; vaffeler. Steph I. 1968 (uw
maåmål, mot watmal) i nuv. bet. (groft | crustum); M. — varm v. (svd vaffla)
sdent tøj); wadmel och skoo (1477). | o: ørefigen. Endnu alm. Jf OG.
DM II. 20; kiortel aff vadmel graa. | — Vaffeljærn, no. i nuv. bet.; Steph
Heg 173 — wadmøl. til kleder (380)  1. 212a (u. artopta); vAph I. 7672.
pM UL 293; — tivek som vadmaal. — Vafle, go. 1) bage vafler. M. —
Fym 507 (u. gausapinus); — cilicium, | 2) give ørefigen. M.
vaadmell. sst. 300; — en hette aff    Vag, se veg, no.
15 abe waimell. CP V. 4663238; —    Vag, se vog(e), no.
slf gick jomfru & i weimell graa. — Vagant, no. 1) landstryger;
Def IV. 3182; — vedmell har ieg | Etym 865 (u. erro); Steph I. 290;
at schøn stycke. Dmdo 32; 42 alne | NÅ 342. Endnu brugeligt. — 2) planet;
wedmell (1660). 015 II. 281; slider | Hex 152 (ovf. IL. 415bs). — Vagere,
ditt vemel gras. DEF Ul. 182; Dmdo | go. 1) (1 vagari, t vagieren) strejfe
33; — warmel 8 alne (1580). KD | om; de lesviter mu vagere alle lande
IV, 645, 646; — (1590). DM III. | omkring. Hasenmiiller a 6"; efterat have
294 (ovf. u. forsjun 4)); CIS 276 (ovf. | vageret Jylland igjennem (1620). KhS4
IV. 410285); forældre, der klæder deris | IIL. 794; her søør, der nøor vagere.
børn i fløyel oc silcke, men naar de | Hex 152: — 9) bevæge sig, være
bliver store, nødis de til at slide »i uro; it røør wagerindis aff weidrit.
valmel. Hors m7; — slide wolmell, | Luk 7% (1524 = som røris. Matt 117).
DeF Il. 607b. — ejef. som to.; SKR | — Vag[vjre, go. (isl vafra) vanke
sed (ovf. IL. 611680); — 16 wod- | om; hwa siddher j sith hws, oc thu
mels dioner (1492). DM V. 214; — | waghrer thusindmathe ther paa, at thu
Kr v3075 (ovf. n. brå 3); 12 wall- | kanth snæræ henne. GkS 22; lath mik
mells dynner (1578). DS2 VI. 108; | ey længher waghre i thesse wilstighe.
wemmells. sst.; walmels dragt. SortH | GkS 26" (= ] vagando eam illaqueas
cl; — 3 gran valmes dyner (1824). | nec dimittas amplius vagari, Eusebii
KB IV. 398; hvad valmes vamsen | epist ad Damasum 27, 32 (jf KBb
aldrig naar, det silke-svandsen ydes. ss IV. nr 1013)); finne wechtere nogher
VWielandt VI. 190. Til de afvigende | man wawrende vppa gaden (1443).
fomer,- jf Dalin: vadmal; Aasen: | KD 1. 178 (jf Rsvi V. 1397 = 1 va-
vadmaal; Jensen, Vendelbomål $ 128b; | gantem. sst. 116); ÆB 1 Msb 4u
Thors? 187: valmesurt. — væve kirkens | (ovf. I. 568817, jf ovf. IV. 701 bs1).
wo: snakke overflødigt (ind- | — 2) tm. vaklende, urolig; sosom
loldsløst); thu tørte icke sidde oc | en vawren man 0c ey Sosom stark
vefue kirekens wodmel. T 180; weffue | man. HS 2110, 6820 (ovf. IV. 701b2
kirkens wadmel, som mand siger. Pall | = 1] vagus. udg 1724 36, jf Jer 914
i KBb II. 286; veve kirkens vadmel | Vulg). Jf vave.
fon kirken fordom bekostede til de w — Vage, se våge.
fattige, hvor med det gick langsom |   Vagre, go. 1) logre. M. — 2)
8). PSO HL. 18 (u. ufornødent arb- | hykle. M. Jf e wag, mht wadein, t
ede); hand stod og vevede kirckens | wåheln, wedeln, vagre ovf. (samme
vadmel i heele tu timer. Nysted 13; | rod?).                 .
— hand brød ikke kirken for vadmel.     Vagt, to. (mnt wacht) påpas-
PSO II. 279 (med lign, forkl som ovf.). | sende, opmærksom; Lysch 691 (ovf.
— Jf vad.                     | TIL. 438a16); M. — Vagt (vogt), no.
Vadufald, se vatn.         | (sv vakt) 1) bevogtning, vagt,
 Vaeske, no. pind til at smøre | omhu; dem burde at holde vacten.
hjul med. M. I en anden redaktion: so 1 Krøn 927 (1580, 1647); 2 Kg lie
Fiske, vel smsætn af ske(d) (III | (sst.); — excubitor specularius, den,
Tb)?                     | som holder vagt paa taarn. Steph I.
Vafle, se vabbel.            | 268b; — ieg haffuer saa stor voct
Vaftel, no. (fov vafila, t waffel) | pan dem, ath de icke kwade gøre nogen
