Vogtesang— Valojkker                   721
Dom 1818; — HS 8621 (ovf. III. 280b1); | 106; — HKv 6417-18 (ovf. II. 18b16);
vockthe tegh, at hæsthen slaar eij tegh. | wochtern standendis for døren. ApG
PL I. nr 261, 539 (ovf. IV. 823bs); | 5 (1524 og flgd. overs. ; CP: vecterne);
woete i ether. Luk 178 (1524; OP: | een wogtere, een geemmere oc en tuckte-
vocter); — the war smo drenge aa wotte | mestere. PE 458; du menniskens
fæ (1944). Tvd 4129; bære oc wutte | voctere. Job 72 (1550, 1647); Etym
demom (o: Jammene). TSd 131. Jf | 283 (u. custos); der skal hafve en
Thors 23; Jensen, Vendelbomål $ 105, | voetere til at tage vare paa sig. BT
710. — med fho.; voeter eder for | II. 149. Jf dør-, fæ-, kor-, skar-,
memiskene. Matt 1017 (CP og flgd. so tårn-, vangev. — Vogtning, no. vænt-
mes); SKR ece3 (ovf. III. 512bs); | uing. M. Jf opv. — Vagtsommelig,
— wachte eder fran the falske pro- | to. vagtsom. M.
pheter. Matt 716 (1524; CP: vocter     Vagtel, no. (sv vaktel, t wachtel)
& for); hand vacted sin kireke fra | i nuv. bet. (tetrao coturnix); komme
tyranners vold. LysehG d1; — voeter | der saa mange vacteler. 2 Msb 1618
nig fra synd. 2 Sam 222 (1550; | (1550, 1647; ÆB: coturnix forkl.:
1607: for); vogt dig fra verdens vel- | jærpæ); MP 253 (u. coturnix); Etym
hyst-skaal. SortSk 85. — 2) (sv vakta) | 255; Steph I. 1192. — Vagtelpibe,
kolde vagt; de vilde selff vacte saa | no. (sv vaktelpipa) fløjte til at lokke
sterek, at fienden skulle icke komme 2 vagtler. M. — Vagtelviser, no.
iland. HiorP h7%; M. — 3) (æsv | vagtelkonge (rallus crex); M (=
vakta) give agt (på), passe; en | ortygometra, jf Nemn IL 1117) —
huer skal flittelige acte oc vacte sin | Vagtelvækker, no. ortolan? M (=
tid, Lyseh (præfatio) 2; — vaetede | cenchramus, jf Nemn I. 1480).
huer sin reed. oc skick. LyschC b35; | — Vaje, go. (mut wagen) 1) løbe
soktær, ath j skulæ ælske herræn. | om; M. — 2) (sv vaja) i nuv. bet. M.
ÆB Josva 23 (Vulg: præcavete);    Vakka, no. halvskæppe; vacka
sm optuetede oc flitteligen vactede | (sextende parten af en tynde). ComD
paa hannem. VAS 4, 57 (ovf. IV. | $ 764 (= ] semodius). Jf isl vakki 0:
Sb46-48); borgeren maa vacte paa sijn » trækar, sv vacka (se Ih IL. 1018),
tjd. TIN 52; disse danske skibe vagt- | halvv. ovf. Jf ovf. Il. 484a4.
ede paa landet. RFII 96. — 4) (fsv     Valojk, udråbso. (mnt wafo]eb); &
vakta, mmt wachten) vænte (på); | wak, at æk ær æi wærthigh, at thu
O Mva sum wil løsn gør(æ) um wintær, | scalt i dagh til mik kumæ. Br 571;
han skal sunnæn wæthær wactæ thær | tha giffuer sig siælen, wack och wee.
tl. HH 72; des længer jog vacter oc | HM 36; ÆGS 112, 132; DgF IL.
dier, des værr hun bliffr. DrH b2; | 2940; — o wock, kierre morsøster
tiden den er aldrig saa lang, wi maa | mion. DgF IV. 4888; Il. 978a; o
| b enden wacte. SkR ccce3"; — wii | wuck oc wee. Rch 158, 112; DS I.
| tatte effter din miskundhed. Ps 4810 4 49; TK 37; raaber væ og vøk. AB
(CP); ieg vacter nw effter din salig- | I. 125; Naur r2Y (ovf. I. 8622); væ!
hed. Ps 119165 (OP; FV begge st.: | o vii! o vok! KPs 444; ai, ai, 0, vi,
venthe; 1550: bie). Jf vare 79). — | ovok. SPa2; PEv15 (ovf. II. 442 22).
waf — v, op. M. Jf be-, for, opv. | Jf HelvE 262. — som no.; lewæ for
— Vogtesang, no. morgentjeneste | wu)dhen wach och we. Psd I. xvb.
(i katolske kirker); CP 1. 226. (ovf. | Efter Forseh z d Gesch VIL 306 = mt
IV. 386b18), 271; II. 259. Som be- | wrake (2: hævn). Jf vindev.
mærket CP I. 888, er ordet vist påvirket     Vajojkker, to. 1) (is vakr) vågen,
af ] vigiliæ og ottesang, se ovf. — | årvågen; holt oss vogne, vackre oc
Vagiolig, to, omhyggelig; HS 1404 so fiitige vii dit ord. PIB b2; blifue
(of. IL d1a2 = | solieita custodia. | vaagene oc vackere til at høre. PIV
udg 1724 253). Jf uv. — Vafolgtere, | 112; herren haffver værit vacker met
M.(fsv vaktare) vogter; guldet skulde | det onde oc haffuer ladet det komme
henge obenbarlige vden vactere. VAS | offuer oss. Dan 914 (1607, 1647; 1550:
