724              Voldersmisseskat— VaJåJlskeland [Vælskland]
nat, no. natten før Valborgsdag; | O giord och wenden aff walskæ i tyske
(1568). FS 1. 117 (ovf. III. 15218); | maal. RD 1. 288; PIA" IF. vr 29 (ovt,
(1570). KhS VI. 860 (ovf. II. 14a14). | IL 487as6); (1549). KD II. 289 ps
— Voldersmisseskat, no. skat, der | II. 687bs); slige uhørte her i Dan-
betaltes Valborgsdag; opbor jeg | marks rige, velske stratagemata, SR
i R theres voldhermysseskatt. Dr. Chri- | JL. 277 (jf Sanders Wb: wålsch 1. 0;
stines Hofholdningsregnsk. 418; 15 gl. | PSB 6 (ovf. III. 493b48); den valske
Woldermøskatt. NAM VI. 290.       | Bort, som i læge-konsten gjorde dr,
Val(4), se vold,               | som ingen anden torde. AB IL 19. —
Valdsmand, se u. vold,        sov. bønne = turkisk b.; MP 268 (u.
Vale [vål], no. (isl valir, fit., fev | phaseolus); Steph 1. 149b; FD reg
val, mut wale) Italiener (Roman); | g3", men sst. 318 A kun som t navn, jf
for klerke och sa for vale kunne the | Nemn IL. 935. — v. gavl o: gavli
thieris maal fuld vel talæ., RD I. 292; | nederlandsk renæssance; ofven
mangfoldwg erst tw nw i tale, ligher- | paa taarnet vaar fire velske gate,
uiiss szom en anden wale. ÆGS 128; | WE 517. Jf HT6 I. 580; Upmark,
hand lønte samme vale rundeligh. CP | Sv Bygnadskonst 13: den nårmast
V. 5171; TV 13 (u. Italus); — saa | från Flandern hårstammande s. k.
klart eth moll, som nogher kunde haffue | vålska gafveln (meddelt af prof 1 J
dansk elder woll. Rkr m1y; PIH c2 » Holm). — v. høne o: kalkun; gal-
(ovf. III. 499 a 20). — Valland, no. | lina decumana, en velske høne. Etym
(is! Valland 0: Nordfrankrig, fsv . 295. Jf Nemn II. 539: wålscher halv
Val(l)and) Italien; Lombardyen, som | (u. meleagris); GrimmW: henne 2),
ligger i Walland indhe. Rkr g6; CPV | — v. mil (t wålsche meile) Jængde-
(u. Italia); TV 13; huilken war nylige | mål (efter M 7/4 mil, men egenlig
kommit aff Walland. ApG 181 (1524 | 5000 fod, jf GrimmW: meile 2)); jen
og flgd. overs.; 1647: Italien); 276 | wa[ljskæ mylæ i markæn langt. RDL
(sst.); 101 (CP); (1580). NAM VI. 76; | 12; RD IIL 4110 (ovf. IV. 2b);
baade i Franckerige och Valland. Et | IVWR 39" (ovf. III. 892); ieg reed
a2'; (1546). RAU IV. 85; PISk c2" so vell femten valske mill. DEF III. 723
indførde her i riget fremmede klædesed | Jf hedensk m. (II. 182468). — v. nød
vdaff Valland. PIH 44"; Norby ligger | (twålsehe nuss) 9: valnød; leg velske-
her vdi Wallands jord. Hvf VIII. 126; | nødder ind. TkH 230 (= holl ocker-
Lysch 199; i Valland saadant skeer. GH | noten. Cats, Wercken (1665) VI. 1470).
7 (i note: Italien); Valland er sjelens | — v. pok(ker), se ovf. TIL. 49820,
helvede, legemets paradiis. PSO II. 76. | jf: saa schall wj bancke den schielms
— Valnød, no. (is] valhnot) i nuv. bet.; ; krop, at hand schall faa di valsche
(1550). JS II. 128 (ovf. IV. 62b4); | poch. Dmdo 57; Etym 694 (ov. u
Etym 525 (u. juglans); Steph I. 145b, ; fransos 3)); HelvM II. 2 (ovf. IV.
— Valnødfnas, no. rakle på val- 4 717b80). — v. roe, se ovf. III 611bs
nød. M. Jf fnase 2). — Valnutekjarne, | — v. ro(v)e 0: galdebær (bryonia
no. valnødekærne; HT V. 362b (ovf. | alba); bryonia, valsk rofve. FD 294;
u. disk 1)). Jf Thors 24, 76. — Val- | Kyll 18; Buchw 102; — valske roe
nødskale, no. valnødskal; CP V. | SmdLb VI. 98"; — vælske roer, vitis
43540 (ovf. u. fyrty(g)); it lidet, salt- | alba. Dict. Jf t råmische riiben. Nemn
sireken eller stor valnødskale AIDL% | I. 688; ro(v)e ovf. — v. suppe, se
80; — valnød skal. Etym 802. Jf skal(e). | ovf. IV. 203a82. — Som no.; Hvi pin
— Valhen, no. = Valland? det er deris | 136 (ovf. u. Fransos); Hex d4" (øv.
skick i valhen, naar de ville true nogen. | II. 74287); PSO I. 401 (ovf. I. 70529).
KP aa6 (jf ovf. IV. 419240). Synes so Jf pludder-, poderv. — VafåJlskeland
gengivelse af t in walhen (jf Lexer: | [Vælskland], no. (fov valskaland) Itå-
Walch), jf Meiland. sst. — Vafællsk, | Jien; jeg sændhe oc folk tijl walske
to. (isl valskr, sv vålsk) italiensk | Jandh. Rkr f4"; han foor in i Wolskæ-
(romansk); thenne bog hawer kieszer | Jand met keyseræn. NAM V. 178; —
