Vandabe— Vandbyld(e)                   758

vandløb, sø; æth storth wadhen, | Nemn I. 376: drånare. — 2) vand-
som hether Indus. Luc 44; hoss de | kalv (dytiscus); animaleulum piscibus
jabyloniseke vandt sade wij. Ps 1371 | quibusdam infestum, vandbj eller vand-
EY, 1850; CP: floder); the wandt, | kall. Etym 91 (u. asilus). — Vand-
&m ere offner himblene. Ps 1484 (FV | bid, no. bidsel (trense) til at ride
og lgd, overs.); Præd 17 (1550, jf | til vands med; NTH I. 569 (ovf.
P30 I. 152; 1607: floder); imellem | III. 811b48 == Dr Christines Hofholdn.
disse tuende vand lod kaste en grøfft. | 307). Jf bid 1). — Vandbedsel, no.=
Hvf I. 30; med saadan gafv' oc laan | vandbid; læder vdi vandebetzele (1508).
sølsigned sool opholder alle vand i Dr Christines Hofholdn. 807; ij tømer,
verden, Hex 106; fiske udi alle dybe | ett vandebedzsell (1538). Kall Ras-
vad, BT IL. 804. — til v. 2: til | mussen, Musse Herred 146. — Vande-
vands, se ovf. II. 795bssn; sende | blandet, to. vandblandet; SortS 83
kejseren sin søn til vand oc drog selff | (ovf. III. 47bs1). — Vandblene, no.
inod demnem til Jand. VAP 149%. — | vandfyldt blegn; papula, vand-
3) vædske, opløsning; alle vand | bleene, vaffle. Etym 872, 1016 (ovf.
dem kunde han vel, oc i samme vand | IV. 71828); — vandblegne. NL 11538,
kunde han see, alt huor den siuge |; 1405. Jf blene. — Vandblod, no. sår-
hafide sit ve. HWR 223; WD II. 137 | vædske (materie). M. — Vandblå,
ff. TIL. $73 be); docteren maatte bruge » to. (sv vattenblå) i nuv. bet.; vand-
atskillige vand oc confortativer. RFII ; blaa, himmelblaa klædeboen. Etym 291
3b; Jm 120 (ovf. 111. 873b9). Jf ovf. | (u. cymatilis); NL 1892 (a. thalassicus);
Lill 41b: brænde 5). — 4) urin; | 2004 (u. venetus). Jf MbO; vaterblå
(512). KD JI. 196 (ovf. IV. 629b se); | ovf. — Som no. om et farvestof; Fdg
ilt glass lader strax eders vand. | 19/u 1687 (ovf. IV. 64560); M. Efter
VR 223"; mingo, lader vand. Etym | Karmarsch u. Heeren? X. 292 er t
748; Steph II. 889, 602 (u. facere | wasserblau = berlinerblau. — Vand-
winam), jf ovf. III. 878228; IV. 792 b16. | bol, no. (n vatsbol, svd vassbol) vand -
—stiv. (0: urin) som trolddom, jf ovf. | sted (til brug); vilde S lade FE dam
111.736bs1. Jf bag- (I. till 22b), blad- 3 ophæve og gøre fiskedam deraf, da
ls-, dags-, fare- (ovf. II. 831bs9), | skulde de ikke fiske deri, men måtte
fiske. honning-, kobber-, kraft-, kvæde-, | dog have frit vandbol der til deres
kølde-, kølne=, lektyge-, liv-y ljung-, | kvæg (1562). DS II. 47; att der kandt
leske-, mejrane-, morgen-, mund-, | were wandbøell wed gaarden bode [for]
mtskade-, nælde-, overhimle-, over-, | folkens oc for fæ skyld (1601). Ny
wergementlim-, pefte)rsilie-, provels-, | kgl Saml nr 851% (49) bl 29; i r.:
rtgn-, rude-, sejle-, signe-, skede- | vandbaael. Jf Thorkelsson III. 1941:
(IV. 332b 98), slag-, spryld-, strømme-, | jotnsbol, — Vandboider, no. små-
subdrønds-, svale-, synde-, tempera- | kræ, som ikke trives. M (fynsk).
tur-, tidløse-, tjære-, trøste-, tvætte-, s« Jf bolle (klump) endnu brugt om små
urte-, vejbred-, vind-, vinter-, øjen-, | fyldige børn? — Vandbred, no. hav-
bmfruv. — Vandabe, no. (t wasser- | bred, søbred; Hex 122 (ovf. III.
åfe) forstyrret menneske. M. — | 445a41); nogle boe oc bygge paa de
Vandarve, no. veronica becca- | høye bierges spidser, nogle ved vand-
bunga; anagallis aqvatica, vand-arfve. | brederne. BT II. 282; M. — Vand-
Kill 8-9; Buchw 84; — FD 176 A | brud, no. oversvømmelse. M. Jf
sm overs. af ] a. a. Jf JT 260. — | mnt waterbroke, ht wasserbruch. —
Tbanke, no. (isl vazbakki) vand- | Vandbrummel, no. bulder af vand;
ed; 2 Msb 28 (T ovf. I. 572b u. | vand brummel oc susen. Etym 790;
æde). Jf havb. — Vandbi, no. 1) M. Jf brummel 1). — Vandbygt, to.
Så vattenbi) han bi; MP 256 (u. fucus); | bygget til at være på vandet; KC%
tym 488; Steph I. 127b; de andre | b2 (ovf. III. 783 b18). — Vandbyld(e),
fy andbior, disse arbeide intet. Holst | no. (sv vattenbåld) vandfyldt byld
- 6 Endnu brugeligt. Om opr. jf | (på det øverste øjelåg) M; vAph I.
