756                  Vandhyld — Va(t)nkælde

1417 (NL 2031: vandhvirvel). Jf | rensse render. ChrlV% I. 252 not 2:
hvervel 1). — Vandbyld, no. = skov- | skal brønd-mestere oc vandkickere til
hyld (II. 805bss), se d. 0.; M. Tilsv. | stede være oc de vandledninger sabje
navne i fl. spr., jf JT 261; Nemn Il. | (1643). KD V. 258; NL 38 (o. aquiley,
1562-3. — Vandhylke, no. vand- | 755 (u. librator). Har nylig været i
beholder; cisterna, vandkiste, vand- | brug. Jf brok. — Vandkilde, se vatn
hylcke. Etym 223; NL 153; vAph I. | kælde. — Vandkist(e), no. (sv vatten-
7690. Jf hylke. — Vandhyte, no. rød- | kista) vandbeholder; Etym 180 (ovt,
halset fugl, pluvialis. M. Efter Thors" | III. 508 bo), 223 (ovf. sp a6); NL 114,
187: pomeransfugl (p. minor). Jf hytte. 10 159. — Vandklinker, no. — vateik,
— Vandhøne, no. (sv vattenhåna) blis- | M. — Vandkopper, no. (sv vatten-
and (falioa atra). M. Jf Nem» ]. 1679. | koppor) skoldkopper. M; vApbl
— Vandjunge, no. vandspand; si- | 769b. Jf t wasserpocken. — Vand-
tula, vandspand, vandiunge. Etym 1181; | kruk, no. (sv vattenkruka, t wasser-
ComD $ 583 (ovf. I. 294b17); M. Jf | krug) vandkrukke; it menniske skal
Junge (II. 455b10). — Vandkalv, no. | komme emod ether, bærendis en wand-
(n vatskall) 1) = vandbi 2); Etym 72 | kruck. Luk 2210 (1524; 1607: vand-
(= vitulus aquaticus), 91 (ovf. IV. | krucke); forlod quindnen sijn wand
25355), 917 (= pediculus marinus, jf | kruck. Joh 42 (1524); Etym 723 (u.
errata). Endnu brugeligt, jf MO, — 2 matellis); — hydria, vandkrucke. sst.
2) hajart (scymnus microcephalus). | 575; urceus, vandkruge. sst. 1477. —
M (= havkalv). Jf Krøyer III. 914. | Vandkum, no. vandbeholder; em
— Vandkam, no. 1) dæmning (for | wanndkum, som pumpis wand vdj til
vand); vandkam, obex. Dict. Jf: brød | quegidt (1621). DS I. 28. Jf kum. —
den store ny kam ud, og alt vandet, ; Vandkunst, no. (sv vattenkonst) vand-
som var i graven, for ud (1668). KD | værk, springvand, vandledning;
V. 780. Efter sammenhængen passer | den vandkunstner, der skal indlede og
ikke den opr. bet.: øverste del af et | anrette den vandkunst og post (1582)
dige (jf GrimmW: kamm 5 b), Schiitse | DS V. 149; same wandkondst tt
II. 219: kammbråk). — 2) beholder so ferdig giøre (1584). NAM I. 104; Etym
til fisk. M; vAph I 769b (= wasser- | 333 (ovf. II. 68b20); (1643). DS yl
kasten); BadO (= cisterna). Jf kam | 189 (ovf. III. 473420); ComD $ 58
(II. 473245). — Vandkande, no. 1) | (ovf. II. 76321); de Svenske hafde
(sv vatnkanna) i nuv. bet.; Etym 257 | forderfvet vand-konsten oc frataget
(u. cratera), 545 (u. gutturnium); Steph | hannem det ferske vand. RFII 14
I. 2092. — 9) fiskerstøvle. M. — | — fit.; murede vandkonste store 0%
Vatnkar, no. (isl vatnker, fsv vatn- | smaa (i Rom). VdP 6"; mand finder
kar) vandkar; spannæn æller watn- | oc endnu til Rom herlig opbygde vend-
kareth. ÆB 1 Msb 2416, 20 (ovf. III. |konste. Bunt II. 110; — de fire bedste
57822); — fulder vandkarene met gruber ere indfaldne, samt nogle vinder
vand. Joh 27 (CP og flgd. overs.). — | og den ene af vandkunsterne (1655).
Vatnkarse, no. vandkarse (nastur- | DS IIL 201. Jf vaterk. — Vandkunst-
tium offieinale); watnkarsæ. AM 187 | ner, no. en i anlæg af vaud-
608; — nasturtium aquaticum, vand- | kunster kyndig mand; (1582) DS
karss. Etym 72; Steph I. 152a; FD | V. 149 (se frgd. 0.); vAph I. 1690
300 A; Kyll 108; Buchw 942. Jf vaterk. | — Vandkvæl, no. (t wasserquell)
— (Vandkat, findes i Dict og M som | kildevæld; fons, vandquæll. Etyn
insektnavn, men vist efter Etym 917, | 465. Jf kvæl(d). — Vandkål, 20, %
hvor det er trykfejl for vandkal(v), se | ovf. II. 176215; M. Jf strandk. —
å. 0.). — Vandkikker, no. en i ån- » Va(tmkælde, no. (fsv vatnkålla) vand-
læg af vandværk kyndig mand, | kilde; ey æn vare vatn kieller vira
tilsynsmand vedetsådant; (1611). | nen. HS 4686; — mo kommæ sl the
KhSs I. 347 (ovf. III. 508b49); hand | leffwendhe wandkieldhæ. T 11; u
er kommen til wandkikeren at boure och | 2618 (T ovf. II. 377bæ); — kt
