758                    Vandmåler—Vandsig

Etym 656, 910 (ovf. 1V. 757240). Jf | pebber. FD 316 A; Kyll 120. Jf JT
måde 1). — Vandmål, no. 1) = vand- | 177; Nemn IL. 1031. — Vandpeter.
måde; Etym 656 (ovf. IV. 757bss); | sille, no. = vandmærke 2 a), se å. o,
Steph I. 280 (ovf. III. 820280). — | — Vandpolej, no. mentha aqvatica;
2) lod (til at måle vands dybde). M. | vand-poley, wasser-poley. Kyll 131
— Vandmåler, no. = temaud. M (spotte- | Jf Nemn II. 559. — ' Vandportulek,
ord). Jf senepm. (III. 70429). — | no. peplis portula; Kyll 7 (= alsine
Vandmærke, no. 1) = vandlod; — med | palustris). Jf JT 163; Nemn IL. 903,
et v. 0: med den yderste nøj- | — Vandpost, no. hunk. i nuv. bet;
agtighed; HWR 264 (ovf. IV. 291 as 10 aff wandposten haffuer ieg denne for-
= nt mit einem richtesnore. udg 1549 | diell, att hun opbolder altid forsk wand
245). — 2) plantenavn a) apium | (1601) Ny kgl Saml nr 8819 (49 bl
graveolens;paludapium, vand-mercke. | 29. Jf t pfoste. — Vandpråse, no,
FD 307 A; sion sive apium palustre, tyndt lys; SKM fort b7 (ovf. IL
vand-petersilie, vandmerke. Kyll 151; | 711216). Jf prås(e). — Vandpuds, m0.
Buchw 50 (u. apium eleoselinum). Jf | (svd vannpyss) vandpyt; Jacuna,
JT 28; Nemn ]. 380. — b) ranun- | sump, vandstaa, vandpudz. Etym 620;
culussceleratus; ranunculus, apium | NL 701 (ovf. IV. 755b48), 708 (u
risus, vand-merke. FD 120 C; Kyll | lama); ComD $ 497 (ovf. III. 60922).
136; 'M (= grinemærke). Jf JT 195; » Jf puts. — Vandpuring, no, afføring
Nemn II. 1132; mærke ovf. III. 178b12. | ved opløsninger. M. — Vandravn,
— Vatnmølle, no. vandmølle; een | no. ålekrage (pelecauus carbo). M
atn molle (1407). DoB 342. Jf molnæ | (= phalacrocorax). Jf Nemn Il. 894.
ovf. III. 177b20; — vandmølle. MP | Mulig overs. af t wasserrabe, se anf.
130; Diet; Steph I. 198b. — Vatn- | st. — Vandrede, no. den del af
møllestat, no. plads med en vand- | mølleværket, der hører til vand
mølle; allt mit goots meth et vatn- | hjulet? møllen for Frederiksborg sl
mølle stat (1419). FA I 194. Jf mølle- | skal være meget bygfældig paa kind-
stad. — Vandneglike, no. melan- | ingen, wandredet (1592). (AL) Jf
årium vespertinum; lychnis syl-»rede 7) (III. 362b1). — Vandrens-
vestris, vand-neglike. Kyll 90. Jf JT | ning, no. = vandpuring. M. — Vand-
146. — Vandnød, no. (sv vattennOt) | ringet, to. omgiven af vand; åt
trapa natans; Dict (= tribulus aqua- | vand-ringet Jande. DV VIII 613. Jf
ticus); ComD $ 121 (= t wassernusz); | ringe 1) (III. 602217). — Vandrubike,
M. Jf JT 244; Nemn II. 1469 (fl. | no. = vandmaru. M. Jf rubike. —
lign. navne). — Vandsnød, no. (sy | Vandrundig, to. overdækket tf
vattunéd) 1) oversvømmelse. M. | vand (om jordkuglen); at den vd
— 2) havsnød. M. — Vatnorm, no. | rundig kuule ej skyller iorden bort
(isl vatnormr) vand slange; AM 187 | Hex 90. Jf rundig. — Vandrus, 00
5121-22 (ovf. III. 558bss); M. Jf orm. larm af vand; en stor skaris røst,
— Vandpande, no. vandkedel; j | som det hagde væred ith stort vand
steyersset: en wandpanne aff kober | rwss. Åb 196 (CP; 1550: en røst af
(1530). KD 1. 876. Jf pande 1). — | store vand). Jf rus (III. 6801). —
Vandpas, no. (sv vattenpass) = vand- | Vandrødt, to. blødgjort ved ned-
lod, se d. 0.; Etym 656 (u. libra); | læggelse i vand (om hor); GH 18
NL 754; M. Jf vaterpas 1). — Vand- | (ovf. II1. 60923). — Vandrør, 2
passet, to. meget nøjagtig. M. Jf | siv. M. — Vandrøtte, no. = vand-
passe 1). — Vandpostinek, no. 1) ci- | mus; mus aquaticus, vand rotte. Smil
cuta virosa; vand-pastinak med | 305; er der dog mange vandrølter
smale blade. Kyll 152. Jf JT 60. — so WD' II. 82; Bernts I. 310; M.
2) sium latifolium; vandpastinak | røtte. — Vandsig, no. (n vatssi,
med brede blade. Kyll 151. JF JT 227. | Ross) fugtigt sted; eng eller hale
— Vandpeber, no. polygonum hy- | med vanding vdi, vandsiig. Etym 1065;
dropiper; hydropiper eller vand- | M. Jf sig(e) (III. 716bs0). — Vand-
