764                    Vedben— Ved(er)bør
599a7, 58261, 542bson. — 6) med | næppe nødvendig, jf bet. 18) og under,
i sammenligning med); BruunV 27 | fho. 6) og 7). — 13) under tab af;
ovf.u. avn); hand duer ej ved vand. | skall och ingen selge selfidødt kiog
PSB 187; PSO II. 218 (ovf. u. duge | ved sit embede. KD II. 489. — 14
8)); jf ovf. agte 3); I. I1lae1; IL. | for (ved gentagelse); drogh folk till
135212, 333b171, 387219-20, 581b21, | hannum dagh witt dagh. RD TIL 502,
791bs, 794bxsn, 795340, 881 ass; IL | — 15) se også bøde 4) (I. 238b); få
790b62. — 7) hen ved, omkring, for | (tage ved) ovf. II. 132a21, bæ2, 145bi5,
(ved tal, mål); worthe ther stille wijd en | gange 19), lægge 25), se 3), skifte
halff time. Ab 81 (1524; 1550: ved); 6), straffe 5), sætte 34), tage 28),
vare Iøderne ynder kongelige regemente | vare 10); MOIb, Progr om Bibelovers
ved fem hundrede aar. PISK d4; disse | 93. — Som bio. 1) derved; stene
knecte vaare endnu ved otte hundrede. | sprukkæ vether. Luc 9; engen tere stak
Hyf VII. 213; — vi finge og svenske | annen netb, ther var tha ont ath side
galeier og iagter smaa og store ved | veth. RD II. 151; theris siel gifuer seg
13 (1611). NaM II. 15; — (1598). | inthet weder (1510). NAM II. 832; jf ovt.
RaU IV. 486 (ovf. II. 38728); — | II. 160b9. — 2) sammen; tha the
HWR 144" (ovf. IV. 50b8); — att | hadde Jenge talætz vether. RD II 244.
the ville laane hannom herligheden | Jf fsv talas viper; ved, fho. bet. 4). —
vidt en tidt lang aff the prestegaarde » 3) se fange 9). Se også u. ved, fho. 15).
(1574). Rsv III 238. — 8) i, på (om | I der, hvorv. (Il. 3134). — Som
mål, måde); ere komne ved hobe paa | bdo.i det, da; weth R Joste (0: læste)
min halss. Jerem Begr 114; 1 Msb 79 | breffuet, blegnede han. RD III. 1033
(ovf. IL. 440b42); TKH 160 (ovf. IV. | (= der. CP V. 719); da sagde hand,
761 a 2); — ved den maade, som | wed hand gaff haand. Jm 187.
omhenget vaar. 2 Msb 3818; jf ovf.    Vedben, no. (is vidbein) nøgle-
IU. 455011. — (hver) v. sig (æn vid | ben; TV 26 (u. jugulus).
sik) o: for (i) sig selv; DoB 16    Vedbetro, go. overdrage, be-
(ovf. Il. 80934), 851; alle for" borgere | myndige til; war wid betrod att skulle
oc huer there uith sigh (1477). FA s (1555). HubB 261.
I. 25; Rkr f1 (ovf. II. 252b 46); (1498).     Ved(erybinde, go. 1) (sv vidbinda)
DMs II. 287 (ovf. I. 47721); meg | binde ved; saa offte det bliffver kalt,
tycker, ved seg hwer er faffner. ÆGS | strax igien varmt vedbunden it ferskt.
71; — hand sagde ved sig til sine | ÅDDL" 168. — 2) v. sig 9: binde
hemmelig. VaP 168%. — 9) i, ved | (forpligte) sig til; wadher byme 05
(om tilstand); holde alle the, som i | all ræt at fry ok at frælsæ foræ hværs-
the for? hæreth bygge oc boo, widh | mands atalæ (1397). DoB 64; wither-
fridh, lagh oc ræt oc swo wether thøm | binder jek mik at bliffe wor frve alterss
leuæ (1407). DoB 339; bliifiue wiid | kappelan (1464). NM V. 158. Jf til
lough, skell oc rett (1536). Rsv% IV. + binde 4).
162; emedhen hans vitner vildt magt |   Vederbod, no. de bøder, som
ere (1841). Rsv I. 65; jf alder 3); | den må udgive, som er nærvær
fersk, slutn., I. 39582; II. 794241; | ende og ei forhindrer manddrab.
IN. 725 bs — 10) til, over (om | M. Vist misforståelse af et gl. rets-
Jejlighed, evne, besiddelse); jf ovf. | udtryk, jf vedervistebod.
II. 386b18, 389b48, 498bi16, 581bø; |   Vedbrænde, go. (sv vidbrånna)sætte
II. 786215; IV. 817a41; — fatte 12). | sig fast (ved kogning), brænde å
— 11) ved (som bekræftelse); 1 Msb | som er saadan en gryde, et det id
2123 (ÆB og figd. overs., ovf. IV, | brende henger der vdi, Jz 246. Mulig
24643); Matt 594-6 (sst. 249); jf ovf. so kun i tm.               La,
II. 205b9; IV. 299bu; — ÆGS 54    Ved(er)bør, go. (æsv vider)
co II. 22218); HWR 14 (ovf. IV. | være tilbørligt; konninghen stat or
13b9). — 12) med straf af; PIV | er them for scadhe, som wedher wuor
3712(0vf.IV. 243 bs). Rettelsen sst. 229 | (1436). GDA IL. 35; skibe hwer se
