776                       Vedstå (-stændelig)— Ved(er)tørve
icke skulde. Mark 1314 (1550; 1524: | oe bepligtelsse (1570). Rsv III. 110;
forødsels wederstøglichhed). Jf styg- | — Dd 199 (ovf. Il. 671 bes); — either
gelse.                                     then wedertackt och skickellsse (1523).
Vedstå (-stændelig), se ved(er)- | NAM V. 93; thenn christellige romew
stande.                        | kirekis wedtackt och skickelsse. KhS
Vedsætte, go. tilføje, angive? | V. 14 (= vedtegt. HV IX. 03); sam.
icke schulle haffve vedsatt medt sin | mel brug og vedtagt. PSO I. 392. Jr
ged, hvor megit samme eeg schulle | tæfajgt. — Vedtægtsbrev, no. skrift.
haffve verritt verdt (1579). Rsv III. 180, | lig affattet vedtægt; fornævnte
jf ovf. III. 203b18.              so vedtægts- og retsbrevs lydelse (1479)
Ved(er)tage, go. (æsv vipfer)taka) | DVb 56; haftde the nogher gode mente
1) modtage, overtage; HS 6819 | wethteckts breff (1488). DM4 II. 191;
(ovf. TII. 513284); RD IX. 208 (ovf. | er udi Weile bye gangitt itt wide
TIL. 130218, jf 369b2); (1580). Rsv | och widtegtzbreff (1590). Rsv IV. 150.
IN 836 (ovt. III. 1468); i vide, huor | JF brev 1).
ydmygelige hans naade tilbød, oc det | — Vedtale, no. (isl vidrtal) samtale;
tyckes oss icke aldelis viselig at vere | efter nogen vedtale bød kongen den-
giort, at i ey vidtoge. Hvf VIII 273; | nem enten at tage ved den chistne
andre, som ingen deel haffåe, vedtog | tro eller strax at stride. CIS 159; M.
dem (o: tønder). HiørP i7%. — 2)» — Vedtales, go. tale sammen; hvor
vedtage; thet saa hollæ villæ, som | hun vedtaldes med sin broder. AB
vethertaget ær (1468). Rsv 1. 6; ey | II. 330; M. Jf ovf. IV. 764b18, tale,
vill holde, som grannæ veder tage | go. 10).
(1492). GhA V. 80 (== widtage (1547). | Vedåertrive, go. stræbe efter,
Rsv% IV. 233); (1539). JS II. 159; | tilegne sig; ther wi vether tryfult
(1540). NAM II. 270; mett buerandre | visdom æller gothæ sether. Luc 23
haffuer beuilgett, sambtøcktt oc vid- | (frgd. o. ovf. II. 181 b49). Jf sst. 72,
tagitt (1370). Rsv III. 105; lod altingest | is) prifa, treve ovf.
bliffue ved den vidtagne forordning. |   Vedturende, tm. vedholdende;
Lysch 45. — 3) begynde, komme so Steph IL. 1046 (ovf. IV. 486b7).
(om steder); till V kyrki jordh vydh    Vedertækkes, go. tækkes, god-
tagher (1475). TVd 411; till Haffuer- | kendes (af); thenne reeth och Jogh
marck weedtager (1542). Hub I. 135; | atth vedherthechtes alle symne bye-
frann thett sted, som brystuernitt nv | mendtt. Rsv% V. 485. Jf tækkes &).
slipper, och till som thett wedthager | Mulig påvirket af vedertægt, jf ant
(1584). DS V. 169. Jf tage 28). — 4) | st. 642.                   .
tm.indgrot; gammel oc vedtagen hoste.     Vedtære, go. lide nød, M. Måske
FD 285 G. — Vedertagelse, no. ved- | påvirket af figd. o.
tagelse, vedtægt; thænnæ hær ræt     Ved(er)tørve, go. (æsv vib(er)porva)
oc logh oc wethærtakæls. Bl I. 147. Jf 4 trænge til, behøve; lææ, hvilkith
vedertækkes. — vedkendelse, ud- | som thw seer hannom widhærthørwe.
talelse? huilket bodhe nafn oc veder- | 5 Msb 158 (ÆB; 1550: haffuer be
taghels bær vinne om. HS 9084 (=1 pro-  boff); — thet righe, som hielpen
fessio tua. udg 1724 164). — Ved(er)- | wedbertørff (1436). GhA IL 35; ÆB
tælajgt, no. = vedertagelse; (1487). Rsv | 1 Msb 3421; — indeløsse same god
I. 20 (ovf. IM. 77260); skulle alle holde |... thet mett retthergang, som retther-
vidæ oc vedertecth (1492). GhA V. | gang vedttorff (1582). Rsv 1 17%;
80; (1547). Rsv"% IV. 288, 275; (1558). | dend beder, som vedtørv. PSO I 48;
Rsv Il. 212; (1699). GhA VIL till 40 | — gijf at drickæ thæn, thær wether
(alm. forb.); TIL till 22 (ovf. III. 823 be); so tharf. AM 187 7921; — Nyrop, Skråer
in mores receptum, allemands veder- | I. 21 (ovf. IV. 294ac0); — jeg vid
tect. TV 395; (1558). KhS VII 495 | torff. SmdH 22; — egeo, ieg vedterl
(ovf. I. 157810); — fremlagde enn | TV 261 (Etym 347: vedtørli);'—
copie aff hauns medarffuingers vidtegt | help oc trøst, par han wed tør Rkr
