NB LÆ                         ove
Vevse, 10. = hvevse. M. Jf svd | rigens oc allis wore skade oc forderff
våflse 9: gedehams. — Vevsebo, no. | (1538). Rsv% IV. 152. — som delings-
yesperede. M. Jf slangebo. — Vevse- | ejef.; nar en woræ eller wj bodhe fongæ
sværm, no. vespesværm. M. — | the feem hundrit mare (1400). DoB 108,
Vevse, go. stikke, plage. M. Jf | 333 (ovf. u. ander 2)); skall hwer wore
hvevse?                             haffue en kniff i syne ærm. RD III. 41
Vexere [fexere], go. (1 vexare) 1) | (= CP V. 56); II. 277 (ovf. sp a45), 144
plage; synden oc, syndens timelig | (ovf. I. 70a4); ængin wore skal gifwe
straff vexerer alle mennisker. Mariager | B's sønær hwsfrw af sine døttær. ÆB
15%; hand vil icke, de skal lenger so Dom 211; vilde hand vdsende 2 til
vexeris oc plagis aff denne arrige | gissel aff sine for huer vore. Hvf VIII.
verden. SthU d5"'; der heeden ham | 305. Mulig påvirket af ejesto., isl vårra ;
vexerde. Hex 234. — 2) (t vexieren) | — (1525). NAM V.23 (ovf. IV. 378245);
drille, spotte; alle vexere met skuff | woris meennd. DEF 1. 232b (= vore
oc spil. HWR 249v (= nt vexeren. | m. sst. 2335); som er allis wors be-
udg 1549 231); en nar, builcken dreng- | skermer, Wad I. 7; voris mørckhed.
ene fexerede. Hvf III. 282; du haffuer | BTI. dedik 23. Jf Rdq II. 474; III. 289.
vexeret mig. 4 Msb 2220 (1607, 1647;     Vibbel, no. (sv vifvel, t wib[e]bel)
1550: spaatter); Etym 577 (ovf. IIL '| kornorm (curculio). M. JF guld-, korn-
624210); FD 861 Bbb (ovf. IV. 795 b41) ; 20 vi(mibel.
maar de nock hafve fexeret hin anden.      Vibe, no. hunk. (& sv vipa) i nuv.
BT II. 104. — 38) narre; hvordan | bet.; wijben wil wæriæ all marcken,
jeg i et spille-bræt en anden skal | oc hwn kan elj wæriæ syn eghen reedhe.
bxere. SortS 38. Jf nuv. fixere; ufixeret, | PL%% I. pr 1165 (jf DEF III. 853b);
wvexeret ovf,                                          viben er omhyggelig… de fremmede tuer
Vi, se ve (udråb).              tager hun vare. Rch 353 (jf Schitze
Vi, sto. — afhf.; forlath oss woræ | II. 261: kiewitt; sst. IV. 801: ver-
brothæ. Luc 16 (jf Matt 610, 1524 og | bidden); — DgF IIL. 6694 (ovf. u.
figå. overs.); Rkr b2” (ovf. u. både, | agerren); viben og hendes egg. PSO
$t0.); — the 5 saar, ther han toldbæ so II. b4; viben ... hvorfor hand skal
for woss. Luc 11, 16, 53 (ovf. III. | have forbødet hende at hvile. sst. b4”.
Tlbs), 60; KhS I. 441 (ovf. IV. | — have v. i salt o: være velhav-
389b1), 440; saa stor en wiff møtthæ | ende; har ej mange viber i salte.
voss ther. Rkr e 1"; (1497). NAM V. | PSO II. 74; M. Jf Molb, Ordsp 361.
1580-51 (ovf. I. 695 b18); som skriffthen H Jf ovf. MII. 667b27-87. — Jf ljung-,
Woss kenne oc Jære. Dommed a4; CP | Jynd-, vejv. (IV. 782b5). — Vibeknas,
1.68, 125; Psd I. 2a (ovf. IV. 383 br), | fo. eftervinter. M. Jf Thors% 187:
224, 1158; haffue vos til exempel | vivevinter; svd knas 0: besvær? —
siffuit. HWR fort 6, 24 (ovf, IV. | Vibeskind, no. tyndt skind. M. —
333bu), 68 (ovf. IV. 8922); beringitt 4 Vibeæg, no, fritillaria meleagris;
åi vos (1565). DMs IL. 84. Jf Bl I. ] meleagris sev fritillaria, wibe- eg. FD
20. -- wor skicket for ossæ (1512). | 84 A; frittillaria, vibeg. Holst 1V. 101.
DS2 IL. 7; thi so wonnæ for ossæ. | Jf JT 90; Nemn I. 1668. — Vibe,
st. — Som ejef.; hwærkæn os skwidhæ | go. skrige som en vibe. M. Jf svå
smen kienæ. RD 1. 184 (= h. voræ. | vippa.
RD I. 277), 16 (ovf. I. 7Oas); Hvf | — Viborgskald, se skald (III. 75521).
IL 64 (ovf. IV. 581 bs0); saa en hver | Hos M sammenskrevet. — Viborgvej,
9 skal være aldeelis qvit. Bernts III. | no. fure i panden; en pande, hvor
318; som en hver os er tilfalden. sst. | der gaa de viborg-vej udi. PSK 187;
ovt. I. til 483.10, se også IL 281 a8; w der ligge viborg-veje i hans pande,
VW. 179218. — ejet. (ist vår); foor | PSO I 16; M.
Sten bywdken hiem til war. RD I. 74; |   Vid, se ved.
stume ærende at werffue till wor hoss |    Vid, se ved(er).
Javemn (1515). NAM III 210; — till | + Vid [ved], no. (isl vit) 1) for-
