806                      Vidbegavet— Vide [vede]

stand, samling; woxær thit wijt | vider icke. Etym 1119 (veed. sst. 1117);
thær aff, AM 187 5820; mens, vid oc | — wedhe j theth ey, at ther ær enghen
fornufft, Etym 732. — især i udtryk | mik lige. 1 Msb 4416 (ÆB; 1850;
om at blive (være) afsindig; thæn | vide); the wedhe inghen, hans nades
man, haver houæth wærk æller myster | breff haffuer foracthet (1526). NdMV.
sljt wit. AM 187 910; desipio, er fra | 108; LauwrU 40; huad gode raad veede
viddet. Etym 1105; Steph II. 420; — | i at giffue. Rch 53, 67; — huilkit
han haffde nær myst sytth weeth. RD | wij wijde, thet taale wij. Joh 30
IU. 1064 (= wid. OP V. 738); faltt | (1524 og flgd. overs.), 2; — forest,
hans hustru i dend ynkelig siugdomb io m. (isl viti); jeg tror ingen at være
och bleff fortagenn sinn weed och for- | saa groff, at hand vide ey. PIV 352
nufft (1621). NAM I. 888; ComD $ 829 | — dat.; westhæ nw grissæne. Rkr i4
(ovf. III. 511226); er du fra veed och | (= wisthæ. Rkr% v2689); — hand
sandtz. Dmdo 56. Endnu brugeligt i | wijste, huad ther war vti mennisken,
denne forb. — 2) vidende, bevidst- | Joh 22% (1594 og flgd. overs); hm
hed; lade wi war jnsiglæ meth wid | ey wijste, at thet war Iesus. Joh 20x
oc witskap hængis fore thættæ breff | (sst.). — bdm.; ved møghz oc tale
(1400). DoB 97; icke haffuer ieg met | cy alt. Psd I. xxvi5; spør du, huorfor
mitt wid taldt san om thette sacra | hand inang sig saa vit, da veed. BT
mente. T 137; — medh rad och wed 2 II. 65; hør din dom oc veed, at du
tha kam jec hæræ. RD I. 343; att | est ej ræt en ecte mand. TkH 41. —
tiuff slap ey bortt mett hans vedtt | tm.; værende sig (noget) bevidst;
eller viillig (1443). Rsv% V. 514. — | om en siæl, ikke wedendhe, synder.
Jf for-, mande-, menneske-, over-, | ÆB 4 Msb 157,28 (widendhe. væ);
sam-, stude-, u-, vanv. — Vidbegavet, | — gløre videndes mig selv saa taabelig.
to. havende forstand; som brud | SortH a4". Jf Lyngb" 34; Rdq I
og brudgom selv var vid-begavet til. | 277. — v. vel 0: være ved sam-
DP 51. — Vidløs, to. (isl vitlauss) | ling, være sig bevidst; tho at her
afsindig; NAM VI. 195 (ovf. IV. | Y vistæ ey væll, han giorde ey tha
767248); M. — Vidsmon, no. (isl vits- % forwten skæll. RD II. 193 (= sv viste
munir, fit.) sans; menniskens fæm | ey væl. Iv Jejonr v2121). Jf Fritoer?
syndh eller vitsmwne legommens oc | IL. 971bø. — hun ved sig ingen dag
syælens. Mc 1. — Vidsord, no. sæt- | o: er nær ved at føde. M. Jf FeibO
ning, udtalelse. M. — Vide [vede], | I. 171a27; dag 3) ovf. — 2) kende;
go. (isl vita) 1) i nuv. bet.; myt nafin | PL+3 1. pr 1161 (ovf. IV. 81602);
i fonge jekj ath wedhe. RD II. 121; | de, som vide Gudz vilge oc bud ord.
HS 1712; at jæk skal wedhe, ati ære | CP II 153; om thu wijste Guds gaffue
ikke speyære. ÆB 1 Msb 4284; tw ! Joh 410 (1524, OP; 1550: kende).
kan wel wede, hwad meg giør møde. | — v. tys med, se ovf. IV. 50828
Psb I. 84; — ieg gaff mig icke vd at 4— med fho. kende, mærke; vi
wijde noget. 1 Kor 22 (1524, 1607, | wedhæ ey aff, forræ han ær død. RD
1647); at wi skulde see och vide sligt. | I. 301; medhen wy wede aff theris
HWR fort 6-6". — nut.; jæk wedh, | swigh. RD HI. 52 (= CP V. 61);
ath herren skal antworde ethær landith, | then ær gladh, ther eij weedh af
Josv 209 (ÆB og flgd. overs.); thu | waandhe. PL+%% I. nr 552; som wiste
vest, at thesse ordh ginge ey fram. | icke aff nogen sond. 2 Kor Sol (15%
HS 7123; — ieg icke wijd, huor the | 1550, 1647). Endnu brugeligt; —
haffue lagd hannom. Joh 2018 (1524; i vidæ ther lidæt till. RD H. 179
CP og figd. overs.: ved); thu wijdst | (= wede. RD 1. 54). Jf isl vita af
icke, huor aff hun kommer. Joh 88 (til, — 3) tænke på, arbejde på
(1524; CP: vist (jf v10; 1524: wedist); | (1528). NAM IL. 148 (ovf. I 7380
1550 begge st.: vedst); — ieg vide | — NdM V. 89 (ovf. IV. 796207); vilde
saa vell, du vill hinde ioke gaatt. DEF | och handle thend andens beste (1399)
III. 141b (wed. sst. 187a); — nescio, | Rsv% IV. 162; han bad mig venlige
