Vittughed— Vidtlu[e, øjftig                                                      809
me Dliffue vittige. Ordspr 14; naar | for det munds-veyr slaaes icke strax
ville i dog ret vittige være oc vdi | himelens dør paa vide væg. HenrW II. 62.
"ders hierter icke tencke saa ilde. | M.Jfn paa vidande vegg; ovf. Il 18bser.
HWR 146 (= nt wyttich. udg 1549 | — vidtløftig; til lenger och vider be-
134); hand trøste her med vittig ord | wiisning. Præd 20 (= widere. Art (v
og tale. AB I. 152; GI a8"; bedre | Rørd) 55); efter wiid forhandling (1573).
+ vorde silde vittig enå aldtiid van- | Afskr 79; ratiocinatio, vild betenck-
vittig. PSO I. 459; Bobé, Rosk Kl 10 | else frem oe tilbage, Etym 1059. —
(mt. IL. 587b3). — 2) havende | Som bio. (isl vida) vidt; de fore vide
samling, værende ved bevidst- som verden. VAV IL. or 38 v1; Hvi Il.
hed; war hun viis och vittig til | tilegn 3" (ovf. IL. 136212); saa wiide
hendis dødts time och fck alle sine | i med lough oc rett giøre kunde (1609).
sæeramenta (1502). DM I. 20 (ff Schul | Hub IL 3; Jode saa vide ad søen staa,
V. 133 be); denne meening, at søen | LyschG (1726) 27, 19, 23; brødet er
er vittig oc boffverne kunne icke for- | vide oc vilde kast for mennisken. Lysch
årage jernet i baaden. Debes 29. Jf | 270; — vi(d)t. LyschQ g3 (ovf. II.
af-, for- (1. 749a) fuld-, halv-, sam-, | 62527); Steph II. 1000 (ovf. IV.
smage-, stær, u-, vanv. — Vittug- | 1732); BT IL 65 (ovf. IV. 806b19).
hed, no. hunk. (sv vettighet) for- | — 2 g. udførligere; som tafflen
stand; aff hans ordh oc wittughedh 2 wider om for-melder. DgF III. 658.
och lærdhom. GKS 1; — 7 ære the | — mere; han ikke vidste at have
hllians gaffuer ... trediæ ær vittig- | bekommet 1 $ videre (1633). Wulff
hedh. Mc 11; ont hun mister sit skel, | 90. Jf overv. — Videkendt, to. kendt
vittighed. oc forstand oc Dliffuer vilt. | med mange (meget); Etym 149 (u.
Smålb IL. 13; vijsdoms oc vittigheds | nomenclator). — Simon V. 9: en,
a2nd. Jes 112 (1607, 1647), Ordsp | der mener at kende alt. M. —
162 (ovf. I1. 535 bs); hand beskriffver | her har vi Simon Vidkjendt 0: een som
faderens glæde aff sønnens vittighed. | er mangesteds kjendt blant folek. Ny-
GED IL. 181; — faa vittehet oc vis- | sted (1727) 36. Jf ovf. III. 724ax.
dom. HS 10535. — vidighed. Rkr" oo — Vidtløfteligen, bio. 1) vidtløftig:
V3817, se ovf. IV. 78221. Jf for- | huor om H haffuer vidløffteligen skreffuet
(L 743), sam-, u-, vanv. — Vitting, | en gandske bog. Lyseh 171; om huilcken
2, selvklogt menneske. M. Jf | hand vitløfteligen taler udi den bog.
vanv.                         | BT IL 124, 6 i r.; ComD $ 752; der

Vid, to. (isl vidr) i nuv. bet.; PL%% | om blifver viitlofiteliigen her effter for-
L mr 149 (ovf. IV. 78241), 163 (ovf. | handlet, Pros 75; hvor da vjtlfteligen
I 365552); CPV (u. amplus); Etym | bleff talt. RFII 18. — 2) vidt om-
34, 162 (u. capax), 637 (ovf. IIL. | kring; Gud haffver sancked sin meenig-
Odåbæ); Ps 11945 (FV, OP ovf. | hed vidtlofitelig, aff øster og vester
IV. 731218); er landet viit nock for s skulde de komme. GHD IL 356. —
dem. 1 Msb 3421 (1550, 1647; ÆB: | Vidtlu[e,øjftig, to. (mnt witluftioh)
rum ok bredh); haffuit, som er saa | vidtløftig; mange widtluffthige thil-
stort oc viit. Ps 1042 (1550, CP); | budt (1588). Rsv 1V. 125; — mang-
TåmU b2 (ovf. IL. 624b40); Torhord | foldig oc witlefitige tancker. Flemløs
id og stoer. LyschG (1726) 23; TkA | VI; tuende witlefitigere registere, sst.
L 59 (ovf, IV. 20224); — Job 3616 | XIV; verbosus, vidlefitig med ord.
fort. IV. 167b20); vnder den vie, obne | Etym 1411, 54 (u. amplus); —— hand
humel. Tåm IL, 95" (= t freien, weiten | icke udbreder eller vidløftigt giør det.
h udg 1549 II. 91"8). — 2 g.; ær | ComD $ 752. — Som bio. 1) i samme
an (9: byen) wider ogh meræ giordh. so bet.; huilchen dom widtluftigere udi
Br 3070; at wij for wider offuerløb | sig formellder (1586). Rsv IV. 93; —
ges blifue forskonitt (1606). KD V. | faldkommeligen oc viitlefltigen forrettet.
hr slås (stå) på v. vægge 0: blive | Etym 1019 (u. disputatus), 54 (u.
Være) helt åben (om en dør(port)); | ample), 494 (u. fuse); hand indfører
