812                       Vid(j)ebrand— Vidne [vinde]

Sælland er 30 fiske. sst. 552; vid = | vrietorn (rhamnus catharticus). M,
vedde 2: halvanden snes. M. Jf spide | Jf t weidendorn, vigretorn nåf, —
(IV. 59bæ2). — VidGebrand, (v. og | Vietræ, no. piletræ; pile oc vie træ,
b.), no. 1) budstikke; nar fiendæ | Ps 1872 (CP); Etym 1173 (u. ster);
kommæ fore Jandet oc widiæ brand | Steph I. 178b; Bernts I. 10.
gingæ (1428). DM V. 319, 820 (ovf. | — Vidne [vinde], go. (is! vitna) i mur,
u. Dagn); — sende vidie oc brand | bet.; (1424). DM IIL 182 (ovt. II.
omkring effter deris sædvane, at | 413b9); at the saa votne, thet vitne
mand aff hus skulde fremkomme oc | wij (1498). DM4 II. 195; thet vytner
forsuare sin frihed. VAS 517; vd- sojek met mit indzegel (1508). Håb I
sende vijde oc brand, som oc kaldis ] 98; Ioannes witner om hannom sigendis,
budstycke. Hvf III. 189; bønderne ginge | Joh 115 (1524; CP: vidner; 1550:
strax om med vidie oc brand, HT? II. | vidnede), 7, 32; 580 (= vinde, Brochn,
518; der blev sendt vidie og brand | Post I. 566); then widnær æy we,
blant bønderne, naax mand åf huus | som wredher ær. PI" I. nr 517 (mig
skulde rejses mod fienden. PSO 11. | forvansket, jf sst. IL. 514); ieg vidner
153. — 2) (med) i)d og sværd; fald" | for dig, at jeg er Gud. Ps 501 (CP;
her ind met vidie oc brand. Reh 76; | 1550: Jad mig vidne); — ath the so
med roff, med mact, med vidie oc | wotne ... thet wintne wi framdeliss
brand. Reh 243. Jf kiep oc brand. 20 meth wore indzegler (1408). DoB 359;
sst. 176; sværd oc brand. Lysch 149. | at det saaledes gich, vinde vi med
Ordets opløsning viser, det tidlig er | vore indsegler (1468). Rsv I. 8, 19
misforståt (om budstikkens aflæggelse | (ovf. III. 688b18); PL"% I. nr 289;
jf Sax I. 228 not 5; II. 153). Mon | huorledis huer serdeelis for sig vind-
ikke den opr. bet. er: antændelse af | ner. Rsv" IV. 36; wij winde, att Jesus
bavner, jf vedde 2), og navnet over- | Christus er oss næst, Psb I. 42; idelig
fort på den samtidig udsendte bud- | vinde oc paaminde om de hendøds
stikke? Til vidje for vide jf MbD 648: | nafm. Lysch præfat 8, 20; Broehm,
vide. — Viddljlefagl, no. hærfugl | Post I. 560b; — witnet form 8 danne
(upupa). M. Efter £ wiedehopf (jf s. so men (1408). DoB 859; (1462). DM
isl veidihoppa), hvis første del (co isl | IV. 238 (ovf. TIL. 671b48); som vil-
vidr) bet.: træ, skov, jf Kluge. — | nede pa theres gode thro (1479). Hib
herfugl. Etym 1476. — Viegren, no. | I. 32; vitnet. sst.; 96; de andre tro
vidje; kurfive aff smaa rjs eller vje | vitnet (1587). DM VI. 144; — Rsr
græne. Holst VIII. 29. — Viddekurv, | I. 65 (ovf. II. 205b6); — vindithe
no. (sv videkorg) kurv af vidjer; | thisse 8 dande men (1495). FA I 70;
sporta, viiekurfl, Etym 1218; NL 1798; | FA IL 158 (ovf. IL. 257 a2%); — vantt
v Aph I. 7802; SortS 77 (ovf. IIL | uti theris helligens edtt (1549). Ro
58846). -— Vi(d)eris, no. pilebusk, | I. 123; hand wannt løgen (1558). Rs"
pilekrat; abeltræ, wierriis, thornpile 40 IV. 261; want, att band tit och mange
(1581). DM II. 214; aff viideriis haffuer | sinde haffuer hørt (1621), NAM I. 88%;
det (0: mons viminalis) sit naffo. VAP | Wulff 108 (ovf. II. 205 b16); hand vant
8"; viburnum, it slags vie riiss. Etym | og endnu vidner. Brochm, Post I. 7204;
1432; som høy cypres-træ ofvergaa | Jm 80 (ovf. IV. 80822); — (1408)
med vext de vie-riiss. Buc (1680) a4; | DoB 359 (ovf. 119); wontne. st;
12 læss wierijss. SKT 186; Bernts IL. | (1493). DVb 107 (ovf. 111 797410);
194, 238. — Viesi, no. si flettet af | 185; tesse otte men votne paa tieres
vidjer; colum, vas vimineum, sie, | gode tro oc sannen (1496). Barer,
wiesie. Etym 1023; M. — Viddeskør, | Fam. Rosenkr. dipl I. 189; hvilke
no. afskæring af vidjer. M. Mulig » ottæ mæn wonne paa theræ siæl (1438)
påvirket af læsem.: vithskorth. VsL | Tvd 1622, 11328 (ovf. 1. 4624);
11. 42, jf OW% 814, Lund 166. — | hwilkæ ottæ men wondhe cendrectoli
Jf skurd. — Viddestade, no. pile- | på theres troo oc sannæ (1469). D
krat; M. Jf pilest. — Viddetorn, no. | 211; wonne alle endrecteligh opp?
