Vidne(s)brev—Vidne(s) [vinde(s)bu[y]rd]                  818
sheris gode tro oc sannen, at the børde | Rsv% V. 181; (1574). Rsv TIL. 230
oc sowe (1496). DM IV. 12; (1588). | (ovr. IL. 587am1); — Herrens. naffa
NaM 1. 25; (1879). DD 111 (ovf. u. | til vinde kreffuit. Roh 88; — dend
endrægtelig); vunde, at de intet hand- | vind, som iog gaff MM. KhS VII 798.
jede enten for vild eller venskaff. VAS | Gennemgående ik. i Nord, så fk. jydsk-
227. Se også III. 671 bø, 683281, 88, | hed ordets form. — 2) i nuv. bet.;
G86a20-2:. — tim; dw hafluer sielf | icke hore keremal vden two eller tre
vindet for oss oc sagd. 2 Msb 1923 | widne. 1 Tim 519 (1594 og flød. overs.) ;
(D; (1574). Rsv III. 239 (ovf. 1V. | ApG 618 (CP, 1607, 1647; 1550:
145234); — noghre mendt halfde vot- 1 vidner; 1594: witnesbyrd); Rv" IV.
sit (1840). Rev I. 59; som Johannes ! 13; i tho eller tre vidnis mund. Matt
haver vudnet. KPs 37 (= vidnit. Thms | 1816 (1550, 1647, jf ovf. III. 687 as;
63, Cassuben 157, KPs? 310; Psd I. | 1524: witnesbyrds); Job 1017 (sst.);
140v (efter Psb 1559) ; haffde vonditt, | at forhøre de vidve. TV 400; samvit-
at… (1470). Rsv 1. 9 (Øgd. 0. ovf. | tighed er 1000 vidne. PSO I. 365;
IL 38329); Rsv" IV. 37; vontnett | — NM VI. 184 (ovf. IV. Tl4am);
haffde paa troo (1587). DVb 208; | ere andre vindne tillstede. Rsv% IV.
vidnesbyrd, domme og andre breve tit | 36; it tro vindne, Åb 15 (1500, 1607:
og ofte forvandles og fast anderledes | vidne; 1524 og CP: wituesbyrd); —
gives beskreven, end de bliver vundet » fører vindner frem. Dict 12 (Etym 424:
og afsagt (1568). DM VI. 59; VAS | vidner); (1646). DM V. 24 (ovf. JIL
27 (ovf. I. 91au); SR 1. 256; Gud | 320815); articklerne paa hvilcke vind-
haffuer med mange vnderlige gierninger | erne skal forhøris. RFII 240. Jf bag-,
sundit om hans hellighed. Lysch 207; | bænke-, dels-, efter- (også I. till 54b),
Brochm, Post I. 619b. Begge bøjn. | for-, fordels- (1. till 61 b), købe-, lauds-
PSK 31. Foruden omsætning (jf Ovf. | ting, ljusnings-, lure-, mod, rådstue-,
Il. 830 2161; TIL 58ass; IV. 4562111) | sanke-, sjuns-, sogne-, stokke, tings-,
og assimilation ere formerne vist på- | udlægs-, udviselsesv., vidende 2). —
virkede af æd vinnæ logh (se Lund), | Vidne(s)brev,no.(fsv vitnisbref) skrift-
il vine eid (som), jf PIV 280. — sligt vidnesbyrd; hænge vi varm
Jf vinde 3) (o: få) ndf. — v. over | incigle foræ thettæ witnesbreff (1408).
3: overbevise (om skyld); hans egen | DoB 167; uden hand haffuer gode
ondskaft, som vidner offuer hannem | mends widnebreff. Rsv" V. 131. Jf
oe fordømmer hannem. Visd 17 (Luther: | brev 1). — Vidne(s) [vinde(s)bu[y]rd,
tberzeugt). JF bevise 4); overvinde 2). | no. 1) (isl vitnisburdr) vidnesbyrd;
— v. på 0: vidne mod; icke hafde | til witnesburd wore indsegle hengde for
vundit hinde paa det, som sandhed | thette bref (1479). NAM I. 183; hagde
vor, SR I. 102; HelvE xxxx2 (ovf. | ther verit y retthe stefinå paa et sand-
I 85921); hvileken, om der ingen | hets vitnesburdt (1843). Rsv I. 75;
anden vil vinde paa mig, skal ofver- 40 — eth pantebreff, som E oc M hagde
bevise mig mine synder. Brochm, Post | beseglt met nogre then tiid righens rad
L 238, — tm; vidne; hon kan ikkæ | til widnesbiurd (1492). Rev I. 29; (1520).
straffes. metb witnændbe. ÆB 4 Msb | Hub X. 120; haffver baaret vidnisbiurd
Su (Vulg: testibus). Jf de-, for-, om-, | om. HierP på-3"; — (1408). DOB 397
over-, på-, tilvidne (-vinde), afvinde | (ovf. 1. 61882); Herræn gaff Moysi
slutn, ubevunden ndf. — Vidne [vind(e)], | too witnæbyrdz steentawfflæ. 2 Msb
W. (isl vitni) 1) vidnesbyrd; som | 3118 (ÆB; 1550: vidnesbyrdens); Art
for oss met skillige vidne beuist vaar. | (v Rerd) 48 (ovf. IV. 808218 = vindis-
Byt V. 87 (= sv skelliga witne. DC | byrd. Hvf VIII. 218); wort ewyuneligt
7, mulig i bet. 2)); et vidne, som so witnesbyrd. Josva 222 (ÆB og flgd.
deres fader havde forhvervet af HD. | overs.); — ieg haffuer lyst til dine
SRI. 102; kom krøblingen frem og | vidnesbyrde. Ps 1192 (1550; FV:
stadfæstede hendes vidne. Beretn 62; | wijtnisbyrdt); —  thill windisbiurdt
— deris windne, hand bode i bye medtt. | haffue wy thrøct vorre indsegle for
