Viktrilgejst—Vildbrad                   819
uitrile. AM 187 2110; den åreffelige | 3) afsindig; der hwn bagde væred
skionne vitril. DM IV. 850; Stepb I. 67a | vildh eth aar i gennem. CP I. 291;
(of. 1. 57228); — brend pulveriseret | hwn bleff meget vildere och galnere.
hvid victril, AIDL% 174, 300 (132: vie- | sst.; de vilde, melancoliske menniske,
uil, vist trykfejl); victril eller kaaber- | Smålb VI. 52 (vilte m. m. sst.).
røg. TR b2"; egen simis at hafve | — 4) uret, fejl; (1858). Rev Hi.
wogit aff sin natur tilfellis med victril. | 237 (ovf. TIL. 106210); du har om-
FD 302 1; Holst II. 45; ComD & 104 | vendt mig fra dend vilde sti. KPs%

| (ovf. IL 572236); Fdg 2/u 1671; ?/s | 459. Jf vildsti. — 5) utæmmet,
1686 39; — victriol alle slags. Fdg io voldsom; PL%% I nr 104 (ovf. IV.
Sy 1687; v Aph I. 780b. Hos M ik. | 809217); Btym 329 (u. indomitus),
Jf ml vitriolum. Indskydelsen før t | 474 (u.eflrænatus), 715 (u. immanis).
åndes også både i Sv (se Dalin) og | Se også ovf. IV. 7058-32. I denne
T, jf Frisch, Wb IL. 402b. — Viktril- | bet. endnu alm. — den v. ild, se eld
gjst, no. (t vitriolgelst) fortyndet | 3), også I. till 552. Jf vildild. — Som
svovlsyre. M. — Viktrilolje, no. (sv | bio. vild(t); haffue wi nu tage vild at
vitriololje) svovlsyre. M. — Viktril- | den rette vey. TP g7; Lysch 270
rødt, no. = kobberrød. M. — Vitril- | (ovf. IV. 809b15). Jf elve-, mad-,
salt, no. vitriolforbindelse; sal | natte-, splitter-, tro-, vejv. — Vild-
vitriol, vitrilsalt. Apotekertaxt 1672 91. % asen, no. vildt æsel; TV 168 (u.
Vil, no. (isl vill, I velum) nonne- | onager; MP 242: vild asen; Etym
slør; mange mør toghe vil um theræ | 21: vild esel); M. Jf asen, —- Vild-
lit. HKv 8112; tredwe iomfruer mig | basse, no. (fsv villibasse) vildsvin;
fige skal alle med vieler paa. DgF | offthæ grijbes stoor wilbassæ aff cen
IL 457a (jf eloster-iomfruer. sst. v7), | lidhen hwn. PL%% I, vr 87 (jf PSO
450b; din viiel oc kuuiil oc rosen- | I. 336); CPV (u. aper); TV 166; MP
krantz skøn. DA v 569 (overskr: døden | 242; Etym 67; Steph I. 112b; OPL
til nunnen); — OP IV. 85016 (ovf. | 6" (ovf. III. 647ass); Ps 8014 (ovf.
I, 63404); HWR 25 (sst. 1). H IL 61021, i alle gl. overs.); drog
mulig tilsat ved påvirkning fra hyl(le); 3% saa ind i skowen, huor hannem mette
—har jeg køpt 10 wigel till min søster | en stoer vildbasse. Hvf I. nn4; hit
(1494, AL). Jf Strodtmann, Idiot Osna- | fuule lodne sviin, hin skummende vild-
brug 286: wiggel.               | basse, Hex 287, 243; lad vildbassen
Vild, to. (is) villr) 1) vildfar- | ey omrode det, du har begyndt at poode.
ende; hwi est thu soå vildh, at thu | KS I. 32; Naur bb3" (ovf, II. 326b 17).
dyrker annen gudh. HKv 399; then | Jf basse. — Vildbi, no. = vandbi. M.
vsle man er meghz wildh, som thette | Sv vildbi bet.: vild bi, så her mulig
sy mynnes. GkS 18"; hver er vild i | er en fejltagelse. — Vildbjørn, »o.
en andens vraa. PSO I. 484. — især | (fsv villebjørn) bjørn; vil-basser och
iførb fare v. rettende sig i tal efter % vill-biørn spiller der-paa. DEF III. 57 a.
gido; tee vtro Saracener, som willæ | — Vildbrad, no. 1) (isl villibråd) 1)
fre. MR 768; nar wijsen ær borthe, | vildt (vilde dyrs kød); the æthæ falkæ
tha fare byerne wildhe. PL%% I. nr | kiøth foræ willbrath. Luc 46; 1 Msb
146; fare manghe ville her vdi. CP | 252 (ÆB, 1607 og 1647 i r.); fire
L 80; de fare derudi meget vilde. | tønner wilbradh (1509). DM II. 147;
Holberg, Danm Beskr (1749) 17, 28; | (1587). Rsv" IV. 188; honnig er en
— i fare wild. Matth 2220 (1524 | kaastelig spise, huilcket ieg faar all
og lgd. overs.). Jf vildfare. — 32) ; vilbrad vil prise. HWR 88; (1581).
fri, åben; hitter mand bijer paa | HuDB 491; Lappen i det field slig
Vilde wolde, JL” TIL 40 (= a withæ so vildbrad vel behager. Hex 66. — aff
vællæ. JL = nt in dem wilden wolde); | 1 tønde viltbrad 80 rætter. Bernts IV.
… dæertum, ørcken, vild marck. Etym | 571; — viffuen hand Jøbber y skuoffuen:
115%. JF Åsen: vill 3); vildende u. | hand acter seeg wilde-braade. DgF IL.
Milde nåf. samt vold 1) (campus). — | 267a (= en wildbrad. sst. 2748), jf
