824                             Vilje (rigtile)

ovf, I 1404168): hand well lade mytt | 188 (ovf, IL. 82bæs); se også sp am,
brolup giorre. DEF V. 1. 821b. — | Jf PSK 15. Hank. | Isl, Fov og I ff
forb med tm.; huor titt vilde moder | Grimm III. 502), hunk. i Sv og
mig fra sig laget. TK 81. — Jt Lyngb? | dels N. — bør allæ eristnæ menviske
32, 68; Råq 1. 279, 417. — 2) måtte, | thet ath elske oc godh veliæ tell af
skulle; PIV 2723 (ovf. I. 88820); | hafue. MR 228 (jf fov velia. Råq VI
indtil at hun vilde til at gaa i barsel | 514); — stadfæster iegh thet met ik
seng. UK e1; bielckerne ere forrodnitt, | oe wili (1422). DD 16. J form, f
san the endeligen wille våthagis (1584). | Jensen, Vendelbomål 1891; — Gul
NAM I. 101; SthU 03 (ov. IV. 543bs4); 10 wildhæ Jadhæ syn wilghæ 'theo. HM
den punkt udi fornævnte artikel ende- | 4; CP II. 153 (ovf. IV. 806 bas); HWR.
ligen vil udelades (1612). NAM II. 175; | fort 2 (ovf. TIL. 250b48); vejret vi
(1628). Tauber, Sorø Acdm XI (ovf. | have sin vilge. PSO 1. 425 (vil. sv
IV. 46bøj; CDHV% IV. 282 (ovf. IV. | 145, 488, 480); — Kv vå974 (os.
29022); (1648). DS VI. 189; BruunK. | III 254as0); Guds lofiter or fulde med
17; en decl aff det (2: blyet) saa | ville oc effne. GYAD 1. 241, 242 (ville
brøstfeldig, at det wil igiemn omstøb- | sst. 65, 66). — Ht; ere der 0%
biss (1648), Or II. 196; disse vil oc | tuende vilie oc domme. lvass, Sjel
settis i kielderen om vinteren. Holst | Roseng nn8"-001. — yderste (sidste
IV. 67; AB 1. 98a (ovf. IV. 388bz8). 2 v. o: bestemmelse på dødsleje,
Jf MbO: vine 7) slutn. — v. være | (1833). HT4 JL 491; Etym 1323 (of
2: blive; dissimellem vil det ey | IL 742b4,11). Jf sv yttérsta vilja. —
anderledis' være. Hog 248. — 3) v. | udi fri v. 2: med fri vilje; (1549).
frem 9: blive til noget; PISk e2" | DMs I. 331 (ovt. 1V. 53120). — 9)
(ovf. u. fordrage 8). — 6) v. med o: | kærlighed, forkærlighed; den ene
kræves, forbruges; (1584). KhS | hagde stort yndest oc vilge aff abbeden.
VI 98 (ovf. 1V. 39648). Jf nuv. gå | CP IL 56; I. 58; der abbeden saadan
med. — 5) v. til 0: a) forslå, blive | kunst fornam, hand fick end bedre rilge
til noget; mange menniske bede, at | til ham. BR ad"; den, som Gud m
Gud skal hielpe dem af denne eller 3 haffuer willie til oc wnder well. TVå
aff en anden fristelse, men det vil der | 216; PIV 1017; Bek hand vikle der
icke til. TAmU 05%. — b) = v. med; | il. Hvr L 002 (frgå. o. ovf. I. 18309);
il her krudtt, lyntertl(1611). GhA VIL | kongen ik saadan ville til denne kur
204.Jf VSO: vil 4). — JE be-, for foruv.; | merjunker, at han skulle være hos han-
ild, s(i)elv-, uviljende; god-, ildviljet. | nem altid (1668). NAM IL. 544 ju0?).—
— Vilje (vilgtiJe), no. (isl vili) 1) i | til v. 0: til behag, for at føje, til
muv. bet.; bank.; vorde din vilge paa | bedste for; Luc 92 (ovf. IL. 398281)
jorden, som ban er i hemmelen. Matt | obsecundo, at gøre till vilge, obsequon
610 (OP (cv Luk 112; 1824: hun)); | at vere til ville. OPV; Dict; les
CP IV. 30310; PIB a7; Psd 1. 1302, ø eller lærd till vilje. Laur €1; (1595)
323b; Rerav, F XI. Kron 6%; faste | NAM V. 221; Dgf' UL. 5912; gore
jeke andhet er en cen kierlig willie, oc | oc sige dem tit naaget til villge faar
huo som hanwm haffuer, PE 253; bryd | fryet oc. egennyttighedz skyld. HWR
du vor villie, forhindre hannem oc Jad | 118%; (1586). KhSe VI 494; som
hannem icke gaa for seg. TP 26"; | ieke vide Jandsens Jeylighed oc vil dog
vilien skal rensis aff all wlydighed, at | (herrerne til villie) meget skriflue de
hand altid findis beredt til lydighed. | om. Lysch 191; (1632). Rov" IV. 395;
HemmP? I. 67. — hunk.; HS 14784 | det, hvor ved hand gier en til ville
(ovf. IL. 66ba); willien hun wor god. | BT1 57; PSO II. 159 (ovt. 11. 82124)

Dge II. 7b, 6b (hand. sst. 92); Nor. m — vide til v. ovf. IV. $070m. Vil

Nissom, Husspejl f2 (ovf. IV. 787b7); | (ovf. 1V. 62332) og vilje udgå få

det hører villen til ad elske ... da | samme rod (jf Kdq 1. 280; Jessen

bedrager hende et skin, ad hun ud-  279), have derfor til dels samme bet.

velger de vexre. ComD & 860-1; TKH | og kunne vexle, jf Rsv" IV. 76: vilge=
