836                     Vindelig— Vindu(g)e [vindu(r)e]

aldrigh tald the pine. HKv 2818; ee | 18324); det er en stor vinding, hw
mæn gaflwer wijnnæ, tha ær modher | som er gudelig. 1 Tim 66 (1550, 1647)
oe dotter wænnæ. PL" I. pr 11)8; | Jf over-, sejrv. — Vindst, no. (sr
PE 423; thett blyffuer, men lyffuett | vinst) 1) vinding; pan det hans
kand wyndde. DgF Jl. 2902; 12812 | misgierning skulde icke bliffne han-
(ovf, HL. 708am); se også ovf. IM. | nem en bade oc vindest. Hvf IL 71;
600 b s8-43. — 8) v. (ud) over (isl | VIL 7 (ovf. IV. 2902); M. — 92)
vinna yfir) o: overvinde, sejre, | pris, belønning. M.

overgå; CP IL 229; V. 10810 (ovf.    Vinde, se vidne.

s 835as0); i alt dette vinde wi longt 10 — Vindevak, udråbso. ; vindeuack meg
offuer. Rom 887 (1550, 1647; 1594 og | arme wiif! ÆGS 103; vynne uack meg
CP: offneruinde); Psb IL 73; DgF i. | arme piighe. sst. 120. Jf vanne og
378b; anden gang slogs S met K oc vant | vak; GrimmG HI. 296: wobrewoch,
hannem atter offuer. Hvf I. 221; om     Vindser[e], no. (æn vinzare) bis-
kiødelige. fristelser, huorfore de ere | mer; (1595). JS TI. 202 (ow. IV.
oss tilskickede, oc huorlunde mand | 784269); trutina, bissmer, vindtzer.
kand vinde dem offer. Kemp" 32; | Ftym 1362; et vendser (1624). JS
har du ham vundet ovr med sang. | VX. 162; — statera, bismer, vindzel.
Buc (1680) b2Y; aldrig skal nogen | Etym 1222 (også i Dict). Jf Kok I
menniskelig aand være saa spitsfindig, 20 416. — Vindserskåle, no. skål til
at du jo ved herrens aand skalt vinde | en bismervægt; huer mand schall
dennem ofver. Brochmand, Post I. 77a; | haffue reth maade med alne, reth skipp,
dem vant den dommer Barach vdoffuer. | stob, quarther, bodhe till viin och ol,
PISk d1". — overbevise; wor natur | windtzer-skaale. NAM IL. 268.

er fuld aff synd ... tw winder then-     Vindu(g)e [vindu(vje], no. (isl vind-
nom offuer, som thette ey tro. Psb I. | auga) vindue; kasthe thet swo vt
55; dit hierte vinder dig offuer, at du | af windughet (1454). NAM VI. 42;
est en tivff for Gud, PD" 05. Jf over- | lodh hon thæm nedhær ath cet wind
vinde 2). — 9) v. på (isl vinna å) | ugh. ÆB Josva 216; thet kiod han
lægge vind på; pas snylhedh oc hanom giomen thet winduge bed.
styrekæ han mogs van. Rkr e5% — | RD I. 72 (= vinduet. RD IL 193);
10) If. = 8); saa lenge meg wijndes | — hand ud aff windugen saae. DEF
lifuet. PE 321; ieg vill eder elske, | III. 449a (= vinduett. sst. 4450);
saa lenge mig vindis lyf. DEF II | — hand søgte ad winduffuet hen. DF
15b; I. 378h; IV. 187a; om dennem | IV. 378b (= winduyt. sst. 380b); —
ellers vindis liff oc lycke. VAS 544; | fenestra, vyndue. CPV; — han spranck
Rch 131; om hannem vindes livet. | gennem it vindue. HWR 18%; —
AB IL. 159; — mendtz ieg winndiss | (1645). Or" II. 245 (ovf. III. 854bø);
lift. DEF III. 97a, 1023 (= wosse | han slog vindvet i. Fors UL af;
windis. sst. 111a; ieg wentis. 1072). ø vindverne. sst. 7; — HS 641 (of
— (vinde. FA I. 45, 1. wurde, se ; Il. 878as = I fenestra. udg 1724 114)
Nyrop, Skråer JX. 248). Til bøjn jf | — fit.; antworde wort huss i saa gode
Bi I. 21. Jf af-, for-, frå- (UL 1489) | made, som the anamet, bothe met
ind-, over-, til, underv., Jogufor- (IL. | bencki och wondugh (1441). Nyrop
730b2), uaf-, ufor- (IV. 617216), | Skråer I. 631; — KD 1. 293 (ov
ulovfor-, uvunden (IV. 71581). — | H. 879810); — huad som helst skade,
Vinde, no. (mnt win) vinding; Hvf | som skeer paa tag, wynduwe (1477):
XIX. 148 (ovf. IV. 290216). — Vind- | DM IL 22; der folde oc vinduffue af
elig, se over-, ufor-, uover-, u-, forv. | husene ned, Rerav, Frederik IL. 03%
— Vindelse, se sejerv. — Vindere, so — hadde de fromes raadhuss stå
se over-, sejerv. — Vindig, se sejerv. | mange windoffue. TdmH a7” (jf 25%
— Vinding, no. (isl vinningr) i nuv. | vindégha); — allæ winduæ te ære +
bet.; døden er myn wivning, Fil 121 | cristal. MB. 16814; gøre dine vinde
(1524, CP, 1550); Laur b2" (ovf. IV. | af kristal. Jes 8412 (1550, 1607, 1047:
