848                     Vilels(e)— Vise
nade wdj raadtz viss (1595). NAM V. | — v. på d. M. Endnu brugeligt, jf
100; noghen hob ther forsamblis vdi | MbO; OG 434: port. — v. vinter.
raadtzwijss. PE 146; (1570). Matzen | vejen, se d. 0. — 3) v. efter 9: sende
397 (ovf. I. 16228); begerede, at bi- | efter; seenere end Noe ravn, good
scop A maatte gaa vå met hannem | at vise efter helsoot. PSO I. 192; hav
vdi raads viis. VdS 493. — uden fho.; | er god at vise efter Hellen 9: kom-
thet taaler ieg menniskes wijse. Rom | mer aldrig igen. M. Jf Kok I. 308;
85 (1524; 1550: effter menniskelig i KokO nr 618. — 4) v. (ud)i 0: a)
viss). Jf Schul V. 741215; — med | sende; wijss barn i by, oc gack
to.; ded kunde skee naturlig wiiss oc 10 selwer effther. PL%% I. nr 294. —
icke med fandens kunst. Jm 117. Jf | b) påføre (ved trolddom); bun skulle
VSO VIL 292but — 2) skik, sæd- | have viist noget ont i hende. Beretn
vane; Flemløs $ 229 (ovf. u. buget); | 2; viise diævelen ind udi hvem de
Etym 779 (ovf. Ul. 686217); NL 962; | ville. sst. 70. — 5) v. igen o: vise,
M. Endnu brugeligt. Jf fejde-, herre-, | hvor noget bortkommet (stjålet)
hove- (IL. 25425), hugs-, kappe-, | er (og derved tvinge det tilbage); hun
komødie-, kors-, krigs-, kvants-, køb- | skulde vise hende sit armbaand igien.
sted-, lid- (I. 765485), liger, mi- | Bircherod, Dagb 110 not (jf: den
rakels-, munster-, plukke-, plump-, | qvinde, hvis ansigt var hende viist i
rim-, ring-, rode-, rude-, råds-, sang-, » vandet. sst.); vise igien, hvilket han
skak-, skem(p)t(S)-, sk(j)aldre- (III. | præsterede hos en mand, som havde
756 bs), skæl-, skælmisk-, skæfajnds-, | mist sine sølvknapper, og bleve ufor-
slange-, slumpe-, slæt-, spil-, spring-, | modentligen igiennem lukte vinduer og
sprinkel-, stafferlig-, stik(ke)-, strø-, | dørre indslængte til hannem igien. sst.
styk(ke), sæd-, tag-, tavle-, tren-, | 296; — den qvinde gir sig jo ud for
triumflig-, tvær-, tyrannisklig-, urim-, | at kunde spaae, vise igien, løse og
vinkel-, fjende-, notsv. Ved mange af | binde fanden. Holberg, Uden Hoved
de nuv. smsætn. bruges i æ Dsk tal, | og Hale A 1, S 1. Jf Rsv" IV, 488
se ovf. IV. 304 ass.              | (ovf. III. 166b4); WIA 404; JS IV.
Vilejs(e), no. 1) gyvel (sarotham- so 136, 147-50, 165; VIIL 91; ov. IV.
nus scoparius); genista, gyfvel, vies. | 752bs8. — 6) v. ind o: sætte i de-
FD 60 A. I den ældre bot. brugtes | siddelse af, overdrage. M. Jf
genista ogsaå om gyvel, jf ovf. II. | indvise 3). — 7) v. på 0: vise hen
104b251; Nemn II. 1831-2; t witschen. | til, pege på; de giøre oss lige sa
sst. — 2) visse (genista tinctoria); | fyldest til at wise oss paa denne Iesum
genistella tinctoria, gule viss. Kyll 58; | Christum. TVd 108"; i ded wiiste hand
— de bruger vese til at farve brand- | paa musquettererne, som stoede langs
gult med (1686). DS Il. 279. Jf JT | paa begge sider aff skiibet. Jm 26;
$8; t wefiltschen. Nemn II. 32.     | M, — v. en på anden 0: få til at
Vise, go. (isl visa) 1) i nuv. bet.; sæ angribe. M. Jf isl visa at, se Fritmer?
da visde han hannem J ganske stor | IIL. 963 nederst. — 8) v. til 0: a)
hob met guld oc penninge. CP I. 148; | tilbyde (varer). M. — b) rette,
Matt 2219 (1524, ovf. IV. 772b81); 1 vejlede. M. Jf tilvisning. — 9%
viss mig din tro met dine gerninger. | ud 0: udtage (træer til at fode
Jak 218 (1580, 1647); Etym 83 (u. | ChrIV% I. 190 (ovf. 1. 675an li
arguo), 322 (u. prodo), 178 (u. monstro); | M. Jf VSO og MbO: udvise. — Jf
Steph II. 125, 1126, 900. — 2) v. (ad, | af-, be-, fore-, for-, hid-, igen, inde,
for, på) døren (t die thiir weisen, sv | mis-, op-, overbe-, til-, udbe-, ud»
visa på døren) vise bort, jage ud; | under-, vej-, h(jjemv. — Vise, D%
viste hannom døren for thusinde dieffle so (sv vise, mnt wise) 1) bidronning
(1558). Rsv I. 219; M. — de torde | vysen var borta, oc blernæ fore alle
med haanhed bleffuet viist ad døren. | villæ. Br 729; PL"" I. nr 146 (så
SKH D3Y; jf ovf. IV. 22bse; (1528). | IV. 81924); wiisyn, som er bieme
KD IV. 425 (ovf. I. 422b nederst). | konge. ExF 8; then øffuerste, som or
