856                    Vokkalv— Volajld
Vokkalv, se vådkalv.            tylejjev.; old (III. 282bs1). — Vola.
Vokker, se vakker.             bænk, no. (t wallbank) afsats ved
Vol, se val (IV. 722240).        brystværnets fod (til at stå op på
Vol, se vale.                 for at skyde), M. Jf Steph 1. 2224:
Vol, no. = ol. M. Jf MbD.        benk paa volden, som soldaterne staa
Vol [ol], no. 1) bank, (0: isl vølr, | paa, naar de skyde løs; MbO: bænk;
fsv val, n vol) 1) stok, stav; thette | Feilb: bænk 2) og 8). — Voldgang,
ær en scam wol, ther thu bær han- | no. (sv vallgång) voldens øversts
mum fram, HKv 5828. Jf MOD. — 2) | flade; Steph I. 221b (u. area); M,
(fsv val, n voll, mnt wal) 80 styk-1— Voldgren, no. palissade; vallus
ker, ol; 2/s woll eg. NdM VI 293; | voldsticke oc grene. Ftym 1984 (Dit:
er kraufidt aff hannom 1 Jam, I voell | voldgrene); M. — WVoldkrone, m.
eg (1574). Rsv IIL. 241; (1598). JS | krone, der gaves til den, der
V. 78 (ovf. IV. 11212); firesindstyfve, | først kom op på en fjendes vold,
en vaal. ComO 807; en taar, mand | M. Vel kun overs. af ] corona vallaris,
kand syde en vol egg i. PSO IL 91; | — Voldmester(e), no. mand, der byg-
— (1540). DVD 222 (ovf. I. till 10 | gede og førte tilsyn med volde;
u. agborre); gaffve the 20 woll siildtt | K v G, woldmester (1550). DM4 V.
(1558). Rsv II. 227; (1578). NAM I. | 215; (1554). NAM I. 177 (ovf. IL.
21; 4 vol syldt (1613). SmB II. 21; » 69bss); en vollmestere haffuer opset
6 voel æg eller 24 snese. Bernts II. | en vold for Kiøbenhaffn. Oelsen n2";
183, 187; 10 vole eeg (1533). FS | er giort offuerslag med HG, wold-
IV. 314; — val. M. Om oprindelsen | mester, om det arbeid (1623). KD IV.
til bet. 2), at fiskene bleve trukne på | 774; antager AØ for enn condueteur
en vidje jf Årb 1885 276 fT, om formen: | och woldmester (1651). KD III. 369.
ol sst. 285. Jf fiske, hånd-, mede-, | Jf M0O. — Voldpæl, n0. = voldgrev,
tag-, ting-, øjnev., slagel.         M. — Voldrov, no. plyndring af
Volborgsdag, se valborgsd.      døde på åben mark. M. Vel ku
Vo[a]ld, no. (isl vållr) 1) slette, | en forklaring af valrov (IV. 728a%)
mark; ther fanth hand paa then wallen 30 — Voldsted, no. grund til en fæst-
en saa yncke-lig en kiiff. DEF I. 1362, | ning; ett woldtstedtt, paa huilcken H
152a; IV. 112b; -— han størte aff | slott byggitt veriitth haflwer (1419).
hesten på then wold. RD II. 18; | DM II. 269. Efter M: fæstning. —
norden vind svier med ild de skov” oc | Voldstikke, no. = voldgren; varus,
grønne volde. Hex 78, 211 (ovf. II. | voldstieke. Etym 1888, 1884 (ov.
251a2); som aff duggen i dend grønne | lu1); NL 1977. — Voldeværn, 10.
vold var blødt. TkÅ I. 151. — på de ; befæstning med vold; bygge der
vilde v. 0: på åben mark; (1508). | volde vern oc buluerek. Pz 212. —
Rsv I. 291 not 2. Jf is å vidan væl, | Volde, go. (t wallen) sætte vold
se Fritzner? III. 984b16; vild, to. 2) % om; M. — tm. forsynet med vold;
ovf. — 2) jordstykke, ø; der leeg- | i seer, hvor haard en bals vor volded
ger enn wolld y Weester-haff. DEF II. | u-yen er. KC bly; du voldet bye
142a (= øe. sst. 1432). — 3) grund, | Diderichsøn a2”.            .
byggeplads; bygningen bathæ træ    Vo[a]lå, no. (isl vald, sv våld) 1)
oc steen, som staar paa wallin i K | magt, evne; for thy thu est than
(1393). DoB 35, 267 (ovf. I. 50928). | waldigæst hærræ yvær allæ wald. Pr
Jf egennavn: Borgevold, se Trap? V. | 5714; — Luc 26 (ovf. IV. 321 bø; tha
329. — 4) i nuv. bet.; thine vwenner | ær høgest oc vændelig vold. HS 15615;
skulle belegge tig met en vald. Luk | Br 26420; som all eenestæ haffter
1948 (1524; OP: volde, jf ovf. IV. so voldh. att gioræ reenæ af rent
852b17); MP 109 (u. vallum); — agger, | (1497). Thottske Saml nr 553 (4)
vold. CPV; Etym 513, 1384; Steph | 72; PL%% I. nr 1017; hwar er my
I. 59a, 61b; se også ovf. II. 491 b287. | macht, huar er myt wold. BM 18%
Jf grund-, hard-, leger-, skytte-, | 144; 0 Jesu boldt met megit woldt-
