Voltring— Vorherre                    861
tungt, vralte; Hex 242 (ovf. TIL | mæssæ skalt thu takæ wars' hærre
902a10). — 3) gå spankende (med | likomæ. AM 187 8526, 4718 (ovf. IV.
krumspring). M. — Voltring, no. drej- | 712262); ath balde wel the x wars
ning, væltning. M.            | herre Jhesu Cristi both orth (1476).

Voltre, se valtre.             | KhSe IV. 480; vors herræ rost. Luc

Vom, no. 1) (is] vomb) bug; Etym | 34; (1476). FA L. 35 (ovf. IV. 649 2.2);
319 (u.abdomen); Steph I. 109b; det | MR 4125; vors herris naftn. HKv 3614,
vonmen skuld' aff missgunst briste mit | 6329, 6911 (ovf. IV. 778a21); Mc 13
itu. Bue 1680 c7; hvor skibe skrød | (ovf. II. 858b23); wors herré strenghe
og peeb i deres huule vom. Wielandt 10 dom. Dommed ttbl; Disp 80 (ovf. L
HL. 187. Endnu brugeligt. — 2) klump. | 719 u. fortalere). — hsf. (is) vårum);
M. Jf fylde- (1. 7982), heste- (se PSO | her er feeger mader y worum ferdt.
IL. 205), skryde-, skråle-, slug-, tudev. | DgF III. 3090. Isl og n ferd hunk.
(IV. 40221). — Vom(me)kølve, no. | (jf anf. st. 3132), men i Dsk fore-
maven som plagende ved sult; | Kommer ordet som hank., se færd. —
forhungred: slagen med vomkølven. | ejef. fit. brugt som ejef. til vi; hjemme
PSO II. 129 (efter M: grådig); naar | til voris, henne til deris. PG 481. Jf
hand af vomme-kyllen taer vel før et | ovf. IV. 84344; — voris, noster. Dict;
skg til andet, end hand med tigge- | stunder effter alles voris salighed.
posen faer. SortSk 3. — Vomlivet, 2 Hvasz, Sjæl Rosengård p3-8'; dond-
to, tykbuget. M. — Vomrem, no. | erne sagde, da er det allis voris villie.
buggjord; hans (9: hestens) vomme- | CIS 543; mand kommer for at see
remmer bruste, Wielandt VI. 172. Jf | voris gode forhold i voris siugdom.
rem. — Vomtælle, no. fedt i bugen. | BT III, 180; voris elskelige forfædre.
M. — Vommet, to. (n vombad) = vom- | DL fort; Fdg "%/s 1687 $ 5 (ovf. IV.
livet; M; — den ko-vommed (9: hest) | 652b1). Endnu alm., jf VSO. — ur.
ber ey heller prisen hiem. SortS 71. | M som j, jf Thors 23. — som no.
I VSO.                   vort hus (hjem); i ver vell-komen

Vompe, se vampe.             | till vort. DEF IX. 32a (= wor gaard.

Von, se van.                » sst. 312). Rimord: aar, så der mulig

Von, se vån.              ] skal læses: vor, jf ovf. IV. 777b2;

Vonå, se vånd.                | di røffuer tholff for norden under skoffue

Vond? betalle I mk. wox till brøde | di ere hiemme thil vordt. DEF IL.
fundenn wondt (1478). NAM II. 259 | 446. Jf ovf. IV. 843, hvor din dog
l= Nyrop, Skråer I. 758). Sst. not | snarest er gl. ejef., jf Skl IV. 18, isl
1) forkl: ondt (jf vand ovf. IV. T29bæs) | pin. — Vor frues får, orchis. M. Jf
3: onde ord; men an. st. 258 findes: | vor herres f. — V, f. handske 2:
onde ord,                      | valeriana officinalis. M. -— V. f.

Vone, se våne.                | hår 2) = frue hår. M. — b) = gilje-

Vong, se vang.             surt. M. — V. £ høne, mariehøne

Vonsåag, se odensdå.          | (coccinella). M. Jf mariefue; Nemn

Vonse, se vo(g)nse.            | I 1086-7. — V. f. is = frueis. M. —
… Vonske, go. (mnt wunschen) ønske; | V. f. mynte o: mynteart. M (= mentha
lg haffuer wonsked meg at ware for- | tertia). Vistnok in. viridis, jf Grimm'W:
landet. Rom 98 (1524, CP: ønskede). | marienminze, Nem IL 594 (her fr

Vor, se var,                   | menthe de notre dame). — V. f. senge-

Vojsje (isl vårr) ejesto. efter nuv. | halm, se ovf. I. 787; den siuge maa
brug; (1393). DOB 35 (ovf. m. frue | o0 dricke vand aff vor frwe senge-
dag), 188 (sst.); RD IIL. 650 (ovf. | halm. CPU 49". — V. f. stue, lov-
U 92bu) = wore. OP V. 4495; GKS » hytte (lavet mellem pinse og st. Hans
105 (ovf. IV. 777b2); — worth maal … ) dag til sammenkomst). M. — V. f. særk,
vor father. Luc 15, 7; DoB 121 (ovf. | no. = fruesærk, M. — Vorherre, no.
I 48821); se også ovf. Il. 378b10, | (sv vår herre) a) Gud; tha togh vor
IV. 652bi7n, — bøjet i ejef.; oc æftæ | herræ eth reffben aff Adams venstræ
