862                         Vor herres dagtyve—Vofajrde
sydæ. Lue 27; offræ thet til vorherræ. | — Vofajrde, go. (is) verda, fo varpi)
HKv 32, 815; PL?" 1. 1015 (ovf, III. | 1) blive, vorde; RD I. 82 (ovt. Jr.
207a%); the soghæ, wor herres wrag | 116289); TIL. 159 (ovf. I. 427au);
gick offer them. HM 101. — b) (isl | ætæ the fænikæl oc warthæ ungæ, HH
vårr herra) Kristus; aff vorherræ | 67, 70, 115; tha warthæ the heel. AM
pyvæ. HKv 1217, 191, 1423 (ovf. IL | 187 134 (sædv. worthe(t), se sst. 189)
94ass); MR 4216 (ovf. Il. 28222), | — PL"% I. nr 9 (ovf. IL 571bø),
4738 (ovf. III. 176245). Endnu alm. i | 1198 (ovf. IV. 748219); (1536). DM
begge bet. Jf Sdw: hårra 3). — Vor | V.14 (ovf. IIL. 512ass); DgF Il 2452
herres dagtyve 0: dagdriver. M. Jf se (ovf. TIL 116880); DMs I. 188 (ovt.
Guds d., se dagtjuv; GrimmW: tag- | 1. 417b10); — yndtil sa lenge en koning
dieb. — V. h. fugl, se fugl slutn. — | thet forbyendes vurder. Nyrop, Skråer
V. h. får 0: a) platanthera sol- |L 648; Bl I. 150 (ovf. IL. 70246), 152
stitialis; FD 98 A (= orchis). Jf | (ovf. III. 584b41); wrther bondher gotz
vor frues f. — b) polygala vul- | ødbe (1466). GhA V. 68; — som tee
garis. M. — V. h. høns 2: ager- | land søøkt hafuæ eller søgenuæ ordæ.
høns. M. — V. h. klokkefår 0: en- | MR 7915. — dat. st. (isl vard); (1458)
foldigt menneske. M. Jf nuv. k., | Barner, Fam. Rosenkr. I. dipl 97 (ovi.
se MbO.                          | I. 196b17); — word Dan hærræ. NAM
Vor, no. (isl vågr, sv var) sår- » V. 168; Luc 54 (ovf. u. besk); ther
vædske (materie); war innæn øræ. | worth moder for wdhen man. Psd I.
DMs IL. 174; HS 1717 (ovf. IV. 5bs7); | xa; HKv 312 (ovf. IHL. 18128), 72n
wor mvnne aff theris ørn vth flyde | (ovf. II. 168b40), 8493 (sst. cs); MR
(1510). NAM IX. 384; CPV (ovf. IU. | 17916; ÆB I Msb 192 (ovf. III 66829);
608b20); Etym 1016, 1101 (u. sanies), | wort han glad. RD II. 54 (= blef.
1275 (ovf. IV. 608246); om nogen | CP V. Be); tha worth ieg saa tijl
pisser blod eller vaar. CPU 49, 75; | sind. Rkr c2"; HM 10; (1529). Rs
tørre det voer oc blod aff deris pocker. | 1. 44; vortt forskrefne gottz Jlogligh
PIV 1519, 1139 (ovf. TIL. 498b2s); | loff boden 3 samfaldt tingh (1599).
hand fiek der af en svar byld, såas Tvd 108%, 6828; thet skal tw giøre
der løb meere end en spand voer aff | oc lære, ther med mit rijge opfylt
hans øre. HvfJG (fol) 14; ComD $ 315 | wort. Psb I. 18; — ther wørt swo
(ovf. IV. 75as2); ComV 46 (ovf. III. | fore rette sacht (1482). Rsv I. 18. —
608248); bylden fuld af vaar. PSO I. | fit; ÆB 2 Msb 154 (ovf. IV. 654bæ);
588. Jf blodv. — Vorhvidme, no. | there øghen wordhe opplathne. ÆB
hvidt sted på huden (der vidner | 1 Msb 37; — svag (jf Ross: verda);
om sårvædske indenfor); der som noget | varthe der saa paasagt for rette (1599).
menniske woxer een blæn, skab eller | Rsv I. 44; — (1404). DoB 188 (ovt.
waarhuidme wden paa sitt kiød. 3 Msb | u. frue dag); (1496). DM IV. 13;
132 (Tavsen; 1550: huid røde, 1607: + (1479). Hub I. 36 (ovf. II 716210);
huit plæt). Jf sst. v19: dersom der | (1492). NAM I. 30 (ovf. IL 54148);
siden woxer nogen hvid blæn op eller | jpgen there worte thet war. RD I 4;
huidme; hvidme ovf. — Vorøje, no. | wortte hannd sig saa mild. DEF Il
buldskab under hornhinden i 2982; III. 646b (ovf. II. 284bs);
øjet. M.                       | vortte saa paasagdtt fore rette (1560)
Vor, no. en svømmende vand- | Rsv II. 290. — f. m.; tel then dagh,
plante. M (= muscus marinus).     | thet hun ok wi wiirthe thes yuer ene
Vorborrig, se Valborg.         (1387). DOB 12; — so worde meg
Vord, se vard. — Vorde, go. vogte, | hwlah Thoor myn gudh. Rkr e4"; vel
bevare; vorth mek i the pyne, ther so worde eder. DgF I. 3922; Gud sagde:
mek til redhes. HKv 415. Jf varde | vorde liuss. 1 Msb 18 (1607, 104);
(IV. 744b19).                | se også ovf. IV. 761 b 46. — bu;
Vorå, se dag-, natv.            Br 5829 (ovf. IV. 878220). — tu,
Vorde, se vurde.             | ovf. I. 460b3-7,22; meg dromtte OB
