Vorde—Vofajr(d)ned                    863
my stuore skib, wordt worden til | tydning for, være magtpålig-
lidene badtt. DEF III. 349a (= waar | gende; vorder mig, refert mes, interest
m. st. 389a+8); thend er worden til | mea. Dict.
en hiorne steen. Matt 2142 (1524; |   Vofa]r(d)(e), no. (n vorda) 10 styk-
1550: bleffuen). Jf Lyngb% 17; også | ker fisk (især torsk); DM IV. 319
i T findes dobbelt form for dat., jf | (ovf. Il. Gb4aw); 24 vorder torskh
Sanders, Wb III. 1569a anm. — 2) | (1508). Hub I. 98; 1 worde cabelage.
blive til, komne frem; en goth | Rsv" IV. 134; (1528). DM4 IL. 4
steen, thær warthær af et diurs nættæ. | (ovf. I. till 4321814); (1583). PS IV.
BE 145; NAM V. 236 (ovf. IV. 210 a2s); 1 314 (ovf. II. 755a10-11); 1 worde langer,
— aff lidhen gnijsth wordher offthe | 1 worde kabelag (1566. NAM VI. 173;
stoor ildh. PLA I. nr 350, 1128; tellig | 30 worder langer och cabbelo, 6 worder
rætzsel saa men aldri, siden werden | rocker (1596). RAAH till 110; SmB
word. Dommed 23"; alt det, hand i II. 34 (ovf. IL 612b21); — the stuore
bluder, skal vorde i sin tid. Jes Sir | (2: skader och rocker) [schal] henge
39m (1607, 1647; 1550: skeer). — | løse y "/2 warde och smaa y warde
3) med nm.; komme til, skulle, | sammel (1556). JS II. 145; 10 rockeler
måtte; (1284). GhA V. 28 (ovf. II, | er I varde, 10 torske er I varde, Bernte
781382); vnderlich tyng wordhæ i ath | II. 189; IV. 491; — 21/2 wore kab-
vidhæ. Luc 3, 49; wyl han noghit » bele (1518). Suhm II 1. 113; — rocker
haue aff hanom, tha worther han at | 3 wor, 3 fisch (1611). Progr Herlufsh
læggæ noghit i stadhen igen (1404). | 1880 21. Jf Årb 1885 292.

NåM VI. 258; HKv 3910; RD I. 294;      Vordene, go. sørge for; 8 karske
the cristne men æræ hordhæ ath strydæ | sødshinde, som shulle vordene och
notb, thi) worde wij vw fly. RD TIL. | arbeide om all derris bierring (1486).
1661, 1612 (= CP V. 1137, 1108); HM | FS1.88. Jf Rietz 796 b: vurna u. vulna;
14, 166; CP V. 15591; T 121; tha | vurde 3) og vorne ndf. (u. vurd).
vorder jeg at gange paa myn foedt. | —Vordheld, se u. vard.
ÆGS 46; DA 78; kongen vorde alt | — Volajr(4)ned, no. (æsv varbnaper)
at anse ræffuens store slæet. HWR 1) den, der stod under en andens
182" (nt werde måthen ausehen. udg | beskyttelse (var afhængig af); thættæ
1549 168"); megit ont vorder Nord- | hauær konung givet allæ sinæ mæn 5
mend at giøre. CIS 360 (= isl verda | Skanæ, at the sculu havæ frælse vm
at gera. Jonssons udg III 169), 555 | al therræ warnæth for thriggiæ marke
(mulig = vurde 1) ndf.); det, som | sak (1284). GhA V. 25; — skyld ok
vorder at være, skal mand villig bære. | afgift af thet forsawt gooths wp at bæræ
PSO II. 259. Jf Fritzner?: verda 8). | ok wornith ij ok af at skikkæ (1399).
— v. at skade o: blive til s. for; | DoB 79; haue wii taghet them (0: ka-
fhersom eders heste worder noget af | pitlet), there gotz oc wordhnede i wor
skade, tha skal hand giøre sin flid at + sonnerlicæ wæærn (1415). GhA II. till
lielpe thennom (1558). DM II. 74; | 11; sloghæ i hiæll there wordneth oc
stå vorder dig aldrig åt skade. VAIG | grepæ theræ [o: klosterets) brother oc
få; der som dette suerd vorder noget | there wordneth (1417). DM I. 367;
at skade, da findis ey noget andet. | DC 8 (ovf. II. 241 b89), 17; alt theris
Hors 05. — 4) v. ad = bet. 3); saa | gotz, worthnethe, hion oc tienere (1472).
vorde wij togh adh ath beræ nafin | Rsv" V. 200; wornethe vty och aff
som i ville giffwe oss. T 44. — 5) | ath setthe i forscrefine thry allmøsse-
V til (isl verda til) blive til, fødes; | bolige (1477). DM IL. 21, 18, 22; —
filkæt vorde dyærth til. Lue 37; evado | 2) den, der var forpligtet til at
DO fio, vorder til. Etym 1379; NL soblive på en bestemt grund (og
190. — 6) If. blive, upersonl.; mig | der overtage jord til dyrkning); skal
Vortis i kinder bleeg. DEF I. 150b. | engien bonde eller warnedh nagher
I forv., faldvorden.              jækth ath taghe (1446). GhA V. 63
Vorde, go. (isl varda) have be- | (se også ovf. IV. 423249); — (1422).
