Vorm—Voxbarn                      865
omhu; den stund det er dig icke | skriftet) sijn natmrlige krafit oc wooss,
Sokert at slae dig self vorensløs. BT | Venatorius 4 (= t saft. Luther, Werke
In. 54. Jf vordene og vård(esjløs (IV. | d. Irmisgher LXI. 287). Jf VSO:
744210).                        saft 2); MDO: saft.

orm, no. = orm, se ovf. JIL 888b20.     Vosbord, no. = avsbor(d) (se også
Vorn, no. (is vårn) fralæggelse | ovsbor(d)); Etym 906 (ovf. IV. 293217).
(afen brøde); beklagitt, att ther ingenn | Hos M: voksbord, forkl skalkfe), Forkl
Vorn eller boeth gengitth fore hans | er vist misforståelse af nys anf. st. i
faders dødtt (1587). Rev II. 45. Jf | Etym, og det indskudte k et forsøg
værn,                   10 på at udlede forstavelsen af vokse
Torne, no. orne; (1536). GhA V. | (2: øges). Jf FeilbO: ovsbord.
ul 8 (ovf. IV. 677D4). J form, jf    Vose, go. gøre våd. M. Jf n vassen
Thors 76. Jf ovf. TIL 890 as.       o: fugtig, se Ross 890b, 9820? —
Vorned, se vordned.            Voske, no. dynd. M. Jf mnt wase?
Vornedebrev, no. (æn varnadarbréf) | — Voske, go. vade i dynd. M. —
beskyttelsesbrev; kallæ igen alle | Vosket, to. dyndet. M. — Voskvorn,
worthnethebref?. oc frelsebreff (1404). | to. = vosket. M.
NaM VI. 260, 256 (ovf. I. 77428).      Vo(s)se, se våse.
Vorsk, se vårsk 2).               Vost, no. = ost (III. 393 b 46);
Volt, no. = orte. M (III 892 be). » (1850). JS 1. 127 (ovf. IV. 1121).
| MDD: vorte; FeilbO: ort. — Vorte, | Jf FeilbO: ost.
go. = orte. M. Se anf. st.            Vot, se volr)t.
Vortavl, se vartavl.               Votte, se vagte (IV. 72128).
Volajrte, no. (isl varta, sv vårta)    Votte, go. (isl våtta 0: bevidne)
im. bet.; dughær for thæt køt, thær | bevise. M. Vel næppe kendt i brug
waxæri ognæ, næstæs warthær. HH 76; | af M.
AM 187 812% (ovf. II. 56222); varter,    Vove, n0., se vog(e).
hæarde knuder oc anden vext at for-     Vove, g0., se voge.
drifive. ÅIDL (1635) 226 (= vaarter.     Vove, n0., se våde.
ÅR" 226, 109); — verruca, worte. CPV; so — Vove, no., se våge,
Etym 1414, 797 (ovf. IV. 787 8.17); Steph     Vove, n0., se u. våg.
1250a; PG 157; — vaarte. SmdL 75; |   Vola]x, no. (isl vax) i nuv. bet.;
SmåLb L. 160. — Vortebyld, no. byld | guul æns wax. HH 145, 112; tac
på kønsdelene; therioma, artz byld | frothæn af sølf oc wax. AM 187 2816,
eler vaartebyld. SmdL 72. — Vorte- | 59, 61s (ovf. IV. 6797); (1426). DN
fuld, to. fuld af vorter. M. — Vorte- | IL 517 (ovf. IV. 119bs1 = vox. Hvf
kærtel, no. kærtel i nyrerne, som | IV. 820); MP 184 (u. cera sigillaris =
optager og atter afsondrer urin- | vox. Etym 1170, ovf. I. 163 nederst);
en. M. — Vortering, no. (sv vårtring) | — tælgh oc wox. AM 187 625, 6822;
kredsen om brystvortens ind- se også ovf. IV. 25bs9-51. — en kiortel,
erste del. M. — Vorterod, no. ud- | som var over alt vøxed med megen
løber fra en vorte til hudens | vox. VdSv 69. Fk. jydskhed, gennem-
hårkarnet. M. — Vorteurt, no. 1) | gående ik. i Nord og T, jf GrimmG
vortemælk (euphorbia); FD 313 A | IL. 464; PG 157; — us (3). M. Jf
(vt. u. farveurt); Kyll 41; Buchw 532. | Thors 30: us 0: voxe; woxxen ovf.
— 9) = solvende. M. Jf Nemn II. 118 | IV. 693b2 = usen. — vox omtales
mn. — Vorteagtig, to. — v. udvæxt | som bøde i gilder; bøthe j thynne
3? lugtenervens vortelignende | burøll och j mark vox (1417). Nyrop,
ende. M (= ] processus papillaris, jf | Skråer I. 564, 20, 432; vnder en
Nem 11. 856).                 s marck vox til vide (1551). FA I. 58.
Vorteand, no. = ortand. M.      | Jf GrimmW XII. 64-65, wachs-
Vos, 10. = os, se ovf, III. 393aæ; | geld 1). Jf strand-, virkev. — Vox-
mu. friskbed, ejendommelighed; | barn, no. voxdukke (som et barn);
med mijn kloghed betager henne (0: | hun giør toe vox-barn med liste. DgF
De
