Voxorm— Vojajxe                     867
saa snart de folken har en vogsenæs' | TV 201; Etym 203; Steph II. 195;
passat og dennem slemt figscert, PSB | vexit traadt. SmdLb WIL. 3; RAM I.
134; PSO II. 255 (ovf. u. brille); — | 625; saa lod dy voxlius vexe och vox-
Holb, Den vægels A 3, 93, Jak v Thybo | lius lod di noe, DEF IV. 125b; IL
A5, $2; Ep II. 50 (ovf. u. drille 4)); | 4172, ovf. IV. 84421; her nærmest
Suhm" IV. 1. 176; — skuffede kongen | danne af vox); it vexet lindklæde. ÅIDL
met sine ord, en næse aff voxe han- | 226; de gamle skref paa vexede tafler.
nem monne paa sette. HWR 240 | ComO 267; hans nette preen paa vexed
(= nt beft em eine wassene nese an- j bret sig sette. Thura, Poet Sag 120,
gesst, Schréders udg v5591). Jf OG. 10 48; — VdSv 69 (ovf. IV. 865b41),
— b) fordreje, gøre spot med; | j form, jf Thors 48, 23 (wows); —
dieffuelen haffuer sæt en voxe nese | den voxede traad. Dmrks økon Mag
paa huert søndags evangelium. PISk | II. 184; væxet. sst. Jf forv. ovf. —
a5'; cavillor, setter vox næse paa. | Væxelse, no. overdragelse med
Etym 186 (if ovf. IV. 73b4), 694 | vox; CP (u. ceratura). — Væxning,
(u. eludo); Steph IL. 187, 508. Jf | no. (t wåchsung) = væxelse; Etym 208
GrimmW: wåchse[r)n; qui nihil certi ex | (u. ceratura); vAph I. 7672; — vox-
verbo colligi posse aiunt atque nasum | ning. NL 133.
cereum esse fingunt. Calvin, Comm |  Vofaje, go. (isl vaxa) 1) gro;
in Isaiam 4519; ovf. III. 259226,45, be, ? lader buode woxe ind tijl høsten, Matt
26042,22,49,b15.— Voxorm, no. (t wachs- | 1330 (1524, 1550, 1647); — nm.;
vorm) mide. M. — Voxpen(nin)ge, | then byg, der wor saad,. kunde da
w. 1) betaling for et voxsegl; | icke andet, end den motte komme op
rigens cantsellers dreng till voxpen- | oc vexe (1554). FS VIL 277, jf sv
minge fore thet skodebreff. Dr Chri- | våxa. — nut.; hun [o: basilisca] waxær
stines Hofholdningsr 354; fyrbøther i | summæ stæthæ i kiæriorth. HB 105,
eancelleriet tiill voxpenninge (1541). | 152 (ovf. IU. 78739); the (0: with-
DMs I. 83. Jf GrimmW: wachsgeld | bændæ), thær with iorth waxer. AM
3); ] cerarium; pen(nin)ge ovf. — 2) | 187 24%; — the (0: borre), thær
pengeafgift i stedet for vox;%woxer i skow. sst. 8081; ther voxer
skylder 3 skill wogs d[enarios] (1623). | mastix. MR 123,18; offthe woxer
Sor Tåskr 1. 115. Af forhenv. kloster- | klijnthe effther hwedhe sædh. PL?" I.
gods. Jf GrimmW: wachsgeld 1) og | nr 798; denne vrt voxer her i landet.
2) — Voxplaster, no. (sv vaxplåster) | FD 96 C (mange gange sst.); — ther
plaster med vox (mod fat). M; | inden vexer alle lystelig tre. ÆdS 129,
NL 133 (u. ceratum); v Aph I. 7892. | jf is vex. — dat. (isl (v)6x); ængæn
— Voxskud, no. (&-fris waxschot) af- | tingh, thær aff iordæn voxær, skop
gift i vox; denarii pro woxscoth de- | Gud i parædiis, thær mænnæskæ ær
biti solent deputari pro cera. RO 101. | til hindær, forti at the voxæ sidæn,
Jf skad 4). — Voxstabel, no. vox- % Luc 32, — tm.; AM 187 2015 (ovf.
lys; ComD $ 743 (ovf. IV. 807bu= | UL 792b14); — den voxne fruet icke
twachskertz). T wachsstapel, sv vax- | føder mennisken. Visd 162 (1550,
stabel have samme bet. som nuv. dske | 1647); vaare naagen vrt voxen faar
sd, men jf SchuL IV. 364120. Hos | døden. HWR 222, jf isl vaxion. —
Minuv, bet. — Voxtavle, no. (t wachs- | 2) tiltage, blive større; hun badd,
tafel) 1) i nuv. bet.; cera, voxtaffle, | ieg skulde rett aldrig waxe. DEF II.
sriffuertafde. Etym 202, 40 (u. album), | 157a (rimord: sax); — om thu wilt
9 (= charta deleticia). — 2) vox- | latæ lockæ woxæ. ÅM 187 702; —
kage; — ustavl. M. Jf s 865b44. — Vox- | om of mikæt vatn waxer i man. AM
Værk, no. 1) genstand, lavet af 187 5327; — ee woxe børn, togh at
Yox. M. — 2) biselle. M. — Vox- | the wan åricke. PL%" I, pr 180, 188,
8ble, no. (sv vaxåple) et slags | 327, 744 (ovf. III. 581223), 802. —
£ble. M. — Vælø,ojxe, go. (isl vexa) | dat. (fsv våxste); hwilkæn wexstæ. ÆB
sverdrage med vox; CPV (u. cero); | 1 Msb 2120; DEF II. 271b (ovf. IV.

rr
