Væbnereskat— Vådskot                 885
Vulg alle 3 steder: armiger); armiger, | Hist II. 174 (ovf. III. 22627 = vok-
vebnere. OPV. — Væbnereskat, no. | kalve. ':DL 5-10-45). Jf kal(v) 2).
skat til underhold af krigsfolk? | — Vådkarl, no. karl, der fisker
lues i hafftte sammentaget aff then | med våd; at alle nædkarle og vaad-
væpnere skath (1584). NAM V. 183. | karle sælge de sild, som de fange
Jf rytters.                     (1557). KB II. 88. — Vådlin(jje, no.
Våd, se vad (IV. 718a17).      reb i et våd (eller dettes arme);
Våd [vad, vod), no. fk. (isl våd, | tragula, dragevod, eller vodline. Etym
huk.) i nuv. bet. fiskergarn; the | 1347; — 5 vodlinier (1623). Sor Tdskr
aff Nestwit droghe wadb pa there I. 2. 107 (ål. g.). Jf Jinier. BT II. 48
grund met wrættæ (1417). DM I. 867; | (ovf. IV. 26 b so); linjeskydere (II.
(1467). NAM V. 201; (1486). DM4 | 804b). — Vådlænding, no. sted,
il. 3; (1500). DVb 117; den ene | hvor våddet trækkes i land; fra
spranck offaer den anden, som fiske | K feriestedh, som kallis och er thieris
gøre i en wod. CP I. 304; BruunV | vodlendingh (1548). DVb 265; — widh
59; (1547). DMs VI. 244; huo som | K feri stedh, som theress wodlenghy
vil fange fiske, hand skal haffue garn | er (1461). DVD 47, 53. Jf is] ending
eler en vod. Tåm III. 5; sponden | 0: landingssted. — Vådsime, no, =
hamp til en vodt at forbedre. SmE | vådline. M. Jf toggers. — Vådtvinde,
I. 40; Holst VII 26; har du mu2no, garn til våd; 1 marck waad
ser at fiske paa, da maa du vadden ! tuinde. SKT 193; Bernts IL 201. Jf
live. GH 207. — pulswoder at brugis | tvinde.
eler andre woder (1576). Rsv" IV. | — Våd, to. (isl våtr) i nuv. bet.; om
290 (= DL 5-10-47); egentlige vaader | øghæn æræ meghæt wat. AM 187 155;
til man ikke bruge. PÅtl IL. 247. Jf | om thæt ær of mikæt kalt æller of
drag-, fisker- (ovf. IX. 47228), gumpe-, | mekæt wat. sst. 958; PL"% I. nr 622
kaste-, lang-, puls-, sild-, stenv. — | (ovf. IV. 8las = PIV 8910); CPV
Våddræt, no. det at trække våd | (u. humidus, også u. madidus); Etym
(og retten dertil); wadhedræter, som | 574, 705, 73 (u. aquosus); CS 4 (ovf.
jech hauer i Ysæfiørdh (1443). MDG s IV. 405b16). — v. og tort a) se ovf.
(wet forkl, jf NAM VI. 268); ther swm | IV. 40528. — b) i nuv. bet.; hand
weit vodhe dreth haffuer varet aff arligh | fick huereken vaat eller tørt, det er
tydh (1500). DVb 117; bruge fuld og fri | mad eller øll. Pros 235. — v. bag
åskeri med voddretter i $ søe på de | øret endnu o: meget ung. M. Jf:
sider, »hvor best voiddretter oc voihouf- | tør b. ø,, se ndf. u. øre; GrimmW:
tingfantis«. SR 1.569, 55 (ovf. Il. 8240), | ohr II. 5f; Wander, Sprichwl: nass
393 (ovf. IV. 275220), 569; ingen skal | 14, ohr 192-4. — v. Peter om høsten 5:
giøe den anden forkast i vaaddræt. | 1 avgust; vaade Peder om høsten, da
CMV L 5-11-20; — voydreth (1471). | der ofte falder regn. PSO IL. 5. —
DVD 52. Jf dræt 1). — Våddrætsted, o vædskefuld; de (2: planterne) ere
m. sted, hvor der trækkes våd; | enten vode eller tørre. ComD $ 136.
andre, som forundes vores allernaadigste | Jf tårev. — Vådaxre, no. (svd våtarv)
tmcession paa visse vaaddræt-steder. | stellaria media; tag arre (vaadarre)
Fig "5/12 1750 $ 6. — Vådgarn, no. = | bind om beenet. ÅL” 221; arfive,
åd; cet wodegarn (1467). NAM V. 201; | som oc kaldis vaade. sst. 228. Jf vand-
1? marck waad-gaarn. SKT 195. Her | arve. JT 238. — Våagøre, go. væde;
milig garn til våd. — Vådhovning, | her vdi skal en suomp vaadgieris.
W: fiskefangst med (faststående?) | SmaLb I. 181, 41 (ovf. IL. 855bs),
våd; SR I. 569 (ovf. 18). Jf ho(v) | Ul. 42 (ovf. IU. 196281), 46%; I. 140
3) (II. 273 a48); is) håfr; FelbO: hov so (ovf. IV. 242as7); lockerne voed-
3. — Vådkalv, no. posen på våd- | giordtes dig saa saare. PBd" 17. —
det; 1 vodbekalfi (1467). NAM V. | Vådmund, no. søndag med evan-
201; fyre fierddinge hamp till vaade | gelietext af Lukas (da der mentes
klat" (1539). DMs I. 72; Ohr] | at ville falde regn). M. — Vådskot,
