888                     Vådelig—Våge
skade; siugdom, graad oc sorg aff | 200, 885 (ovf. III. 88529); holt dig
allehaande vaade orsåg. VåPs i 4". — | jeke bedre end andre, paa det du icke
Vådelig, to. (fsv vabeliker) = vådefuld; | skalt holdis at være den vaageste for
HS 2917 (ovf. IV. 734511); (1466). RAK | Gud. Kemp” 70; det skulde være det
till 63 (ovf. IV. 701 bs8); i denne vaade- | beste oc icke det vaageste. GHD II,
lige verden. CP Il. 237, 867; (1810). | 208; isen bryster gerne forst under
NAM II. 337 (ovf. u. døre); skadeligt | den vogeste hest. PSO I. 70. — Vig.
for then cristen religion tisligis och | agtig, to. skrøbelig. M. — Vågelig,
vaadeligt for theris eghen welfart. DM | bio. kraftesløst. M. Jf Ross: vaak-
V. 266. — Som bio. i (med) fare; 1oleg. — Våges, go. blive ringere.
jech hawer for thik offte fared wode- | M. — Våghed, no. ringhed. M.
lig. RD I. 334; hon begyntæ at for- |   Våg, to. vågen (tilbragt uden søvn);
færes wodhelighe. ÆB 1 Msb 38517 | ere icke andet end vaage nætter, fryet
(Vulg: periclitari cæpit).          | oc fare; Hors? (1685) 512. Fil vakr
Vådmel, se vadmel.          | o: årvågen, vågen nå. — Vågje,
Våg(e), no. (isl våg) 1) vægt (af | to. årvågen. M. — Våge, go. (id
indtægt); er for mig fuld thong en | vaka) 1) i nuv. bet. være vågen;
vaag. Reh 148. — 2) en bestemt | han scal wel woghe, gørsommæ scal
vægt (36 $); 100 voger løse berne- | gømmæ. PL%% I, nr 654; OPV (u vi
fisk. KB I. 342; (1564). NAM V. 64 » gilo); Etym 1438; Steph II. 1433;
(ovf. I. 1592512); 3 voger bergfisk | kundne i icke wage en stund met neg,
(1599). AA I. 40; TR%% b3 (ovf. IL | wage i oc bethe. Matt 26401 (1524;
$22bs1); 48 voger tør fisk. Bernts I. | CP: vaage — vaager); tha vage
304; IV. 541, 649; tolf pund it bissmer- | wæcterne forgeffuis. Ps 1271 (FV og
pund oc tre bissmerpund en waag. Fdg | figd. overs.); Visd 616 (1607, ovf. IV.
3/s 1683 $ 4; 120 smaa fisk, som regnes | 72228, 1647: vaager). — holde (natte)
for 3 vaager (1690). DM V. 274; — | vagt; (1442). Kinch I. 285 (ovt. Ill
kiøbe 20 voer glas paa glarhytthen | 487as); — koste og voge der på sløt-
(1557). HTs IL 488. — 3) vægt- | tet eller derfor give årlige vægterpenge
Tod? 1 pundere, 6 wog (1487). DMs so (1497). NMP Afh III. 299 not; drauerne
I. 15. Mulig vægtskål. — 4) (sv våg) | schal haffue til Jon, for the waager
vejerbod; byes wowe meth all sin | (1577). JS IL 147. — 2) v. elte
redskap, som en byes wowe bør ath | 9: stræbe efter, efterstræbe; at
wære (1495). GhA IV. till 5. — Vag- | vaage efter rigdom forterer lift. Je
mester, no. (sv vågmåstare), se ovf. | Sir 311 (1550, 1647; Luther: wachen
IV. 785288.                   | nach); vaager oc staar efiter andens
Våg, to. (isl våkr) ringe, dår- | lycké. Etym 712 (u. immineo; Diet
lig; kaadhe pyghér æræ waagheth gotz | c.a. wlycke); Hex 184 (ovf. II. 46789)
tijl gøme ath holde længhæ, Rkr e6” | — 3) v. over 9: holde vagt ved,
(= wowgesth. Rkr" v1481); (1518). 4 passe, opvarte; nær nogher worlher
DM III. 271; du est dog fast waager | sywgh, tha sculæ man huer nath waghe
i saadan leg. OP V. 6127 (= wnger. | ouer hanum. Nyrop, Skråer II. 16; hud
RD HI. 892); Heg 7; (1615). Rsv% | kom icke ssaa tiille adt waghe ofrer
IV. 318; vogt korn, vile frumentum. | hannem ssom the andre ssognemend
Diet; blyet er alt borte undtagen otte | (1555). HUDB 231; — assideo, sidder
meget vaage tavler (1661). KhS VIL | hos og opvarter, vaager over. NL 1001
135, 312; saa vogt og uselt findis ey | — 4) v. på = våge efter; de vage på
noget creatuur. SortSk 80; — TVd | arbeide paa med aarvogenhed. Etyn
167 (ovf. TI. 16592); the andere | 1438 (u. evigilo); Steph Ii. 592. — 5)v
fierdinger, som woger er (1549). JS so op 0: vågne; wage op thu, som soflter
II. 148; BT 1. 86 (ovf. III. 68922); | Ef 51 (1524; OP og 1550: væg;
som huer mand haffde tilforn giffuet | 1607: vaag); Ps 579 (FV, ov HM
hannem den vogiste, saa skulde de nu | 524a»1); wag op, wag op tw werdimt
Jade hannem følge den sterckiste. VAS | christenhed. Psb I. 87; TS 6 (1
