890                     Vægtere— Vækop

I. 18, 40, 64; II. 10; gudelige bøner, | ens overkant (på en borg, til udkig
wegt, arbeyde. PE 17; HWR 279 (ovf. | og forsvar); i den vestre rundeel ved
III. 301bs9); bønhøre dig for din faste, | vegter gangen fatis indgangs dom
vect oc lessning skyld. Tåm I. 161; | (1679). Dske Herreborge 52; vegter
met deris (0: kvindernes) bryst, met | gangs lofftid. sst.; M. Jf omgang 2)
vuggen, vegt oc stor møde opfostret. | — Vægtermand, no. = vægtere 3);
KP €3"'. — 2) nattegudstjeneste, | Zions vægter-mand. Naur g1; de setter
vigilie; vigillier, som wi kallde wect. | derfor og ved graven vegter mend, sst,
Art(v Rørd) 28; vigilie thet er wecktb. | kk 1'. — Vægterpendinge, no. penge-
Mb 41; som mange muncke giorde met afgift for ikke at gøre vagt-
faste, sang, vect. Tdm II. 87 (=t | eller vægtertjeneste; (1497). NMP,
wachen. udg 1549 83%a. — 3)= våge- | Afh III. 299 not (ovf. IV. 888bø);
nat a); maa ieg gaa thill wect y natt. | vecterpendinge. NAM VI. 305. Efter
DsF IV: 97 & (= voeth. sst. 99 2), | M vare v. 4 £ af hvert hus i vægter-
865a. — 4) vagt; Rsv" V. 25 (ovf. | ens gade. Om borgernes forpligtelse
TI. 548 bs); edhærs tridhie deel skal | til at deltage i vagt jf NhT I. 227.
gømæ konnyngens hwsæns wegt. 2 Kg | Jf t wåchtergeld; ordpenninge ovf. IV.
116 (ÆB, 1550: vact); 4 Msb 32%; | 744as — Vægterstav, no. morgen
ringess aff wecth om maargenen ... | stjærne. M. — Vægterstykke, no.
om afftenen ringiss paa wect. Mb 59%; » vægtervers. M. — Vægterinde, 10.
Chrlil Hist II. 548 (ovf. u. barsk); | (t wåchterin) vogterske; deres stads
den portener, som ligger til vect oc | væcterinde oc beskiermerinde. WD IL.
vern. VAV I. nr 7v19; jeg haffuer vel |; 53; de sette mig till vingaardens vecter
tit holdet vect offner eders naade. HWR | inde, men jeg bevarede icke min vin-
187; ingen schall forsømme sin wegth. | gaard. GHD I. 118 (= Højs 16, 1550
NAM IL. 263. — 5) vagttid; om | og flød. overs.: vocterinde). — Væk(kje
fierde nattens wecht kom lesus. Matt | go. (isl vekja) 1) i nuv, bet.; mægh
142 (1524 og flgd. overs.), 1238 (ovf. | fotte thet wæræ onk ath wæke them
IV. 720a2); (1562). Rsv" V. 39 (ovf. | bode. RD I. 337 (= jeg gyder ej
IV. 378as0). Jf lig, morgen-, natte-, so wecht. RD I. 832); CPV (u. experge-
over-, port-, strandv. — Vægtere, no. | facio; Etym 383: væcker aff søffne);
(sv våktare) 1) deltager i en vagt, | — dat; mig veckitt rett aldrig em
vagtpost; Gedeon jngik ok wektærne | manndt. DgF I. 95& (= tuorde vecke.
opwakte. Dom 710 (ÆB og flød. overs.); | sst. 99b); — vekker, vakte, PG 216;
CPV (ovf. IL. 262 210); Etym 270; | HøjsgG 97 (vækkede, vækked. sst);
Steph I. 2682. — 2) udkigsmand, | — hwn watte banom ey ath thet simt.
tårnvægter; alle deris vectere ere | RD I. 73, jf wåt. Jensen, Vendelbo-
blinde. Jes 3610 (1550, 1647, her i r.: | mål & 656. — 2) v. op (isl vekja upp)
kurere); den weechtere stander paa | 0: a) vække; Matt 82 (1550, ovk
høyen mur. DgF II. 259a; — specu- s JII. 875280); Steph II. 565 (u. ex
lator, tornvecter. MP 94. — nat- | pergefacio). — b) ophidse; der met
vægter; (1448). KD I. 178 (ovf. IV. | vecker mand Pilatum op. Tdm I 12
719bs0); CPV (u. vigil); SmÅH 40%; | (= t wecket man P. anff. udg 15491.
TV 116; Etym 1438; karle, som borge- | 1252); vacte hand mig op til den
mestere thil wegthere wdj thieniste | vrede, VAP 209. — c) fremkalde;
tagindis worder (1567). KD I. 498 | hun vagte op veyret i sunde. DgFIL
(Z wachter. KD II. 332, jf vagtere | 278a; M. — 3) v. sig o: vågne; RD
ovt). — 8) vogter; ApG 52 (CP, | I. 335 (ovf. IV. 276 bs = wecke. RD
ovf. IV. 721 bs); hand hafver der ved | Il. 330). Jf t sich erwecken. — 3
vild sette en væctere ofver os. BT IIL 50 opv. — Væk(ke)ild, no. st. Hans
20; som en christen herre oc væctere | blus. M. Jf vågeild. MbD. Mulig br
udi Israel. RFII 329. Jf sjæle-, skar-, | menblanding af dette 0. og vættell,
skild-, under-, fredsv. — Vægtergang, | se ndf. — Vækop, no. euphorbis;
no. (t wåchtergang) gang langs mur- | (1588). KhSs VI 380 (ovf. III 834bs)
