896                     Vædkøb— Væder
jeg setter til ved fæ mit unge liff. sst. | iernkron. HS 4011-12; 426; tog samme
88; tabt haffuer du vædfæit. CIS 438 | wæyr oc offrede hannom. I Msb 221
(= is] vedféit. Jénssons udg Ill. 345). | (Tavsen; væderen. 1550, 1607); 2 Msb
— eg setter til ved fæ mit unge Jiff. | 2915 s (sst.; 1550: væde); stack han
DgF IV. 3162. Jf fæ 2). — 2) = | ild paa den gantske wæyr. 3 Msb $
væd(de) 2); sponsionem facere, at gøre | (Tavsen), 36 (ovf. IL 39 br, for wæyer
vedfæ. TV 398; slog it vedfæ op met | læs wæyr); den veyer met tu hom
R paa kong G's ruudheds forsøgelse. | hand dog nedlagde. Lyndsay 76; —
VaS 191. — Vædkøb, no. tilbud om | fit; ÆB 2 Msb 292 (ovf. IV. 700an,
en vis pris; licitor, at sette ved- 10 flød. overs.); biergen sprwnge som
kob. CPV. Jf køb 2). — Væddelob | wædre. Ps 1144 (FV, CP; 1647; 1607:
[vædjeløb], no (sv vådjolopp) vædde- | væder); naar wedre stanges. Flemløs
Job; Guds wdwolde børn skulle løbe | & 213 (= -vedrer. sst. s 136); som
yeddelaab til oc hwer giøre sitt beste. | vædre blant faarene. Lyndsay 95';
TV 70"; att de mue winde, som løbe | PG 166; — huræ fedhe veyier oe faar
weddelob. sst. 188"; MP 104 (u.cur- | æræ, HS 102, 352, 242 (ovf. IV.
sus); currit stadium, løber til maals, | 76bss); 2 Msb 291 (Tavsen, ovf, Il.
veddelob. Etym 285 (=veddeløb. Dict); | 774b28); — faar, were (1578). DS2
— tho, der løbe vedyeløb. HWR 272; | VI. 188. — Til form og bøjn jf Thors
RK) I. 466 (ovf. II. 698 254). Jf lob. 2 72; Jensen, Vendelbomål $ 154c, 370g;
— Væddemestere, no. (mnt wedde- | Thorst 44, 74. — Jf liv-, rov. —
mester) politiembedsmand (til ud- | Vædderbælle, no. vædderskind; arie-
førelse af de ikendte straffe); NM oc | tina pellis, væderbelle. Etym 84; M;
KJ, raadmend oc veddemestere. SR | — GH 65 (ovf. u. brakker). Jf bælge
I. 580. — Vædde[s]mål, no. 1) i nuv. | med bemærk. u. bet. 2); lungen ere
bet.; M (begge former); veddemål. | som en belle eller puster. CS 13. —
v Aph I. 7782. — 2) = væd(de) | Vædrelunge, no. hunk, vædderlunge;
3); om priis og veddemaal mand vel | tac wæthræ Jungæ oc læg hænnæ på
paa banen rende. AB II. 272; NL | saret. AM 187 855. Jf isl vedrar i
tttt 77 (= vedde, se ovf. s 895b46). — so sisætn; lunge ovf. — Væddernosser,
Væddeskat, no. (mt weddeschat) = | no. en vædders testikler. M. Jf
vædde 1); Ivf III 436 (ovf. IV. 659b45; | nosse. — Vædreskind, no. (fsv vådhra-
= nt to weddescat. DF I. 47). — | skin) = vædderbælle; 2 Msb 2s (Tav-
Væddenspil, no. (t wettspiel) vædde- | sen, ovf. III. 650242; 1550 og 1647:
mål; huiss deel, som veddes och hand- | vædveskind); (1622). DS2 VI. 20 (ov.
les met noget vedenspeel (1441). Nyrop, | IV. 860248); — (1660). Ox% II. 281
Skråer I. 648. — Væddetabt, to. tabt | (ovf. IV. 285285). — Vædretælg, no.
i væddemål; det heste-diur, som ieg | tælle af en vædder; gamel wæthræ
tilregner mig, og i har vedde-tabt. | tælgh. AM 187 6421. Jf tafællg.
Sort$ 69. — Vædj(dle, go. (is] vedja) » — Væde, se u. våd.
1) vove, give hen til; i blod, i | — Væder, tm. se ovf, IV. 783b.
wand, i drøffuelsæ, i nød, i sorg och | — Væder, no. (isl vedr) 1) vind;
swoh, før han leed død, mwnæ han | tynnæ ax, slagnæ aff brænnændhe
sig alt i wædhæ. HM 27. — 2) vædde; | wedher. ÆB 1 Msb 4127; ther hedben
(1441). Nyrop, Skråer I. 648 (ovf, 15); | ik ieg goth wedher. Rkr n2Y; skyek-
KD VI. 163 (se s 895b43, jf veddes. | adhæ sægh saa tætth sammen, ah
sst. 174); vedde met min herre. 2 Kg | næppælege kunnæ wæderitth blæse
1823 (1607, 1647). — If. (svd vådjas) | mællum thøm, RD III. 902 (= værit.
i samme bet.; (1545). KD II. 270 | OP V. 6218); Rsv% IV. 19; schall
(ovf. s895b51); Hvf VIIL 40 (ovf. IIL so mandt segle medt thet wæder, som
676243). Jf for-, påv.             | Gudt lader blæsse. PE 138; — were
Vædder, no. hank. (& isl vedr) | war oss imod. ApG 274 (1524 og figå.
i nuv. bet. ; vpstod ien veyer aff hiord- | overs.; 1647: væjret); værens oc storm
en, oc på hans howd hafd han ien | ens dag,. mørekens oc mulmens dag.
