Væggeben— Vælde                    901

i              Kbrile); NL 755; vAph
ENG ad NE Ek  1 DHV. 785419). —
On IW 16. 68:         fuge | Vægtgalge, no. gaffelen, i hvilken
Sd eden Kiorde. KO od: det | ver tkslene fruee Dev aeor Hø
hr regge dri     i     PSO L | M. Jf vejeg. (IV. 18522). — Vægt-
wne vegge driver dend anden.      .    .        kugle, som springere
Dot d900 bs SM SE Siø  hede i hånden. M. Jf springekugle
få ork så    På.    fde slage           —      kål(e), no. vægtskål;
En dL KD RD; mm bolle, vogte, | som on oder 5 do dn estskals 05
 4 "789. Kr jærnv, 10 som en stor mølsteen i den anden vect-
Be hon?) 60 sta   "le" | skale, VAD e2; lan, veetskaal. Kvm
se Gnt vegg), 06 stege (kile= | 627; ikke alle ord pan vegtskaal. PSO
ne  vontdtnse Mor Bo 2, | 3 De ottkskee ME 309. 1t
tr SORA EL GI 44. (0 også ovf. | vejte)skåle) ovf. IV. 185 bun. — Vægt-
vr      ;       i     34: |          i     til store sten.

5      V.      krå    .   : | slynge, no. slynge       e
1 21587). Jf Nyrop, Skråer IL 34:  sly!        ele et ed
SD Vase rim | De  måk aller $ rynske gyllen
kel 3); MoD: vække. —       | for I               ke gyllen
Ai hj      k        = os |       1580). Smk I. 176. — i

men i hjærneskallen. M (== 08 | vectige (1580) |  RT 106. — I ou,
muifome). — 2) ben i fodroden. | bet ung: ponderosvs, vetig oc tant
M (= os chaleoideum).               = rym 962.        >

Vægt, se ovf. IV. 889bæ.      45929) te.

Tølg)t, 70. 1) Ge VO Le    Vække, se ovt. LV. 890bar, 891 2.4
KE 199. Synge      r             1      11) kilde; en ond-
me EL NMN 1   NEN 1 dend veld elder
pet ST i vi NOD ITT: | Kilde. PSB 98; — ecaturigo, et væld,
Tit dom GLS ber re | NE 19800 r Ah LISE IK
SM 187 2028 (if ovt. IV.    ; ta | ]     ; våph I.    FYN, men
Ta at. SI der næneete del, | Jonke SV YA, FDR Order sees
vætær. sst. 517 (her nærmest:   , | hunk.;   y   Det TE himmel. OV,
L3om bestemt vægtangivelse or en lidet brugt i æ Dsk. 3 imnel- (IV.
sor vægt, se ndf.); effter kongelig | 476b6), nådev. - ;      3gr0

Sai       5      ; Etym |     løb under jorden, vandåre.
mt. 2 Sam 1426 (1550, 1647); Etym | vand               pySRdåre
'        ;        362. — | M. Jf vandgang 2) (IV. 7852).

Bl (u. pondus); Steph I. 2363. — |      udgang 2) (IV. 156220). —

en bestemt vægt; 3 tdr havre 9 | Vældekrud,  - v     ge er,
5          2           rud. — Vældregn, no. skylreg

uger smør (1603). Repholes 85 GF | JF kru     a        skylregn.

i             r 3    rek   . — Vældrig, to. meget rig.
> 17); 1 væete smor er 30 marck |M. — Vældri    meget rig. M.
un, dog nogle steder regnet for 28 | Mulig misforstå gengivelse KR
mrk smør. Bernts IV. 488. Jf Fritz- | gudige 0: åg på guld — Vældespring,
ur: vætt 3). — Bfter Kølns v., x ] 360) Vo rr aldstegtn, mo. afleb fra
s.11 710b26. — 2) lod, tyngende j en kilde; ligger der norden for samme
Be hue HO ar   låstrøm en demning (1688). DS2 IV.
first at Siuneke. HeorW I. 99. — | yeldstrøm en de vig (1638). DSe IV.
3) vægtredskab, vægtskål; ret | 57 (fot. IV. 789280). — Tølde-
læct oc veyskaale ere aff herren. Ordsp | vand, I Sell) Sy være I KO, ko
(0 1650, 1847); MP. 307 SI Sr  foriik ); innæn lughæ Jat thæt wælle.
Sal fam Pt obiledegg Er | 187 618; Br 2851 (ovf. TIL Tb ar;

sker jen    jæcten <        p       then kædell,
Segl-klar jomfru-svants nu væsten oe   she kolde vldær so8 som en fed
(nale: Hox 199; Step I. dda   h vellend oly. HKv 7218; ComD $ 432
(= bra); Brunsmk "273, 329, 338. s oc jlend oly HK 210: Comb $ 435
JM Kristensen,  Fremmedordene  i. fovi 5 "og so ky een
og ET gen. skred, oe   TERE der. ate ardes synder flyde
ha. 1. Mit, overvættes. — Vægt      Ide aff. Tåm IL 24; Btym 1114
ljølke, no, vægtstang på en vægt; | oc vel      3
