908                    Værdiglig— Væfajre
andre landh. MR 286, 12712; CPV | giøre der med gilde. AB I. 162. —
(u. dignitas); Etym 814; — ære vp- | fk.; som æræ bodhen til stor verdstap,
høgde i verdehet. HS 6922; — som | HS 812; OP V. 50821; brøllupper,
æresnavn; ether nades verdighet seel | barsell oc anden verdskab. Rsv' IV.
oc liff defaler wy the helige trifoldig- | 117; — (1642). GhA JMI til 119;
het (1524). KhS VIII. 147, 146 (ovf. | til verdskab beviise sig at være en
HI. 6628). — Værdiglig, bio. = | ædrue gæst. BT IL 177. — fit.; AA
værdelig; vi scal bruge det sacrament | I. 271 (ovf. II. 469b4); — i alle
værdiglig. JDV x8"; om dig kand ieg | lystige værdskaber oc samquem. Pros
ey verdiglig tale. Psd I. 315b. — Værd- so 208. Jf Holb, M poet Skr 386. —
ning, no. vurdering; de skulle rett | 2) (sv vårdskap) festforestilling
werdning aff thelig lide och brecke | (maskerade), hvor vært og gæster
døme. Rsv% V. 199. Jf vurd(n)ing 2). | optrådte i dragter efter en be-
— Værdung, »o. = værdning; the | stemt plan; skal her leges vertskab
giorde engen redelig och lofflig werd- | paa slottet, dronningen vil repræsen-
ung paa fornefnte skiff oc godz. NAM | tere Pan, C U Jovem og P Martem
III. 222.                          (1653). HT I. 344. Jf WIA 212; HTs
Værdatter, no. (n verdotter, se | II. 56; Sanders, Wb: wirthschaft 3)
Ross) svigerdatter (sønnekone). M. | — 3) husholdning, fæste? B haflde
— Værfader, no. (æn verfafir) sviger. » aff closter 2 wærscaff i lille N (1479)
fader (mands fader). M; — land- | SRD IV. 859; JP gaff closter een gard
græven af Hessen var hans vær-fader. | i R, her foræ haffde forserefne J 2
Holberg, Introduction (1711) I. 258 | wærdzskaff i lille N (1438). sst. 383.
(= svieger-fader. udg 1728 294); efiter | Jf Dalin: vårdskap 3); på beværtning,
hans værfaders, kong Ludovici til- | jf VSO: vertskab 2), lader sig næppe
skyndelse. sst. I. 5333 (= udg 1728 | tænke.
515 = svigerfader. udg 1757 490, med-      Være, se værje.
delt af docent V. Dablerup). Jf vivf. —    Vælajre, go. (isl vera) 1) i mm.
Værmoder, no. (æn vermådir) sviger- | bet.; — nm.; (1438). GhA I 40
moder (mands moder); huo der icke so (ovf. II. 778as); ÆB 1 Msd 34 (ovt.
vil liude moder, hand skal liude stiff- | III. 17bss); 138 (ovf. u. dele, no. 2;
moder oc værmoder at. PIV 4818 (jf | 1580: være); NMP I. 122 (ovt Il
PL2+ I. nr 911); M; — jf: hilser | 853a=); RDIL 9219 (ovf. IIL 640aø=
ved navn amtmandens værmoder (Thom | være. CP V. 6328); thu scalt med os
v Westen). KhS4 VI. 175. — Værsøn, | for vden ænde at ware (1510) NAM
no, svigersøn. M. Ordrækken er trods | II. 336; ethers sachtmodighed Jader
den enkelte forekomst hos Pall n, og | ware kundgiord alle menniske. Fil 46
den opr. bet. af første del af o. (isl | (1524; OP: vere); LawU 32; hvor
verr 9: mand, ægtemand) glemt, jf | Barnehyl monne vare. HWR 109 (rim
Åsen: ver, lign. smsætn. i Svd, se ord: aabenbare); — væræ mildh. Lue5,
Rietz: vår.                          I 13; wære hans swend. Rkr a3; æne at
Vær(d)skab, no. 1) (fsv vårdskap, | væræ. PL" I. nr 619, 782; heer eros
mnt wer(tjscap) gæstebud, fest; — | got at were. Mark 95 (1524, 1550) —
ik.; thet høtydælicstæ gestæbuth oc | nut. 2. pers. ; saligh estw. HKv 6,8
werskap. Luc 46; vertskaf. sst. 59; | est. sst. »2; hwar æstw. 1 Msb 39 (ÆD
Br 24212; CP IX. 446; thet ewige word" | og flyd. overs.); 1 Sam 1517 (BD);
schaff, hwilcket beredt er alle hans vd- | tw æst meg wæll kommen. RD r
wolde helgen. PE 128; VdS 257; hand | 88m (= CP V. 2418); CP IL 2
drog til it verdskaff til giest. Hvf I. | (ovf. I. 42528); paa marcken, song
97; LysehT c2' (ovf. TIL 675a9);s est. I Sam 193 (1550, 1647); Ps 4,
kong F giorde hans bryllup (oc sit | ba; HWR 74 (ovf. a. from 2)); Ob
sidste verskab). Lysch 499; (1643). | som est en ypper mand, Hvf I ul
Rsv" IV. 361; af egne børn og deres | du est. BT indl e3'; som du est wo?
æt et 'gandske vertskab sanke læt og | dine forældre. PSO I. 32, 423;
