Vælsjre                        909
saa ersthw wuerdig. Disp 29%; som tw | føløse oc hendsløse, att wij ey. lade saa
dog schyldig erst. LÆ b1'; ÆGS | lettelig falde det, wij haffue fattet. TSA
133 (ovf. IV. 436a22), 125 (ovf. IV. | 146; Gud vere loffuet til enig tid.
522014); du erst aff det samme blod. | TAmU t7, se også ovf. II. 198bs01; —
DgF I. 28b; nu erst du denn første | ware seg enthen swen eller man. Rkr
mand. sst. 241a. Jf isl ert, est, se | b5” (jf ovf. IV. 22921); Gud ware
Eg: vera. — dat.; thu wast lydhæv j | loffuit. 2 Kor 816 (1524, OP: vere);
thine oghæn. 1 Sam 1517 (ÆB; 1550 | at the ware vnderdanige theres mend.
og 1607: vost; 1647: varst); ÆB 1 | Tit 25 (1524); — heller thet ærø
Mob 311; HKv 1524, 332; vast thu to thræl. NAM VI. 201. — dat.; (1487).
huos thølligh gerningh. NAM VI 200; | Hub I. 60 (ovf. III. 66027); vare det
ty wast with boren. RD II. 112n | oc vel skeed. Hex 12; om det end
(= waast. OP V. 779); Thottske Saml | vare aldt godt. PSO I. indl b1'; —
mr 533 (49) 30 (ovf. IV. 595a10); Mc 25 | Rkr a4> (ovf. u. from 1)); vore oc
(ovf. II. 816 2.58); wasthu ocsso met Jesu. | noger embitzmen, som ey formugendes
Mark 1407 (1524; OP: dw vaast); | wore. Rsv? IV. 107; (1526). NAM V.
Psb I. 179; — thu vost nøghæn. Luc | 116 (ovf. XII. 341bæ); PE 120 (ovf.
34; CP II. 289 (ovf. I. 42526), 3051; | IV. 646b4), 185 (ovf. u. fortælje);
Psb I. 142; du vost lige som en for- | vaare en ret tro i oss. TdmU d7';
kden quinde. Jes 546 (1550; 1607: som langt vaare at opregne. PISk d5';
værst; 1647: varst); tynd som du | det vasre skam. HWE 4". — bm.;
vast, den tid du komst der ind. HWR | HKv 1114 (ovf. II. 829448), 8035 (ovf.
66" i r.; mere end Aristoteles vaastu | IV. 93216); komme 7 men ok sade
fi. Lyndsay 20 (du vaast. sst.), 21; | »herre war gladh«. RD III 34 4 (=wer.
— du varst mig aldri god. DgF I. | OP V. 256); Åb 32 (1524, ovf. IV.
46b, 244a; — thz wor wz M VIII | 889b10); warer wenlige. Rom 1212
hundrede xl oc ix aar, Rkr a3; den | (1824); 2 Kor 811 (sst.); 1 Pet 38
østre port wor een suoffy kaaber port. | (sst., ovf. III. 104218); 55 (sst., ovf.
TåmH a3'; ave Maria vaar den yp- | IV. 67726; CP alle 4 st.: verer). —
perste bøn. PISk 18; vaar slet vnder- 30 tm.; Br 1694 (ovf. III. 486b87); han
gaait. HWR fort 3 (var. sst. 4); VaS | hade waret i en skow. RD III. 2611;
fort 6; — wi wore i Ringstede (1422). | komme the fore hans tand i gen, som
Rov" V. 121; (1462). Ann 1855 25 | the haflue war. Rkr bå'; ApG 541
mot (ovf. TIL 93b20); thet the wore | (1524, ovf. IV. 907245, 1350: veret);
mecktigæ oc wore-i liffuæ. Rkr 22"; | — haffuer s. Peders skib værit vnder de
huad haffs nød wi vaare vdi. PISk a2"; | romske sørøffuere. PISk 2 4, g 1"; havde
AWR 24" (ovf. IV. 40328); aff adelen | væren funden saa deilige urter. VdSv 95;
vaare de fornemiste de Huider. VAS | -— som her i riget woritt haffuer (1533).
fort 7. JF PL" IL indledn 8. — f.m. | Rsv% IV. 145; naar du til giæst har
fis! s8); hel se thu Maria. HKv 6824 vaaret. GH 142; SP c6" (ovf. IL
(if sst. 99 ler); Anch II. 567 (ovf. | 545b6); Vaupell, Griftenf. II. aktstk
IV. 188be); siguz see thu denne dag, | 48; hafde vaaren indsat. RFIL 11;
sigz wæræ thu. Gl kgl Saml ny 1615 | Psd I. 3783; (1697). Hallager, Ole
63; 2 Sam 1616 (ÆB, ovf. II. 19847); | Bjørn 121, 146, 151; — her i byen
fore en nu thenne willfarrellsse oc nye | paa mange aars tid ikke har været
lrdom (thett Gud see forkierth) nu | nogen barberer »og de i forrige tider
er indførdt (1527). NAM V. 299; dett | vaarne Jevede i yderste armod« (1720).
Ste nu vor herre for kiertt. DEF II. | Hub III. 109; været. PG 321; væred,
444b; sie ditt v. h. f. sst. III. 471b; | varen. PSK 27; været, vaaren. HøjsgG
— sier] konning $ dynn fader. DgF s 89;BadG 121 erklæres: vaaren forældet.
L 1600, jf sst. 1690; — Gud sy loffuet. | Til bøjn jf Lund: varæ; Lyngb" 18;
RD III. 256; — AM 187 602 (ovf. | Rdq I. 155, 288; Wimmer, Oldn Forml
Il 682bas); HKv 1695 (ovf. u. efter- | 88. — nut, tm.; daværende; Jm 56
komme, n0.); att wij ey were saa saare | (ovf. I. till 62b u. forerer); — jeg
