Væve(r)blad — Være                   921
skulle ieke bliffne til klæder, Jes 596 | skee); — hans spydz træ war sa som
(1607, 1647); ieg laffwede min wæff | wæweskeæns træ. 1 Sam 177 (ÆB;
saaledis paa en stoel ... kunde ieg | 1550: væffue stong; 1607: væfuer-
met et draff Jøsse min wæff. Jm 152; | stang; Vulg: liciatorium). — 2) væver-
— ther iumfruen woffuen suo. DEF I. | skytte; — vefver-skee, vefver-skytte,
362a (hampe-woft, sst. = hampe-vefi. | radius. ComO 1854. Mulig fejltagelse,
sst. 364b); DgF III. 393a (ovf. IV. | — Vævskytte, no. (n vevskyt) væver-
s41b23). J form, jf Jensen, Vendelbo- | skytte; radius textoris, væffskytte,
vål & 198. — et bestemt slags | vællue spole. Ktym 1043 (if errata);
tøj; 5 korter leysk oc 2 alne wew io — væverskytte. M; vAph I. 767a. Jf
(1507). KhS VIL 756. Jf Fritzner? | skytte(1) 1). — Væv(er)spille, no.
IL. 887 b4; sv våf, & webe bruges sær- | spole; panus, væffuespole, væffspille
lig om lærred, men denne bet. synes ej | vdi skytten. Etym 871. Jf spil(lje 4).
at passe. — en vis mængde (leg); | —. Væve(r)spole, no. (sv våvspole) =
mange vever løg. SR IL. 469. Jf ovf. IL. | frgd. 0.; Etym 871 (ovf. 112), 1043
308bs4. — 2) (svd våf) væverstol; | (ovf. 19); — vævespole. NL 1453;
textoris instrumentum, væff oc væffuer | — vævers. v Aph I. 767a. Jf spole
redskab. Etym 1292 (u. tela); Steph | 2). — Vævjer)stang, no. stang (hånd-
1. 277a. Endnu alm. i begge bet. Jf | spage) til at dreje bommen i en
slke-, skotte, spindel, standv, — » væv; it spiud som en veffstong. 1 Kr
Væve(r)blad, no. (t weberblatt) kam | 1228; Dom 1614 (1607, 1647, ovf. sp ass;
på en væv. M; — væverblad, vAph | 1607 begge st.: veffstang); 1 Sam 177
1 766c. Jf VSO: blad 21). — Væve- | (ovf. 18; 1607: væfvers.). Jf ovf. IV.
bom, no. (sv våfbom) bom på en væv; | 107213. — Væv(er)sølle, 10. = sølje
leiatorium, veffuebom. Etym 659; M; | 2); lecium, veff søller. TV 59; —
— væverbom. vAph I. 7660. — Væve- | væværæ sølf, textoris radium, Smst
fald, no. affald (småtråde, fnug og | 261 (jf sst. 43); — væversylle. M;
lg) ved vævning; fila putrida, quæ | v Aph I. 7672. — Væve, go. 1) (isl
de telis cadunt, væffuefald. Btym 1440; | vefa) i nuv. bet.; CPV (u. texo); Btym
NL 1901. Jf skættef. — Vævetod, no. 30 1325; Steph II. 1374; de veffue spindel-
fod på en væv; fulera textoria, væffue | ueff. Jes 595 (1550, 1647); Reh 147
føåder. Etym 159 (u. tibicen); M. — | (ovf. IV. 2482); SP a$Y (ovf. IV.
Væve(r)kam, no. (sv våfkam)— væve. | 315281). — dat; hun vou y denn
blad; giorde en wæffwe kam der aff. | første liste. DSF III. 394b; — hun
Im 128 (wæffver-kam. sst. 152); M. | sed pan væven og vov, DEF II. 5128
— Vævekone, no. (fsv våfkuna) kone, | (ny optegn.); — for hwilke som qwyn-
der væver, M. — Vævekurv, no. | nene wæfthe. 2 Kg 237 (ÆB; 1550:
kurv til nøglerne med rende- | veffuede, jf ovf. IV. 410211); — denn
garnet; Etym 145 (u. calathus); M. | yngeste hun woffuet den vd til ende.
— Vævkvinde, no. = vævkone; veff- 4 DgF III. 393 (frgd. o. ovf. IV. 441 b 22).
guinden fech en stattelig bylt. Dmdo 32. | — tm.; 5 dughe, ærre veffne y dræygell
— Vævenagel, no. = vævebom? foer | och skafftaffl, SmR I. 101; — wøffuett
hen met væffuenagelen oc væffstangen. | sengkleder (1554). Suhm JIL 310. J
Dom 1614 (1607, 1647) (= væver- , form, jf Thors 48. St. bøjn i Isl, Fsv
iaglen nuv, overs.). Nogle mulig brugt | (if Rdq 1. 130) og N (jf Åsen: veva),
som den sædv. overs. af hebr ">, jf | jf PSK 33; svag bøjn i nuv. Sv. —
dog nagle 2). — Væverør, no. = | v. kirkens vadmel, se ovf. IV. 719a%.
vævefr)blad. M. JF ror 2). — Væv(er)- | — 2) flette; Etym 952 (a. implico);
ske(d), no. (sv våfsked) = væve(r)- | Steph IL. 693. — 3) (isl vefia) vikle,
blad; veffsketh, lagana. Smst 264 (jfsoindvikle, indsvøbe; te wevæ tørris
sst. 43); som weffskeden gømengaar. | hofuet met hwet linet. MR 5811; enghen
ÆB 3 Msb 1348; CPV (u. liciatorium | man, som thiener Gudh, skall wæffwæ
og pecten); SmAL 198; Etym 898 (ovf. | sik i wærtzsens thingh. GKS 10; hagde
UL 872243; Steph I. 277a: vever- | ført hanum paa mett urette slig en
