922                      Vævel—X
fremede sag, uskyllige at ville veffue | våfhus. — Væverknude; no. (t weber-
hanum udi (1562). Rsv II. 322;:Heg | knoten) knude til at sammen
136 (ovf. IV. 593av0); — ther seer | knytte'tråd i en væv (bet. 1). M:
jeg brænnende lowe faræ vp oc vøwe | Endnu brugeligt. — Vævermude, no,
sek vm vsle siæl. HS 143264; thæt | gave til væveren. M. Jf væv kvinde
ær wofdh i kobæn, ÆB ] Sam 219 | væverpenge (-skøn), mude (IL. 132b19,
(se gloss.; 1550: suobdt)- — vøfues i | Årb f Kulturhist X. 83. — Væver
verldens fofænghet. HS 78; som vøfwes | skammel, no. trædebræt i en væv,
idelig i syndens vrenlighet. sst. 16826. | ved hvilket rendingen åbnes. M,
— 4) tale usikkert; hand saed oc 10Jf skammel 3). — Væverskib, no. (t
wæffwede i ordene. Jm 196; M. Jf | weberschift) = vævskytte. M. Jf VSO:
MbO: væve 2); VSO bet. 2). Der er | skib 8). — Væverskøjte, n0. = væv-
vel næppe grund til at søge et andet | skytte. M. Ligesom frgå, o. efter skyt-
ord i denne bet. (jf VSS V. 202), jf | tens form, jf skøjte: — Væverskøn, no.
vævle. — 5) v. af 9: tage tøjet af | fødevarer til væveren, når han
væven. M. — 6) v. op 0: trævle | satte rendegarn på. M. — rende
(vævet tøj) op; redordior, Jøs op igien, | kande. sst. Jf vævermude, rendepenge,
væffuer op igien. Etym 850, 1527 (u. | ovf.; ,MbD: skien; VSO VI. 370b:
retexo); Steph IK. 1190, 1241. Jf be-; | skiøn; Rietz: skøn 4). — Væverestuve,
fuld-, i-, sammel-, tilsammenv. — 210, = væverbo(d); textrina, væffuere
Vævel, no. 1) (svd wevål) reb (særlig | stuffue oc hus. Etym 1325. Jf stove,
til at binde om hølæssets sider); GH | — Jf smsætn af væv. — Væveri, m.
179 (ovf. IV. 207 b 49). Jf høv.; Schlyter: | (sv våfveri, ik.) 1) fk. i nuv. bet;
vævildræt. — 2) = væv 1). M. Jf | en weffuerie met segeldug at oprette
Hagerup 110: væv. — 8) (fris wåwel) = | (1642). Hub IL. 109. — ik, v Aph I.
væv 2); insilia, fodspor paa væffuelden. | 7660. — 2) vævning; Etym 135
Etym 1096 (NL 1537: fod-træ paa en | (u. textura); NL 1889 (MP 136: vel
væv); M. Ji MbD: vævl; Kok I. 422. | ning). — 3) ik. = væv 1). M. — 4)
— Vævle, go. (n vevla) 1) omvikle, | snak; dette er idel vefverj. BT II.
se sammenv. — 92) stamme. M. Jf 332 (= 1] textorium). — Væve(r)ske,
bevæble. — Vævleri, no. vrøvl. M. | no. (sv våfverska) = vævekone; tex-
— Vævling, no. et slags snor; | trix, veweske. CPV (også u. textri-
BruunA 401 (ovf. III. 695b7). Rime- | evlol!); udg 1310: veweske — lyden vew-
ligvis snor til vævlinger (0: rebtrin på |.erske); veftuerske. TV 59; MP 135;
vanter), jf. MO: vevling. — Vævere, | Steph 1. 279a. — Vævig, to. flak-
no. (sv våfvare) væver; mit liff er | kende, bølgende; den vævig svovle-
reffuit fra mig lige som en veffuere. | damp. DV IX. 665. Mulig løs, jf t
Jes 3812 (1550, 1647); Job T6 (ovf. | webig. — Vævned, no. (isl vetnad)=
IL. 185b9); CPV (u. textor); TV 59. | væveri 2); daatteren fand paa spind
Jf lin-, silke-, uldv. — Væverbo(d), 1 oc weffned. Lysch 3. — Vævster, 20.
no.væverværksted; textrina, vever- | (ags vebdestre)= vævekone. M. Jf MoD.
boe. Steph I. 1892; M (begge former). — | — Væxe, seu. vox.
Væverembede, no. væverlag; (older- | — Væxling (væxt), se u. voxe.
mand)i weffuerembede (1584). KDT. 546. |   Vø, udråbso., se ovf. 1V. 882bx
Jf embede 3). — Væverhus, no.= væver-    Vøjne, se vegne (IV. 784413).
bo(d); textrina, veffuerhuss, veffuerens     Vørn, se værn.
vercksted. MP 135; Etym 1325. Jf fsv |    Vøv, se væv.

X i forb x for v (u) 0: 10 for 5 | 0, for V at sætte X. Ska 11 (=
(efter talværdien som romertal) i ud- | vår V schriven X. (Lappenbergs udg)
tryk om at bedrage; for L at skriffve | 1. v 187); TkA I. 131 (ovf. u. fram);  I
