924                    Ydekorn— Y[ilmpe

Il. 179; skatteko ovf. — Ydekomn,  aandedregt en stadige tro. VAPb eg;
no. korn, der gaves som afgift; | — din høflighed jeg stedse prise vil
fogheden lader sehudde tønden med | til yderst aandedregt. Ped Pårs b 1,
deris ydekom (1585). HubB 254, jf | $ 9 (Liebenb. udg 49). — Som nv,
sst. 253: yde deris komsehyld. Jf | sidste tid, dødsleje; Matt 124
kirke-, pens-, plog-, provste-, skat-, | (1524, ovf. IV. 918b48); lerer oss att
skyldk. — Efter M: ydefærdigt k. — | forsee wore til det beste, bode wii
Ydelam, no. lam, der gaves som |liffue, oc helst paa wort yderste. TH
afgift; 8 ydhe lamb (1523). DM4 II | 46; — Rch 10 (ovf. IV. 54309), —
4. Efter M: ydefærdigt 1. — Yde, to. Ydertop, no. øverste top; Raun 45
gavmild; PS01.310 (ovf. IL. 200bæ). | (ovf. IV. 118260). — Ytres, 20. vise
2 Yelig, to. = ydefærdig. M. — | sig, komme frem; sig mig hvad
Yding, no. ydelse, tjeneste; i saa- | fugle-art der yttris' noorden. fielde
dann yding er ieg gief. Roh 160, jf | Hex 207. Jf yftre sig. NL 496 (u
ovf. II. 388bss. — Ydsk, to. = yde- | refulgeo), 816 (u. eluceo), 1820 (u.
færdig. M. — Ydsom, to. = ydefærd- | resurgo). Jf t sich åuszern (i GrimmW
ig. M.                       | bet. 1) som jagtudtryk).

Yde, no. blegu. M; i VSO som | Ydig, se idug (Ii. 366b23),
forkl af noppe 8): yder i huden. Jf |   Ydmyg, se odmjug.
MDD. — Ydre, se yre.           2» — Ylde, se u. uld.
Ydermere, to. 2 gr. (sv yttermera) | — Yle, go. krille, kilde. M (=krilde,

yderligere, større, mere; til win- | titillare).

næsboeth oc ydermeræ foruarilzæ, tha |   Ym, »o. (isl ymr) sagte lyd. M.
haffe wi hengd jngcigel wore for thettæ | — Ymle, go. (n ymla, se Ross) tale
breff (1429). Barner, Fam. Rosenkr. | sagte, mumle; ymmer, ymler. PSK +
I. dipl 61; (1515). Suhm" IL 1. 146 | 36; ymter, naar der er ymmel, mand
(ovf. III. 841b40); att vij ytthermere | tidt ymmer og ymler om. PSO JL 3";
lanndt wyndhe kunde (1586). GhA II. | M. Jf MbD: ømle, —- Ymme, go. =
83, 56 (ovf. IV. 90b20); (1542). DM I. | ymle; PSB 92 (ovf. II. 462b2); PSK
341 (ovf. III. 688 bes); her at fortøffue, 3 86; PSO II. 23" (ovf. u. ymle). —
till saa Jenge wii kand fange yder- | Ymmel, no. mummel, hemmelig
miere vnderholdingh (1572). KhS VIL | snak; om ømel oc wærlig sag noget
2350; inttet ydermiere att haffne den- | tilleggis. ChrIV mhb k21; — PSO
nem thilholldett, end dieres faarmend | Il. z3" (ovf. u. ymle); M. — Ymte,
hafide (1583). NM Il. 277; Brochm | go. (n ymta) i nuv. bet; ymfiede
II. 442a (ovf. IV. 48245). Jf uder- | mand om, at saadant skulde være til
mere (IV. 543249). — Som bio. mere; | veye bract aff rigens raad. Hvf VIL
MR 4517(0vf. IV. 7082); Josep kwnnæ | 56; ymter, det ogsaa paa dydens ve
ikke ydermere holde sigb. 1 Msb 451 | skal gaa. ÅB I. 113; de tænkte strax,
(ÆB; 1550: lenger); HWR 90" (ovf, so de ymted ved sig self. KSB b2"; PSO
IV, 86bm); Olsen, Regnebog fort 3 | II. 23" (ovf. u. ymle).         Å
(ovf. II. 661b17); Holst IX. 80 (ovf. | — Ymne, ho. (is ymni, gr yvog) 10%-
UL. 857 bs). Jf ovf. IV. 54819. — | sang, hymne; »tn avtem« oc ympie |
Yderst, to. (æn starstr) 1) i muv. bet.; | æræ gutsson serdeles loff. Luc fl. —
ÆDB 2 Msd 2610 (ovf. IV. 543626). | — Ymnu, to. (fsv ymnogher) rigelig i
m højeste; NMP I. 122 (ovf. IIL | tilstrækkelig; blåndæ thæt altsamet |
285bs); den yderste pendingh som | mætb wijn swa mikæt, at ymnu or 3  |
hans jord kunde renthe. CP V. 4798; | 187 57 (= 1 qued sufficiat, sst. 192
hand skal straffis paa yderste formue. | — Yfilmpe, no. (sv ymp, timpf) pode-
DL 3-16-162. — sidste; the, thær so kvist, skud, ungt træ; bøj ya
liggiæ i ther ytærstæ timæ. BIY. 149; | men hun er ung, PSO I 459. Hak.
ynde Heliodoro Jiffuit, som nu Jaa i det | i Sv og T, så hun mulig er over
yderste aandefong. 2 Makk 391 (1550, | fra det Tign. ordsp., se ovf. 1V. 811 4
1647); hand giffue mig til yderste | — 6 ymper, pære oc æble (1446)
