Ynkesjun— Ynk(e)som                  927

9 (ovf. IV. 611 bs0); haver ønck offuer | edis offuer de. arme. Job 3025 (1550.
mig. CP IL 879; icke for ynek, ven- | 1647); Steph IL 254 (u. commiseresco);
skaff eller gunst. HWR 85; miseratio, | — ynckes aff hannem oc dig forbarm,
ynckelse, ynek, yncken. Etym 752; | TK 42. Endnu brugeligt, jf VSO. Jf
åer er slet ingen ynek hos dig, til | medy. — Ynke, to. elendig, sørge-
død" omsider du tvinger mig. Bue 1680 | lig; huar øncken stund var thenne,
af; Psd I. 409b. — 2) ulykke, | ath iech skulde tegh icke kenne. RD
|  skade, elendighed; mægh er mygel | II. 275 (= vndhæ. RD I. 181 = fsv
ønk skiedh. RD 1. 211 (= fsv &nk. | onka. Iv Jejonr v5097; mulig for ønck
Fredr af Norm v 198, mulig i bet. 3)); 4 en); .de arme børn plagis. alligeuel i
(1572). KhS VIN 251 (ovf. III. 79726); | yncke made. Tdm Ii: 21%. — Ynk-
huo der haftde veret tilstede, da maatte | elig, to. 1): (sv dmkelig) = ynke; ien
hand seet baade stor ynck oc vnder paa | ønkelig thing, ieg skodde. min hiertens
disse arme Tydske. VdS 334; maatte | liff, oc see! han var dødh. HS 12429;
mand see stor vader oc ynck paa men- | RD TI. 202 (ovf. II. T14b54, jf 715224);
niskelige forfengelighed. VdPs i4”. — | forfalnet ær thit anlede blekt, strømæ
3) uret, synd; mægh totte thet wæræ | aff. blodh oc ønckelecht. Br 25229;
ank. ath wæke them bode. RD I. 837. | Thotts Saml vr 558 (4%) 86 (ovf. IV.
Jf medy. — Ynkesjun, no. ynkeligt | 738a27); DEF II. 626 (ovf. II. 71525);
syn; de nøddis til at gaa i Kamp imod 2 VAV nr.49 indl (ovf. IV. 57 be); mise-
saadanne grumme best de store herrer | rabilis, elendigt, ynckeligt. Etym 752;
til et spectakel oc ynckesiun. RS q5. | andrelandes ynkelige exempler. Konge-
Jf sjun. — Ynke, go. 1) (isl sumka) | loven $ 26. — 2) heftig, voldsom;
have medlidenhed med; tha ynek- | ther fanth han en saa ynckelig en
ede Gud mijn ælende. Psb I. 16 (= det | kiiff. DEF I. 1362 (jf sst. v2: thy
jnktis Gud mit onde. KPsb 92); ynck- | feichtidt om begis theris lift). Jf bio.
ede Guds barmbiertighed vor iammer | bet. 2). — 3)? then borigh ær stærk
oc elende.- Psd I. 213b; Etym 752 | och ønkeligh. RD I. 244. Forkl RD
(u. miseror), Steph II. 892; PG 479; | III. 288: sådan, at det vilde volde
KPs 529 (ovf. IV. 181a…); — y. over; 30 ynk at angribe den, er tvungen. Er 0.
CP I. 25 (ovf. u, forfær(d)e); V. 48710 | dannet efter fsv enkannelik (i bet.:
(ovf. II. 18107). — 2) gøre ondt, | udmærket)? Fredr af Norm v779 synes
vække medynk hos; thet ynkede | dette o. at have fremkaldt dsk ynke
Gudh i hemerigh then viroskab. RD | (se ovf. sp as), jf VSO: ynke, adj. Anf.
I. 230; meg øncker skaren. Matt 15t2 | st. v1265 har: owinnelik. — Som bio.
(1624; OP; m. 0. offuer; 1550: mig | 1) i bet. 1); then riddoræ holt seg
ynckis 0.); Mickels nød yncker mig. | inckeligh, han voræ tha helder døt æn
HWR 95, 197 (ovf. I. 45269). — 3) | quegh. RD Il. 191 (= ønckeligh. RD
(sv åmka sig) = bet. 1); KhS VI 151 | I. 69), 156 (ovf. IV. 799218); PISk
(ovf. IV. 748b44); han ynckedhæ sig w (ovf. II. 45723); RFIL 118 (ovf. IV.
offuer thet creatwr. HM 137, 141. — | 79988). — 2) hårdt, voldsomt; så
udtale medynk; han ynekedhæ sig | ønckeligh han megh slo. RD I. 46;
offuer then qwindes twang: eya, huar | the them så ønckeligh rørde och giorde
tidhen er wordhen tig lang. HM 158. | them jen wey sa bredh. sst. 80 (= hard-
— 4) If. a) = bet. 2); misereo, ynckis | elige. RD. II. 173, vmaghe. sst. 199
mig, gior mig ont. Etym 752; PG | (ovf. IV. 644 230); er der effter ynek-
479; — thy fattig smaa fogel thennom | elige pjnet oc forhørt. RFII 206; —
ønckes mig. DEF III. 669b; mig ynck- | saa ynkel mone dhe stryde. DEF I.
edis saare hans nød. HWR 254; — | 1322 (jf Ju). — Endnu brugeligt. Jf
Mu onchis mig offer eders ord. DEF so medy. — Ynkelse, no. = ynk 1); ey
V. 1. 86b (= ynckes meg wed. sst. | var then, ther thet skotte heller hafde
790; onckis ieg o. sst. 822); ynktes | ønkels over then ønkelig modber, HS
vig offuer deris suare elende. Psd I. | 1952, 21 (ovf. TIL. 293bs); M. Jf
2183. — b) = bet. 1); min siel ynek- | medy. — Ynk(ejsom, to. 1) (n ynk-
