958                   Æggeskåle— Ægt(e)
(ovf. II. 682bs7); testa ovi, egeskal. | eller andet æg tøy. SKT fort b2", —
MP 230; cortex ovi, eggeskalle. Etym | Ægvældt, to. forsynet med stålæg.
1018; en halff eggeskale fuld. ÅlbL | M. Jf Rietz: eggvålla 0: ståla egen
81; leg et halfit eggeskal offven paa | (anden forkl u. åggvålla); vælde ovf.
voxet. Holst II. 32; saa tynne som | — Ægge, go. 1) (nt eggen) skærpe,
et eggeskall. Suhm II. 3. 154. Skalfe) | sætte æg på. M; de bær sverd og
overvejende fk. i Dsk, se ovf. og | egget staal. Sort a4"; see her ect
smsætn, men ik. i Sv og.N. — flt.; | egget sverd. DP 52. — 2) (isl eggja)
to ægskalæ fullæ. AM 187 5112; æggæ- | tilskynde; ægde hannum till, at han
skalæ. sst. 8010; — to eggeskaler fulde. :0. skulde fulkomme engelsens bod. HKy
ÅloL< 158, 177. Jf ovf. IL. 756bs. | 318, 1626 (ovf. UL 136b2); tee ære
— Æggeskåle, no. brød med æg | eggædæ aff diæfuelsens falskæ gudæ-
bagt i form af en skål. M. — Æg | lichedh. MR Ø42; hitze oc egge, liske
skør, no. skyllevand. M (fynsk). Jf | oc slætte. Matth b2Y; egget eller bed
skyr (III. 843b17)? — Æggesød, no. | mig lidet til. Etym 1452 (u. subinvito).
vand, i hvilket der er kogt æg? | I denne bet. endnu brugeligt. Jf frem-,
alt smager det cens egge-sødd og vand. | op-, tilæ. — Ægj[gJelse, no. (sv eg-
PSO IL 177. Jf sod (IV. 82D4). — | gelse) tilskyndelse, råd; skal thu
Æggesuben, no. drik af æg, ægge- | ey afflatæ for noghers egiels. HS 1016
søbe; MbG (u. suben), jf suben. — 2 (= 1] nullius persvasione. udg 1724
Æggesup, n0. = æggesuben; Etym 888 | 17); — Br 587 (ovf. I. till 534 u.
(u, offa). Jf sup(pe) (IV. 202bss). — | dævel); MR 934; frii them fra alle
Æggesyg, to. (sv åggsjuk) nær ved | diæffuelsens æggelse. Thotts Saml or
at skulle lægge æg; er som en | 553 (4%) 55; hvad mact det haffuer
eggesyg høne. PSO II. 112. — Æg- | mod dieffuelenss eggelse. OP I. 140,
vær, no. (is! eggver) udrugnings- | 17; diefiuels lijst oc eggilse. PE 237.
plads for søfugle. M. Vel egenlig | Som det vil ses, stadig brugt om
kun n, jf Åsen: eggvær, vær ovf. — | fristelse. Jf op-, tile. — Æggeve, no.
Ægges, go. blive med æg; hønen | (isl eggjari) tilskynder; SmdH 38
ægges. M. Jf svd ågga 9: lægge æg. so (a. impulsor). Jf ovf. IV. 380 2.80. Jf tile.
Æg, no. (isl egg, hunk.) 1) i nuv. |   Ægve, se ovf. egre. Jf nt egge 2:
bet. (acies); acies, og po kniff. OPV; | harve, se BW I. 294; Schutze I. 295.
MP 101; Etym 7 (jf ovf. TIL 277 be7); | — Ægt, no. kørsel (især som pligtig
Steph I. 219a; PG 143; Præd 106 | ydelse); (1284). GhA V. 29 (ovf. IL
(ovt. IV. 17623); od og æg 0: sværd | 39426); skulle de, som til blifue sagde
(magt); CMIV L udfb k16 (ovf. Xl. | at age mog af byen, ingen anden ogte
277bs9); jeg skal verie Norrig met od | tage dem tor (1518). KD JL 216, 215;
oc eg. OIS 251, 191 (= isl oddi ok | (1523). DM IV. 224 (ovf. II. 394810);
eggju. Jonssons udg IL. 285, 47). Jf | (1586). KhS3 VI 484; ect til kirehe
Lund: æg. — 2) rand, kant; po og fra (1600). RdAH till 160; SR IL
then wester sidde i egh (1522). Tvd | 189 (ovf. IIl. 6b4); (1637). DMs V.
4621; DL 6-15-5 (ovf. III. 32587 = | 18 (ovf. 1. 448b4); Bernts JL. 153
Si I. 48); 2 Msb 3617 (Tavsen, ovf. | (ovf.u. ekke, g0.). Jf ind-, Jim, mod-
II. 162229). — Efter M: Jængdesiden | ding- (III. 13428), møg- (sst. 2), plog-,
af en ager (jf OW": egg), hvad der | ud- (ovf. II. 425bu), vand-, ved-,
stemmer med nuv. brug om længde- | vognægt, ejgt. — Ægte, go. gøre
yanden af tøj. — 3) bulk (mellem 2 | ægt; (1574). Rsv IIL 240 (ovf. IV.
farer). — Ægdrag, no. det at eggen | 472bs).
lægger sig. M. Jf n eggdregen 0: | — Ægt(e), no. (mnt cchte) 1) ægte
slev. — Ægorm, no. en orm, dersofødsel; han wor ickæ aff æchtæ fødl.
findes under huden, herpes mi- | Rkr c6 (mulig i bet. 2)); om han wor
liaris. M. T eckenworm er et infu- | føddher aff ecthæ, sst, e 3"; hand schal
sionsdyr, gonium. — Ægtøj, no. (pt | være en skellig persone tiil egthe och
eggetiig) skærende redskab; en øxe | rette bode aff fader och moder (1551)
