Ældefærdig— Ænden                   963
(ovf. I. 792 b1); senectus, alderdom, | børn, de opfødis met stor mødsomme-
aelde. MP 163-4; mig tykkes vist, at | lighed, men naar de ældskis, da tør
ælde har paa min broder bidt. DP 25, | de vel trætte met forældrene. Hors k 3".
38 (ovf. IV. 873830). — 2) tilværelse | — Ældre, no. forældre; du vaar dine
i gammel tid; vetustas, gammelhed, | eldris eniste søn. Lyscht c8"; i vor
ælde. Etym 1429 (jf Dict); NL 2049; | oc vor eldris tide. LyschC 255. Vist
v Aph I. 88. Endnu alm. i bet. 2); i | dannet af Lysch efter t eltern. Jf foræ.
bet. 1) oftest styret af fho. — Ælde- |   Ælte, go. 1) (isl elta) drive,
færdig, to. medtagen af ælde; vegge | tumle; AM 187 336 (ovf. IV. 602 bs);
halff fortærede oc ældeferdige at falde 10 Br 6790 (ovf. IV. 388248); skall hand
ned. BT II. 99. — Ældgammel, to. | myste alltt thet, hand haffuer, oc eltis
inuv. bet.; en ældgammel oc udleffuedt | fra thennom aff stadenn. Rsv% V. 142;
mand. Etym 260 (u. decrepitus); NL | HS 1925-8 (ovf. I. 468b6); han maon
210; Wielandt IV. 19 (ovf. III. 207 b40). ; kiemper fra hesten eltæ. RD II. 13;
— Ældesjug, to. svækket af alder- | æltæ fraa noker annen man. HKv 8418;
dom; self horse-qvakleren ey at cu- | (1491). RoskS 50; depello, aff at elte.
rere veed den elde-siuge rad, SortS | CPV; (SmdH 38": vd at e.). — slå
73. Jf sjug. —— Ældeslidt, to. med- | på flugt; too æltæ ti twsænde. 5 Msb
tagen af alderdom; dend grømne | 32% (ÆB; 1550: sla paa fluet; Vulg:
sommer - dragt er falmed, ælde-slidt. >» fugent). — 2) i nuv, bet.; ælt bathæ
Thura, Betænkn 1726 f3. -— Ælde, | samæn, AM 187 2816; tog mel oc
go. gøre gammel; thæt ældær eeth | æltede. 1 Sam 282% (1550, 1647);
mænnæskæ dyært, hoo thær mæth faar. | depso, elter dei. Etym 300, 30 (u.
Luc 41. — 1f. (isl eldast) blive gam- | subigo); Steph II. 411, 1316; ComD
mel (svækkes af alderdom); methen | $ 406 (ovf. u. dejne). — traske,
the hawæ thee æplæ boss them, thaa | ase; den er som henge-dynd i verdens
ældes thee aldri. Luc 47; iorden [skal] | vilde mose, en ælter sig deri. DV IX.
ældis som it klæde. Jes 516 (1550, | 666. Jf nuv. ælte (se MbO og OG),
1647); Etym 1143 (u. senesco), 1429 |n elta. — 8) forkaste; ien vonesagh
(u. vetustesco); Steph II. 1275; PSO sær falsk oc øwes æy oc æltæs bort
HL. 13 (ovf. I. 7307). Endnu brugeligt | aff kirkilog. NAM VI. 197. Jf be-,
i If, — Ældnes, go. = ældes; eet andet | bort-, for-, rund-, udæ.
testamente, som icke elnedes. Msb ved | — Ælved, no. fælled, græsgang?
Tavsen fort bå", 27 (ovf. IV. 333b28). | for sin wmage skal haffte en ko i
— Ældre, to. 2 gr. (isl ellri) i nuv. | elfivedit (1624). Bendz 112; — m[ar]k
bet.; then eldræ syster meltæ saa. | elvedet skal gaffue luckis 14 dage for
RD 1. 126 (jf ovf. IV. 288 b18); (1540). | woldermyss (1618). sst. 112. Dette 0.
DMs I. 175 (ovf. u. elløvte); den eldre | snarest: den del af ageren, der er ud-
son vaar paa marcken. Luk 152 (1607, | Jagt til græs. Jf alv I. 510, till 182;
1647; OP og 1550: elste; 1524: eildste); 1 ærved.
gammel, ældere, ældst. PG 254; ældre. | — Æm, bio. == em; hwær theræ æm
PSK 17; — Medelfar, Chr Friis o1 | mykæt oc æm mykæt af cinamomum,
(ovf. IV. 216bæs). Jf Thors 45. Begge | æsse the æræ allæ samæn. HT V. 541.
former JI IL. '22. — 3 gr.; vor thæn | — Æn, bio. og bdo., se en(d).
ælztæ man. Lue 37; RD Ii. 233 (ovf. | — Æn, to. besk. M. Både i n og sv
IV. 288b18); ÆB 3 Msb 131 (ovf. | diall, findes lign. 0. med bet.: vam-
11. 8245); ælsth raadh ær bæsth. PL%% | mel, se Rietz: en, men i MolbD findes
I. pr 413; elføsthes. sst. nr 504 (mulig | enne og ænn i anf. bet.
for elsst, jf sst. IL. 211); DgF JL | — Ænde, fho, = ende; j thofft, som
3942 (ovt. IV. 67722); TkA III 128 so liggher ændhe NB gordh (1452). Stege
(sst. s7). — Ældres, go. (fsv åldras)= | bys bog 12. Jf ovf. I. till 56D og n
ældes; Hvf I. 23 (ovf. III. 737b49). | enda o: lige, se Ross.
— Ældskes, go. blive ældre; naar | — Ænden, sto. = ander 1); Bl I. 152
hualpen voxer ... saa er det oc met | (ovf. III. 411218). Det sst. ofte fore-

61%
