Ærveshest— Æsketræ                   973
orved; arbejdfuld ovf. I. till 19D. — | terium. M (= cueumis silvestris vel
Ærveshest, no. (fsv arvodhishåster) | asinius). Jf Nemn IL. 590; a(v)gurke
arbejdshest; 7 erffuesheste (1495). | ovf. I. till 222. — Æseldrivere, no.
DMs Ill. 285; — arbeidzhest. Etym | æselfører; TV 101 (u. agaso); Etym
131 (u. caballus). — Ærvedskarl, no. | 24, 787 (u. mulio). Jf asend. ndf. —
arbejdskarl; bønder, ærffuitzkarle | Æselhud, no. beredt æselsskind
skuffendis om winterdaghen. Br 2082. | (på hvilket der skreves med metal-
Jf arbedsk. — Ærv[rjedspenninge, no. | stift); palimpsestus, esels hud bered
pengeydelse i stedet for hoveri; | til at scriffte paa. MP 184; M. —
18 grotte æruetz penvinge (1507). SRD 10 Æselpande, no. skældsord. M. Jf
VI. 211; skyller aarligenn 6 $ eruitz | asenpande ovf. I. till 21b; DSe VI
pendinge (1558). NAM VI. 80; RAU | 231. — Æseløre, no. 1) sætte en æ.
IL. 663; (1591). Rsv IV. 249; — Ryge, | på 0: med fingrene danne et par
P Oxe 67 (ovf. IIL. 266211); (1561). Rsv | æselsøren (til spot). M. — 2) om-
L. 297 (ovf. I. 581219); corollarium, | bøjet hjørne i en bog. M. Endnu
erritz penge. Etym 258; (1625). HTs | brugeligt. Jf GrimmW: eselsohr. —
1 409; skyldte aarlig 5 på. byg, 4 & | Æselinde, no. hunæsel; MP 237 (u.
arritspenge (1663). HT4 V. 243; — | asina); Etym 91; Steph I. 1132; esel-
en gaard, som skyller otte $ aritzpen- | inderne vaare fundne. Bunt% I. 181;
»ing (1530). DM IV. 164. Jf: æritz 2 den vmælende æselinde hun icke all-
pendinge er en aarlig pendings ræt- | eniste scer engelen. JDM b7; Holst
tighed, som aff en ringe andeel gaarde | VIII. 2 (ovf. "IM. 451D16). Jf aseni.
udgifvis, siunis at haffve sit nafin aff | — Æslig, to. uværdig, skammelig;
ærie, er at pløye oc saae. Bernts Il. | PE 65 (ovf. IV. 181418). Jf asenlig.
97; denne forkl er tiltrådt af M og | — Æfajsk, no. (svd åsk) ask (fraxinus
Rsv I. 297 not 4), men er sikkert | excelsior); (1574). DM II. 81 (ovf. I.
wet; M har også andetsteds den rette | 9329); fraxinus, esk. MP 261; Etym
forkl, jf SRD IX. 827; arbedsp. ovf. | 480 (ask. sst.; SmaL 319); 21 egger,
— Ærvedsøl, no. ol, som gives bønd- | 50 escher (1645). Or" IX. 193 (fl. g.);
er, når de har gjort noget stort so dend høje esk. Pontoppidan, Ligpr
arbejde til hovedgården. M.   ) over W Rothkirch mm 4; jeg har

Æs, vo. larm. M. Jf isl yss? — | plantet den med esker (1690). Arb

Æse, no. mading. M. Jf ass. — | 1895 265. Endnu hovedform i VSO.
Æse, go. sætte mading på kroge. | Alm. i diall., jf Kok I. 286: esk; JT
M. Jf MUD; æse eller bede. Højskolebl | 90. — boer et hul mit paa en ask,
1894 1375; FeilbO: ese.         | den som groer. ÅLDL 133; fraxinus,

Æsende, tm. gærende; blandæ | ask, esketræ. FD 238 A; Kyll 45;
mæth esandæ øll. AM 187 7920. Jf n | Buchw 224; Steph I. 171b; Holst IX.
og svd åsa, sv jåsa.            | 47 (ovf. IV. 420286); Bernts I. 10,

Æsel, no. fk. (mut esel, hank.) i 98. Jf isl askr; bæveræ. ovf. — Æske-
mv. bet.; rudo, ieg skryder som en | os, no. saft af asketræ; tac æskæ
esel. TV 313 (jf ovf. Il. 823217); en | os. AM 187 3127. Jf os. — Æske-
mand ledde sin essel vd til vands. | plante, no. askeplante; eege-, bøge-
KP kk2, g5 (ovf. IV. 471b40); hvo | og eske-planter. Fdg 9/9 1687 $ 15.
haffver ladit en vild esel gaa saa frj. Job | — Æskeskive, no. bord af aske-
396 (1647; 1607: en vild-e.). Ik. SkP | træ; en eschschiffte med Incht foed
583; PSO I. 411; - HøjsgG 33 (fk. som | (1645). Or% I. 191, 212; en æske-
skældsord. sst.34); vAph I. 10b. — som | skive med 2 skuffer. Wulff 182. —
skældsord; SR Il. 256 (ovf. IV. 889b18). | Æskeskiveblad, no. bordblad af
— flt.; æseler. PG 175; -- som skriger » ask etræ; 1 escheschiffueblad (1645).
stærkere end esle og landsbye-degne. | Or Il. 212. — Æskestav, no. stav af
Er Mont A 3, S 3. Jf mul-, skov-, | ask; tac æskæ stauæ oc læg i eeld. AM
vild-, drysæ., asen. — Æselagurke, | 187 3121. — Æsketræ, no. asketræ;
20. (t eselsgurke) momordica ela- | 9 smaa esketræ. Mads 283. Jf ovf. 197.
