(Ødeland—Ødleslægt                   979
JL I. 51). — 3) gøre ende på, op- | den ørcken fugl, den eremita,: der
hæve; din søns store pine och død | sørge-tuder daglig ofvr saadan eenlig-
haffuer all min sorg och angest ødt. | hed oc ørke-plats hin tunge. Hex 210.
Psb II. 65. — 4) skille sig ved, | — Ørkeplads, no. ensomt sted; se
sælge. M (fra Tåsing). Jf VSO: øder | frgd. 0. — Ørkenstrand, no. øde hav;
4). — Jf for-, ud-, hedenø.; uod(ejt. | driffuer der om i ørken strand. LyschG
— Ødeland, no. (n øydeland) i nuv. | b4". — Ødsel, no, (sv édsla) ødselhed;
bet.; fru Ødeland, den ødsels gvind. | — ejef. som to. ødsel; Rch 274 (ovf.
Rch 274; AB II. 170 (ovf. IV. 707 b20); | sp a8). Jf forø. (IV. 77622). — Ødsom,
ligesom hun var een ødeland. HenrW 1 to. (sv 6dsam) ødsel; (1541). Heise,
IV. 77; PSO I. 328 (ovf. III. 751 ass); | Fam. Rosenkr. II. dipl 196 (ovf. IV.
— hand (0: Caligula), det øde-Jand, var | 82122); skalck, ødsom, sletomer. Etym
keisere til Rom. SortS 78. Ik. mulig | 808, 909 (u. impendiosus). — Ødsom-
efter ordets siåste del; der synes i | hed, no. (sv ddsamhet) ødselhed;
æ Dsk at være tilbøjelighed til at | Etym 30 (u. prodigentia); 808 (u. ne-
gøre skældso. til ik., jf stumpere (IV. | quitia); SkP 370 (ovf. IV. 781»);
181a26). — hvor slige ødelænder er. | ødsomhed er bondløs. PSO I. 328. —
SkR hhhh4". — Ødelig, to. (sv 6ds- | Ødsommeligen, bio. ødselt; Etym 808
lig) øde; naar ii faa at see den ødelig | (u. nequiter); M.
weyerstyggelighed. TSd 322 (= Matt» — Ødkendt, to. (fsv Odhkånder) let
2415; 1550: ødeleggelsens vers.). — | kendelig; so at wij bliffuæ ødkænde
Ødelighed, no. (sv odslighet) øde til- | i stryden. RD III. 894; fattigh mandz
stand; vastitas, storhed eller ødelighed, | færdhe ære alle ødbkænne. PL%+ I
CPV.— Ødere, no. (sv dare)=ødeland; | ny 763. Jf ødmjug.
se avlere (I. 862); ComO 364 (ovt. u. |    Øålg)le, no. hunk. (> isl efyjdla)
fordøjere). Jf for, munkeø. — Ødig, to. | øgle (i bet.: kryb, særlig: giftigt);
ledig; inanis, ørekeløss, ødig. Etym | haffdæ draki och hugorme oc edlær
598. — Ød[r)k(en), no. (fsv ådhkn) ørk- j om theris hals. HKv 25%; een ødle.
en; som æræ j øtkæn. ÆB 1 Msb 146, | ErF 23; 3 Msb 1130 (T, ovf. HL
2 Msb 1522 (1550 begge st.: øreken); so 124 bs7; 1550: øgler); Voe 94" (u.
so for han i øtken. RD JIL 1828 | lacerta. Etym 616: øgle); — vipera,
(= ørkenet. CP V. 12418); GkS 83" | øle. TV 170 (MP 244: øgle); — ieter-
(ovf. IV. 250bæ); — i thet ath the | ful ydel. HS 2816 (jf Thors"? 189;
skuldæ deo i øtknen. Br 15218; — | Rdq IV. 89); — som en døu øgle,
Israels folk i ocken waar. HM 4; — | som tilstopper sit øre, at hun icke
våj øycken saa rigeligen bespisede fem | skal høre troldkarlenss røst. Ps 585;
tusinde mend. T 281; — eremus, en | PG 127; — ft; Heg 158 (ovf. IV.
odk. CPV (MP 221: øreken);, — at | 5494). Jf kobber-, stjærn-, vandø.
hun kundde flunet vti ørekenet, Åb 1214 | — Øglebid, no. bid af en øgle;
(1524); PISk c7 (ovf. III. 821227); 4 morsus viperinus, øgle bid. Etym 1445;
TV 95 (u. desertum); en orcken. BTI. ; NL 2079. — Øgleforgift, no. slange-
121.— TV4 170 (ovf. s978am0); dette | gift; der er øgle forgifft vnder deris
er en ørek. Matth 1415; solitudo, øde | læbe, Rom 318 (= øglers f. Ps 1404);
oc ørek. Etym 1189; da skal hand | Heg 219. — Ødelefoster, no. øgle-
icke seeis i een ørck. JDM a7'; — | unge; nar ødele foester sigis att haffue
fit.; tok er ther thoo ødken. MR 15216 | saadan natur, att nar the fødis. Gensv
(if not 40); — de øde øreker. Pz | 111. Jf foster 2). — Ødlekule, no.
364 (1550, 1647). Som det vil ses, | slangehule; da skal ett diende barn
er kønnet vaklende; i Sv hunk., isl | forløste seg offuer en ødelekule. TSd
audn, hunk. og ik. Om opr. jf Råq s 148"; Jes 113. — Ødleslægt, no. ogle-
IV. 329; V. 14, 27; Jess: øde; Var- | slægt; i ødele slecht. Matt 37 (1524,
ming $ 98 anm. Bl I. 37-8. — Jf | OP; 1550: øgle slect); her motthu see
ud-, vilde. — Ørkenfugl, no. fugl, | en rett ødele slegt. Gensv 111; ødler
der Jever på ensomme steder; | oc ødleslæchte. TV4 31.
