982                             Øgeglas—Øge [øje]
hed at øge. KPs 275; LyschG a3" (ovf. | HS 849, 5820, 26, 27, 82 25 (ovf. IV.
III. 848a2 = øge. udg 1726 4, mulig | 32542); — spyttæ the hannum i øghen,
trykfejl). — ø. køb o: sælge til | HKv 1520; beggæs there øghen wordho
højestbydende; suctionor, at øge | opplathne. 1 Msb 37 (ÆB; 1550: oyen;
køb. CPV. — oa. sig (sv 6ka sig) o: | 1647: oyne); thine øgen er blinde (1510),
voxe, tiltage; huor ont sig altid | NaM Il 825; — ssom icke stwness
øger. Lyndsay 6; — rormerekte den | for oghnæ. T 19; seer thw icke nv,
s. herre cantzeler siugdommen at for- | om tw haffuer øgne. PE 64; — CPL
øge sig. Medelfar, Lpr o Chr Friis | 8 (ovf. II. 489287); — kongen seer
ed". — If. (sv åkas) = 0. sig; mange 10 aff 2 thrælss owen vdb. Rkr 05"; —
fund oc synd øgis blandt folkit. Rsv% | vore øyen. TdmU c4"; øjen. PG 171:
V. 127; hans sorg øctes i meer oc | — opløfte sine øyne. BT I. 7; — for-
meer. RD IX, 295 (if ovf. Il. 42524); | skæl mellem øjene og ørene. PSO I.
HS 3118-19; DC 107; alle hellige mæntz | 64. Jf- Wimmer, No bejn $ 69. —
glæde hwn ogthes (1497). Thottske | blåt ø. (sv blått åga) 0: øje mærket
Saml nr 553 (49) 121%; påa det Guds | af slag; sugillatus oculo, en med et
tienuiste maa øgis. Hvf VIII. 168. — | blaat øye. Etym 1261; Steph I. 244b;
Øgeglas, »o. forstørrelsesglas. M. | om hand icke undertjden hafver faaet
— Øgenavn, no. (isl aukanafp) i nuv. | et blaa øye, BT IL. 29 (frgd. o. ovf.
bet.; (1554). KD II. 302 (ovf. IM 2 II. 477a11); en tyvr med en fiel for
424b6); agnomen, tilnafin et in malam | panden og en kone med blaat øje bære
partem, øggensfin. Etym 819; PSB | merke for deres udyd. PSO I. 436;
101 (ovf. IV. 773282); — det er min | jeg vove skal med ham for saadant et
øge nafin. Reh 319 (jf ovf. III. 202 bes). | blaat øye. Ped Pårs B 1, $ 1 (Liebenb
Endnu alm. — Øgelig, to. værende | udg 36). Endnu alm. — våget o. (sv
i stand til at sys sammen. M. — | vaksamt ga) 9: omhu, påpassen-
Øgelse, no. (fsv ukilse) forøgelse, | hed; se ovf. IV. 889b16. Endnu alm.
tilvæxt; so stor frygd met øghels, | — binde (vende) ens øjne i blår, se
at thusend aar ær for there øghen | blå (ovf. I. 2312); Heg 86; jeg som
sosom then dagh, som i goor forgik. so min konges tro mand har vendt deres .
HS 4910-42 (= 1 tanta gaudiorum ge- | øjne i blaar. Vaupell, Griffenf, IL 158;
minatur materia. udg 1724 87); dygd- | — gøre e. 0. i D. M. — fæste (have,
ernes fremilsæ oc øgilsæ. Br 15121; | kaste, skyde) ø. på (til) 9: se; de
fore Gutz thienistis øghilse schyld | feste oyen paa styremånden. PISk
(1463). DM III. 207; (1464). NAM | a8"; den deiligste jomffru, som hand
I 156; (1477). FÅ I. 133; fræmmes | nogen tid vilde feste oyen paa. VS
til alle nadhene øgelsæ. GkS 88; CPV | 25; Steph II. 184 (u. aspecto), 880
(u. auctio; Etym 98: forøgelse); tijth | (= 1 defigere oculos); — cupiditate
rige till øgelsse. PE 41. — Øgning, | rei visæ teneri, haffae øye paa noget,
jf vatnsø.                      s kast øye paa. Etym 578 (u. adjicio);
Øge [øje], no. (is! auga) 1) øje; | Steph II. 49 (her: se på med begær-
AM J87 1527 (ovf. IV. 19827); thit | lighed); — kåste øgnen till pijgerne.
øghe skal ickæ spare hannom. 5 Msb | DS III. 295; kaster øye til nogen. Dict
13e (ÆB; 1550: øye); HS 1386 (ovf. | (= libare aliquem visu). Endnu brug-
u. bråhår); — Luc 46 (ovf. u. ende | eligt i forb: k. et o. (øjet), jf: kast et
2: pande); ieg eth øwæ ther mystæ. | øye paa min møye. Brorson, Psalmer
Rkr n5' (= øghæ. Rkr" v4155); | (vArlaud), 141; sv kasta ågonen på; —
offwe, owebron, øwenlogh. KhS VI. | Etym 665 (ovf. IL 862b29). — have
464; miste der sit ene iffue. OP V. | o. på hver finger 0: se sig godt
441s; hand slog mig ved mit beste st for; PSO I. 465 (ovf. IV. 5282).
yfue, Dmdo TI (rimord: drijffue); | Nu h. ct 0. 0. 5. v. — kryste 0. ud
— ,sluo thend hiurde wed yee. DgF | o: blænde, bedrage; PIV 11212
I. 243», j former, jf Jensen, Vendelbo- | (ovf. III. 45542), jf sst. 194-5. Udtr.
mål $ 262. — fit.; saa met mine øghæn. | skriver sig fra 4 Msb 1614, der i de
