Øgleri—ØlgjafæNla                    989

T 103 (ovf. II. 897a2%); PE 173 (ovf. | 496218). — ville wi gaa til øls. PIV
III. 743 bs); een øglere, een sielemørd- | 1078. Jf Da IIL. 869 not 1); — vejret
ere. PE 226; kaninet den øglere. HWR | står til øls 0: er uroligt. M. Jf nt
187" (= nt ægeler. Schroders udg | de mane geit al to beere 0; månen
v 4358). — Øgleri, no. hykleri; B | tager af, se BW 1. 77. Jf Da V. 23f;
bleft oG forforet aff theris øglerie. Gal | arve-, bag-, bar-, barns-, bodel- (I.
213 (1524); Jak 512; 1 Pet 21 (sst.); | 236bs), fæsten(d)e-, fæstnings-, igangs-,
aff theris egeth øglerij dømme the nw | indgangs-, israels-, kloster-, kors-, kåd-,
alle cristhen saa ath wære. PE 70, 80 | lig-, lodde-, loden-, lære-, majgreve-,
(ovf. III. 74024); thet war icke andet 1 mellem-, mester-, sjuner- (LV. 25042),
en øgler. PE 113; øglerii oc wild- | sjæle-, skænke-, spise, stabel-, steke-,
farelse, løgn oc bedrægerii. Mb 50", 4 | svende-, tiende-, tormåneds-, trampn-,
(ovf. IV. 598bs8).                           travn(en), trepeses-, udfærds-, udspise-,
Øgiv,jjre, go. 1) rokke, bevæge. | velfarts-, vide-, vindu-, års-, ære, ærv-
M. — 9) vække, få klar; ban ikke | eds-, øxehammer-, herre-, hummeløl.
kunde få PH op eller »øfre hannom«, ; — Ølbiden, to. drukken; DS III. 222
ti han lå og sov. SR I. 20; øjre 0: | (ovf, III. 630bs4); — ølbidt. M. Jf
lukke øjnene op på, få til at se. | vinb. — Ølbo(d), vo. oludsalg (til
M. — 0. sig 9: blive vågen; naar | fortæring på stedet); mwe the hugge
den begynder at ogre eller røre sig.» ther allehonde skow vndenthagen till
SkP 16 (frgd. o. ovf. II. 89221). — | ølbodher (1486). Håb I. 57; — NAM
If. i samme bet.; RS i5' (ovf. III. | II 266 (ovf. III. 45a21); Dict (= ve-
529a30); — saa hand kommer vd aff | Jat(o: bjrum); — siungde binde (o: visen)
sit soffue-kammer, vorder aagret oc | for it helth selskaff vdi en ølbo (1586).
waagen. SKR 0001. Jf Åsen: øvra; | DMs III. 148. Jf klæde(r)bo(d). — Øl-
MbD: øgres, øire, ærre; egre og ærré | bordyret, to, oversprøjtet med øl;
ovf.?                           SortS 62 (ovt. III. 882b48). Jf bord-
Øje, se øge.                  yre. — Øllebrød, no. i nuv. bet.; hun
ØJ, se ol.                     giorde sig ett øllebrød. Jm 142; vAph
ØL, no. (isl &l) i nuv. bet.; ik.; 01. 493b. Vist sammendragning, øl oc
haue danst øll falt (1443). KD I. 165, | brød, frustulenta cerevisia. Diet; reven
221 (ovf. IV. 508b4); Bl 1. 163; | øl oc bred. Ped Pårs B 2, S3. —
bædre ær tynt øøl en tomt kar. PL%% | Øldragere, no. mand, der bar øl
I. nr 92, 374, 554; CV IL. 109, 181; | om i træer (på stænger); de andre
(1598). AT I. 461 (ovf. IV. 146bs); | brandmestere og svenne såavelsom øl-
got ol. MD 72; Steph 1. 1422; Btym | dragerne. Fdg 8/1 1689 & 22. Jf vin-
330 (ovf. II. 194225). — fk.; kongen | dragere. — Øldåre, vo. dranker; den
haffde icke andre at dricke sin øl met | øldaare, der sad i krowen. PIV 8719,
end hannem. VdS 891; therssom HG | 6121 (ovf. 1II. 380bø); monne en øl-
ville haffue penndinng for sin ell daare faa saadant et vidnisbyrd. PID
(1585). Rsv IV. 50; hin gode danske | d1%; de skulle ikke holde sig som øl-
ol kand meget vel staa Di. SortS 84. | daarer ved gjæstebud (1564). KOS IV.
Gennemgående ik. i Nord og Ags. — | 481; en olgæk, oldaare, fylde vom.
have o. og alle viserne, se ovf. IV. | PSO II. 49. — Ølfejler, no. slet mu-
849b2; hand vil have ordene det første | siker; M; — ølfidler, v Aph I. 493c.
og det sidste, hand vil baade have ] Jf t bierfiedler; fidler ovf. — Ølflaske,
øllet og alle viserne. PSO II. 241-2. | no. =øldåre; SkP 429 (ovf. IV. 208216).
— til 0. (isl til dls) o: til gilde, | — Ølførere, no. rejsende ølhand-
drikkelag; bwilchen swend til øls | Jer; (1591). KD VIL 93 (ovf. III. 780 bø).
gaar och tagher meth segh øxæ. Ny- s Jf vinf. — Ølgjalæjld, no. 1) afgift
Fop, Skråer H. 127; han gick till ølss, | af olsalg; qui tabernas exercent ad
leg, døbel och. anden løss actighed. | nendendum. cexuisiam, solvere debent
CP I. 155 (i MbG uret taget som ] | duas oras pro censu, qui dicitur øl-
0. med det figd.); PB 161 (ovf. I | gyald (1254). KD I. 18, 21 (= øl-
