990                     Ølgæk—Ølsjug

gield. Hvf II. 238, 249); oølgiald vide- | øel. sst. 161. — Ølmåde, no. ø1mål;
licet de qualibet tabernatrice. SRD VII. | Bl I. 158 (ovf. HI. 115219). Jf måde
69. — 2) bidrag til gildesøl; be- | 1). — Ølfs)mål, no. drikkelag; hwelk-
tale sin igang eller sin ollgiald (1441). | en gilbrother ther opdragher then sag
Nyrop, Skråer I. 625; — hwo som |i sit elsmoll (1492). Nyrop, Skråer
gest biwdher i thette theres lagh, ban | IL. 227; (1559). KD VI. 135 (ovf. IML
gelde hans ølgeldh (1477). sst. 781, | 35642); haffde i syt olssmoll slaget
712 (ovi. IV. 21926); II. 118. Jf | cen vskyldig stodere ihiel (1560). DMs
gjald 1). — Ølgæk, no. = oldåre; ingen | II. 305; (1561). Rev I. 218 not; DS
åranckere eller øllgeck. SmåLb III. 30. 10 III. 222; han ikke burde at vidne,
— Ølhund, no. = øldåre; HVR n7 | hvad snakkes i ølsmaal (1596). DM
(ovf. u. drukkenskæppere). Jf t bier- | Il. 302; naar de sad udi deris drick,
hund; nuv. fyldehund. — Ølhus, no. | suuss oc øelsmaal. OW” 267; øls-
(n elhus) hus, hvor der udskænkes | maals tale bør snart at glemmes. PSO
9); ol-, og andre værts-huse (1701). | I. 71, 167 (ovf. IV. 387b17); — øl-
KD VIL 645; v Aph I. 493c. — Øl- | moel. Rch 81 i x. Isl dlmål betyder:
kande, no. (sv Sikanna) i nuv. bet.; i | tale i drikkelag, bvilket mulig er bet,
ølkanden oc vinglass, i vaartaffi oc | på sidst anf. st., men ikke passer på
kaartenspil. SthU b8". — Ølkar, no. | flere af de andre. Jf mål 9) (III. 165218).
(is slker) i nuv. bet.; (1496). Nyrop, » — Ølsnød, no. mange! på øl; lidhe
Skråer I. 778; thw ølkar (1507). Dronn. | øls nødh i guldskalæ. HS 912. — ØJ-
Christ. Hofholdn. 263; wiin oc ølkar. | ost, no. (sv ålost) øl og mælk kogte
sst. 267; Etym 280 (u. cupa). — en | sammen; Rch 40 (ovf. I. 882b ned-
gammel ølckar (1645). Or% IL. 229. | erst); M. Endnu alm, i Fyn. — Øl-
Jf trækar. — Ølkarsgjord, no. tonde- | penninge, no. 1) = ølgjald 1); ølpen-
bånd til et ølkar; N bøckere fore | ninge Dis in anno de qualibet taberna-
ølkarsskiordhe (1520). Dronn. Christ. trice. SRD VII. 104. Jf mnt berpen-
Hofholdn. 404; 4 store ølkargiorde | nink. — 2) = ølgjald 2); huo syne
(1540). DMs I. 85. Jf gjord. — Øl- | ølpenningæ æy betaler efter schafferns
kone, no. (æn Glkona) ølsælgerske, 3» mynnæ, Nyrop, Skråer II. 21; hwelken
værtinde; der som du vilt gøre øl- | som icke igen ber sine ølpenninge innen
konen rig, da kant du tage en flaske | sex dage, effther øllet er drocket (1492).
met dig oc købe den fuld. PIV 8626; | sst. 227, 285; huilken gildbroder, sow
ølkonens ven sine penges uven. PSO | aff skafferen døren forbiudes anthen for
I. 78, 480; M. — Ølkonebod, no. = | sin øllpemninge (1571). DMs I. 111.
ølbod; ho som gar i ølkonæ boder. | — Ølpsalme, no. årikkevise; du, som
Nyrop, Skråer II 131. Jf læ ndf. — | plejede for i dantz at Jade l-psal-
Ølkonehus, no. = ølhus; ee rijss kijff | merne lyde. AB I. 281. — Ølsal, no.
i ølkonæ hws. PL%% 1, nr 561 (= sv | (æsv dlsala) ølsalg; huer bonde, som
ølkwno bodh. sst. 189); haffuer ingen so holder øllsal, skal betale lænsmanden
slagit dig ihiel i ølkone huss. PID c7 | 6 sterlinger for huer tønde. Hvf IL

(= ølkonis huss. PIV 868). — Øl- | 224; adtskillige handtverohsfolok oll-

krage, n0. = øldåre; PID b8 (ovf. III. | sall at holde (1622). KD IX. 719; alle

886246). — Ølkru, no. = ølhus; De- | kroer oc ølsal skulle være affskaffede

røchtede huss oc øllkruer (1574). GhA | (1648). Rsv% IV. 487 (= øll- salle.

IL. till 58; — ølkro. M. Jf kro(g). | Fdg?%/4 1681 k 1 & 9); (1657). BruunA

— Ølkrøgerske, no. = ølkone; um ol- | 404 (ovf. III. 12428). Jf sal(e). —

quinner, ær tet swa, at nogher krogh- | Ølsise, no. afgift af indført øl;

erskæ (eft. not 18: ølkrøwerskæ) wil | (1380). KD I. 477 (ovf. IV. 89029);

ikke gifftæ madhe, som borgmestere so ølsyssens defect att suplere. ChIV?

befaller. Rsv% V. 63. Jf krøgerske (II. | 1. 367; IL. 192. Jf sise. — Ølsjug,

633b46). — Ølkvinde, no. = ølkone, | to. (svd ålsjuk) forsviret; mand der

se frgd. 0. — Ølmos, no. øllebrød; | effter ligger ølsiug oc haffuer hoffit

øll moos. Holst V. xx4 = moos aff | verek der aff. Tåm III. 48%; om en
