994                     Øresølv — Øre

sølv, no. = ørespang. M. Jf OW" 605. | tunger onde øre. PSO I. 29; Holt,
— Ørtufijg (ørte, ortulilg, orte), no. | M poet Skr (v Liebenb) 123; — åv
(isl særtog) 3/s øre; — 1) i bet. 1); | skulde forkyndet wdi ørnene. 2 Ms
Dgr III. 280b (ovf. 5993 bes). — 2) i bet. | 102 (Tavsen); CP V. 48622; Smdlb
2); bote siæxtæn ortogh i retthæ pæn- |I. 88%, VI. 5 (ovf. IV. 213b48,80);
ningæ (1282). GhA IL. 4; — (1284). | VAS 88; stoppede vox i ørnene. Ma-
Rsvt V. 420 (ovf. IL 704as7); 1 |riager m8; Jm 10 (ovf. II. 36222),
ørtug solff holdis oc for 2 A, 1 ortug | 89 (ovf. IXI. 882a4); — Præd 28
munn er I $ 2 alb. Bernts IV. 856 | (ovf. IV. 108b4 — Ps 585, OP: sive
(jf oræs mun. SL III. 41, mon 1) wor); hwo som haffuer ørn ath høre
ovf.). — 1 ørtug beede, I ørtug sølff | met, Matt 1343 (CP, 1550, 1607; 1647:
skal hvert være 5 englisk eller 15 | øren; 1524: ørne); Jak 54 (sst.; 1594
smaa peng. sst. 556. JF DS2 IV. 140. | og 1647: oren); din øern at Jade Kan dig
— 3) i bet. 3); en drtugh malt oc | ey baade. TAmU fort 7 (= ørne. DS IL
en ørtugh hafræ. Anch Il. 567; een | 272); haffuer Gud giffit alle thu øern.
garth, som gifwer firæ ørtuger kom | HWR 28; — øre, ører. PG 174; vi
(1406). DoB 227; (1508). DM I. 294; | høre med ørerne sive med ørene. sst.;
8 ørtug kom (1559). Rsv I. 180; — | — SmdLb I. 88" (ovf. IV. 213bs:
hwer ortug korn regnett for 2 mare | øren pro ører qvibusdam dici placet.
danske (1571). RAU 1V. 111; — 2% PG 171; øre helst øren eller ører,
ørtu malt (1560). Rsv 1. 283; — | ørene eller ørerne. HøjsgG $ 118. Jf
renthe, som er en ortich kom (1460). | Wimmer, No bøjn $ 69. — for tyveri
KhS Il. 386; — vpbære 4 orte kom | og usædelighed straffedes ved at af-
aff forserefne mynt gothz (1404). GhA | skære ørene; mulieres pro furto non de-
XI. till 6; hanom brystet en ørte korn | bent suspendi … tunc abscindentur sibi
uti K gaard, at then ey war saa god | ambe aures, QhA V. 34; findis nogen aff
till skyld (1540). DM I. 202; skylder | saadanne Jøszachtige quindfolek atther
I orte rug, 2 ørter biug (1552). DM | att komme till byen, attj tha lader
I. 187; (1587). Rsv IV. 112; DS I | skerre begge øren aff thennom (1574).
55; stiffte tu ørtekorns rente inden» GhA III. till 58; menig mand gjorde
pintzdag. Hvf II. 173. — 4) mål for | bøn for ham (o: en tyv), at ham maatte
jord (7/24 bol); (1484). SRD VIIL 78 | forskaanes hans liv, og han mistede
(ovf. IV. 89321); 12 ørtu Jandtt | et stykke øre (1578). DS2 VI. 331;
(1549). Rsv I. 195, jf not 10 sst. Til | dømme wii hinder till at lide thyffs
endestavelsens form, jf overgangen ved | straf et øre thill kagen (1617). Bd-
to. på endelsen: ug. Om opr. jf Cleasby | vardsen, Skælskør 166. Jf PIV 1320
768. Jf settings-, torgø.              (ovf. IL. 281 b12); HWR 120: der hun
Øre, no. I) (isl eyra) i nuv. bet. | did kom, miste hun it øre, oc P bleft
(sanseredskab); sckulde han icke høre, | ophengd; PSO II. 74: hand slap med
som ørhett haffner plantett. Ps 949 æren oc begge ørene, nu: med næser
(FV, 1550, 1647; CP: alle ørn). — | og D. ø. (anden forkl VSO: slipper
fit.; HS 242 (ovf. IV. 679019); — | 22)); jeg miste ikke meere end to
tbin swen skal talæ ordh j thinæ ørnæ. | af mine øren. Holb, Arab Pulv SJ;
] Msb 4416 (ÆB; 1550 og 1607: øern; | WIA 371; GrimmW obr IL. 4); Geib,
1647: øren); Rsv% IV. 138; Rkr p3; |-D Strafrecht I. 192; Quanter, Schand-
T 25 (ovf. III 509b1); haffue bøgerne | strafen 175-7; ørebrev ndf. — (ingen)
altijd obne for ørne oc øyne. TSd 310", | ø. have o: (ikke) ville høre; huor-
11" (ovf. II. 264as1); TVd 150% (ovf. | til fru I? ingen ørren haffde. ChrIV"
IV. 571b6); som asenet icke kunde | V. 80. Jf nuv. h. ø. for. — lade 0
skiule de lange ørne. TdmH a7; som s til o: lytte til; lader hær til ørnæ.
talde det for folck, huor efter deris | Dommed b1. Jf lade 5). — spidse 6.
ørne kløde. Cold i1; Brochmand, Post | (sv spetsa åron) høre efter (eg. rejse
I. 40a, 832; den, hvis øerne en svag- | sine 0.); jeg hafde spidset mine ørne
hed holder tillucte. BT I. 56; onde | for at høre hannem. BT III. 141; at
