996                   Ørehæng—Øretudende
del af øregangen. M. — Ørehæng, | ørenring; han hbaffdhe seet omæ
uo. (sv Orhånge) øresmykke (bre- | ringhenæ. ÆB 1 Msb 2480; ori
Joque); stalagmium, ørebeng, perle vdi | ringhæ, sst. 354 (1607: øre ringe); —
ørering. Etym 1221; en liden guld | øreringe i åine øern. Ez 1619; Etym 103
haand gjort til en »ørreheng« (1648), | (u. inauris), 1221 (ovf. sp 28); Steph
BruunK 237; halss-kieder, øre-henger. | I. 216b; HiorK e3 (ovf. III. 482bs1).
ComD $ 519. — Ørehængsel, no. = | — 2) yåre øre, ørelap; suris, cam
ørehæng. M. — Øreirregang, no. 1a- | tilaginés foris prominentes, orering,
byrinten i øret. M. Jf irreg. — | Etym 102. — Øreskarn, no. uren.
Øreklang, no. (t ohrenklang) ring-s lighed i øret, ørevox; sordes su
ning for ørene. M. — Øreklokke, | rium, øre skam. Etym 1195; NL 1706.
no, ørentvist. M. Vist en fejltagelse | — Øreske(d), no. øreske; auriscal.
fremkaldt ved den dobbelte betydning | pium, øresked. CPV; TV 57 (Etym
af øretvinge (se d. 0.). Sv åronklocka | 1112: øreskee); Suhm IL 3. 147 (cv.
plantenavn. — Ørekovs, no. = øre- | IV. 311240). — Øresko, no. sko med
dæld. M. Jf kovs(e). — Ørekreds, no. | snørehuller? Etym 1225 (ovf. TIL
hver af de fremstående rande | 496b20); Werner IV. 149. — Øre-
på ørelappen. M. — Ørekredshule, | skæppe, no. snerle (convolvolus ar-
no. fordybningen mellem øre- | vensis). M (= fruesærk). — Ør(nje-
kredsene. M. — Ørelus, no. (nt oor- 2» smykke, no, (t obrenschinuck) = ore-
Jus) ørentvist; øre-luus. ComD | hæng; inauris, øre smycke. MP 57;
$ 223 (= 1 fullo). — Ør(e)læp, no. | Etym 108; Steph I. 216. — fit. xx;
(sv årlapp) ørelåp (særlig dens ned- | lagde tilsammen alle deris kaastelige
erste del); i øræ, i ørlæp. KhS VI. | ørnesmycke. VdS 217. Jf ovf. IV. 9am.
464; CPV (u. auricula); TV 24; MP | — Ørésnekke, no. (t ohrschnecke)
28; Etym 108 (= a. infima); NL 59; | forreste del af labyrinten i øret,
Voc 6 (u. lobus); 2 Msb 2920 (Tav- | M. Jf snekke (IV, 21 bt), — Ørespan,
sen og figd, overs. ovf. IV. 419487); | no. = ørebæng; gaffue de hannem deris
Amos 312 (1550, 1647); bug aff ham | ørespan. 1 Msb 354 (jf 12). Jf spån.
hans lange ørelep. Naur c2"; f3 fr 30— Ørespang, no. = ørehæng; ore-
IV. 481942). — ørelap. v Aph I. 494c, | spenger, ringe. Jes 32; inanris, øre-
Jf løjæjp. — Øreløs, to. (n øyrelaus) | spang. Etym 108. Jf spang(e) 1). —
manglende øren; Etym 108 (u. inan- | Ørestob, no. (sv årstop) krus wed
ritus); M. — Øremester, no, danner | hank. M. — Ørenstræng, no. = øre-
af øret; lydende giør din ven o øre- | hæng; gifvær mik ørenstrænghe af
mester hin fiine. Hex fort til Skaberen | edhært roff. ÆB Dom 8%, jf v25: the
22 (med henvisn til Ps 949). Jf mestere | framkaste orensringenæ. — Ørestæmt,
3). — Ørenmulkere, no. (t ohrenmelker) | to. presset op for ørene; mit blood
smigrer; HWR 60 (ovf. III. 460 b47-48). | var øre-stemt. Naur fort c2. Jf stæmme
77 Ørenæp, no. nap i øret; DS 1IL 4 1). — Øresvær, no. (æt ohrschwår)
224 (ovf. II. 38422). Jf næppe. Rch | byld i øret. M. Jf svær. — Øretip,
37 (ovf. III 65322). — Øreorm, no. | no. (sv ørtipp) orespids; hand (0:
(t ohr(en)warm) = ørelus; Dict (=fullo); | hesten) stamper hart med fod og ore-
NL 497; M; v Aph I. 4940. — Øre- | tip nedhelder. Raun 78. Jf tip 1). —
perle, no. (t ohtenperl) ørenring | Øretromme, no. (sv Ortumms) ore-
med perle; øre-perler, arm-baand. | gangen inden for trommehinden.
ComD $ 519 (= t ohrenperlein); M; | M. — Øretrommehinde, no. tromme
vApb I. 494c. Jf hængp. (IV. 48628). | hinde. M.— Øretrommehindemysling,
— Ørepust, no, ørefigen; StH r4 | no. muskel ved trommehinden.
(ovf, TIL. 139888); et ryg- oc nakke- 4 M. Jf mysling 3) (IL. 15626). — Øre-
pust, et øre-pust, et slag. SP a4'; | tudelse, no. bagvaskelse; bagtal-
med slag og øre-pust. Naur pp4; M. | else, øretudelse. 2 Kor 122% (1550,
Jf pust (IX. 531219). — Øxr(n)ering, | 1647; 1524 og CP: øretuderye). —
no. (fsv Ørnaringer, sv ring) 1) , Øretudende, no. = øretudelse; oretud-
