Øre(n)tudere—Ørnebarn                  997
end oc smigeri. Heg 151. — Øre(n)- | ørek. TV 64; Rch 288; Dmdo 36 (ovf..
tudere, no. bagvasker, angiver; | III 510b7). Jf ark 1): — Ørkelåg, no.
ver icke en øretudere oc baguaske | kistelåg; thrillede de barmnitt op paa
jeke met din tunge. Jes Sir 516 (1550, | j øreke logh (1588). KhSs VI. 380.
1647 i r.: bagvaskere), 21s1; de list-     Ørke, se yrke. — Ørkeløs, se orke-
ige oc løse øerntudere fortryeke de | løs; hand icke er funden ørckeløss i
enfoldige. HWR 116"; SthL 23” (ovf. | nogen tid. Rch 10. — Ørke(s)løshed,
IV. 3bi7); Reh 57 i r.; huor huereken | se orkeløshed; ocium, ørkeløsshed. CP V;
falske klagemaal eller øretudere gielde | Etym 858; Hors d8" (ovf. u. boveri);
kand. Hvf IV. 585; den, som var øre- 0 holde sine børn til ørekeløsshed (1643).
tudere. Hasenmiiller h7"; Etym 1273 | Rsv% IV. 418. — BT III. 107 (ovf.
(u. susurro); HelvM ttbl (ovf. IV. 6 71127).
61bæ); den forspitzer oc øretuder   Ørk(en), se ødk(en).

Docg. ArøbT 278 (jf 1 Sam 229), jf| — Ørmind, no.? de aarthydher, som
ovf. JL. 517be2; PSO II. 140 (ovf. I. | huert aar holles skall ath theris ør-
550218). — Øretuderi, no. = øretud- | mind fulle villie (1518). KD I. 298.
else, se d. 0.; NL 1891 (u. suswrrus); | Sst. IV. reg 208 er læst orm.; men
v Aph I. 494c. Ordrækken synes egen | ørm. er det rette efter hdskr. Kan det
for Dsk. — Ør(n)etvinge, no. 1) tu- | være sv urminnis brugt om fremtiden =
sindben; scolopendra, ørne tuinge. 2 bestandig? Tyl or for ur jf Rq V. 104.
TV 172. Jf MbD: ørentvinde; Thors"     Ørmt, no. 1) art tandhval; orca,
190: ørentvegne; ørentvist 2) ndf. — | tursio, øret, ørmpt. TV 163. Til de
9) hjortetunge (asplenium scolopen- |] navne jf Nemn delphinus orca og d.
drium); øretvinge. M (= milturt). Jf | phocaena; øret (jf ør(rjed ndf.) mulig
sidste del af det I navn, der i æ tid | ved forvexling med øresvin, se Nemn
var alm. som plantens navn. — Øre- | I. 1890 og VSO. — 2) kvabbe (lota
tvist, no. 1) = ørelus; Holst IX. 49 | vulgaris); Steph I. 122b (u. alosa);
(ovf. IV. 498am); NL 497 (= full). | bliffver da kalledt aff de Tydske treusk-
— 9) lang ø. = ørnetvinge 1); scholo- | en oc siden rufolcken, hvilcke mand
pendra, lang øre-tvist. Steph I. 1262; 3 med et vocabulo barbaro kand kalde
NL1575; lang oretvist,et haarfoldt diur, | triscas, det or ormt. Holst VIN. 19;
som kryber paa mange fødder. ComD | M (= alse). Krøyer III. 1121 anm.
$ 222 (=1 scolopendra). — Øreve, no. | erklæres navnet forf. aldeles ubekendt.
(t ohrenweh) ørepine. M. Jf ve. —    Ørn, no. hank. ( isl Ørn) i vuv.
Ør(n)eværk, no. (fsv Ornavårker) = | bet.; han førdæ en orn aff guld, ok
øreve; øre verck, som kommer aff hede. | war han so klar. RD III. 125% (= CP
SmåLb I. 86" (over siden: ørne verek); | V. 86%); flyger ørnen saa høyt, at
samme rod i ørnene lat stiller ørneuerck | han gør sin rede i det høye. Job 8927
oc pinen. sst. VI. 40. Jf ørnev.     | (1550, 1607); MbS 121; keise wi oss

Øret, bio. (isl ærit) nok, rigeligt; 4 den gamle ørn, ieg haabis, hand vorder
øret saa haffde hand borge och fest. | oss huld. VAV IL. nr 50 v3; øren
DgF III. 3012 (= nock daa hagde hand | dag fra dag blef tam, hves vildt hans
borigh och feste. sst. 3002). Jf ærne. | krumme klov i luften kund” op-jage.

Ørk, se ødk(en).             ) Hex 199; AB I. 239a (ovf. II. 367 249);

Ørk, no. (isl ork) kiste; en kysthe | PG 197. — fit.; girfalkæ, ornæ. MR
00 en ørck (1494). DMs III. 283; ieg | 19820; orne raskere. 2 Sam 12 (ÆB
lesthæ saa fast i konghens ørk. Rkr | og flgd. overs.); huar som helst it aass
83; (1521). KD IV. 389; giører cen | foor werit, tier forsambles ørne. Matt
orek aff fyrtræ. 2 Msb 25130, 14, 16 | 242 (1524; CP og flgd. overs: ørn-
Tavsen, ÆB og figd. overs.: arch); so ene); PG 170; skal tuende ørne hafde
fe $mR 1. 101 (ovf. IV. 518as0); | sadt ofverst paa huset. Curtius v Win-
hun gick sig till ørcky, hun drog i | gard 8; — HWR 186" (ovf. II. 4047).
sielcki-sereke. DEF IV. 8654; IU, 55a | Jf flakt- (II. 497 2.86), spejl- (IV. 56a0),
(ovf. IV, 84422); orcvla, liden kube, | strandørn, arn (I. 76b1). -- Ørnebarn,
