Øsespand— Østerled                    999

ø. ud 0: udtale, røbe; i sin druk- | Etym 1185: østen vind); natten oc. it
kenskab ubesindeligen øsde ud det, | østen vær skilde dennem fra huer andre.
som hannem laa om hiertet. Curtius | Hvf VI. 281; — østen-væjr. ComD
v Wingard 71. Jf i-, imellem-, ind- | $ 56. Jf væder 1). — Øster, to. østre;
(II. 48961), op-, til-, ud-, undero. — | Prytsen oc mange land, som liggæ wihi
Øsespand, no. spand til at øse med, | then øster strand. Bkr k1 (= østhræ.
brandspand; at slucke vil enhver | Rkr" v2276); (1546). KD I. 407 (ovf.
med øse-spand da rende. Naur s8"; | III. 35b18); saa the fyrst thenn øster
drager vandet op med skyens øse- | lade (1558). Rsv Il. 198; (1558) sst.
spande. Da VIIL 46. — Øselse, no. 10 215 (ovf. IV. 327b14); den (o: gården)
se i-, ude. — Øser, se udø.         haffde hauett paa den østerside til wern
Øske, se yske.               | (1623). DS2 VI. 149; — foor de ud
Øske, go., se ønske.            ved Skaanis østre side. KC% c3. — 3
Østmand, no. (is] austmadr) nord- | mr. (isl austast); then østerste side i
mand; saadanne ubarmhiertighed, som | thet stenhuuss (1457). NAM I. 127;
disse ostmænd brugte paa disse u-skyld- | JS IL. 162 (ovf. IV. 2864); OM's
ige christne. VASv 43, jf s 35-6. — | østerste och synderste hiornestolppe
Øst(v)ært, bio. (isl austanverdr, to, (1604). KD II. 520. — Som bio. (isl
æsv Ostanvart) østpå, mod øst; | austr, mnt ostert) østpå; øster oc
saadan frihed, som de østerske haffde 20 sønder indy K (1496). DM IV. 13;
hos dennom, vilde de oc haffue øst- | (1523). KD I. 320 (ovf. III. 239axr =
uert. Hvf IX. e1; VIL 36 (ovf. IV. | vestert. Hvf VII. 53); gaff sig øster met
803b23). Jf vestv. — Østen (isl austan) | Suerig til kong S. CP V. 42639; DEF IL.
1) bio. østfra; Hvf VIIL 357 (ovf. IV. ; 143; FII k 64 (ovf. IV. 804 289,41); —
803b4). — mod ost; østenn I lade- | $ v Å er nu sellet østert (1577). DS2
gaarden ett faare huus (1623). Tauber | VI. 326. — styret af fho.; aff øster oc
XII. — med fho. a) øst for; 2 engj | i vester till skelet (1532). HTe II. 347;
Qeele østhen fra E, norden wpp meth M. | aff øster i wester (1606). (1604). KD
(1503). Två 85; (1508). sst. 812 (ovf. | II. 533; 1. 520 (ovf. IV. 804243); buckter
iv. 780b47); — then plats, som ligger so her S's jord 5 alne i øster (1932). HT6
østen hoss oc til allfarn wey (1530). | IL. 347. — 3 gr.; Asim ær østærst i
SRD VIL 95; i østen til wandporten | værdæn. Luc 42; (1540). Rsv I. 52
ex saltkielderen (1628). Tauber V. — | (ovf. IM. 238b8); B som ligger ost-
b) mod øst til (vest for); sloge deris | orst i marken (1654). KhS II. 182.
leyer østen op til en stoer søe. RFIL | — Østeregn, no. østside; himlens
197. — 2) fho. øst for; alt thet gotz, | øster-egne med gyldne roser var staf-
som os til orf fyal osten. Øresund | feret allevegne. DP 28. — Østexkamt,
(1397). DoB 61; (1508). Tvd 82r (ovf. | no. østside; naar man på den øster-
1V. 936210). — Østenmand, no. øster- | kandt gaar) dem y Skaane på huden.
lænding; hwat skall østen mæntz sam- 40 ChrIV%" V. 430-1. JF VSO. — Østerland,
føndh vihen tik. GKS 28, — Østen- | no. Østerlandene, Asien; da komme
skanse, no, morgenrøde. KH I (ovf. I. | de vise aff Østerland til Ierusalem.
till 46b nederst). — Østensøndenvæder, | Matt 21 (1550; 1524 og CP: østen;
no. sydøstvind? PL%% I. ny LOT7 (ovf. ! 1607: øster); orbis Asiæ, østerlande.
IV.286b12). Snarest fejl ved en rettelse. | Etym 848 (Dict: østerland); — øster-
jf PL+% IL. 391. — Østenvæ(d)er, no. | landene. NL 1107. — Østerlændisk,
(isl austanvedr) østenvind; PL?" L.nr | to. 1) (sv åsterlåndsk) østerlandsk;
945 (ovf. IV. 39bss); han lodt blæse  ikke allene østerlændiske, men end-og
østhen wæder. Ps 782% (FV; OP og flgd. | af de evropiske. PSO II. fort b8. —
overs.: østen vær; 1647: østenvæjr); so 2) liggende ved Østersøen (mod
— es, østen ver. CPV (Steph I. | øst); de østerlendiske Vender fulde
48»: østen-vind); herren Joed komme | hannem fra. VAS 414 (= 1 orientalium
østen vær den hele dag. 2 Msb 1018 | Sclavorum. Sax J. 795). Jf Schul:
(1550, 1647); MP 295 (u. subsolanus;  ostlant. — Østerled, no. 1) østen,
