|                         A—Amadfjje                     981

|                             oo

|                             A

|                          Gf A og 0)

Å, fho. (isl å) 1) på; — om stedet; | DVb 258. J form, jf FeilbO: af. — Jf

AM 187 274 (ovf. II. 46824); NAM | sætte 158) ovf.
V. 172 (ovf. III. 8Blas); HKv 314 | — Å, mut., se ege.

| (ovf. u. andied), 3625 (ovf. IV. 782 b27); 0 Å, no. hunk. (co isl 8) å, flod;
(1510). DM JIL 176 (ovf. u. bredning); | igemmen thet landet Jøffuer een 22, 'oc

| tha gange thet aa hans hals (1547). | hwn hedher H, oc hun løffuer (1510).

| Rsv% IV. 221 (jf ovf. IL. 18bæ); jf | DM I. 173. — ik.; det store aae,

| hand 17): — om tiden; fæmtæ timæ | som kommer fra F (1638). DS2 IV.
anatæn. AM 187 5124; den løffuerdag, | 55, 49; fk. sst., jf ovf. IV. 84824.

| som di holde landsting aa (1468). Rsv | — fk.; PL%" 1 nr 38 (ovf. I. till 462

18 — om sproget; thet faller ey | u bæk); aa, som er dyb. Dict; M; bunk.
so a wort mool [som] a Jatine … sosom | i Nord, men jf fit. og ovf. IV. 1824.
quemmer best a wort mool. Luc 7. — | — PL" 1. ur 39 (ovf. IV. 19828);
om tankens (handlingens) retning; 2 MP 224 (u. amnis); Etym 52; Steph
jek troor aa then helliæ kirkæ. Lue | I. 642. — fit.; Dommed a2 (ovf. Il.
14; tenckæ 28, ath han willæ hinnæ | 695bso); dy dybbe aae. DgF II. 294b;
til hosfrw faa. RD I. 292 (= paa. RD | — aaer. PG 174. Jf sukker-, årgangså.
Il. 293); krijde ieg aa Swerige paa | — Åbo, no. mand, bosat ved en
otte aar. Rkr gå", c5" (ovf. IL 111b18); | å; Etym 52 (u. amnenses); M. —
thu tørst ey hobes aa noget bodb (1510). | Åbredde, no. åbred; MP 224 (u.
NaM Il. 336; thee, som ey kalde aa | ripa); Etym 1067; — aabred. Steph
stue eller kiob, forenmå suorett er, thaa | I. 64a; — udi rør-parcke oc ved aa-
duer thennom siidenn thieris akald ey | bredde. FD 172 D. Jf bred. — Åbryn,
(1582). Rsv IV. 22; — dronningen so no. = åbredde; som er thett syste
tenker ther stadelig aa, hwad hwn | skiell, wij sete wdj aabrynen och fulde
skullæ til antswar faa. RD I. 292 | saa aaen synder op (1558). FA Il.
(= paa. RD II. 294); — a koningx- | 170; M. Jf strandb. — Åbygger, no.=
demes weghne (1397). DoB 71; a there | åbo; Etym 32 (u. amnenses); M. Jf
brothers weghnæ (1417). DM I. 368. | strandb. — Ågang, no. renden i en
— 2) med, ved; aa edh vill iek | å. M. Jf strømg. 1). — Ågruve, no.
thet swæriæ. Br 3067. Jf tage 29 g). | åleje. M. Jf steng. — Åhest, no.
— 3) til; RD 1. 27 (ovf. u. after 2), | flodhest. M. — Åhvælg, no. dybt
jf fund 1); isl & fund. — 4) om; Rch | hul i en å. M. Jf hvælg (11. 308510).
220 (ovf. II. 480b26). — Som bio. 1) 10 — Åhylke, no. = åhvælg; gurges, hav-
på; røg fald 0. DgF II. 1142, 984; ; suelg, aasuelg eller hyleke, Etym 544;
HL 46a (ovf. IL. 276248). — 2) der | M; — i NL 568 er h. taget som selv-
på; ieg rodher hannum, ath han tencker | stændigt ord. — Åkande, no. i nuv.
2. Rkr d3 (= ther aa. Rkr? v350). | bet. (nymphæa); askande, nympbea.
— 3) af, til; han saa Rustefil met | Smdlb VI. 85; FD 94 F (ovf. ML.
oxen vd gaa, ret nu, sagde Mickel, | 746220); Kyll 109; Buchw 350; MP
dliftuer her noget aa. HWR 36 (= nt | 279 (= rosa heraclea); Steph I. 162b;
Wat dat wesen mochte. Schråders udg | — Rch 322 (ovt. III. 19683). Åkanden
Y647). JF der- opå, ovf. IIL. 396b10. | ansås for at svække avlekraften (jf

Å, bio. = 1) of, se d. 0.; word so SmdLb VI. 85"; FD 950; GrimmW:
landmæn moghet aa haard oc theethæ | seeblumewurzel), så den mulig i det
seg hæryæslig. NM V. 164. — 2) = | hele er boldt for bedøvende, forvir-
af, fra; haffde her P rodt for samme | rende, jf t kollerworz, tolllilie. —
gottz baade att sætthe ij och aa (1547). | ÅmadfjJe, no. eng ved en å; satte
ek
