Åbenars—Åbenbarelse                   933
IV. 259 bs); v Aph I. 1a, jf t offene | aapenbarlige); — om jeg skal skrifte
wunde; — å. brød 0: brød med hul- | aabenbar. Thura, Poet Sag 69 (rim-
jer. M. — å. kræft 0: k. med bylder. | ord: var). — 2) ligefrem, rent ud;
M. — 8) tom, ledig; å. bestilling o: | sagde Ihesus dem det obenbare: Laza-
ledig b. M. — å, mave 0: madlysten | rus er død, Joh 1114 (1550, CP, 1647;
(sulten) m. M. Til ik. jf PG 251; | 1524: apenbarlige); Karstens Lykønskn
HojsgG '$ 125; isl opit. Bortfald af n | 2 (ovf. IV. 477b2), mulig i bet. 1).
hyppigt i æ Dsk, jf Jo(d)en (II. 880bs), | — Åbenbare, go. (is! opinbera) 1)
nøgen (IHI. 184bss), skiden, ulden, | kundgøre, røbe; siden skulle thieræs
vissen, vågen. — Jf vid-, vindå. — 1 ord oc thieræs vinne obenbares aff dom-
Åbenars, no. 1) abe; HWR 194 (ovf. | mer i thieræs nerværelsæ, NAM VI.
u. abinde), 7". — Jistigt menneske; | 186 (her nærmest: oplæse); hwilke som
cluninum pecus, aaben ardtz. Etym 234. | æræ obænbaræthe os ok woræ sønær.
— 2) (nt apencers, ags openårs) = | 5 Msb 292 (ÆB, 1550); hand aapen-
abears. M. — 3) mispeltræ (mespi- | barit sljn ære. Joh 211 (1524 og flgd.
lus germanica). M. Jf ars, åbenrøv. — | overs.); Etym 823 (u. prodo), 385
Åbenbar, to. 1) (glt offenbar) åben; | (u. patefacio), 1292 (u. retego), 1400
Wijsby stadh han stodh meg obenbare. | (u. revelo); Steph II. 1240. — 2) vise;
Rkr p4; det vaare allerbest, mand lagde | HemmE 173 (ovf. III. 442218). — å.
omkring våi det obenbare vijde haft. » sig 2: a) vise sig, møde; herræn
VdS 432; hves vrag som findis udi | oppenbaredhe sigh hannom. I Msb 181
aabenbare søe uden for alle Jande. FII | (ÆB; 1550: o. sig for h.); hvor vj
$ 73; bruge fiskerie vdj obenbar haff. ) huer aar thill Hierusalem vare for her-
RAAH till 184. — 2) (fsv opinbar) | ren osss at obenbare. TK 73. Jf bet.
åbenlys, offenlig; Bl I. 157 (ovf. | 3). — b) give sig til kende, ved-
I. till 28b17); ÆB 4 Msb 2017 (ovf. | gå, hvem man er; huad er skeed,
u. adelveg); skikedis obenbare hwss | at thu wilt apenbare oss dig selffuer.
till krøblinge. PE 152; CP IV. 5101415 | Joh I4æ2 (1524 og figd. overs.); —
(ovf. JL. 785bs8); 1 Makk 1422 (ovf. | havde du aabenbaret dig med det gode.
IV. 90211); notarius er en obenbare so Hex 0 bl Al A3, 89. — 38) Hf. a)
oc almindelig scriffnere. HWR 181" | vise sig, komme til syne; AM 187
(= nt apenbar. udg 1549 168, jf | 72 (ovf. III. 388243); ÆB 1 Msb 8827
Schul, TIL. 228b41; DC 240). — 38) | (ovf. IV. 499 ax); appareo, aabenbaris,
i nuv. bet. klar, tydelig; er thet | lader mig til sivne. Etym 875; Steph
øbenbare, at thend retferdige skall | II. 111. — b) møde, komme; 2 Msb
leffue wed troen. Gal 311 (1524, 1550, | 2317 (ÆB, ovf, III. 24b2; 1530: komme
1607; 1647: obenbar; CP: obenbar- | til syne); 342 (ÆB og figd. overs.);
ligt); det er altsammen blot oc oben- | wij skulle alle sammens obenbares for
dare faar hans øyen. Hebr 418 (CP | Christi domstol. 2 Kor 510 (1524 og
og flgd. overs. ; 1594: obenbaret); Klar flg. overs.). Jf ovf. 120. — Åbenbar-
oc aabenbare. Etym 1208 (u per- | else, no. (fsv opinbarilse) 1) kund-
spicuns). — særlig om kamp, jf muv. | gørelse, oplysning; jeg ey lærde
åben; VAV II. nr 44 indl (ovf. IV. | det aff noget menniske, men formed-
103216). — Som bio. (fsv opinbara) | elst Ihesu Christi obenbarelse. Gal 112
1) i bet. 2); hwath ey almynnelikth | (1550, CP, 1647; 1594: obeubaringge);
ær, theth skal ey openbares sees. Kemp | met sandheds obenbarelse. 2 Kor 42
3019-14 (= ] non sunt foris ostend- | (1580, 1647). — 2) åbenbaring,
enda); ieg steder ingen qwinde till ath | syn; wil ieg komme til herrens sywn
lære eller predicke obenbare. 1 Tim 212 | oc obenbarelse. 2 Kor 121 (1524 og
(CP); at han maatte gøre sit scrifite- so flød. overs.); — s. Hanssis obenbar-
maal obenbare. HWR $6>(= nt open- | elsse hun haffner saa mange sacra-
bar. Schråders udg 80); ieg haffuer | mente i seg, som hun haffuer ord.
talet frijt aabenbare faar verden. Joh | LawrU 45 (her om skriftet, i bibelovers
1820 (1607, 1647; 1524, CP, 1550: | som overskr: openbarinpg, jf Ab 11:
