944                     Årsbarn—Årsdag

bloth. AM 187 9021, 8823 (ovf. u. | oc kierne bære, Hex 130. Jf daglig
feg (fej)); en tidh j aareth. 3 Msb | dag(s) (se dag 1 g)). — års og dags
1694 (ÆB og flød. overs.); PL%% I. | 0: a) et fuldt års; hossiddere och
ar 679 (ovf. IL. 307b4); wij wille ligge | laugsbrødre nøyes med aar och dags
ther it aar. Jak 418 (1524 og flgd. | tieniste (1622). KD II. 682. Jf Sehlyter:
overs.); semestre it halfit aar. MP | dagber 4); nat ok ar. sst. u. ar 2),
226; Steph I. 37a; et heelt aar. sst. | — b) 1 års og 6 ugers; jf ovf. I.
87b (flere prøver sst.); nyt aars gaffue. | 332418. — dag og år 0: 1 år og 6
MP 83; Etym 1245; denne sidste dag | uger; syden thørræ penningæ hadde
vdi aarit. HelvC ddd3; PG 180; en her innænliæt dag oc aar oc lengær
vis dag i aaret. BrunsmK 29, 25, 21 | (1421). Matzen 482. Jf SchuL II. 398b4.
(ovf. IV. 583219). — fk.; thæn samæ | — år og jamling, se ovf. Il. 484bu;
aar. NAM V. 175; Præd 35 (ovf. IIL. | M. — år fra år 0: år for år, hvert
132a47); huer denn aar (1587). Rsv | år; (1554). NAM IL. 177 (ovf. I. 18401);
1V. 111; som icke holder brødt fald | PIH e2(ovf. u. dag 1 g)). — det gyldne
en aar om (1559). GDA till 42; en | år o: jubelår; det gyldene aar, som
aar eller thve fierding aars tiid. NAM | wi uu kalde; loed jeg vdraabe. VP
I. 169. Fk. jydskhed, ellers ik. i Nord | 175. Jf gyldenår (ovf. IL. 101bu). —
og T, jf Rask i NAM V. 197; GrimmG | 2) ad å. (is) at åri) 0: til næste år;
III. 490. — fit. ; siw aar. 1 Msb 2918,20 20 føødh megh i aar, jegh fødher tegh
(ÆB og flgd. overs.); vti tre aar. Luk | at aaræ. PL%% I. nr 586 (= 1 vere
137 (1524 og flgd. overs.), 22 (sst.); | secundo), 535 (ovf. IV. 69521); AB
octennium, otte aar. MP 225; bimus, | II. 73 (ovf. III. 288 b44); bonden haabes
tu aar gammell. Etym 118; Steph I | at blive rigere ad aare. PSO I. 171;
886; BT% 43 (ovf. III. 495a…); PG | — ad aare 0: i tilkommende aar e., om
180; — saa at hans aare kand altid | et aar. HøjsgS & 1508. Endnu brugeligt.
vare. Rerav, Fredrll Kron g4"; Rch | — 3) i år 9: a) samme år; Slange
231 (ovf. II. 705265); VdIG d5 (ovf. | I. 542 (ovf. II. 189b18). — b) i jår,
TI. 182810). — års 0! på året; HKv | se ovf. IL. 368b14t. — 4) til å. 0!
5512 (ovf. IV. 888 am); som saa aars på den tid af året; hønss eller eeg
vaanligt er. Hvf VIL 157; at der havde | er icke saa til aars att faa her (1689)
væren funden saa tilige aars saadanne | DS V. 225. Jf fare- (I. 512), gylden-
urter. VASv 95; ted er'icke saa tyd | (II. 101b11), Jave- (II. 731 220), mester,
aars, att folck droner. ChrIV" I. 239. | udskuds-, fje[ajrdingeår. —- Årsbarn,
Jf fsv sva (tidb) ars; dag 1c) ovf. | no. (sv årsbarn) den, der er født
— årlig(en) år(e) (års) (fsv arlika | samme år (som en anden); Saxo,
ars) 0: hvert år; giffue tyl klosther | som vaar næsten aarsbarn met han-
aarligh aar een lødhemare (1499). Hub | nem. HvB pl. Jf nuv. bysbarn —
1. 87; (1508). DVb 126 (ovf. II. 880840); | Årsbod, no. (isl årbét) årets (år-
iche vill udgiffue syt landgylde aar- 4 gangens) bedring. M. Vel kun overs.
ligen aare. Rsv" IV. 51; (1532). FA | af det isl 0. — Årsbog, no. (sv årsbok)
1. 120 (ovf. u. fortrådenskab); (1589). | årbog. M; — årb. sst. — Årsborger,
Rsv II. 275; annuus, aarlig aar. TV | no. borger, som har været bosat
8; greffue 1 haffuer optaget aarligen | i byen (mindst) et år; aars-borgere
aar 400 marck. Hvf HI. 111; SKK | udi' Varde (1681). JS VI. 249. —
K3 (ovf. TIL. 579be0); AB I. 230 (ovf. | Årsbrev, no. skriftlig tilsikring
I. 30204); KK b1" (ovf. u. både, go. | for visse år; (1525). NAM V. Bl
2)); — theth marckith holdis her udi | (ovf. II. 80921). Jf brev 1). — År-
Olborg huer aarligh aars. Rsv% V. 290; | bør, no. årets grøde. M. Jf isl burdr
tryglere, som aarlige aars bisse om 500: udbytte. — Årsdag, no. (isl års-
kring efter penninge. Mb 43; CP V. | dagr) i muv. bet, årlig festdag;
24127; som de skulde giffue kongen | DM II. 157 (ovf. u. bekunkle, her
aarlige aavss. 1 Makk. 115; 5 Msb | nærmest om kirketjenesten på helgen-
1520; maae den aarlig aars nyt korn | dagen). — fødselsdag; da holt Pha-
