948                     Årkok—Årsage
Diet, jf ovf. IL 807b2. — Årkok,    Å(r)ne, se arne.
se urkok.                  |   Års, no. Århus; op haue boren
Åremester, no. = orgemester; KS | aff thøm, j Aars boor (1401). Hub I.
aaremesters hafve (1620). KD I. 621. | 1 (Arws. sst. 2); var borger i Arsæ
Årend, no. anfald; forraske hannem | (1426). DD 78; Arwss. sst.; samme
oc gøre noget hemmeligt arend ind paa | MT døde udi Aarss (1528). NAM IL.
hannem. CP V. 1466+7; de ville gøre noget | 120; V. 302; — noger Arssis borgere
arend paa oss. sst. 15316. Jf isl årenni- | (1486). Hub I. 58; fundavit ecclesiam
ligr 9: angridelig; anrende og ålob ovf. | trinitatis Arus. SRD I. 115, 121; —
Årke, se orke. Også Etym 343 (ovf. io Aarhuss. TV 18. Jf isl åréss 0: ånund-
IV. 511b16).                   ) ing; fsv Aros som egennavn, se Sv.
”Årle, bio. (isl årla) tidlig; arlæ | — Årsøl, no. et slags ol; ham-
om morghæn oc sillæ um quæld. AM | boriigoell 1 tommer, aars all 19 toner
187 181; RD UL 2517 (ovf. III. 128 bes); | (1554). Suhm? IL 304; enn thømne
til morghen arlæ. ÆB 2 Msb 2318; | Ahrss oll (1589). Hub JL. 276.
hoo aarl wil wære herre, han bliwer | — Årsage, se orsage.
lenghe swen. PL%% I. ar 65; orle er    Årsage, no. (fsv ursak, mut orsake)
i sin gierning. Etym 713; SKP 341 | 1) årsag; haffue giffuett kietterij or-
(ovf. IL. 721 b12); mane, aarle om | sage till thet mod. PE 484, 384 (ovi.
morgenen. Steph I. 34b. — Som to.; 2 IL. 98be); (1588). Rev? IV. 146;
tempus matutinum, orle tid. Etym 713. | thersom the hagde straffed hannom
Endnu brugeligt. — Årlig(en), bio. | horder, tha hagde the hagdtt ther or-
(isl årliga) = årle; thu skalt i morigen | sage noch till (1558). Rev I. 222; en
orlig gaa. RD I. 325 (= aarlæ. RD | aarsage, huor met han kunde forføre
IL. 322); Br 2887; som offredh ær j | hannem. HWR 34 (= mnt orsake.
aftenen j første dagh arligh. ÆB 5 | udg 1549 31); VAS 493; Reh 73;
Msb 164; PL%% nr 9 (ovf. IX. 571bse); | hand er sarsage til al voris lycke. BT
CPV (u. mane); ÆAS 80; fra morg- | I. 47; lovens aarsage og forstand er
enen aarligen oc indtil høgt paa mid- | sjelen i dend. PSO I. 278; (1690).
dagen (1530). DM II. 118; I. 319; so GhA II. 282. — fit. =; at alle oi-
holde deres børn til guds frøcht, att | sage mwe alldeliis nederslaaes (1527).
de mue aarlig begynde. TVd 94'-95; | NAM V. 290; hannem lengdis efiter
OP V. 46635; så arlig om then høst. | denne dag, for begge aarsage som
DgF IL. 50; 10, 5562; KP pleyede | nefind ere. VAS 440. Jf sag 4), 6),
altid at vere aarlig oppe. Hvf VI | 7). — 2) lejlighed; giok M op til
197; staar du aarlig op. TKN 59. — | iomfru C igen oc fik da bedre aer-
Jf vå. — Årvakler, to. 2 gr. mere | sage til at tale met hende, en han
årvågen, ivrig; fandz ængi arwak- | hagde førre. CP V. 272%; søge de or-
lær, ængi rætter i theræ logh, ængi | sage till att forraade Cbristom, TdmÉl
miukær, HKv 424. Jf isl årvakr; ags sa"; saa sig aarsage, at hand kunde
vacol 9: årvågen. — Årvågen, to. 1) | dræbe en aff dem paa beleilig sted.
let sovende. M. — 2) vågen; ex- | VAS 75; orsagen kand giffue sig, at
pergefacio, vækker op, giør aarvaagen. | jeg kunde forære e. f. n. met noget
Steph 1. 565. — 3, i muv. bet.; ver | bedre i sin tid. VdV tilskr a4. J
du aaruagen i alle ting. 2 Tim 45 | vådeå. — Årsage, go. (mnt orsaken)
(1607; 1647: aarvaagen; OP: vogen); | fremkalde, foranledige, bevægt
invigilo, er aarvagen paa noget. Etym | (1515). MDG (ovf. II. 83923); af saw
1438 (Steph IL. $11: aærvasgen). — | dant ynckeligt mord bleffue de Prantser
Årvågenhed, no. i muv. bet; Etym | aarsaget oc ginge til kong C, beklagid
1438 (u. vigilantia); NL 2066. — so dennem ynckelige. Hvf I. 1%; vasv
Ærest, to. 3 gr. tidligst, først; Br | 194 (ovf. III. 401bæ); Hex 69 (of
80927 (ovf. IV. 46222). — af æ. 0: | II. 45346); alle siugdomme,, som aat-
fra begyndelsen; Br 80720 (ovf. | sagis aff vedskernis fylde. ALLE 56
IV. 810488). Jf isl årr; ags ærest. — | aarsagis at talle dennem til for giolå
