952                    Åtrålig— Æblesbarn
— Åtrålig, to. = adtråelig; HS 82 | pegning, tilkendegivelse; gjorde
(ovf. IV. 951281).                   en quinde awisning paa hannom. TåmH

Å(tte, se u. ege (ovf. I. 44245). | 26%; auspicium, lyckelig aaviissning,

Åvending, no. forpløjning (jord- | paaviissning. Etym 1207. Jf visning.
stykke ved agerens ende, på hvilket    Åværk, no. (is] åverk) vold, skade;
der vendes med ploven); (1588). FA | alleslags aaverks eller skadis paafør-
IL. 158 (ovf. III. 57529). Jf MbD og | else paa nogens jord, skov eller mark,
mnt anwende, anewending. Avendan. | ChrV L 1-4-7; M. — Åværke, go.
DN V. 541 (uforkl i Fritzner?) har | (æsv aværka) gøre skade på; at
vist Jign. bet.                     10 det, som aaverket er og ej kand taale

Åvi, se vak. Jf ovi.           ] at blive paa stædet beliggendis, kom-

Åvisning, no. (æsv avisning) på- | mer i god forvaring. ChrV L 1-4-7.

(if E)

Æ, udråbso. (n æ) udtrykkende spot > 24 (ovf. III. 116bss); hvor mange
el. afsky. M; — peger ham ud igien; | æble. Oelsen p2Y; Etym 343 (ovf. Ill.
(børnene): æ, æ, æ. Holb, Julest $12. | 807b4); de æble trind" oc lange. Hex
— Ævi, udråb = æ; fuy, ævi! skam | 119, 194; sure eble. BT% e3"; nødder
dig nu. SP d1; en klumpe-fodet, som | oc eble. GH 190; nødder, eble oc
det tykke vender ned paa sine skinne- | andet saadant. RFIL 200; saa gode
been, ævj! dend er saa leed. SortS | æble som disse findes der ey. Nysted
74. Jf avi. — Æ, no. (7); — gøre | 14 (= æbler. udg 1727 16); — jeg
æo:forrette sin nødtørft (i amme- | skal foæ teg æbel, som æræ til theg.
stuesproget). M. Jf Rietz: åa (u. 23); | HS 562, 2818 (ovf. u. behagelse); en
nt 2 doon. Endnu brugeligt.        2 tonde fremmet ebel eller perer. TR?

Æ, bio., se e.               | bå"; ebell 2 tønder. DM IV. 314; —

Æ, best. kdo., se DS2 V. 384. Jf | effler. ÆGS 133; æblers saft. FD 811
Lyngb 14; FeilbO 1. 245a41.      | (eble. sst.). — æ. for pære 9: lige

Æble, no. 1) (isl epli) træfrugt, | for lige; Tam IL 75 (ovf. JIL 54722).
æble; scrijf thættæ a æplæ oc æt | Nu gærne ordene ombyttede, jf MbO:
thæt. AM 187 7119; ædæ aff eeth | æble; KokO 34.— 2) strubehoved;
æplæ. Luc 33; tbu trijller ey æbleth | agina, naar æblet paa struben er bul-
saa langt, at thet smagher ey aff len og hoven. Steph I. 245b; M; —
rooden. PL"% I. nr 89, 571 (ovf. II. Adams æble. v Aph 1. 52. Jf sv adams-
824bc0); CPV (u. pomum); MP 04" åple; strubeæ. ovf. — 3) (ags appel)
(men s 258: ebel); Steph I. 1432; — | øjesten. M. — 4) det fede under
malum, ebel. Etym 708; langt ofver | gåsens vinger. M. — 5) rødme
en citron et ebel hannem smager. TKB | på kinder; mala, eble eller roser
10. J form, jf Thors 48, 66. Hos M | vdi kinder. MP 80; Diet (jf of. IL
begge former. — fk.; Etym 708 (ovf. | 50527); M. Jf ege-, elskovs-, gtå-
IL. 50582). Fk. jydskhed, gennem- | nate-, græs-, guld-, hav-, havn, jord»
gående ik. i Nord. — fit; AM 187 | krigs-, mel- (XII 111 b40), narre, sj0=
536 (ovf. II. 12824), 6216 (ovf. I. | skov- (III 807b4), spor-, steg-, stik-,
till 1b7); Br 81710 (ovf. IV. 925bæs); | strand, strube-, sukker-, sø-, vin,
RD I. 323 (ovf. I. 57326); III. 14918 so øjeæ. — Æblesbarn, no. umyndig
(= CP V. 10182); hwat som ther war | barn; sigia børn, ath the waro æpplis
aff æplæ j træænæ. ÆB 2 Msb 1015; | børn, thagar therra iorth war sald, ”
Rsvé V. 285 (ovf. Il. 614bm); PL%% | hin, ær kopt hafwær, sigir ath O
1. nr 20, 789 (ovf. II. 116bs6); TdmU | waro lagwaxen. GhA V. 31 (jf
