ATA                  Engelutt—Engen

vestris; vilde rosentræ eller engelltorn. ! ssiider.. Kortvendivg. v. 2960;
Colding, Etymol.156;Moth. Smlgn. | (1584). D. Saml. V. 168; (1615)
Jenssen-Tusch, Nord. Planten, | Jydske Sam). I. 158; dersom den
203. — Engelurt, no. = engelskær, | profit af engelst og af uld slaar hende
se d.0.; angelicke (engelsøde, engel- | fejl. A. Bording. IL. 115; alle bencker
urt). Comenius, Opladne Dør. | var ofherdraget med sort engelsk. P.
$ 136; Moth. — Engelsk, to. eng- | Resen, 358. Engelst er hin tids ik,
Jelig, himmelsk; Christus. er thet | af to. engelsk (med underforståt:
engelske liwss, som hiwrderne. soge, ij | klæde), da i to. med endelsen -sk k
krybben laa. Psalmebb. I. 40; alle | udskødes ved tilføjelsen af ik. -mærk-
Guds hellige, engelske skare, Grund tv., || et; jvfr. deventerst og dåstol. Smlgn,
Folkev. 1.390; en engelske stemme | Fritzner: engilskr og enskr; Sch.
i himmelske giemme i øret skal møde. | u. L.: engelsoh.

E, Naur. mm4.                 Engen, sto. ingen; engen husæ

Ængelot, no. en guldmønt (med | eller hems nogher frydløs man (1396).
billedet af en engel); nobel 28, | Molb. o. Peters. 56; thet hørær
engelotter 36 (1536). D. Mag. TIL | kronen ti) oc ænghen annen man (1424).
81; (1541). sst. IL 852; Claus Urne | D. Mag. III. 182; ængen wiinman
hagde Jontt, hannom ett hundrett gode | tappe sit win (1443). Kbhvns. Dipl.
vegtige engelother (1559). Rosenv., | I. 166; Dipl. Chr. I. 378; P. Lolle.
6). D. 1. 197; (1594). N. D. Mag. | nr. 116; han hører da engen bov.
I 246; angelotus. engelot. Turson, | Chr. Pedersen. I. 81; (ingen. sst.
Vocab. 46; en enggelot tyll at for- | I. 248); Rosenv., Gi. L. IV. 80;
gylle samme kede medt (1580). Rør- | (1588). Rosenv., G1. D. I. 224;
dam, Univ. Hist. IV. 562; 1 eng- | haftue' engen redning. Pallad., $.
elot er 2'/2rdaler 16 A. A. Berntsen. | Ped, Skib. g8". — ik.; ynete und-
IV. 526., Smlen. Scharling, Peng- | hertaghet (1400). Molb. 0. Peters.
enes synkende Værdi. 76; Sch. |-97; Rosenv., GI. L. V. 85; enchte
u. L.: engelot.               ymnentaghet (1450). N. D. Mag. I.
Engelsk, no. 1) en lille sølv- | 123; hov giorde myn samsæt til enktæ.

ment; scal hand ey siddæ paa stool | G1. D. Bib. 1. Msb. 17.14; j Africa
oc syy, før æn han hauer giueth i | ær enktæ køns, ther merkælict ær.
sælscaph two ængelsehæ. N. D. Mag. | Lucid. 52; Romant. Digtn. IL 192;
VI 58; the fonge een ængilsk eller | wi ære føddæ aff ente. H. Suso. 44.m;
ihre smaa pænningæ (1407). Molb. | — ad engte 9: uden nytte, for-
0. Peters. 319; (1446). Rosenv.,  gæves; Herren skal ey hannom haffwe
GL L. V. 94; hwndrethe løduge marck | vskadelighe, hwilken” som tiltagher
i hwidhe Nestwede engelske. Dip). | Herrens naftn at enktæ. G1. D. Bb.
Chr. I. 331; bwilken brodher egh | 2. Msb. 20.7; at enktæ skullæ j aa
kombær thel thæsse lagdrecke, bødhe | sæden, sst. 8: Msb. 26.16. Stolen.
fæm ængiske (1496). D. Saml. IV. | ad 1). —  enchtet. forbyde ther met
340; Smlgn. A. Berntsen. IV. 554; | (1488). Ged. Ark. Arsb. IL. 50;
Kr. Erslev, Dr. Margrethe. 350. | som enchtet gotz haffde wedher at
— 9) engelsk klæde; »vm alen hette (1482). Rosenv., GI. D. I. 18;
engelske (1587). Rosenv., Gl. D. II, | ingthet (1567). sst. TIL. 83; euanesco,
30; (1540). Rosenv., Gl L, IV. | at bliue til enethz. Vocab. 1514;
206; x alnæ grøntt engelst. D. Mag. | Rosenv., G1.L. IV. 77. — Som bio.
TV. 316; (1659). sst. VI. 250; xtj | ikke; the forvefinde tvo prester skuldg
alne rød enggelst till en kiortel for  æynthæ beware them meth then samme
V daler (1860). Rørdam, Univ. | jord (1424). D. Mag. III. 182; Wåger
Hist. IV. 107; (1575). N. D. Mag. | høg till en komingh, ok thet bedh
L 12; (1580). Kbhvns. Dipl.' IV. | enth pa hammum. Romant. Digtn-
643; (1578); Geh. Ark. Årsb. IM. | TIL. 48» = inted. Chr. Pedersen.
till. 55;. hans kone Jedsk oc engellste | III. 32.4; som jeg hade hennæ 00
